[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=0
8target=object000
7fixed=0
7Y=-1
6Y=2
0target=object036
4X=-1
5fixed=0
6target=object048
6fixed=0
4fixed=0
7target=object012
4target=object011
9target=object058
6X=2
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object010
3Y=-1
1target=object097
3X=-1
2target=object008
8Y=0
2Y=-1
7X=-1
1X=7
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=
1Y=4
0Y=0
0fixed=1

[currobjlist]
21gox=3
27object=object021
31pair=-1
28gfy=2
33id=176
23name=text_move
33goy=0
33pair=-1
8gfy=2
11object=object034
29gox=2
30id=32
32goy=4
28gox=1
1id=165
26gfx=5
30tile=0,1
32gox=4
33gfx=2
30gfx=5
29gfy=3
28id=75
22tile=0,10
27gox=1
19name=text_idle
26tile=5,7
26gfy=0
26goy=4
25pair=-1
29id=33
31id=166
29pair=30
32pair=-1
29gfx=5
15tile=2,0
26id=170
27tile=10,1
25gfx=4
30object=object011
25object=object007
30pair=29
25name=text_power
23gfx=2
24object=object006
23pair=-1
28goy=4
24gox=4
30goy=4
24tile=7,0
24gfy=4
15gfy=3
24name=text_powered
25gfy=4
23gfy=4
27gfx=5
23goy=1
8goy=1
3id=4
18id=81
6gfx=2
1goy=0
23object=object048
23id=173
33gox=5
18name=lava
31goy=4
31object=object103
17object=object033
12pair=11
13goy=0
26name=text_make
22id=148
2gfx=1
32gfx=1
20id=143
21gfx=0
33object=object097
6pair=5
20gfy=3
28name=keke
22name=text_eat
20gfx=4
20goy=3
22gfy=4
20name=text_orange
21gfy=4
15pair=16
19gfy=2
5pair=6
7gox=2
30name=cog
19object=object003
29name=text_cog
19id=164
26gox=0
15goy=2
18gfy=1
32name=text_auto
31gfy=5
8pair=-1
18goy=3
21id=185
28object=object008
18gox=0
22goy=0
17gfx=4
17gox=0
19goy=3
17name=text_lava
24goy=2
16pair=15
16goy=2
16tile=3,0
22pair=-1
23tile=1,4
15gfx=2
15name=text_fire
2goy=0
14gfy=3
29object=object009
14gfx=1
14goy=1
6goy=1
21tile=4,3
10gfx=3
29tile=10,0
14gox=3
14name=text_hot
26object=object088
13pair=-1
14pair=-1
25gox=4
4name=text_you
20object=object004
13gfx=0
13id=171
15id=48
12tile=1,1
12gfy=2
11gfy=1
27id=76
12goy=2
9name=text_stop
10name=text_push
20pair=-1
24id=180
12object=object012
12id=200
11tile=11,2
13name=text_melt
11pair=12
25goy=3
8object=object005
8gox=2
24pair=-1
31gfx=0
4id=209
21goy=3
11gfx=3
31gox=3
17pair=18
16gox=3
28gfx=5
1name=text_is
10pair=-1
32gfy=5
27gfy=1
23gox=4
19pair=-1
6tile=11,1
12gfx=3
12name=wall
10object=object046
9goy=2
9gfy=2
8tile=6,0
7goy=0
21pair=-1
26pair=-1
32tile=2,1
8gfx=1
22object=object113
9object=object047
33name=text_on
7object=object045
7pair=-1
8name=text_and
16name=fire
30gfy=4
7gfy=2
20gox=2
9id=190
3gox=1
22gox=4
22gfx=1
15gox=3
7gfx=0
13gfy=3
7id=205
11id=201
28pair=27
3gfx=0
32object=object013
24gfx=3
1gfx=0
11name=text_wall
6gfy=1
18gfx=4
32id=302
4gox=0
5gfy=0
6name=text_flag
29goy=4
3tile=9,1
13object=object056
18tile=11,0
6id=50
19gfx=4
5tile=0,2
18object=object010
2gox=1
25id=181
10gox=1
4object=object058
2name=baba
5gfx=2
27pair=28
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
16object=object002
16id=47
5id=49
4gfy=1
27goy=4
9gfx=2
1pair=-1
9gox=0
28tile=9,0
30gox=2
1object=object036
10gfy=0
8id=131
17goy=3
6object=object022
2tile=1,0
3gfy=1
14id=163
13gox=3
16gfx=3
13tile=9,4
3goy=0
11gox=2
31name=text_level
9tile=0,4
17tile=10,2
4gfx=1
19tile=4,0
25tile=8,0
3name=text_baba
5goy=1
18pair=17
20tile=5,0
31tile=2,9
9pair=-1
4tile=11,4
27name=text_keke
7tile=10,3
7name=text_win
14tile=10,4
19gox=1
6gox=1
21object=object039
21name=text_safe
33gfy=5
10tile=11,3
10goy=2
14object=object057
11goy=2
5name=flag
1tile=1,3
17id=82
16gfy=3
1gox=0
33tile=4,8
15object=object001
1gfy=0
2id=3
3pair=2
2object=object000
12gox=2
5gox=1
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object004_activecolour=2,3
object004_image=text_orange
object004_layer=20
object004_unittype=text
object007_colour=6,1
object002_colour=2,3
object012_activecolour=0,3
object011_colour=0,1
object002_activecolour=0,3
object001_unittype=text
object002_name=fire
object002_layer=15
object001_layer=20
object008_activecolour=0,3
object001_activecolour=2,2
object008_image=keke
changed_count=1
object007_name=text_power
object004_colour=2,2
object008_name=keke
object004_name=text_orange
object004_type=2
object000_activecolour=0,3
object008_layer=18
object006_activecolour=2,4
object006_image=text_powered
object011_image=cog
object006_type=3
object003_activecolour=2,3
object009_image=text_cog
object013_activecolour=4,1
object001_colour=2,0
object001_image=text_fire
object023_activecolour=0,3
object011_tiling=4
object006_name=text_powered
object001_tiling=-1
object003_name=text_idle
object009_type=0
changed_short=057,023,003,020,113,009,048,013,005,010,001,056,021,039,022,036,011,006,103,034,008,058,045,002,000,088,012,097,047,046,033,007,004,
object007_activecolour=2,4
object011_name=cog
object001_name=text_fire
object003_image=text_idle
object013_name=text_auto
object013_colour=4,0
object009_activecolour=0,2
object008_colour=2,2
object011_activecolour=0,3
object010_activecolour=0,3
object013_type=2
object007_type=2
object008_tiling=2
object009_colour=0,1
object008_unittype=object
object013_image=text_auto
object007_image=text_power
object009_name=text_cog
object003_colour=2,2
object008_type=0
object011_layer=16
object002_image=fire
object006_colour=6,1
object003_type=3
changed=object057,object023,object003,object020,object113,object009,object048,object013,object005,object010,object001,object056,object021,object039,object022,object036,object011,object006,object103,object034,object008,object058,object045,object002,object000,object088,object012,object097,object047,object046,object033,object007,object004,

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=1
disableshake=1
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=33
levelid=10
author=Potatosynthesis
subtitle=
particles=sparks
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Fire Curtain

