[tiles]
changed_short=023,012,000,022,002,046,005,021,047,034,036,059,020,045,103,001,075,058,
object001_name=text_mimic
object001_image=text_mimic
object002_layer=18
object001_activecolour=2,2
object002_name=keke
object002_image=keke
object002_tiling=2
changed_count=1
object002_colour=2,2
object002_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
changed=object023,object012,object000,object022,object002,object046,object005,object021,object047,object034,object036,object059,object020,object045,object103,object001,object075,object058,
object001_unittype=text
object001_layer=20
object001_colour=2,1
object001_type=1

[general]
name=Mimicry
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=11
currobjlist_total=18
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=76
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
14id=200
1goy=0
1gfy=0
15object=object021
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=193
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=keke
17goy=3
11gox=2
14object=object012
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object075
2gfy=0
5id=49
16object=object002
4tile=11,4
14tile=1,1
2pair=3
5goy=1
18pair=-1
10id=183
3name=text_baba
3goy=0
13gox=3
13tile=11,2
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=75
2goy=0
4pair=-1
5pair=6
18tile=0,5
3object=object020
17gfy=0
5object=object023
11id=166
5gfx=2
18object=object059
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=4,6
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=1
18gfx=4
11name=text_level
15gox=3
12pair=-1
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=text_wall
8object=object005
13object=object034
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
8pair=-1
1id=165
14goy=1
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
12name=text_mimic
10object=object046
13gfy=3
7goy=0
15gfy=3
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=13
8gfx=1
4gox=0
5gfy=0
14name=wall
12gox=3
18gfy=1
11object=object103
8gfy=2
11pair=-1
11tile=2,9
17gox=0
12goy=0
12gfy=2
12tile=2,0
16goy=2
17pair=-1
13goy=1
13pair=14
10name=text_push
18goy=3
14gfy=3
14gfx=1
15goy=2
15gfx=2
16tile=3,0
14gox=3
15pair=16
16pair=15
12object=object001
13id=201
17name=text_text
7id=205
15name=text_keke
12id=244
17gfx=4
18gox=1
18id=175
15tile=10,1
18name=text_not

[hotbar]
0fixed=1
0Y=0
5target=object022
2target=object005
1Y=0
2fixed=0
0X=0
4Y=1
1fixed=0
2X=2
1X=9
8Y=5
2Y=0
7X=1
3X=7
1target=object103
3target=object075
3Y=0
3fixed=0
saved=1
9Y=5
5Y=3
6X=-1
9target=object034
7target=object020
4target=object000
4fixed=0
6target=
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=-1
7Y=1
7fixed=0
8target=object012
8X=0
5X=1
9X=1
8fixed=0
9fixed=0

