[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object045
7fixed=0
7Y=0
6target=object058
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object005
7target=object023
4target=object012
saved=1
3fixed=0
3target=object002
3Y=5
1target=object006
3X=0
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=
5target=object000
0Y=0
0fixed=1

[currobjlist]
21gfx=0
21gox=3
20gfy=3
20gfx=4
20goy=3
20name=text_tile
20id=195
19gfy=2
19object=object004
19name=text_nudgeup
19id=238
18gfy=1
18goy=3
18gox=1
18name=text_above
18id=262
17pair=-1
17gfx=4
17gox=0
19goy=3
17name=text_move
16pair=15
16goy=2
15tile=2,0
15pair=16
15gfy=3
16tile=3,0
15gfx=2
15goy=2
15name=text_wind
14gfy=3
14gfx=1
14goy=1
14gox=3
14name=text_empty
13pair=-1
20object=object014
14pair=-1
13gfx=0
13goy=0
13id=151
12tile=1,1
12gfy=2
12goy=2
12gox=2
12object=object012
12id=200
11tile=11,2
11pair=12
8gfy=2
11object=object034
19pair=-1
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=wall
10object=object046
10name=text_push
9goy=2
9gfy=2
21id=194
9name=text_stop
8tile=6,0
1id=165
8pair=-1
21pair=20
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_facing
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=3
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
18gfx=4
11name=text_wall
6gfy=1
17tile=1,4
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object116
6id=50
18object=object003
5tile=0,2
16gox=3
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=201
17gfy=0
5object=object023
18tile=4,0
5pair=6
3object=object020
2goy=0
4pair=-1
21gfy=4
16id=298
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
21goy=3
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=21
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=9,10
13gox=3
3goy=0
19tile=5,0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=3,1
2pair=3
14tile=2,1
4tile=11,4
16object=object002
5id=49
2gfy=0
17object=object048
16gfx=3
2gfx=1
20gox=3
2object=object000
3pair=2
14object=object013
11gox=2
17goy=3
16name=wind
9gox=0
10gfy=0
1gox=0
21tile=7,0
10goy=2
6pair=5
6goy=1
17id=173
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object001
1gfy=0
21name=tile
1goy=0
14id=149
11gfy=1
19gfx=4
10tile=11,3
21object=object006
19gox=2
1object=object036
7tile=10,3
4goy=1
15id=299
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object000_activecolour=0,3
object006_type=0
object006_unittype=object
object006_activecolour=0,3
changed_count=1
object001_name=text_wind
object006_name=tile
object001_tiling=-1
object003_activecolour=1,4
object001_image=text_wind
object001_colour=1,3
object006_colour=0,0
object002_image=wind
object003_type=7
object003_colour=1,2
object001_activecolour=1,4
object003_image=text_above
object004_unittype=text
object002_layer=14
object116_colour=0,1
object002_tiling=0
object002_activecolour=0,3
object003_name=text_above
object004_type=2
object002_name=wind
object012_activecolour=0,3
object004_colour=5,1
changed_short=013,023,012,014,045,004,002,046,005,003,047,001,036,022,006,034,116,048,020,000,058,
object004_activecolour=5,3
object002_colour=1,4
object004_image=text_nudgeup
object004_layer=20
object023_activecolour=0,3
object001_layer=20
object004_name=text_nudgeup
object006_image=tile
object001_unittype=text
object006_layer=4
changed=object013,object023,object012,object014,object045,object004,object002,object046,object005,object003,object047,object001,object036,object022,object006,object034,object116,object048,object020,object000,object058,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=12
subtitle=
currobjlist_total=21
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Windy Passage

