[tiles]
object015_colour=4,0
object015_name=text_broken
object011_activecolour=0,3
object071_activecolour=0,3
changed_short=014,023,003,016,106,020,113,009,048,013,005,010,044,001,021,039,059,022,036,038,046,069,105,034,008,058,004,045,006,002,012,007,071,011,047,104,015,000,032,
object007_activecolour=2,4
changed_count=1
object007_name=text_power
object007_type=2
object015_image=text_broken
object012_activecolour=0,3
object006_activecolour=0,3
object006_image=cog
object010_activecolour=0,3
object006_tiling=4
object014_colour=2,1
object006_type=0
object004_image=text_cog
object016_colour=5,1
object008_name=text_powered
object004_colour=0,1
object000_activecolour=0,3
object004_name=text_cog
object008_activecolour=2,4
object015_activecolour=4,1
object105_activecolour=0,3
object008_type=3
object008_image=text_powered
object001_activecolour=0,3
object010_colour=0,1
object004_layer=20
object010_tiling=-1
object010_layer=20
object009_image=text_back
object013_activecolour=2,3
object002_activecolour=0,3
object014_activecolour=2,2
object007_image=text_power
object009_name=text_back
object014_name=text_mimic
object013_image=text_idle
object006_unittype=object
object003_colour=1,1
object010_unittype=text
object013_type=3
object013_colour=2,2
object009_activecolour=4,1
object009_colour=4,0
object004_activecolour=0,2
object006_name=cog
object023_activecolour=0,3
object010_type=7
object006_colour=0,1
object003_type=2
object014_type=1
object016_activecolour=5,3
object016_image=text_grass
object003_activecolour=0,1
object007_colour=6,1
object004_unittype=text
object010_image=text_without
object016_name=text_grass
object010_name=text_without
object003_name=text_grey
object009_type=2
object013_name=text_idle
object016_type=0
object003_image=text_grey
object008_colour=6,1
object006_layer=16
object014_image=text_mimic
changed=object014,object023,object003,object016,object106,object020,object113,object009,object048,object013,object005,object010,object044,object001,object021,object039,object059,object022,object036,object038,object046,object069,object105,object034,object008,object058,object004,object045,object006,object002,object012,object007,object071,object011,object047,object104,object015,object000,object032,

[general]
name=Infiltration
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=13
currobjlist_total=39
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
37pair=38
11goy=2
3gfx=0
24gfx=3
28pair=-1
32object=object010
4goy=1
19gox=1
10tile=11,3
21name=wall
33gfy=5
1gfy=0
39gfy=2
15object=object069
33tile=2,1
2id=3
34gfy=5
1tile=1,3
6gox=1
21object=object012
16gfy=3
38gfy=1
17id=105
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=3,3
30gox=2
9gox=0
11gox=2
31name=orb
14object=object011
3pair=2
2object=object000
16object=object032
4tile=11,4
27name=text_not
14tile=0,1
20tile=11,2
5goy=1
18pair=-1
10id=183
3name=text_baba
25tile=9,0
37gox=5
3goy=0
13gox=3
16gfx=3
14id=202
13tile=9,3
4gfx=1
19tile=4,0
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=2
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=3
7name=text_win
7tile=10,3
9pair=-1
31tile=4,9
39object=object106
4gfy=1
16id=106
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=206
10gox=1
2gox=1
25id=180
5tile=0,2
19gfx=4
18object=object039
6id=50
18tile=4,3
13object=object044
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
17tile=3,0
37goy=3
11name=text_keke
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=76
13gfy=3
7gfx=0
15gox=3
22gox=3
22gfx=1
37id=64
9id=190
20gox=2
3gox=1
7gfy=2
8name=text_and
16name=text_rock
30gfy=4
7pair=-1
7object=object045
33name=text_idle
9object=object047
36name=text_move
22object=object004
8object=object005
10gfx=3
21tile=1,1
29tile=0,10
6gfx=2
1goy=0
8gfx=1
32tile=11,0
21pair=20
7goy=0
26pair=-1
8pair=-1
31gfy=5
1id=165
8tile=6,0
38gfx=6
9gfy=2
9goy=2
10name=text_push
9name=text_stop
10object=object046
12name=keke
12gfx=3
11gfx=3
21goy=3
4id=209
31gox=2
34pair=-1
6tile=11,1
8gox=2
24pair=-1
31gfx=0
19pair=-1
23gox=3
8gfy=2
34object=object014
34id=244
11pair=12
25goy=1
13name=text_water
11tile=10,1
12id=75
24id=181
20pair=21
12object=object001
12gox=2
12goy=2
11gfy=1
27id=175
12gfy=2
15id=147
12tile=2,0
13id=203
13gfx=0
39name=text_bonus
25gox=4
34name=text_mimic
14pair=13
4name=text_you
20object=object034
26object=object009
38tile=0,6
13pair=14
14name=water
14gox=3
6goy=1
14goy=0
29object=object113
14gfx=1
2goy=0
14gfy=3
15name=text_defeat
15gfx=2
23tile=7,0
16tile=9,2
22pair=23
16goy=2
24goy=0
16pair=17
17name=rock
19goy=3
17gfx=4
22goy=3
10pair=-1
28gfx=5
1name=text_is
16gox=3
17pair=16
18id=185
3id=4
8goy=1
18gox=0
18goy=3
21id=200
27gox=4
19name=text_grey
30name=text_orb
19object=object003
7gox=2
5pair=6
19gfy=2
15pair=-1
21gfy=4
36tile=1,4
20name=text_wall
20gfx=4
6pair=5
20gfy=3
21gox=2
2gfx=1
35gfy=5
32gfx=1
22id=33
33gox=4
35tile=4,1
23id=32
20id=201
21gfx=0
23goy=3
27gfx=5
23pair=22
28goy=4
35object=object015
23gfx=2
24object=object007
24gox=4
24tile=8,0
30goy=4
12pair=11
17object=object002
13goy=0
30pair=31
25object=object008
25name=text_powered
30object=object104
25gfx=4
15goy=1
35name=text_broken
29name=text_eat
19id=139
26name=text_back
38object=object071
38pair=37
26gox=4
36gfx=5
39goy=4
26gfx=5
26gfy=0
26tile=10,0
22name=text_cog
28name=text_more
36gox=5
27object=object059
32gfy=5
27gfy=1
26id=152
27tile=0,5
29gfx=5
15tile=10,5
22tile=5,0
28id=172
28object=object038
28gfy=2
29gox=1
35gox=5
36id=173
31id=93
29pair=-1
30id=94
35id=236
30tile=3,9
20goy=3
36goy=2
35goy=1
22gfy=4
31goy=4
31object=object105
36object=object048
31pair=30
37name=text_grass
29id=148
25pair=-1
32pair=-1
33id=164
17gox=3
39gfx=6
38name=grass
32goy=4
33gfx=2
30gfx=5
23name=cog
33goy=4
32gox=3
34gox=5
39pair=-1
35pair=-1
29gfy=3
37object=object016
36gfy=5
39tile=5,9
34tile=3,1
18gfy=1
32name=text_without
37gfx=6
36pair=-1
24name=text_power
37gfy=0
39id=144
33object=object013
11object=object021
38gox=5
33pair=-1
38goy=3
37tile=5,1
28gox=0
23object=object006
34goy=0
26goy=2
18name=text_safe
35gfx=4
34gfx=3
23gfy=4
25gfy=4
39gox=5
15gfy=3
38id=63
24gfy=4

[hotbar]
0fixed=1
0Y=0
5target=object105
2target=object011
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=-1
3X=-1
1target=object001
3target=object071
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object058
7target=object012
4target=
4fixed=0
6target=object006
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object000
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

