[hotbar]
9fixed=0
9X=1
8fixed=0
8X=-1
8target=object010
7fixed=0
7Y=-1
6target=
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=2
5Y=-1
9target=object021
7target=object011
4target=object079
saved=1
3fixed=0
3target=object006
3Y=-1
1target=object023
3X=-1
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object001
5target=object007
0Y=0
0fixed=1

[currobjlist]
29pair=-1
29gfy=3
29gox=4
28gfy=2
28gox=4
28object=object079
28id=196
27tile=8,5
27gfy=1
27object=object067
26tile=11,0
26gfy=0
26gfx=5
26goy=1
26gox=4
26name=trees
26id=211
29id=319
25pair=26
25gfy=4
25gfx=4
25object=object009
25name=text_trees
24tile=8,0
24gfy=4
24gox=4
24object=object007
24name=rock
28goy=2
23pair=24
23gfy=4
23gfx=2
27gfx=5
23goy=0
23object=object032
23name=text_rock
23id=106
22tile=1,5
22gfy=4
28name=tree
22name=text_sink
2gfx=1
22id=188
20id=202
21gfx=0
21gox=2
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=water
7gox=2
5pair=6
19gfy=2
19object=object044
27gox=4
19name=text_water
29name=text_revert
19id=203
18gfy=1
21id=158
18goy=3
18gox=0
18name=text_on
3id=4
8goy=1
18id=176
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_eat
24goy=0
16pair=15
16goy=1
29gfx=5
15tile=5,0
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=7,0
23tile=9,2
15gfx=2
15goy=1
15name=text_jiji
2goy=0
14gfy=3
29object=object012
14gfx=1
6goy=1
14goy=0
14gox=3
14name=fofo
26object=object010
13pair=14
4name=text_you
20object=object011
25gox=4
14pair=13
13gfx=0
17object=object113
12pair=11
13goy=0
13id=295
15id=293
12tile=2,0
12gfy=2
27id=197
11gfy=1
12goy=2
12gox=2
24id=105
20pair=19
12object=object001
12id=75
11tile=10,1
25goy=1
13name=text_fofo
11pair=12
8gfy=2
11object=object021
23gox=4
19pair=20
24pair=23
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=keke
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
26pair=25
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
29tile=1,1
21tile=9,0
10gfx=3
8object=object005
22object=object060
9object=object047
7object=object045
7pair=-1
16name=jiji
8name=text_and
7gfy=2
3gox=1
20gox=1
9id=190
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=76
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_keke
17tile=0,10
9tile=0,4
5gox=1
29goy=3
6name=text_flag
3tile=9,1
13object=object002
18tile=4,8
6id=50
18object=object097
19gfx=4
5tile=0,2
25id=268
2gox=1
10gox=1
4gox=0
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=292
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
27goy=2
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=9,3
4gfx=1
13tile=3,0
14id=294
16gfx=3
13gox=3
3goy=0
25tile=10,0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=0,1
14tile=4,0
27name=text_tree
4tile=11,4
16object=object006
2object=object000
3pair=2
14object=object003
11gox=2
9gox=0
28tile=8,6
1object=object036
10gfy=0
1gox=0
10goy=2
17id=148
16gfy=3
21object=object008
6gox=1
1tile=1,3
2id=3
15object=object004
1gfy=0
21name=text_float
10tile=11,3
19gox=1
4goy=1
28pair=27
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object007_layer=16
object007_type=0
changed_count=1
object007_name=rock
object001_activecolour=0,3
object007_image=rock
object009_name=text_trees
object012_tiling=-1
object009_colour=5,1
object009_activecolour=5,2
object010_layer=9
object004_layer=20
object010_tiling=-1
object003_name=fofo
object009_type=0
object010_name=trees
object010_image=trees
object003_colour=5,2
object003_unittype=object
object003_image=fofo
object003_activecolour=0,3
object002_name=text_fofo
object006_colour=2,3
object002_image=text_fofo
object010_colour=5,2
object002_unittype=text
object002_activecolour=5,2
object000_activecolour=0,3
object004_name=text_jiji
object012_name=text_revert
object004_image=text_jiji
object012_activecolour=2,3
object002_colour=5,1
object004_activecolour=2,3
object012_colour=2,2
object023_activecolour=0,3
object006_name=jiji
object012_layer=20
object004_colour=2,2
object079_activecolour=0,3
object009_image=text_trees
object012_unittype=text
object006_activecolour=0,3
object003_tiling=2
object007_colour=6,2
object004_unittype=text
object012_type=2
object012_image=text_revert
object006_unittype=object
object002_layer=20
object010_activecolour=0,3
object006_tiling=2
object011_activecolour=0,3
changed_short=006,023,012,011,000,022,004,002,046,020,021,008,079,067,003,010,009,047,032,001,036,060,007,044,097,113,005,045,058,
object007_activecolour=0,3
object007_unittype=object
object006_type=0
changed=object006,object023,object012,object011,object000,object022,object004,object002,object046,object020,object021,object008,object079,object067,object003,object010,object009,object047,object032,object001,object036,object060,object007,object044,object097,object113,object005,object045,object058,
object006_image=jiji

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=forest
rhythm=10
author=Potatosynthesis
levelid=14
subtitle=
currobjlist_total=29
paths=0
particles=dust
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=Camouflage

