[tiles]
object079_activecolour=0,3
object013_unittype=object
object013_layer=2
object013_image=water
object013_colour=1,3
object002_image=it
object002_layer=18
object007_unittype=object
object007_type=0
changed_count=1
object007_name=fofo
object007_colour=5,2
object009_activecolour=5,3
object007_image=fofo
object009_name=text_grass
object012_tiling=-1
object009_colour=5,1
object012_name=text_mimic
object004_image=jiji
object010_tiling=-1
object004_layer=20
object004_activecolour=0,3
object006_image=text_fofo
object006_activecolour=5,2
object006_colour=5,1
object000_activecolour=0,3
object004_name=jiji
object008_activecolour=0,3
object001_layer=20
object001_name=text_it
object008_name=text_without
object004_colour=2,3
object002_colour=1,4
object012_activecolour=2,2
object008_image=text_without
object001_activecolour=1,4
object008_type=7
object023_activecolour=0,3
object011_tiling=-1
object006_name=text_fofo
object001_tiling=-1
object013_name=water
object012_colour=2,1
object004_tiling=2
object055_activecolour=0,3
object009_image=text_grass
object001_colour=1,2
object012_unittype=text
object010_activecolour=5,2
object011_activecolour=0,3
object008_colour=0,1
object003_image=text_jiji
object001_image=text_it
object003_activecolour=2,3
object009_type=0
object003_name=text_jiji
object071_activecolour=0,3
object003_colour=2,2
object010_unittype=text
object002_tiling=2
object010_layer=20
object011_layer=9
object002_name=it
object001_unittype=text
changed_short=011,044,023,048,058,010,043,003,046,067,036,008,012,005,069,001,006,071,004,113,055,009,007,020,022,002,000,059,013,047,079,045,039,
object007_activecolour=0,3
object011_name=trees
object010_name=text_trees
object013_tiling=1
object007_tiling=2
object011_image=trees
object010_image=text_trees
object010_colour=5,1
object012_layer=20
object012_image=text_mimic
object006_type=0
object002_activecolour=0,3
object011_colour=5,2
object012_type=1
changed=object011,object044,object023,object048,object058,object010,object043,object003,object046,object067,object036,object008,object012,object005,object069,object001,object006,object071,object004,object113,object055,object009,object007,object020,object022,object002,object000,object059,object013,object047,object079,object045,object039,

[general]
name=Broken Ecosystem
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=16
currobjlist_total=33
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
12gox=2
10id=183
33gox=0
33object=object059
33pair=-1
11object=object001
1tile=1,3
16gfy=3
17id=294
33id=175
32name=water
3pair=2
2object=object000
3gfx=0
32object=object013
24gfx=3
28pair=-1
4goy=1
1gfy=0
15object=object004
33tile=0,5
34gfy=5
2id=3
11goy=2
5name=flag
34gfx=3
1gox=0
28id=244
22tile=8,6
14object=object003
11gox=2
31name=text_water
21object=object067
6gox=1
19gox=0
10goy=2
10tile=11,3
33gfy=5
21name=text_tree
5goy=1
18pair=19
34tile=0,5
20tile=9,0
14tile=4,0
7name=text_win
7tile=10,3
27name=text_safe
4tile=11,4
9pair=-1
31tile=9,3
34gox=5
32gox=4
19tile=8,4
4gfx=1
25tile=10,0
3name=text_baba
3goy=0
13tile=0,10
14id=293
16gfx=3
13gox=3
3gfy=1
2tile=1,0
32pair=31
29gfx=5
15tile=5,0
6object=object022
17goy=2
8id=131
9gox=0
10gfy=0
1object=object036
28tile=1,1
30gox=4
1pair=-1
9gfx=2
27goy=4
4gfy=1
5id=49
16id=295
16object=object006
4pair=-1
3object=object020
17gfy=0
2gfy=0
2pair=3
5object=object023
32goy=3
27pair=-1
5gfx=2
2name=baba
4object=object058
33goy=4
5gfy=0
4gox=0
32id=202
10gox=1
25id=64
2gox=1
34goy=0
18object=object043
5tile=0,2
19gfx=4
6id=50
18tile=8,3
13object=object113
3tile=9,1
6name=text_flag
29goy=1
5gox=1
18gfx=4
1gfx=0
11name=text_it
6gfy=1
9tile=0,4
17tile=8,0
11id=351
7id=205
20gox=1
9id=190
3gox=1
8name=text_and
30gfy=4
7gfy=2
16name=text_fofo
9object=object047
22object=object079
8gfx=1
32tile=2,1
7goy=0
21pair=22
26pair=25
13gfy=3
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=it
4id=209
21goy=3
11gfx=3
34pair=-1
31gox=4
24pair=-1
8gox=2
31gfx=0
34object=object059
8gfy=2
34id=175
11pair=12
13name=text_eat
25goy=2
8object=object005
11tile=2,0
12id=350
24id=173
20pair=-1
12object=object002
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=185
12gfy=2
15id=292
12tile=3,0
13id=148
13gfx=0
4name=text_you
20object=object008
25gox=4
34name=text_not
14pair=15
26object=object071
13pair=-1
14name=text_jiji
14gox=3
10gfx=3
21tile=8,5
29tile=11,0
6goy=1
14goy=1
29object=object010
14gfx=1
2goy=0
14gfy=3
15name=jiji
15gfx=2
23tile=10,5
16tile=7,0
22pair=21
24gfy=4
15gfy=3
16goy=2
16pair=17
24goy=0
19goy=3
17name=fofo
17gfx=4
22goy=3
7gox=2
19gfy=2
5pair=6
15pair=14
21gfy=4
6tile=11,1
23gox=3
19pair=18
16gox=3
1name=text_is
28gfx=4
17pair=16
10pair=-1
32gfy=5
27gfy=2
3id=4
8goy=1
18id=56
18gox=0
8pair=-1
31gfy=5
18goy=3
21id=197
28object=object012
7pair=-1
7object=object045
33name=text_not
18gfy=1
15goy=1
19id=55
29name=text_trees
26gox=4
22gfy=4
20goy=3
20gfx=4
24tile=1,4
30goy=1
15gox=3
22gox=2
22gfx=1
28name=text_mimic
22name=tree
20gfy=3
6pair=5
21gox=2
1goy=0
6gfx=2
20id=206
21gfx=0
23goy=3
27gfx=5
18name=text_fruit
2gfx=1
22id=196
32gfx=1
30tile=0,1
19object=object055
30name=trees
13goy=0
17object=object007
12pair=11
23object=object069
7gfx=0
30object=object011
25gfx=5
31object=object044
31goy=3
20name=text_without
25name=text_grass
25object=object009
30pair=29
23gfy=4
25gfy=0
24name=text_move
30gfx=5
33gfx=2
26gfx=5
1id=165
23pair=-1
28goy=4
26name=grass
24object=object048
23gfx=2
24gox=4
27tile=4,3
26id=63
29gox=4
19name=fruit
27gox=1
26tile=0,6
31id=203
29pair=30
17gox=3
29id=268
25pair=26
27object=object039
30id=211
26gfy=1
23name=text_defeat
28gox=2
31pair=32
28gfy=4
26goy=2
29gfy=3
23id=147

[hotbar]
0fixed=1
0Y=0
1Y=9
5target=
4Y=6
2fixed=0
0X=0
1fixed=0
2X=3
1X=3
2target=object071
3X=4
1target=object079
3target=object003
3Y=4
3fixed=0
saved=1
5Y=-1
9Y=1
7target=object001
4target=object011
9target=object000
6X=-1
4fixed=0
6target=object002
6fixed=0
4X=0
5fixed=0
6Y=-1
7Y=2
0target=object036
7fixed=0
8target=object007
8X=0
7X=0
2Y=4
8Y=1
5X=-1
9X=0
8fixed=0
9fixed=0

