[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object000
7fixed=0
7Y=-1
6target=object114
6fixed=0
5X=-1
4fixed=0
6X=6
9Y=0
5Y=-1
9target=object058
7target=object012
4target=object115
saved=1
3fixed=0
3target=object018
3Y=7
1target=object085
3X=5
6Y=7
0target=object036
8Y=0
7X=-1
2Y=7
4X=-1
5fixed=0
1X=5
2X=5
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=7
2target=object080
5target=
0Y=0
0fixed=1

[currobjlist]
29pair=28
29gfy=3
29gox=0
28gfy=2
28gox=0
28object=object030
28id=96
27tile=5,0
27gfy=1
27object=object004
26tile=1,4
26gfy=0
26gfx=5
26goy=2
26gox=4
26name=text_move
26id=173
29id=95
25pair=-1
25gfy=4
25gfx=4
25object=object003
25name=text_above
24tile=1,7
24gfy=4
24gox=4
24object=object084
24name=text_has
28goy=4
23pair=22
23gfy=4
23gfx=2
27gfx=5
23goy=3
23object=object085
23name=box
23id=16
22tile=3,7
22gfy=4
28name=text_pillar
22name=text_box
2gfx=1
22id=17
20id=177
21gfx=0
21gox=2
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_open
7gox=2
5pair=6
19gfy=2
19object=object080
27gox=4
19name=key
29name=pillar
19id=77
18gfy=1
21id=187
18goy=3
18gox=0
18name=text_key
3id=4
8goy=1
18id=78
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_defeat
24goy=0
16pair=15
16goy=1
29gfx=5
15tile=1,10
21gfy=4
15pair=16
15gfy=3
22pair=23
16tile=2,10
23tile=2,7
15gfx=2
15goy=1
15name=text_statue
2goy=0
14gfy=3
29object=object018
14gfx=1
6goy=1
14goy=0
14gox=3
14name=wall
26object=object048
13pair=14
4name=text_you
20object=object082
25gox=4
14pair=13
13gfx=0
17object=object069
12pair=11
13goy=0
13id=201
15id=121
12tile=3,0
12gfy=2
27id=263
11gfy=1
12goy=2
12gox=2
24id=161
20pair=-1
12object=object002
12id=265
11tile=2,0
25goy=1
13name=text_wall
11pair=12
8gfy=2
11object=object001
23gox=3
19pair=18
24pair=-1
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=gem
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
26pair=-1
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
29tile=7,1
21tile=0,7
10gfx=3
8object=object005
22object=object086
9object=object047
7object=object045
7pair=-1
16name=statue
8name=text_and
7gfy=2
3gox=1
20gox=1
9id=190
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=266
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_gem
17tile=10,5
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object034
18tile=10,6
6id=50
18object=object081
19gfx=4
5tile=0,2
25id=262
2gox=1
10gox=1
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=120
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
27goy=3
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=9,6
4gfx=1
13tile=11,2
14id=200
16gfx=3
13gox=3
3goy=0
25tile=4,0
3name=text_baba
10id=183
18pair=19
5goy=1
20tile=11,6
14tile=1,1
27name=text_below
4tile=11,4
16object=object115
2object=object000
3pair=2
14object=object012
11gox=2
9gox=0
28tile=7,2
1object=object036
10gfy=0
1gox=0
10goy=2
17id=147
16gfy=3
21object=object083
6gox=1
1tile=1,3
2id=3
15object=object114
1gfy=0
21name=text_shut
10tile=11,3
19gox=0
4goy=1
28pair=29
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object001_unittype=text
changed_count=1
object001_name=text_gem
object001_colour=4,1
object003_activecolour=1,4
object001_image=text_gem
object002_image=gem
object003_type=7
object003_colour=1,2
object001_activecolour=4,2
object001_tiling=-1
object085_activecolour=0,3
object003_name=text_above
object114_colour=0,1
object115_activecolour=0,3
object004_type=7
object004_image=text_below
object002_colour=4,2
changed_short=023,012,000,030,022,069,002,046,005,045,004,084,086,115,003,081,083,047,114,034,036,085,018,020,001,048,080,082,058,
object080_activecolour=0,3
object004_activecolour=1,4
object114_activecolour=0,2
object004_unittype=text
object002_layer=15
object012_activecolour=0,3
object004_colour=1,2
object018_activecolour=0,3
object002_name=gem
object002_activecolour=0,3
object030_colour=1,1
object003_image=text_above
object000_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object001_layer=20
object004_name=text_below
changed=object023,object012,object000,object030,object022,object069,object002,object046,object005,object045,object004,object084,object086,object115,object003,object081,object083,object047,object114,object034,object036,object085,object018,object020,object001,object048,object080,object082,object058,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=ruin
rhythm=10
author=Potatosynthesis
levelid=17
subtitle=
currobjlist_total=29
paths=0
particles=dust
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Possessed Statues

