[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=2
8target=object045
7fixed=0
7Y=1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object012
6fixed=0
4fixed=0
7target=object000
4target=
9target=object001
6X=-1
9Y=2
5Y=-1
saved=1
3fixed=0
3target=object046
3Y=-1
1target=object115
3X=-1
2target=object018
8Y=3
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object081
1Y=-1
0Y=0
0fixed=1

[currobjlist]
29gfy=3
28gox=0
28gfy=2
26tile=1,4
17gox=3
29pair=28
27object=object004
26gfy=0
15name=text_statue
23name=box
26goy=2
5gox=1
26id=173
27tile=5,0
25pair=-1
29id=95
25gfx=4
23gfx=2
24object=object084
24gox=4
26name=text_move
16tile=2,10
22pair=23
28goy=4
23pair=22
25name=text_above
25object=object003
24tile=1,7
26gfx=5
23gfy=4
25gfy=4
24name=text_has
21gfx=0
20id=177
6gfx=2
1goy=0
23object=object085
12pair=11
13goy=0
17object=object069
7gfx=0
23id=16
22id=17
2gfx=1
29gox=0
23goy=3
27gfx=5
21gox=2
6pair=5
20gfy=3
28name=text_pillar
22name=text_box
20gfx=4
20goy=3
22gfy=4
20name=text_open
19object=object080
29object=object018
14gfx=1
19name=key
27gox=4
10gox=1
29name=pillar
19id=77
26gox=4
15goy=1
18gfy=1
7object=object045
7pair=-1
21id=187
18goy=3
28object=object030
18gox=0
18name=text_key
3id=4
8goy=1
18id=78
3tile=9,1
17pair=-1
16gox=3
10pair=-1
1name=text_is
28gfx=5
8gox=2
24pair=-1
4id=209
11gfx=3
21goy=3
21gfy=4
15pair=16
7gox=2
5pair=6
19gfy=2
22goy=3
17gfx=4
17name=text_defeat
19goy=3
24goy=0
16pair=15
16goy=1
15gfy=3
24gfy=4
15gfx=2
23tile=2,7
2goy=0
14gfy=3
14goy=0
6goy=1
21tile=0,7
10gfx=3
29tile=7,1
14gox=3
14name=wall
26object=object048
13pair=14
20object=object082
4name=text_you
14pair=13
25gox=4
13gfx=0
13id=201
15id=121
12tile=3,0
12gfy=2
11gfy=1
27id=263
12goy=2
9name=text_stop
10name=text_push
12gox=2
20pair=-1
24id=161
12object=object002
12id=265
11tile=2,0
13name=text_wall
11pair=12
25goy=1
8object=object005
8gfy=2
11object=object001
27gfy=1
6tile=11,1
23gox=3
19pair=18
12gfx=3
12name=gem
10object=object046
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
13gfy=3
21pair=-1
26pair=-1
7goy=0
8gfx=1
22object=object086
9object=object047
8name=text_and
16name=statue
7gfy=2
9gox=0
28tile=7,2
1object=object036
10gfy=0
8id=131
17goy=2
20gox=1
9id=190
3gox=1
3pair=2
2object=object000
10goy=2
22gfx=1
15gox=3
22gox=3
11id=266
7id=205
4gox=0
6name=text_flag
29goy=4
5gfy=0
28pair=29
3gfx=0
24gfx=3
1gfx=0
11name=text_gem
6gfy=1
18gfx=4
18tile=10,6
6id=50
13object=object034
3object=object020
19gfx=4
5tile=0,2
18object=object081
2gox=1
25id=262
4object=object058
2name=baba
5gfx=2
27pair=-1
5object=object023
2pair=3
2gfy=0
17gfy=0
5goy=1
18pair=19
4pair=-1
16object=object115
16id=120
5id=49
4gfy=1
1pair=-1
27goy=3
9gfx=2
6object=object022
15tile=1,10
29gfx=5
2tile=1,0
3gfy=1
3goy=0
14id=200
16gfx=3
13gox=3
13tile=11,2
19tile=9,6
4gfx=1
9tile=0,4
17tile=10,5
25tile=4,0
3name=text_baba
20tile=11,6
9pair=-1
4tile=11,4
27name=text_below
7tile=10,3
7name=text_win
14tile=1,1
19gox=0
6gox=1
21object=object083
10tile=11,3
2id=3
11gox=2
14object=object012
11goy=2
5name=flag
1tile=1,3
17id=147
16gfy=3
1gox=0
22tile=3,7
28id=96
15object=object114
1gfy=0
21name=text_shut
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object000_activecolour=0,3
object030_colour=1,1
object004_layer=20
object004_type=7
object004_image=text_below
object012_activecolour=0,3
object004_colour=1,2
object001_layer=20
object004_name=text_below
object002_image=gem
object003_type=7
object003_colour=1,2
object003_name=text_above
object114_colour=0,1
object115_activecolour=0,3
object002_layer=15
object002_activecolour=0,3
changed_short=020,085,114,012,022,036,001,086,082,048,046,080,058,081,045,084,034,047,069,002,023,115,003,004,030,018,083,005,000,
object080_activecolour=0,3
object004_activecolour=1,4
object002_colour=4,2
changed=object020,object085,object114,object012,object022,object036,object001,object086,object082,object048,object046,object080,object058,object081,object045,object084,object034,object047,object069,object002,object023,object115,object003,object004,object030,object018,object083,object005,object000,
object001_unittype=text
object085_activecolour=0,3
object001_tiling=-1
object018_activecolour=0,3
object002_name=gem
object001_colour=4,1
object001_image=text_gem
object003_activecolour=1,4
object001_activecolour=4,2
object003_image=text_above
object023_activecolour=0,3
object004_unittype=text
object114_activecolour=0,2
changed_count=1
object001_name=text_gem

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=29
levelid=17
author=Potatosynthesis
subtitle=
particles=dust
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Possessed Statues

