[tiles]
object009_colour=6,1
object009_unittype=object
object009_tiling=1
object009_activecolour=0,3
object003_image=spike
object003_unittype=object
object003_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object009_type=0
object003_name=spike
object011_unittype=text
object011_layer=20
object011_type=2
object003_colour=1,1
object010_unittype=text
object004_layer=20
object010_tiling=-1
object010_layer=20
object009_layer=14
object001_activecolour=1,4
object008_image=text_cliff
object011_activecolour=4,1
object010_activecolour=4,1
object008_colour=6,0
object009_name=cliff
object007_image=text_below
object007_type=7
object004_colour=5,1
object008_name=text_cliff
changed_count=1
object007_name=text_below
object008_activecolour=6,2
object001_layer=20
object030_colour=1,1
object010_colour=4,0
object004_unittype=text
object007_colour=1,2
object011_colour=4,0
object002_activecolour=0,1
object002_unittype=text
object018_activecolour=0,3
object001_unittype=text
object002_name=text_spike
object001_type=7
object004_image=text_nudgedown
object002_colour=1,1
object012_activecolour=0,3
object002_layer=20
object018_colour=0,0
changed=object001,object022,object012,object119,object006,object118,object115,object069,object018,object004,object002,object030,object005,object007,object008,object010,object011,object047,object114,object058,object034,object075,object023,object036,object020,object059,object003,object000,object009,object097,object046,object045,
object000_activecolour=0,3
object004_type=2
object004_name=text_nudgedown
changed_short=001,022,012,119,006,118,115,069,018,004,002,030,005,007,008,010,011,047,114,058,034,075,023,036,020,059,003,000,009,097,046,045,
object007_activecolour=1,4
object011_name=text_broken
object003_layer=10
object011_image=text_broken
object010_image=text_auto
object010_name=text_auto
object006_image=text_purple
object002_image=text_spike
object006_colour=3,0
object023_activecolour=0,3
object011_tiling=-1
object006_name=text_purple
object010_type=2
object004_activecolour=5,3
object001_tiling=-1
object001_image=text_above
object009_image=cliff
object001_colour=1,2
object006_activecolour=3,1
object115_activecolour=0,3
object008_type=0
object001_name=text_above

[general]
name=Fear of Heights
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=18
currobjlist_total=32
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=4
28pair=-1
32object=object119
4goy=1
19gox=3
10tile=11,3
21name=cliff
1gfy=0
15object=object006
2id=3
1tile=1,3
6gox=1
21object=object009
16gfy=0
17id=201
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=4,8
30gox=4
9gox=0
11gox=2
31name=pillar
14object=object004
3pair=2
2object=object000
16object=object069
4tile=11,4
27name=text_text
14tile=5,0
20tile=9,0
5goy=1
18pair=17
10id=183
3name=text_baba
25tile=7,10
3goy=0
13gox=3
16gfx=4
14id=240
13tile=4,0
4gfx=1
19tile=8,0
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7name=text_win
7tile=10,3
9pair=-1
31tile=7,1
4gfy=1
16id=147
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=1
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=184
10gox=1
2gox=1
25id=157
5tile=0,2
19gfx=4
18object=object012
6id=50
18tile=1,1
13object=object003
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
17tile=11,2
11name=text_above
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=262
20gox=4
9id=190
3gox=1
30gfy=5
8name=text_and
16name=text_defeat
7gfy=2
9object=object047
22object=object114
8gfx=1
32tile=6,10
26pair=-1
7goy=0
21pair=20
13gfy=3
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_spike
4id=209
21goy=0
11gfx=3
31gox=4
24pair=-1
8gox=2
31gfx=1
11object=object001
8gfy=2
8object=object005
11pair=-1
25goy=3
13name=spike
11tile=2,0
12id=117
20pair=21
24id=175
12object=object002
12gox=3
9name=text_stop
10name=text_push
11gfy=1
12goy=0
27id=193
12gfy=2
15id=137
12tile=3,0
13id=116
13gfx=0
25gox=4
14pair=-1
4name=text_you
20object=object008
26object=object010
13pair=12
14name=text_nudgedown
14gox=3
10gfx=3
21tile=10,0
29tile=0,1
6goy=1
14goy=1
29object=object011
14gfx=1
2goy=0
14gfy=3
15name=text_purple
15gfx=3
23tile=2,10
22pair=23
16tile=10,5
16goy=3
24goy=2
16pair=-1
19goy=3
17name=text_wall
22goy=1
17gfx=4
6tile=11,1
23gox=4
19pair=-1
32gfy=3
27gfy=2
16gox=1
1name=text_is
17pair=18
28gfx=5
10pair=-1
3id=4
8goy=1
18id=200
18gox=2
28object=object097
21id=28
18goy=3
8pair=-1
31gfy=5
7pair=-1
7object=object045
32name=text_sad
18gfy=2
15goy=3
26gox=0
19id=263
29name=text_broken
19object=object007
30name=text_pillar
7gox=2
5pair=6
19gfy=3
15pair=-1
21gfy=4
20name=text_cliff
22gfy=4
20goy=0
20gfx=0
22gfx=2
15gox=0
22gox=4
22name=text_statue
28name=text_on
20gfy=4
6pair=5
21gox=4
21gfx=1
20id=29
32gfx=2
2gfx=1
22id=121
26name=text_auto
13goy=0
12pair=13
17object=object034
31object=object018
31goy=4
18name=wall
30tile=7,2
29gfx=5
15tile=7,0
28id=176
22tile=1,10
7gfx=0
23object=object115
6gfx=2
1goy=0
23gfy=4
25gfy=0
24name=text_not
15gfy=3
24gfy=4
23goy=1
27gfx=5
24tile=0,5
30goy=4
30pair=31
25object=object118
25name=text_fear
24gox=4
28goy=4
23pair=22
24object=object059
23gfx=3
30object=object030
25gfx=5
27tile=4,6
26id=302
32pair=-1
29pair=-1
31id=95
29id=236
25pair=-1
26gfx=5
26tile=11,0
19name=text_below
27gox=1
27object=object075
17gox=2
26goy=4
30id=96
32goy=2
30gfx=0
29gox=3
32gox=3
1id=165
29gfy=4
23id=120
28gfy=3
31pair=30
23name=statue
26gfy=1
28gox=2

[hotbar]
0fixed=1
0Y=0
5target=object114
2target=object000
1Y=-1
2fixed=0
0X=0
4Y=5
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=9
1target=object115
3target=object010
3Y=9
3fixed=0
saved=1
9Y=-1
5Y=7
6X=-1
9target=object003
7target=object030
4target=object118
4fixed=0
6target=object018
6fixed=0
5fixed=0
4X=9
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=6
9X=-1
8fixed=0
9fixed=0

