[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=6
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=9
5fixed=0
6target=object018
6fixed=0
4fixed=0
7target=object030
4target=object118
9target=object003
6X=-1
9Y=-1
5Y=7
saved=1
3fixed=0
3target=object010
3Y=9
1target=object115
3X=9
2target=object000
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=5
5target=object114
1Y=-1
0Y=0
0fixed=1

[currobjlist]
28gox=2
26gfy=1
23name=statue
31pair=30
28gfy=3
23id=120
29gfy=4
1id=165
32gox=5
29gox=3
30gfx=0
33gfx=2
32goy=0
30id=96
26goy=4
17gox=2
27object=object075
27gox=1
19name=text_below
26tile=11,0
26gfx=5
25pair=-1
29id=236
31id=95
29pair=-1
32pair=-1
26id=302
27tile=4,6
25gfx=5
30object=object030
23gfx=3
24object=object059
23pair=22
28goy=4
24gox=4
25name=text_fear
25object=object118
30pair=31
30goy=4
24tile=0,5
27gfx=5
23goy=1
24gfy=4
15gfy=3
24name=text_not
25gfy=0
23gfy=4
1goy=0
6gfx=2
23object=object115
7gfx=0
22tile=1,10
28id=176
15tile=7,0
29gfx=5
30tile=7,2
18name=wall
31goy=4
31object=object018
17object=object034
12pair=13
13goy=0
26name=text_auto
22id=121
2gfx=1
32gfx=2
20id=29
21gfx=1
21gox=4
6pair=5
20gfy=4
28name=text_on
22name=text_statue
22gox=4
15gox=0
22gfx=2
20gfx=0
20goy=0
22gfy=4
20name=text_cliff
21gfy=4
15pair=-1
19gfy=3
5pair=6
7gox=2
30name=text_pillar
19object=object007
29name=text_broken
19id=263
26gox=0
15goy=3
18gfy=2
32name=text_idle
7object=object045
7pair=-1
33name=text_sad
31gfy=5
8pair=-1
18goy=3
21id=28
28object=object097
18gox=2
22goy=1
17gfx=4
17name=text_wall
19goy=3
24goy=2
16pair=-1
16goy=3
16tile=10,5
22pair=23
23tile=2,10
15gfx=3
15name=text_purple
2goy=0
14gfy=3
29object=object011
14gfx=1
14goy=1
6goy=1
21tile=10,0
10gfx=3
29tile=0,1
14gox=3
14name=text_nudgedown
26object=object010
13pair=12
14pair=-1
25gox=4
4name=text_you
20object=object008
13gfx=0
13id=116
15id=137
12tile=3,0
12gfy=2
11gfy=1
27id=193
12goy=0
9name=text_stop
10name=text_push
24id=175
20pair=21
12object=object002
12id=117
11tile=2,0
13name=spike
11pair=-1
25goy=3
8object=object005
8gox=2
24pair=-1
31gfx=1
4id=209
21goy=0
11gfx=3
31gox=4
17pair=18
16gox=1
28gfx=5
1name=text_is
10pair=-1
32gfy=5
27gfy=2
23gox=4
19pair=-1
6tile=11,1
12gfx=3
12name=text_spike
10object=object046
9goy=2
9gfy=2
8tile=6,0
13gfy=3
21pair=20
26pair=-1
7goy=0
32tile=2,1
8gfx=1
22object=object114
9object=object047
8name=text_and
16name=text_defeat
30gfy=5
7gfy=2
3gox=1
20gox=4
9id=190
7id=205
11id=262
18gfx=4
6gfy=1
1gfx=0
11name=text_above
32id=164
4gox=0
5gfy=0
6name=text_flag
29goy=4
3tile=9,1
13object=object003
18tile=1,1
6id=50
19gfx=4
5tile=0,2
18object=object012
2gox=1
25id=157
10gox=1
4object=object058
2name=baba
33goy=2
5gfx=2
27pair=-1
5object=object023
2pair=3
2gfy=0
17gfy=1
3object=object020
4pair=-1
16object=object069
16id=147
5id=49
4gfy=1
27goy=4
9gfx=2
1pair=-1
30gox=4
28tile=4,8
1object=object036
10gfy=0
9gox=0
8id=131
17goy=3
6object=object022
2tile=1,0
3gfy=1
25tile=7,10
3name=text_baba
4gfx=1
19tile=8,0
14id=240
13gox=3
16gfx=4
13tile=4,0
3goy=0
11gox=2
31name=pillar
9tile=0,4
17tile=11,2
5goy=1
18pair=17
31tile=7,1
9pair=-1
4tile=11,4
27name=text_text
7tile=10,3
7name=text_win
14tile=5,0
20tile=9,0
21name=cliff
33gfy=3
10tile=11,3
19gox=3
6gox=1
21object=object009
10goy=2
14object=object004
1gox=0
2id=3
3pair=2
2object=object000
12gox=3
16gfy=0
1tile=1,3
17id=201
11goy=2
5name=flag
24gfx=4
3gfx=0
32object=object013
28pair=-1
1gfy=0
33tile=6,10
15object=object006
18id=200
8goy=1
3id=4
8gfy=2
11object=object001
33pair=-1
5gox=1
10id=183
4goy=1
33object=object119
33id=184
33gox=3

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object009_colour=6,1
object009_unittype=object
object009_tiling=1
object009_activecolour=0,3
object011_layer=20
object011_type=2
object011_activecolour=4,1
object009_name=cliff
object007_image=text_below
object007_type=7
changed_count=1
object007_name=text_below
changed_short=022,002,119,115,018,030,005,008,010,023,036,003,045,001,004,012,006,069,114,013,007,011,058,075,034,020,118,047,000,009,059,097,046,
object011_name=text_broken
object007_activecolour=1,4
object013_image=text_idle
object013_colour=2,2
object013_type=3
object013_name=text_idle
object006_image=text_purple
object006_activecolour=3,1
object002_colour=1,1
object012_activecolour=0,3
object008_name=text_cliff
object004_colour=5,1
object114_activecolour=0,2
object007_colour=1,2
object004_unittype=text
object000_activecolour=0,3
object004_name=text_nudgedown
object004_type=2
object011_tiling=-1
object010_type=2
object023_activecolour=0,3
object006_name=text_purple
object001_tiling=-1
object030_colour=1,1
object008_activecolour=6,2
object001_layer=20
object004_image=text_nudgedown
object001_type=7
object001_name=text_above
object003_unittype=object
object003_image=spike
object010_unittype=text
object003_colour=1,1
object011_image=text_broken
object010_image=text_auto
object003_layer=10
object001_image=text_above
object009_image=cliff
object013_activecolour=2,3
object001_colour=1,2
object003_activecolour=0,3
object002_name=text_spike
object001_unittype=text
object010_name=text_auto
object004_layer=20
object010_tiling=-1
object010_layer=20
object009_layer=14
object008_image=text_cliff
object001_activecolour=1,4
object008_type=0
object114_colour=0,1
object115_activecolour=0,3
object011_colour=4,0
object002_activecolour=0,1
object002_unittype=text
object010_colour=4,0
object018_activecolour=0,3
object018_colour=0,0
object009_type=0
object011_unittype=text
object003_name=spike
object004_activecolour=5,3
object008_colour=6,0
object010_activecolour=4,1
object002_layer=20
object006_colour=3,0
object002_image=text_spike
changed=object022,object002,object119,object115,object018,object030,object005,object008,object010,object023,object036,object003,object045,object001,object004,object012,object006,object069,object114,object013,object007,object011,object058,object075,object034,object020,object118,object047,object000,object009,object059,object097,object046,

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=33
levelid=19
author=Potatosynthesis
subtitle=
particles=dust
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Acrophobia

