[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object077
6fixed=0
8X=-1
8target=object041
7fixed=0
6X=10
4target=object039
7target=object098
9target=object065
2target=
8Y=-1
2Y=-1
7X=-1
5X=8
4fixed=0
5Y=0
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=10
3target=object026
6Y=8
1target=object090
3X=9
5target=object042
2X=-1
1X=-1
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=6
1Y=-1
0Y=0
0fixed=1

[currobjlist]
59gox=3
66object=object066
53gox=0
69gox=6
70gox=6
67object=object090
65gfy=0
68goy=1
62goy=5
62tile=6,4
69id=328
24name=husk
67pair=66
66pair=67
70id=93
66tile=7,5
64gfx=7
71gox=6
64goy=0
36tile=2,2
26name=hedge
62gox=5
49object=object034
35gfy=2
22id=196
69gfx=8
56gfy=6
64id=92
68gfy=3
44name=lava
60id=44
68id=329
71id=94
61gfx=4
44gfy=6
62id=119
77pair=76
20object=object008
43object=object033
53tile=8,1
61gfy=7
19name=text_cliff
27gox=4
64tile=6,9
53name=text_fire
66goy=4
65name=moon
77gox=6
69object=object043
51pair=52
56pair=55
64gfy=7
61name=dust
59gfx=2
65tile=6,8
58name=text_cloud
32name=foliage
48gox=5
71name=text_orb
67goy=4
70goy=2
60object=object077
48object=object032
59name=cloud
63id=118
51goy=3
26gox=4
58pair=59
42gox=5
29pair=30
52pair=51
51id=98
50goy=4
59goy=5
69gfy=4
67gfx=8
55tile=7,3
37name=text_pillar
52goy=3
77object=object055
61goy=5
63name=star
58tile=4,3
46gox=5
23goy=3
38object=object026
45tile=10,9
38pair=37
59id=30
58gfx=1
43id=82
65id=91
49tile=11,2
55pair=56
36pair=35
76pair=77
57gfx=0
73gfx=0
68name=text_gate
56gox=1
58id=31
59pair=58
68gfx=8
54goy=5
55gfy=5
53id=48
52object=object010
55goy=5
66id=52
35gfx=6
54tile=10,1
58gfy=7
74pair=75
42gfx=3
41gfy=6
54pair=53
59object=object040
44tile=6,2
74goy=4
50gox=5
43name=text_lava
52gfy=4
52gfx=1
54object=object021
42object=object028
77gfx=4
32gfy=5
27gfy=3
53gfy=0
30pair=29
57tile=3,4
62gfx=5
52gox=1
66gfy=1
52id=97
65goy=0
51object=object009
57id=192
73tile=2,4
60gfy=7
37gfx=6
72object=object048
69name=gate
63gfx=6
60gox=4
28id=202
71gfx=8
48name=tile
59gfy=7
50gfx=7
53goy=5
40gfx=1
40gfy=6
54name=fire
51gfy=4
63gfy=7
50id=109
49pair=50
77gfy=8
64pair=65
57object=object050
49gfy=3
75object=object052
45goy=2
47tile=8,2
21gox=2
54gox=0
39tile=1,10
55gox=1
50tile=0,3
48gfy=2
48gfx=7
57pair=-1
74tile=4,4
48id=194
47goy=3
46id=18
41gfx=2
53pair=54
45gox=5
62pair=63
44gox=5
40tile=2,10
3id=4
43tile=10,2
38gfx=6
14name=cursor
43pair=44
3object=object020
42tile=5,2
48goy=3
33pair=34
75pair=74
45object=object111
42gfy=6
45name=text_brick
67id=51
71pair=70
59tile=5,3
56object=object038
41tile=4,2
41goy=0
71object=object104
41object=object027
47pair=48
31id=54
41name=text_crystal
20goy=3
47object=object031
40goy=4
22pair=21
40object=object115
8name=text_and
41pair=42
19tile=8,0
56goy=5
45gfx=6
46object=object110
34id=20
51name=text_pipe
38goy=4
40id=120
47gfx=7
43goy=1
40name=statue
2gfx=1
52tile=11,0
39pair=40
65gfx=8
64object=object107
70gfx=8
50object=object035
49gox=5
42id=254
62name=text_star
44gfx=5
39gox=4
2name=baba
39id=121
44id=81
73object=object049
66name=text_flower
39gfx=0
8tile=6,0
38name=pillar
38id=95
67tile=7,7
37tile=7,2
37gfy=4
72tile=1,4
36gfy=3
67gfy=2
37object=object030
12gfy=2
36gfx=6
58object=object039
36gox=2
75gfy=8
66gfx=8
29id=64
30tile=0,6
36object=object025
36id=32
4object=object058
35pair=36
36goy=4
56tile=3,3
68tile=0,11
50name=rubble
54gfy=1
35gox=2
35id=33
34tile=7,1
39name=text_statue
34gfx=5
3gfx=0
38gox=3
33goy=4
63pair=62
33gox=0
22tile=8,6
35name=text_cog
1pair=-1
67name=flower
33object=object017
69tile=8,3
25gox=4
33id=21
16goy=1
34gox=0
14id=38
47gox=5
32gox=4
16gox=3
18name=husks
7name=text_win
58goy=5
31pair=32
31goy=3
31object=object015
2tile=1,0
19goy=3
33gfx=4
24tile=1,1
30gfx=1
30goy=2
57goy=5
47name=text_tile
30object=object071
60name=text_dust
30id=63
29gfy=5
32gfx=3
45gfy=6
24pair=23
29gox=4
63goy=5
48pair=47
28gfy=4
58gox=3
28gox=4
28object=object013
7pair=-1
27tile=9,3
56gfx=7
55id=266
1id=165
26tile=0,9
8object=object005
14gfy=3
47id=195
26gfy=2
29name=text_grass
39goy=4
19id=29
26gfx=5
26goy=0
1object=object036
27object=object044
26id=67
49goy=4
60gfx=3
10gfx=3
65pair=64
25pair=26
54id=47
6gox=1
25gfy=1
25gfx=5
25tile=1,9
65gox=6
25object=object102
56name=gem
61id=43
46pair=45
25name=text_hedge
46tile=9,9
24gox=3
65object=object098
24object=object012
44goy=1
28goy=1
23pair=24
40pair=39
21goy=3
23gfy=4
35object=object024
23gfx=4
47gfy=1
20name=cliff
27gfx=5
43gfy=6
43gfx=4
23object=object011
14gfx=1
35tile=1,2
23id=70
22gfy=4
22name=tree
5object=object023
28name=water
20id=28
21gfx=2
21id=197
61tile=6,5
1gox=0
18goy=2
20gfx=4
19gfy=2
10object=object046
7gox=2
49gfx=7
42goy=0
5pair=6
4id=209
76name=text_it
75tile=5,4
30name=grass
43gox=5
19object=object007
18gfy=1
18gox=3
56id=265
23gox=3
23tile=0,1
44pair=43
70object=object105
8goy=1
71tile=3,9
18id=210
28gfx=5
1name=text_is
63tile=6,3
10pair=-1
17pair=18
33name=text_bubble
39object=object114
22goy=3
50gfy=4
45id=19
46name=brick
17gfx=4
15gox=3
17name=text_husks
49name=text_rubble
45pair=46
24goy=3
16pair=15
35goy=4
16gfx=3
32pair=31
6pair=5
52name=pipe
34name=bubble
15tile=3,0
13gox=3
29gfx=0
21gfy=4
15pair=16
37pair=38
15gfy=3
21name=text_tree
46gfy=0
15gfx=2
70gfy=5
15goy=1
15name=text_trees
55name=text_gem
2goy=0
14goy=0
12object=object117
63gox=5
53object=object019
76gfy=8
4tile=11,4
20pair=19
24id=69
14gox=3
38tile=3,2
69pair=68
44object=object029
16gfy=3
26object=object101
18pair=17
13pair=14
31tile=4,1
68object=object042
48tile=9,2
5goy=1
71goy=2
14pair=13
13gfx=0
12pair=11
17object=object004
5gox=1
13goy=0
4gox=0
46gfx=7
42pair=41
4name=text_you
13id=146
11gfy=1
27id=203
12goy=2
61object=object065
12id=85
49id=110
77name=it
40gox=4
10gox=1
13name=text_cursor
62gfy=7
37goy=4
57gox=2
63object=object041
11pair=12
60goy=5
41id=255
25goy=0
34object=object018
62object=object053
22gox=2
8gfy=2
70pair=71
37id=96
68pair=69
76gox=6
11object=object109
8gox=2
50pair=49
34pair=33
73gox=6
41gox=5
17id=267
55object=object037
11gfx=3
31gox=4
12tile=8,10
20gox=0
73goy=3
15id=268
76object=object054
39gfy=6
68gox=6
29object=object014
10gfy=0
69goy=1
51gox=1
16id=211
51gfx=0
64name=text_moon
28tile=2,1
22gfx=3
30gox=4
31gfx=2
19pair=20
6tile=11,1
12gfx=3
57name=text_tele
12name=line
34gfy=5
57gfy=7
31gfy=5
42name=crystal
8pair=-1
61gox=4
11tile=8,9
2id=3
74gfx=1
9name=text_stop
10name=text_push
22object=object079
7goy=0
21pair=22
70tile=4,9
26pair=25
32tile=5,1
9pair=-1
8gfx=1
29goy=2
5tile=0,2
19gfx=4
73name=wall
32goy=3
6gfx=2
1goy=0
5id=49
7gfx=0
36name=cog
9object=object047
38gfy=5
23name=text_husk
24gfx=5
16name=trees
11goy=2
30gfy=5
7gfy=2
9id=190
74gox=6
3gox=1
71gfy=6
7id=205
11id=86
17tile=5,0
46goy=2
37gox=3
3name=text_baba
18tile=7,0
75gox=6
13tile=2,0
60tile=6,6
6id=50
9tile=0,4
20tile=9,0
60pair=61
2pair=3
2gfy=0
17gfy=0
55gfx=7
12gox=2
72name=text_wall
32object=object016
28pair=27
61pair=60
18gfx=4
72gfx=8
1gfx=0
67gox=1
6gfy=1
11name=text_line
21tile=8,5
29tile=3,1
5gfy=0
74name=text_keke
73id=200
76tile=7,4
77id=350
76gfx=3
7object=object045
72goy=3
3tile=9,1
3goy=0
17gox=3
64gox=6
54gfx=6
4pair=-1
34goy=4
2gox=1
76id=351
25id=68
24gfy=0
7tile=10,3
4gfx=1
4gfy=1
53gfx=6
20gfy=3
74id=76
2object=object000
75id=75
33gfy=5
70name=orb
3pair=2
5gfx=2
27pair=28
10id=183
66gox=1
9gfx=2
72gox=6
1gfy=0
16tile=4,0
18object=object006
72pair=73
21object=object067
51tile=10,0
19gox=0
33tile=6,1
15object=object002
75name=keke
6name=text_flag
16object=object003
10goy=2
72id=201
27goy=1
10tile=11,3
77tile=8,4
3gfy=1
6object=object022
17goy=2
8id=131
5name=flag
27name=text_water
14object=object150
31name=text_foliage
11gox=2
76goy=5
9gox=0
74gfy=8
77goy=5
73gfy=8
13gfy=3
4goy=1
13object=object001
14tile=5,10
9gfy=2
9goy=2
6goy=1
75goy=4
73pair=72
72gfy=7
32id=53
1tile=1,3
75gfx=2
74object=object051

[levels]
32style=0
38style=-1
37Z=3
30colour=2,2
34Z=3
35dir=0
24X=22
33X=8
31state=0
33clearcolour=4,3
36style=0
37dir=0
18Z=3
19clearcolour=5,2
31Y=3
30style=0
29file=27level
36dir=0
5clearcolour=0,3
35state=0
8name=The Unstoppable
37X=22
16name=Food Chain
31Z=3
33style=0
10Z=3
12clearcolour=0,3
20Z=3
17colour=5,1
34Y=3
6X=11
14colour=0,3
35clearcolour=4,3
31number=22
36file=37level
27style=2
34file=35level
12colour=0,3
1dir=0
34number=6
24colour=0,1
12Z=3
30number=21
33state=0
34dir=0
0dir=0
29style=2
20state=1
34style=2
29clearcolour=3,1
26name=Abandoned Factory
26state=1
24clearcolour=0,1
35style=2
36Z=3
19style=2
31file=32level
37style=0
23Z=3
30name=Volcanic Temple
16Z=3
28number=19
8state=1
34state=0
34name=Moon Thief
18state=1
28state=1
28Z=3
29state=0
18colour=5,1
28Y=16
37colour=1,4
27number=3
28style=0
6number=0
28clearcolour=3,1
28X=21
25colour=1,1
29Y=17
37file=38level
27Y=14
37clearcolour=1,4
36X=14
27X=20
19number=2
25number=13
26style=0
27colour=0,1
30Z=3
34colour=4,3
32Z=3
25name=Short Circuit
25style=0
37Y=3
10number=4
26number=15
21clearcolour=3,2
33number=25
37name=Heaven's Gate
16style=0
31dir=0
25file=22level
25clearcolour=1,1
26Y=12
34X=3
30state=1
20dir=0
24dir=0
36number=23
2state=2
20colour=3,2
24style=0
19Z=3
24number=17
27Z=3
20file=24level
16state=1
24state=1
24Z=3
22colour=0,0
27state=0
30Y=17
24file=18level
24name=Fear of Heights
24Y=14
22style=0
31X=12
25Z=3
2Z=3
23dir=0
23number=11
21Z=3
32number=24
25state=1
21X=6
35file=36level
31name=Starbirth
23state=1
34clearcolour=4,3
22number=20
9Z=3
22clearcolour=0,0
0colour=1,0
28name=Crystal Cave
22name=Abstractions
9name=Valour
26dir=0
10name=Beast Tamer
32name=Into Orbit
21style=2
38Z=3
21number=4
20number=18
23Y=12
21state=0
26colour=1,1
21Y=17
28file=26level
4style=0
0file=43level
21file=25level
36state=0
21name=Eyeless Vortex
27file=19level
5name=Void
20X=7
13style=0
19Y=12
13file=12level
29Z=3
18style=0
14Y=11
7X=11
22state=1
26file=23level
18dir=0
10Y=14
32file=33level
18number=14
8number=5
27name=Acrophobia
20clearcolour=3,2
18Y=11
18X=2
16Y=12
19X=8
14name=Infiltration
18name=Forbidden Orchard
11file=10level
4state=1
17style=0
2clearcolour=0,3
17number=12
36Y=3
11name=Fire Curtain
17clearcolour=5,1
5file=64level
17file=20level
15state=1
36name=Time Machine
23colour=0,1
22Z=3
26X=24
38dir=0
3state=1
17name=Haunted Garden
16number=16
32X=8
3clearcolour=0,3
22file=28level
4file=7level
23X=20
17Y=9
7name=The Immovable
1style=2
37number=26
8style=0
6state=1
30dir=0
3style=0
3colour=0,3
14X=12
19dir=0
7state=1
17Z=3
3Z=3
3X=13
1colour=1,4
6Z=3
16clearcolour=5,2
35Z=3
15colour=5,2
15file=14level
9number=3
29colour=3,1
9style=0
33colour=4,3
4Y=15
26Z=3
9X=13
17state=1
16colour=5,2
28dir=0
1clearcolour=1,4
12name=Mimicry
21colour=3,2
35number=7
9state=1
18file=21level
19file=16level
9colour=0,3
16file=15level
38state=2
11style=0
16dir=0
11colour=0,3
13dir=0
15dir=0
14style=0
14number=9
13clearcolour=0,3
4dir=0
14state=1
17dir=0
3name=Instability
8X=13
36clearcolour=1,4
0Y=17
13number=8
29name=Cavern of Mystery
32clearcolour=4,3
4Z=3
13state=1
30file=29level
30clearcolour=2,2
26clearcolour=1,1
8colour=0,3
38file=67level
12dir=0
31colour=4,3
13Y=11
14dir=0
12Y=12
13colour=0,3
5Z=3
25Y=9
5colour=0,3
4number=2
29X=20
32dir=0
10dir=0
13name=Windy Passage
10file=6level
12state=1
19colour=5,2
1state=1
12X=14
6name=Inadequacy
10colour=0,3
22Y=16
12file=11level
0name=Core
11Z=3
0clearcolour=0,2
15clearcolour=5,2
7clearcolour=0,3
32state=0
31clearcolour=4,3
31style=0
27clearcolour=0,1
11dir=0
14Z=3
11state=1
14clearcolour=0,3
11Y=13
14file=13level
35Y=2
9dir=0
9Y=14
1X=24
0X=11
33dir=0
25X=23
5dir=0
20Y=16
11X=14
35name=Moon Smuggler
15X=6
5style=-2
1file=40level
4X=14
9file=5level
15name=Camouflage
10X=14
29dir=0
38colour=1,0
8file=8level
23name=Possessed Statues
5Y=17
11clearcolour=0,3
0Z=3
15Y=10
6dir=0
36colour=1,4
22dir=0
6colour=0,3
10style=0
4colour=0,3
20style=0
6style=2
18clearcolour=5,1
10clearcolour=0,3
33name=Escape Velocity
6clearcolour=0,3
6file=4level
8clearcolour=0,3
10state=1
22X=3
38X=13
7style=2
15style=0
19state=0
5state=2
12number=7
35X=4
23style=0
0state=0
35colour=4,3
8dir=0
33Y=2
27dir=0
3dir=0
37state=0
20name=Water Swirls
2Y=17
15number=10
1Y=2
7colour=0,3
13Z=3
21dir=0
7Y=13
7file=9level
4name=River Crossing
1Z=3
4clearcolour=0,3
7number=1
29number=5
1name=Zenith
32colour=4,3
30X=22
3Y=15
6Y=15
2X=13
2number=0
38number=1
5X=15
5number=0
7Z=3
2name=A New Adventure
3file=3level
2style=0
28colour=3,1
13X=13
8Z=3
2file=2level
25dir=0
38name=Chaos
3number=1
33file=34level
12style=0
9clearcolour=0,3
7dir=0
0style=-1
2dir=0
2colour=0,3
16X=6
33Z=3
23clearcolour=0,1
38Y=2
8Y=13
1number=9
0number=0
17X=2
32Y=3
15Z=3
38clearcolour=4,1
23file=17level
11number=6
19name=Broken Ecosystem

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=1
1file=orb_0_1
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=baba_16_1

[paths]
60style=0
40X=4
13object=object117
32style=0
64Z=0
61Y=17
67Y=4
16X=13
65Z=0
49object=object110
36Y=12
51style=0
57object=object032
63Y=4
36object=object071
67object=object117
16object=object117
35dir=0
48style=0
58Z=0
59X=23
57X=23
63dir=0
59object=object032
29Y=9
27Y=9
64dir=0
67style=0
49requirement=0
35Z=0
63X=13
30X=9
56object=object110
60requirement=0
64gate=3
57dir=0
65dir=0
60Z=0
52object=object110
48gate=0
57Y=10
62requirement=0
55requirement=0
51X=20
54X=22
47requirement=0
58X=23
42gate=0
41dir=0
55gate=0
59dir=0
63style=0
52Z=0
61object=object035
65Y=3
43dir=0
57style=0
35object=object071
16gate=0
37gate=0
61requirement=0
57Z=0
5object=object117
12X=17
49X=19
55dir=0
48dir=0
41gate=0
60Y=15
54gate=0
30Y=9
54dir=0
35gate=0
37dir=0
67gate=0
59style=0
59Z=0
62dir=0
15style=0
46Y=9
62X=7
48object=object110
23Z=0
49Y=9
34Y=10
50X=20
62style=0
21style=0
53dir=0
52Y=11
24gate=0
26dir=0
59requirement=0
59Y=12
22requirement=0
51gate=0
20object=object117
43object=object018
1Z=0
29requirement=0
61dir=0
64style=1
61style=0
11object=object117
29style=0
65X=5
6object=object117
38Y=14
46requirement=0
64X=13
48X=18
60gate=0
54Z=0
17X=12
51dir=0
58requirement=0
50style=0
53style=0
39gate=0
37requirement=0
50Y=9
53gate=0
53Y=12
48requirement=0
37style=0
48Z=0
51requirement=0
53Z=0
36gate=0
62gate=0
47X=17
46style=0
21gate=0
46Z=0
45requirement=0
65style=1
14requirement=0
28dir=0
27X=14
47style=0
53X=21
32object=object071
45Z=0
43gate=0
38object=object071
44requirement=0
45style=0
29X=10
44dir=0
49Z=0
38X=7
16style=0
57gate=0
43requirement=0
55object=object110
47gate=0
43style=0
60X=21
37X=7
50gate=0
42requirement=0
18X=12
54requirement=0
42Z=0
10Z=0
33style=0
31Z=0
42X=2
41style=0
40Z=0
14style=0
41Y=10
62Z=0
40dir=0
40Y=10
26X=13
10requirement=0
38dir=0
13Z=0
39Z=0
26style=0
56Z=0
60object=object035
58style=0
42Y=10
13X=16
7dir=0
37object=object071
44object=object018
34gate=0
36requirement=0
15gate=0
61X=21
56Y=14
36style=0
49gate=0
36dir=0
51object=object110
56X=21
52dir=0
36X=7
41object=object016
35requirement=0
19requirement=0
40object=object016
56requirement=0
63object=object117
23style=0
35X=6
27style=0
12Z=0
34requirement=0
46object=object110
34style=0
52style=0
34object=object071
33requirement=0
33gate=0
33X=6
32gate=0
38style=0
5style=0
15X=13
14gate=0
40requirement=0
17style=0
32X=7
23requirement=0
33object=object071
54Y=12
31style=0
31Y=9
45object=object018
26requirement=0
30requirement=0
50Z=0
45gate=0
44X=5
2requirement=0
56gate=0
30gate=0
10style=0
9gate=0
44Y=16
30object=object071
39dir=0
30style=0
17gate=0
30Z=0
10gate=0
29dir=0
52requirement=0
29object=object071
28requirement=0
13gate=0
67X=23
55Y=13
41requirement=0
27Z=0
28Z=0
40style=0
61gate=0
28Y=9
28object=object117
58Y=11
27requirement=0
18Z=0
6requirement=0
26Y=6
61Z=0
26object=object117
58gate=0
50requirement=0
25requirement=0
25gate=0
24style=0
24dir=0
20dir=0
35Y=11
9dir=0
10object=object117
24Z=0
65object=object065
24object=object117
35style=0
55Z=0
4object=object041
67Z=1
18requirement=0
23gate=0
66requirement=3
38Z=0
59gate=0
39style=0
23Y=9
1requirement=0
49dir=0
1dir=0
8object=object117
22gate=0
22style=0
11gate=0
24Y=8
9object=object117
17dir=0
3requirement=0
22Z=0
63requirement=0
22X=12
14Z=0
39requirement=0
44Z=0
25dir=0
21requirement=0
21Z=0
8dir=0
20requirement=0
29gate=0
27gate=0
19style=0
34X=5
32requirement=0
3style=0
67requirement=0
46dir=0
30dir=0
1style=0
8style=0
14X=15
19dir=0
19Z=0
18object=object117
5Z=0
46gate=0
17object=object117
23X=11
17Y=15
31requirement=0
19X=14
16Y=16
6dir=0
15Y=3
39object=object071
56dir=0
64Y=5
31dir=0
14dir=0
13Y=3
62object=object117
12Y=3
23dir=0
2Z=1
25Z=0
32Y=9
22object=object117
15Z=0
14object=object117
13requirement=0
13style=0
19Y=11
9requirement=0
55X=22
12gate=0
32Z=0
12style=0
16requirement=0
52gate=0
0dir=0
34dir=0
19object=object117
56style=0
18dir=0
7X=9
3Z=1
65gate=2
3X=23
17Z=0
47Z=0
10X=19
24requirement=0
25style=0
21dir=0
63gate=0
1gate=0
4Y=3
9style=0
45dir=0
18style=0
29Z=0
14Y=3
39X=7
50object=object110
44style=0
58dir=0
20gate=0
51Z=0
43Z=0
38gate=0
1object=object117
27object=object117
8Z=0
48Y=9
4dir=0
25Y=7
32dir=0
10dir=0
8Y=3
66Z=0
43X=6
8gate=0
31X=8
4gate=0
50dir=0
43Y=16
0object=object090
13dir=0
15dir=0
42dir=0
53requirement=0
33Z=0
57requirement=0
66gate=3
5gate=0
51Y=10
20Z=0
9Z=0
15requirement=0
25object=object117
11requirement=0
62Y=3
28style=0
49style=0
20style=0
6style=0
0Z=0
6Z=0
6X=6
5requirement=0
7gate=0
47Y=9
36Z=0
53object=object110
12object=object117
31gate=0
33Y=9
58object=object032
27dir=0
3dir=0
5X=3
52X=20
7Y=3
2X=24
54object=object110
42object=object016
22Y=9
12requirement=0
46X=16
10Y=3
0requirement=0
16Z=0
2Y=3
63Z=0
16dir=0
66object=object090
25X=13
1Y=3
65requirement=1
20X=13
33dir=0
54style=0
0X=22
1X=21
38requirement=0
5dir=0
20Y=10
7requirement=0
66style=0
7object=object117
26Z=0
9X=11
39Y=15
2style=0
8X=10
2gate=0
19gate=0
64requirement=1
11Y=3
4style=0
0style=0
55style=0
37Z=0
41Z=0
11Z=0
0gate=0
37Y=13
45X=4
6Y=3
18gate=0
4requirement=0
4X=4
3gate=0
60dir=0
40gate=0
18Y=13
7style=0
47dir=0
28gate=0
44gate=0
11dir=0
17requirement=0
64object=object043
11X=18
21Y=9
67dir=0
21X=13
23object=object117
4Z=0
3object=object117
0Y=2
28X=15
31object=object071
9Y=3
15object=object117
42style=0
45Y=16
3Y=3
34Z=0
66Y=3
7Z=0
26gate=0
47object=object110
66dir=0
12dir=0
2object=object117
66X=20
5Y=2
41X=3
21object=object117
8requirement=0
22dir=0
24X=13
6gate=0
2dir=0
11style=0

[images]
total=0

[tiles]
changed_short=036,079,098,102,039,016,055,012,006,090,046,017,025,053,051,002,048,024,007,019,041,013,033,009,107,034,029,115,031,020,022,066,021,117,052,032,001,014,110,150,011,044,028,042,023,045,104,105,026,109,054,030,000,111,050,005,027,043,018,077,038,037,004,101,040,067,058,035,003,010,047,065,049,008,114,015,071,
changed2=object038,object037,object004,object101,object040,object067,object058,object035,object003,object010,object047,object065,object049,object008,object114,object015,object071,
changed_count=2
object015_colour=2,2
object015_type=0
object015_image=text_foliage
object114_activecolour=0,2
object008_activecolour=0,3
object008_colour=6,1
object008_unittype=object
object008_name=cliff
object008_image=cliff
object008_tiling=1
object049_activecolour=0,3
object049_type=0
object049_unittype=object
object049_layer=14
object049_name=wall
object049_tiling=1
object010_activecolour=0,3
object010_colour=1,1
object010_layer=14
object003_activecolour=0,3
object003_name=trees
object035_activecolour=0,3
object035_colour=6,1
object035_image=rubble
object040_colour=1,4
object040_layer=14
object015_name=text_foliage
object040_name=cloud
object040_image=cloud
object040_tiling=1
object004_activecolour=6,2
object004_layer=20
object004_name=text_husks
object037_colour=4,1
object037_name=text_gem
object015_activecolour=2,3
object037_image=text_gem
object038_activecolour=0,3
object038_name=gem
object018_activecolour=0,3
object003_unittype=object
object018_colour=1,4
object018_layer=12
object018_name=bubble
object038_type=0
object018_image=bubble
object054_colour=1,2
object039_colour=1,3
object043_image=gate
object027_colour=4,1
object054_name=text_it
object054_image=text_it
object026_colour=0,1
object026_image=pillar
object009_name=text_pipe
object021_name=fire
object021_layer=15
object105_image=fire
object026_activecolour=0,3
object104_image=text_fire
object043_name=gate
object002_image=text_trees
object034_colour=6,0
object042_activecolour=2,2
object003_colour=5,2
object014_activecolour=5,3
object042_type=0
object003_image=trees
object028_activecolour=0,3
object038_image=gem
object028_colour=4,2
object028_layer=12
object028_image=crystal
object115_activecolour=0,3
object011_activecolour=6,1
object011_colour=5,1
object011_image=text_husk
object023_activecolour=0,3
object054_type=0
object024_layer=20
object011_layer=20
object034_activecolour=6,1
object011_tiling=-1
object105_colour=1,4
object150_activecolour=0,3
object014_colour=5,1
object055_activecolour=0,3
object001_activecolour=2,4
object001_colour=2,3
object001_unittype=text
object003_layer=9
object016_colour=6,0
object105_activecolour=0,3
object001_layer=20
object017_layer=20
object001_name=text_cursor
object032_colour=0,0
object032_name=tile
object052_activecolour=0,3
object052_unittype=object
object052_image=keke
object025_layer=16
object006_unittype=object
object052_tiling=2
object117_activecolour=0,3
object021_colour=2,3
object052_layer=18
object021_image=fire
object042_name=text_gate
object031_activecolour=0,1
object028_type=0
object031_colour=1,1
object008_type=0
object031_unittype=text
object052_type=0
object029_activecolour=0,3
object029_name=lava
object029_tiling=1
object009_activecolour=0,1
object009_type=0
object101_activecolour=0,3
object031_layer=20
object031_image=text_tile
object017_unittype=text
object013_unittype=object
object030_colour=1,1
object013_colour=1,3
object051_unittype=text
object013_layer=2
object019_colour=2,0
object019_name=text_fire
object043_unittype=object
object034_image=text_rubble
object043_layer=18
object009_colour=1,1
object014_name=text_grass
object024_image=text_cog
object019_image=text_fire
object043_colour=2,2
object028_unittype=object
object007_type=0
object027_image=text_crystal
object025_activecolour=0,3
object040_unittype=object
object024_colour=0,1
object006_name=husks
object000_activecolour=0,3
object016_name=foliage
object025_tiling=4
object024_unittype=text
object024_name=text_cog
object010_image=pipe
object029_layer=2
object032_activecolour=0,3
object016_image=foliage
object017_tiling=-1
object049_image=wall
object043_activecolour=0,3
object024_tiling=-1
object114_colour=0,1
object048_type=0
object104_colour=1,2
object011_unittype=text
object055_name=it
object009_image=text_pipe
object049_colour=1,1
object032_image=tile
object098_activecolour=0,3
object013_image=water
object007_image=text_cliff
object048_name=text_wall
object001_tiling=-1
object006_activecolour=0,3
object017_name=text_bubble
object038_colour=4,2
object042_colour=2,1
object048_image=text_wall
object002_activecolour=5,2
object026_name=pillar
object028_tiling=0
object002_unittype=text
object032_unittype=object
object010_name=pipe
object002_layer=20
object040_activecolour=0,3
object052_colour=2,2
object012_activecolour=0,3
object002_colour=5,1
object051_colour=2,1
object065_activecolour=0,3
object017_image=text_bubble
object041_activecolour=0,3
object004_colour=6,1
object017_colour=1,3
object052_name=keke
object051_layer=20
object012_image=husk
object004_image=text_husks
object039_image=text_cloud
object013_tiling=1
object016_unittype=object
object012_layer=15
object051_tiling=-1
object008_layer=14
object042_image=text_gate
object051_name=text_keke
object019_activecolour=2,2
object011_name=text_husk
object055_colour=1,4
object035_name=rubble
object025_type=0
object051_image=text_keke
object031_name=text_tile
object090_activecolour=0,3
object025_name=cog
object071_activecolour=0,3
object007_name=text_cliff
object035_layer=8
object013_name=water
object025_image=cog
object021_activecolour=0,3
object018_tiling=4
object039_name=text_cloud
object028_name=crystal
object055_layer=18
object038_unittype=object
object039_type=0
object002_name=text_trees
object055_image=it
object006_type=0
object021_unittype=object
object012_name=husk
changed=object036,object079,object098,object102,object039,object016,object055,object012,object006,object090,object046,object017,object025,object053,object051,object002,object048,object024,object007,object019,object041,object013,object033,object009,object107,object034,object029,object115,object031,object020,object022,object066,object021,object117,object052,object032,object001,object014,object110,object150,object011,object044,object028,object042,object023,object045,object104,object105,object026,object109,object054,object030,object000,object111,object050,object005,object027,object043,object018,object077,
object029_unittype=object
object025_unittype=object
object054_activecolour=1,4
object006_image=husks
object104_activecolour=1,4
object048_activecolour=0,1
object027_name=text_crystal
object029_image=water
object039_activecolour=1,4
object006_layer=9
object001_image=text_cursor
object007_activecolour=6,2
object040_type=0
object055_tiling=2
object029_colour=2,3
object012_tiling=-1
object014_image=text_grass
object024_activecolour=0,2
object035_tiling=1
object027_activecolour=4,2
object025_colour=0,1
object051_activecolour=2,2
object034_name=text_rubble
object048_colour=1,1
object016_layer=17
object035_unittype=object
object004_unittype=text
object110_activecolour=0,3
object079_activecolour=0,3
object012_colour=6,1
object038_layer=15
object032_layer=4
object016_type=0
object017_activecolour=1,4
object037_activecolour=4,2
object006_colour=6,1
object007_colour=6,0

[general]
selectorY=-1
unlockcount=24
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=3
levelz=20
disableparticles=0
disableshake=0
levels=39
music=map
rhythm=10
paths=67
currobjlist_total=77
levelid=1
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
mapid=Map
paletteroot=1
name=Map

[specials]
2Y=2
2X=2
0X=2
0Y=17
0Z=4
2data=level,39level,1,2,0
2Z=4
0data=level,30level,1,0,0
1X=24
1Y=17
1Z=4
1data=level,31level,1,1,0

