[specials]
1data=level,31level,1,1,0
1Z=4
1Y=17
1X=24
0data=level,39level,1,2,0
2Z=4
2data=level,30level,1,0,0
0Z=4
0Y=2
0X=2
2X=2
2Y=17

[tiles]
changed_short=053,150,050,023,101,019,047,090,022,027,005,109,044,029,033,017,079,001,040,066,102,030,039,021,110,055,034,013,048,041,012,107,003,071,114,031,058,037,000,002,065,008,067,028,024,015,049,010,035,007,025,111,014,038,077,018,054,052,115,045,104,105,051,006,117,026,016,020,042,011,043,098,032,009,046,036,004,
changed2=object104,object105,object051,object006,object117,object026,object016,object020,object042,object011,object043,object098,object032,object009,object046,object036,object004,
changed_count=2
object004_name=text_husks
object004_activecolour=6,2
object004_layer=20
object009_image=text_pipe
object009_type=0
object009_activecolour=0,1
object032_name=tile
object032_colour=0,0
object032_unittype=object
object043_name=gate
object043_unittype=object
object043_layer=18
object011_name=text_husk
object011_image=text_husk
object011_colour=5,1
object011_unittype=text
object042_name=text_gate
object016_image=foliage
object016_type=0
object016_layer=17
object026_image=pillar
object026_colour=0,1
object026_activecolour=0,3
object117_activecolour=0,3
object006_name=husks
object006_type=0
object006_layer=9
object051_name=text_keke
object051_colour=2,1
object051_tiling=-1
object051_activecolour=2,2
object051_layer=20
object105_colour=1,4
object006_image=husks
object104_activecolour=1,4
object104_image=text_fire
object104_colour=1,2
object011_activecolour=6,1
object115_activecolour=0,3
object052_image=keke
object052_activecolour=0,3
object052_unittype=object
object052_layer=18
object054_image=text_it
object054_colour=1,2
object023_activecolour=0,3
object054_type=0
object054_activecolour=1,4
object039_name=text_cloud
object018_tiling=4
object018_layer=12
object038_name=gem
object018_image=bubble
object038_type=0
object039_type=0
object038_unittype=object
object032_layer=4
object038_layer=15
object014_colour=5,1
object038_activecolour=0,3
object042_type=0
object003_colour=5,2
object014_activecolour=5,3
object035_name=rubble
object025_type=0
object071_activecolour=0,3
object007_name=text_cliff
object027_activecolour=4,2
object035_tiling=1
object013_name=water
object035_layer=8
object002_layer=20
object010_name=pipe
object018_name=bubble
object032_activecolour=0,3
object029_layer=2
object010_image=pipe
object043_activecolour=0,3
object024_tiling=-1
object049_image=wall
object049_layer=14
object040_name=cloud
object015_name=text_foliage
object015_colour=2,2
object037_image=text_gem
object015_activecolour=2,3
object024_name=text_cog
object011_layer=20
object024_layer=20
object028_image=crystal
object038_image=gem
object028_colour=4,2
object003_image=trees
object028_activecolour=0,3
object007_type=0
object043_colour=2,2
object028_unittype=object
object028_layer=12
object008_image=cliff
object027_image=text_crystal
object025_activecolour=0,3
object040_unittype=object
object024_colour=0,1
object008_colour=6,1
object008_tiling=1
object008_unittype=object
object007_colour=6,0
object042_image=text_gate
object008_layer=14
object002_name=text_trees
object026_name=pillar
object028_tiling=0
object002_unittype=text
object042_activecolour=2,2
object034_colour=6,0
object002_image=text_trees
object016_name=foliage
object000_activecolour=0,3
object049_type=0
object037_colour=4,1
object049_name=wall
object037_name=text_gem
object051_image=text_keke
object031_name=text_tile
object031_activecolour=0,1
object049_tiling=1
object019_name=text_fire
object049_unittype=object
object055_tiling=2
object040_type=0
object114_colour=0,1
object048_type=0
object003_name=trees
object018_colour=1,4
object003_unittype=object
object008_type=0
object031_unittype=text
object004_image=text_husks
object039_image=text_cloud
object012_image=husk
object029_colour=2,3
object012_tiling=-1
object002_colour=5,1
object052_colour=2,2
object040_activecolour=0,3
object012_activecolour=0,3
object017_image=text_bubble
object065_activecolour=0,3
object041_activecolour=0,3
object018_activecolour=0,3
object015_image=text_foliage
object048_activecolour=0,1
object007_image=text_cliff
object048_name=text_wall
object055_name=it
object032_image=tile
object098_activecolour=0,3
object049_colour=1,1
object013_image=water
changed=object053,object150,object050,object023,object101,object019,object047,object090,object022,object027,object005,object109,object044,object029,object033,object017,object079,object001,object040,object066,object102,object030,object039,object021,object110,object055,object034,object013,object048,object041,object012,object107,object003,object071,object114,object031,object058,object037,object000,object002,object065,object008,object067,object028,object024,object015,object049,object010,object035,object007,object025,object111,object014,object038,object077,object018,object054,object052,object115,object045,
object021_unittype=object
object012_name=husk
object004_unittype=text
object035_unittype=object
object110_activecolour=0,3
object079_activecolour=0,3
object012_colour=6,1
object048_colour=1,1
object025_image=cog
object035_image=rubble
object030_colour=1,1
object013_colour=1,3
object035_activecolour=0,3
object031_image=text_tile
object043_image=gate
object039_colour=1,3
object101_activecolour=0,3
object031_layer=20
object017_unittype=text
object013_unittype=object
object051_unittype=text
object013_layer=2
object027_name=text_crystal
object029_image=water
object039_activecolour=1,4
object011_tiling=-1
object034_activecolour=6,1
object009_name=text_pipe
object105_image=fire
object021_layer=15
object021_name=fire
object021_image=fire
object028_type=0
object031_colour=1,1
object015_type=0
object008_name=cliff
object021_activecolour=0,3
object004_colour=6,1
object052_name=keke
object017_colour=1,3
object021_colour=2,3
object017_activecolour=1,4
object001_activecolour=2,4
object055_activecolour=0,3
object028_name=crystal
object055_layer=18
object001_colour=2,3
object049_activecolour=0,3
object017_layer=20
object001_name=text_cursor
object052_type=0
object029_activecolour=0,3
object040_image=cloud
object114_activecolour=0,2
object040_colour=1,4
object042_colour=2,1
object048_image=text_wall
object038_colour=4,2
object001_tiling=-1
object006_activecolour=0,3
object017_name=text_bubble
object006_unittype=object
object052_tiling=2
object025_layer=16
object034_name=text_rubble
object006_colour=6,1
object037_activecolour=4,2
object150_activecolour=0,3
object001_unittype=text
object008_activecolour=0,3
object002_activecolour=5,2
object054_name=text_it
object027_colour=4,1
object016_colour=6,0
object105_activecolour=0,3
object003_layer=9
object016_unittype=object
object012_layer=15
object013_tiling=1
object055_image=it
object010_colour=1,1
object017_tiling=-1
object025_tiling=4
object024_unittype=text
object025_colour=0,1
object010_layer=14
object003_activecolour=0,3
object010_activecolour=0,3
object035_colour=6,1
object055_colour=1,4
object019_activecolour=2,2
object025_unittype=object
object029_unittype=object
object034_image=text_rubble
object009_colour=1,1
object014_name=text_grass
object024_image=text_cog
object019_image=text_fire
object007_activecolour=6,2
object001_image=text_cursor
object019_colour=2,0
object040_tiling=1
object025_name=cog
object090_activecolour=0,3
object029_name=lava
object001_layer=20
object029_tiling=1
object014_image=text_grass
object024_activecolour=0,2
object040_layer=14

[general]
name=Map
paletteroot=1
mapid=Map
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=1
currobjlist_total=77
paths=67
music=map
rhythm=10
disableshake=0
levels=39
disableparticles=0
levelz=20
specials=3
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=24
selectorY=-1

[images]
total=0

[paths]
11style=0
2dir=0
6gate=0
24X=2
22dir=0
8requirement=0
21object=object018
41X=13
5Y=17
66X=22
2object=object043
12dir=0
66dir=0
47object=object117
26gate=0
7Z=0
66Y=2
34Z=0
3Y=4
45Y=9
42style=0
15object=object110
9Y=10
31object=object071
28X=7
0Y=3
3object=object117
4Z=0
23object=object018
21X=4
67dir=0
21Y=16
11X=22
64object=object117
17requirement=0
11dir=0
44gate=0
28gate=0
47dir=0
7style=0
18Y=9
40gate=0
60dir=0
3gate=0
4X=7
4requirement=0
18gate=0
6Y=15
45X=13
37Y=9
0gate=3
11Z=0
41Z=0
37Z=0
55style=0
0style=0
4style=0
11Y=13
64requirement=0
19gate=0
2gate=3
8X=23
2style=1
39Y=9
9X=23
26Z=0
7object=object032
66style=0
7requirement=0
20Y=9
5dir=0
38requirement=0
1X=5
0X=20
54style=0
33dir=0
20X=16
65requirement=0
1Y=3
25X=3
66object=object090
16dir=0
63Z=1
2Y=5
16Z=0
0requirement=3
10Y=14
46X=13
12requirement=0
22Y=16
42object=object117
54object=object117
2X=13
7Y=12
52X=15
5X=21
3dir=0
27dir=0
58object=object117
33Y=9
31gate=0
12object=object110
53object=object117
36Z=0
47Y=11
7gate=0
5requirement=0
6X=21
6Z=0
0Z=0
6style=0
20style=0
49style=0
28style=0
62Y=3
11requirement=0
25object=object016
15requirement=0
9Z=0
20Z=0
51Y=3
5gate=0
66gate=0
57requirement=0
33Z=0
53requirement=0
42dir=0
15dir=0
13dir=0
0object=object090
43Y=9
50dir=0
4gate=0
31X=6
8gate=0
43X=11
66Z=0
8Y=11
10dir=0
32dir=0
25Y=10
4dir=0
48Y=13
8Z=0
27object=object071
1object=object065
38gate=0
43Z=0
51Z=0
20gate=0
58dir=0
44style=0
50object=object117
39X=14
14Y=11
18style=0
29Z=0
4Y=3
9style=0
63gate=0
21dir=0
1gate=2
10X=21
47Z=0
17Z=0
3Z=0
65gate=0
3X=13
7X=23
18dir=0
56style=0
19object=object110
34dir=0
0dir=0
16requirement=0
52gate=0
12style=0
32Z=0
12gate=0
25style=0
24requirement=0
13style=0
55X=18
19Y=9
9requirement=0
13requirement=0
14object=object110
45dir=0
15Z=0
22object=object018
32Y=10
62object=object041
12Y=12
13Y=12
14dir=0
2Z=0
25Z=0
23dir=0
31dir=0
64Y=3
39object=object117
56dir=0
15Y=10
6dir=0
16Y=9
19X=17
17Y=9
23X=6
17object=object110
46gate=0
18object=object110
5Z=0
19Z=0
19dir=0
14X=20
31requirement=0
8style=0
1style=1
30dir=0
46dir=0
32requirement=0
67requirement=0
3style=0
19style=0
27gate=0
29gate=0
20requirement=0
8dir=0
21Z=0
21requirement=0
25dir=0
44Z=0
39requirement=0
14Z=0
63requirement=0
22X=5
9object=object032
17dir=0
22Z=0
3requirement=0
22style=0
11gate=0
24Y=10
1dir=0
8object=object032
22gate=0
1requirement=1
49dir=0
23Y=16
39style=0
59gate=0
66requirement=0
38Z=0
23gate=0
18requirement=0
67Z=1
4object=object117
65object=object117
24object=object016
55Z=0
35style=0
24Z=0
10object=object110
35Y=9
9dir=0
20dir=0
24dir=0
24style=0
25gate=0
50requirement=0
25requirement=0
26object=object016
58gate=0
34X=7
26Y=10
6requirement=0
61Z=0
58Y=3
27requirement=0
18Z=0
28object=object071
61gate=0
28Y=14
40style=0
28Z=0
27Z=0
41requirement=0
13gate=0
28requirement=0
67X=23
52requirement=0
29object=object071
10gate=0
29dir=0
17gate=0
30Z=0
30style=0
10style=0
9gate=0
44Y=9
30object=object071
39dir=0
56gate=0
30gate=0
2requirement=1
44X=12
45gate=0
26requirement=0
30requirement=0
45object=object117
31Y=11
31style=0
54Y=3
33object=object071
23requirement=0
32X=5
17style=0
40requirement=0
14gate=0
15X=20
5style=0
38style=0
32gate=0
33X=6
33gate=0
33requirement=0
34object=object071
52style=0
34style=0
46object=object117
34requirement=0
12Z=0
27style=0
63object=object117
35X=8
23style=0
56requirement=0
19requirement=0
40object=object117
35requirement=0
41object=object117
36X=9
49gate=0
36dir=0
56X=19
52dir=0
51object=object117
56Y=3
36style=0
61X=3
15gate=0
36requirement=0
34gate=0
44object=object117
7dir=0
37object=object071
42Y=8
13X=21
58style=0
60object=object117
26style=0
56Z=0
55Y=3
39Z=0
13Z=0
26X=4
38dir=0
10requirement=0
40Y=6
40dir=0
62Z=0
14style=0
41Y=7
40Z=0
41style=0
42X=13
10Z=0
33style=0
31Z=0
54requirement=0
42Z=0
50gate=0
42requirement=0
18X=18
37X=10
60X=6
47gate=0
43style=0
50Z=0
55object=object117
43requirement=0
57gate=0
16style=0
38X=15
45style=0
49Z=0
44dir=0
29X=7
44requirement=0
38object=object117
43gate=0
53X=16
32object=object071
45Z=0
65style=0
14requirement=0
28dir=0
47style=0
27X=7
45requirement=0
21gate=0
46Z=0
46style=0
47X=14
62gate=0
36gate=0
53Z=0
51requirement=0
48Z=0
37style=0
53Y=3
48requirement=0
53gate=0
50Y=16
37requirement=0
39gate=0
53style=0
50style=0
58requirement=0
51dir=0
17X=19
54Z=0
60gate=0
64X=24
48X=12
46requirement=0
38Y=9
6object=object035
65X=21
29style=0
61style=0
64style=0
11object=object110
61dir=0
43object=object117
20object=object110
1Z=0
29requirement=0
51gate=0
22requirement=0
59Y=3
59requirement=0
26dir=0
24gate=0
52Y=3
53dir=0
21style=0
62style=0
50X=13
34Y=9
49Y=15
46Y=10
15style=0
23Z=0
62X=4
48object=object117
62dir=0
59Z=0
67gate=0
59style=0
37dir=0
35gate=0
54dir=0
30Y=12
60Y=3
41gate=0
48dir=0
55dir=0
54gate=0
37gate=0
16gate=0
49X=12
5object=object035
12X=22
57Z=0
61requirement=0
35object=object071
57style=0
43dir=0
61object=object117
65Y=3
59dir=0
52Z=0
63style=0
42gate=0
58X=10
47requirement=0
54X=17
55gate=0
41dir=0
55requirement=0
51X=13
62requirement=0
57Y=3
48gate=0
52object=object117
64gate=0
57dir=0
65dir=0
60Z=0
60requirement=0
56object=object117
27Y=15
29Y=13
59object=object117
57X=11
63dir=0
63X=23
30X=7
49requirement=0
35Z=0
67style=0
67Y=4
16X=20
64dir=0
59X=9
16object=object110
58Z=0
48style=0
35dir=0
67object=object117
36object=object071
63Y=3
57object=object117
51style=0
36Y=9
49object=object117
65Z=0
60style=0
64Z=1
61Y=2
32style=0
13object=object110
40X=13

[icons]
0file=baba_16_1
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=orb_0_1
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=1
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[levels]
19name=Broken Ecosystem
11number=3
23file=14level
38clearcolour=0,2
15Z=3
32Y=15
17X=6
0number=1
1number=26
8Y=17
38Y=17
23clearcolour=5,2
33Z=3
16X=3
2colour=1,4
2dir=0
0style=-1
7dir=0
9clearcolour=3,1
12style=0
33file=64level
3number=7
38name=Core
25dir=0
2file=37level
8Z=3
13X=23
28colour=0,3
2style=0
3file=36level
2name=Time Machine
7Z=3
5number=25
5X=8
38number=0
2number=23
2X=14
6Y=3
3Y=2
30X=13
1name=Heaven's Gate
29number=3
7number=22
4clearcolour=4,3
1Z=3
4name=Moon Thief
7file=32level
7Y=3
21dir=0
13Z=3
7colour=4,3
1Y=3
15number=11
2Y=3
20name=Forbidden Orchard
37state=1
3dir=0
27dir=0
33Y=17
8dir=0
35colour=0,3
0state=2
23style=0
12number=15
35X=13
5state=0
19state=0
15style=0
7style=0
38X=11
10state=1
6clearcolour=4,3
33name=Void
10clearcolour=3,1
18clearcolour=3,2
6style=0
20style=0
4colour=4,3
6colour=4,3
10style=0
22X=6
6dir=0
15Y=12
0Z=3
11clearcolour=0,1
5Y=2
23name=Camouflage
8file=29level
38colour=1,0
29dir=0
10X=21
15name=Possessed Statues
9file=27level
4X=3
1file=38level
5style=0
15X=20
35name=Instability
11X=20
20Y=11
5dir=0
33dir=0
0X=13
1X=22
9Y=17
35Y=15
9dir=0
14file=18level
11Y=14
14clearcolour=0,1
11state=0
14Z=3
11dir=0
31style=2
32state=1
15clearcolour=0,1
7clearcolour=4,3
27clearcolour=0,3
12file=23level
0name=Chaos
11Z=3
31clearcolour=0,3
0clearcolour=4,1
10colour=3,1
6name=Into Orbit
12X=24
19colour=5,2
1state=0
22Y=12
10file=26level
12state=1
13name=Short Circuit
10dir=0
32dir=0
5colour=4,3
25Y=11
4number=6
13colour=1,1
5Z=3
29X=13
12Y=12
13Y=9
14dir=0
38file=43level
8colour=2,2
31colour=0,3
12dir=0
4Z=3
13state=1
32clearcolour=0,3
30clearcolour=0,3
26clearcolour=0,3
30file=8level
29name=Valour
13number=13
0Y=2
8X=22
36clearcolour=0,3
3name=Moon Smuggler
14state=1
4dir=0
17dir=0
13clearcolour=1,1
14number=17
14style=0
13dir=0
15dir=0
25X=13
11colour=0,1
16dir=0
19file=16level
16file=28level
9colour=3,1
9state=0
35number=1
18file=24level
28dir=0
1clearcolour=1,4
12name=Abandoned Factory
21colour=5,1
11style=2
38state=0
17state=0
9X=20
26Z=3
4Y=3
29colour=0,3
9style=2
33colour=0,3
16colour=0,0
6file=33level
15file=17level
15colour=0,1
9number=5
35Z=3
16clearcolour=0,0
1colour=1,4
6Z=3
3Z=3
3X=4
17Z=3
7state=0
19dir=0
14X=22
37number=9
1style=0
8style=0
6state=0
3colour=4,3
3style=2
30dir=0
7name=Starbirth
17Y=17
23X=6
4file=35level
22file=15level
3clearcolour=4,3
32X=11
16number=20
3state=0
17name=Eyeless Vortex
26X=14
38dir=0
22dir=0
36colour=0,3
22Z=3
23colour=5,2
36name=A New Adventure
17file=25level
15state=1
5file=34level
17clearcolour=3,2
11name=Acrophobia
36Y=17
17number=4
4state=0
17style=2
2clearcolour=1,4
18name=Water Swirls
11file=19level
14name=Fear of Heights
16Y=16
19X=8
18X=7
18Y=16
20clearcolour=5,1
8number=21
18number=18
27name=Fire Curtain
32file=4level
10Y=16
18dir=0
29Z=3
18style=0
13file=22level
7X=12
22state=1
26file=11level
14Y=14
19Y=12
13style=0
8clearcolour=2,2
20X=2
5name=Escape Velocity
36state=2
21name=Haunted Garden
27file=10level
21file=20level
26colour=0,3
21Y=9
21state=1
38Z=3
21number=12
20number=14
23Y=10
10name=Crystal Cave
26dir=0
32name=Inadequacy
21style=0
0file=67level
28file=6level
4style=2
22name=Food Chain
0colour=1,0
28name=Beast Tamer
9Z=3
22clearcolour=5,2
22number=16
34clearcolour=0,3
32number=0
25state=1
21X=2
31name=The Immovable
35file=3level
23state=1
21Z=3
23number=10
2Z=3
25Z=3
23dir=0
31X=11
22style=0
24Y=11
24name=Infiltration
24file=13level
27state=1
30Y=13
24Z=3
22colour=5,2
32colour=0,3
16state=1
24state=1
20file=21level
27Z=3
24number=9
19Z=3
2state=0
20colour=5,1
24style=0
36number=0
24dir=0
20dir=0
30state=1
34X=14
26Y=12
25clearcolour=0,3
31dir=0
25file=12level
33number=0
21clearcolour=5,1
16style=0
37name=Zenith
37Y=2
10number=19
26number=7
25style=0
25name=Windy Passage
32Z=3
27colour=0,3
30Z=3
26style=0
34colour=0,3
19number=2
25number=8
27X=14
37clearcolour=1,4
36X=13
27Y=13
37file=40level
29Y=14
28X=14
25colour=0,3
6number=24
28clearcolour=0,3
28style=0
27number=6
37colour=1,4
9name=Cavern of Mystery
28Y=14
18colour=3,2
29state=1
28Z=3
28state=1
18state=1
28number=4
8state=1
16Z=3
30name=The Unstoppable
34state=1
34name=River Crossing
23Z=3
37style=2
36Z=3
31file=9level
19style=2
24clearcolour=0,3
35style=0
26state=1
26name=Mimicry
34style=0
29clearcolour=0,3
20state=1
34dir=0
0dir=0
29style=0
33state=2
24colour=0,3
12Z=3
30number=5
34number=2
27style=0
36file=2level
1dir=0
12colour=1,1
34file=7level
31number=1
35clearcolour=0,3
34Y=15
14colour=0,1
6X=8
17colour=3,2
20Z=3
12clearcolour=1,1
10Z=3
31Z=3
33style=-2
36dir=0
5clearcolour=4,3
29file=5level
35state=1
16name=Abstraction
37X=24
8name=Volcanic Temple
37dir=0
36style=0
31state=1
33X=15
24X=12
19clearcolour=5,2
18Z=3
31Y=13
33clearcolour=0,3
37Z=3
38style=-1
32style=2
34Z=3
35dir=0
30colour=0,3
30style=0

[currobjlist]
74object=object051
75gfx=2
1tile=1,3
32id=53
72gfy=7
73pair=72
75goy=4
6goy=1
9goy=2
9gfy=2
14tile=5,10
13object=object001
4goy=1
13gfy=3
73gfy=8
77goy=5
74gfy=8
9gox=0
76goy=5
11gox=2
31name=text_foliage
14object=object150
27name=text_water
5name=flag
8id=131
17goy=2
6object=object022
3gfy=1
77tile=8,4
10tile=11,3
27goy=1
72id=201
10goy=2
16object=object003
6name=text_flag
75name=keke
15object=object002
33tile=6,1
19gox=0
51tile=10,0
21object=object067
72pair=73
18object=object006
16tile=4,0
1gfy=0
72gox=6
9gfx=2
66gox=1
10id=183
27pair=28
5gfx=2
3pair=2
70name=orb
33gfy=5
75id=75
2object=object000
74id=76
20gfy=3
53gfx=6
4gfy=1
4gfx=1
7tile=10,3
24gfy=0
25id=68
76id=351
2gox=1
34goy=4
4pair=-1
54gfx=6
64gox=6
17gox=3
3goy=0
3tile=9,1
72goy=3
7object=object045
76gfx=3
77id=350
76tile=7,4
73id=200
74name=text_keke
5gfy=0
29tile=3,1
21tile=8,5
11name=text_line
6gfy=1
67gox=1
1gfx=0
72gfx=8
18gfx=4
61pair=60
28pair=27
32object=object016
72name=text_wall
12gox=2
55gfx=7
17gfy=0
2gfy=0
2pair=3
60pair=61
20tile=9,0
9tile=0,4
6id=50
60tile=6,6
13tile=2,0
75gox=6
18tile=7,0
3name=text_baba
37gox=3
46goy=2
17tile=5,0
11id=86
7id=205
71gfy=6
3gox=1
74gox=6
9id=190
7gfy=2
30gfy=5
11goy=2
16name=trees
24gfx=5
23name=text_husk
38gfy=5
9object=object047
36name=cog
7gfx=0
5id=49
1goy=0
6gfx=2
32goy=3
73name=wall
19gfx=4
5tile=0,2
29goy=2
8gfx=1
9pair=-1
32tile=5,1
26pair=25
70tile=4,9
21pair=22
7goy=0
22object=object079
10name=text_push
9name=text_stop
74gfx=1
2id=3
11tile=8,9
61gox=4
8pair=-1
42name=crystal
31gfy=5
57gfy=7
34gfy=5
12name=line
57name=text_tele
12gfx=3
6tile=11,1
19pair=20
31gfx=2
30gox=4
22gfx=3
28tile=2,1
64name=text_moon
51gfx=0
16id=211
51gox=1
69goy=1
10gfy=0
29object=object014
68gox=6
39gfy=6
76object=object054
15id=268
73goy=3
20gox=0
12tile=8,10
31gox=4
11gfx=3
55object=object037
17id=267
41gox=5
73gox=6
34pair=33
50pair=49
8gox=2
11object=object109
76gox=6
68pair=69
37id=96
70pair=71
8gfy=2
22gox=2
62object=object053
34object=object018
25goy=0
41id=255
60goy=5
11pair=12
63object=object041
57gox=2
37goy=4
62gfy=7
13name=text_cursor
10gox=1
40gox=4
77name=it
49id=110
12id=85
61object=object065
12goy=2
27id=203
11gfy=1
13id=146
4name=text_you
42pair=41
46gfx=7
4gox=0
13goy=0
5gox=1
17object=object004
12pair=11
13gfx=0
14pair=13
71goy=2
5goy=1
48tile=9,2
68object=object042
31tile=4,1
13pair=14
18pair=17
26object=object101
16gfy=3
44object=object029
69pair=68
38tile=3,2
14gox=3
24id=69
20pair=19
4tile=11,4
76gfy=8
53object=object019
63gox=5
12object=object117
14goy=0
2goy=0
55name=text_gem
15name=text_trees
15goy=1
70gfy=5
15gfx=2
46gfy=0
21name=text_tree
15gfy=3
37pair=38
15pair=16
21gfy=4
29gfx=0
13gox=3
15tile=3,0
34name=bubble
52name=pipe
6pair=5
32pair=31
16gfx=3
35goy=4
16pair=15
24goy=3
45pair=46
49name=text_rubble
17name=text_husks
15gox=3
17gfx=4
46name=brick
45id=19
50gfy=4
22goy=3
39object=object114
33name=text_bubble
17pair=18
10pair=-1
63tile=6,3
1name=text_is
28gfx=5
18id=210
71tile=3,9
8goy=1
70object=object105
44pair=43
23tile=0,1
23gox=3
56id=265
18gox=3
18gfy=1
19object=object007
43gox=5
30name=grass
75tile=5,4
76name=text_it
4id=209
5pair=6
42goy=0
49gfx=7
7gox=2
10object=object046
19gfy=2
1gox=0
18goy=2
20gfx=4
61tile=6,5
21id=197
21gfx=2
20id=28
22name=tree
5object=object023
28name=water
22gfy=4
23id=70
14gfx=1
35tile=1,2
43gfx=4
23object=object011
43gfy=6
20name=cliff
27gfx=5
47gfy=1
23gfx=4
35object=object024
23gfy=4
21goy=3
40pair=39
23pair=24
28goy=1
65object=object098
24object=object012
44goy=1
24gox=3
46tile=9,9
56name=gem
61id=43
46pair=45
25name=text_hedge
25object=object102
65gox=6
25tile=1,9
25gfx=5
6gox=1
25gfy=1
25pair=26
65pair=64
60gfx=3
10gfx=3
54id=47
49goy=4
26id=67
1object=object036
27object=object044
26goy=0
26gfx=5
19id=29
39goy=4
29name=text_grass
14gfy=3
47id=195
8object=object005
26gfy=2
55id=266
1id=165
26tile=0,9
27tile=9,3
7pair=-1
56gfx=7
28object=object013
58gox=3
28gox=4
48pair=47
28gfy=4
29gox=4
24pair=23
63goy=5
32gfx=3
45gfy=6
29gfy=5
30id=63
57goy=5
47name=text_tile
30object=object071
60name=text_dust
30goy=2
30gfx=1
24tile=1,1
33gfx=4
2tile=1,0
19goy=3
31object=object015
31goy=3
7name=text_win
58goy=5
31pair=32
18name=husks
16gox=3
32gox=4
47gox=5
14id=38
34gox=0
16goy=1
33id=21
25gox=4
69tile=8,3
33object=object017
67name=flower
1pair=-1
35name=text_cog
22tile=8,6
33gox=0
63pair=62
33goy=4
38gox=3
3gfx=0
39name=text_statue
34gfx=5
34tile=7,1
35id=33
35gox=2
54gfy=1
50name=rubble
68tile=0,11
36goy=4
56tile=3,3
35pair=36
4object=object058
36id=32
36object=object025
30tile=0,6
29id=64
75gfy=8
66gfx=8
36gox=2
58object=object039
36gfx=6
12gfy=2
37object=object030
67gfy=2
36gfy=3
72tile=1,4
37gfy=4
37tile=7,2
67tile=7,7
38id=95
38name=pillar
8tile=6,0
39gfx=0
66name=text_flower
73object=object049
44id=81
39id=121
2name=baba
39gox=4
44gfx=5
62name=text_star
42id=254
49gox=5
50object=object035
70gfx=8
64object=object107
65gfx=8
52tile=11,0
39pair=40
2gfx=1
40name=statue
43goy=1
47gfx=7
40id=120
38goy=4
51name=text_pipe
34id=20
46object=object110
45gfx=6
41pair=42
19tile=8,0
56goy=5
8name=text_and
22pair=21
40object=object115
40goy=4
47object=object031
41name=text_crystal
20goy=3
31id=54
47pair=48
41object=object027
71object=object104
41goy=0
41tile=4,2
56object=object038
59tile=5,3
71pair=70
67id=51
45name=text_brick
42gfy=6
48goy=3
33pair=34
75pair=74
45object=object111
42tile=5,2
3object=object020
43pair=44
14name=cursor
38gfx=6
43tile=10,2
3id=4
40tile=2,10
44gox=5
62pair=63
45gox=5
53pair=54
41gfx=2
46id=18
47goy=3
48id=194
74tile=4,4
57pair=-1
48gfx=7
48gfy=2
50tile=0,3
55gox=1
39tile=1,10
54gox=0
21gox=2
47tile=8,2
45goy=2
75object=object052
49gfy=3
57object=object050
64pair=65
77gfy=8
49pair=50
63gfy=7
50id=109
40gfy=6
40gfx=1
54name=fire
51gfy=4
53goy=5
50gfx=7
59gfy=7
48name=tile
71gfx=8
28id=202
60gox=4
60gfy=7
72object=object048
69name=gate
63gfx=6
37gfx=6
73tile=2,4
57id=192
51object=object009
52id=97
65goy=0
66gfy=1
52gox=1
30pair=29
62gfx=5
57tile=3,4
27gfy=3
53gfy=0
77gfx=4
42object=object028
54object=object021
32gfy=5
52gfx=1
52gfy=4
43name=text_lava
50gox=5
74goy=4
44tile=6,2
59object=object040
54pair=53
41gfy=6
42gfx=3
74pair=75
58gfy=7
54tile=10,1
35gfx=6
66id=52
55goy=5
52object=object010
53id=48
55gfy=5
54goy=5
68gfx=8
59pair=58
58id=31
56gox=1
57gfx=0
73gfx=0
68name=text_gate
76pair=77
36pair=35
55pair=56
49tile=11,2
65id=91
43id=82
58gfx=1
59id=30
38pair=37
45tile=10,9
38object=object026
55tile=7,3
46gox=5
58tile=4,3
23goy=3
63name=star
61goy=5
77object=object055
52goy=3
37name=text_pillar
67gfx=8
69gfy=4
59goy=5
50goy=4
51id=98
52pair=51
29pair=30
42gox=5
58pair=59
26gox=4
51goy=3
63id=118
59name=cloud
48object=object032
60object=object077
48gox=5
70goy=2
67goy=4
71name=text_orb
32name=foliage
65tile=6,8
58name=text_cloud
59gfx=2
61name=dust
64gfy=7
56pair=55
51pair=52
69object=object043
77gox=6
27gox=4
19name=text_cliff
61gfy=7
53tile=8,1
43object=object033
20object=object008
66goy=4
53name=text_fire
64tile=6,9
65name=moon
77pair=76
62id=119
44gfy=6
61gfx=4
71id=94
60id=44
68id=329
44name=lava
68gfy=3
64id=92
56gfy=6
36tile=2,2
64goy=0
71gox=6
62gox=5
26name=hedge
49object=object034
69gfx=8
22id=196
35gfy=2
66pair=67
64gfx=7
66tile=7,5
70id=93
62tile=6,4
69id=328
24name=husk
67pair=66
62goy=5
68goy=1
65gfy=0
67object=object090
70gox=6
69gox=6
53gox=0
66object=object066
59gox=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=6
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=-1
2X=-1
5target=object042
3X=9
1target=object090
3target=object026
3Y=10
6Y=8
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=-1
4fixed=0
5X=8
2Y=-1
7X=-1
8Y=-1
2target=
9target=object065
4target=object039
7target=object098
6X=10
7fixed=0
8target=object041
8X=-1
6target=object077
6fixed=0
9X=-1
8fixed=0
9fixed=0

