[tiles]
object023_activecolour=0,3
object008_colour=2,3
object008_name=book
object000_activecolour=0,3
object008_layer=15
object008_activecolour=0,3
object008_image=book
object006_type=0
object006_image=text_book
changed_count=1
object001_name=text_without
object008_type=0
object001_activecolour=0,3
object006_name=text_book
object001_tiling=-1
object001_colour=0,1
object003_activecolour=4,2
object001_image=text_without
object001_type=7
object004_image=gem
object004_colour=4,2
object001_layer=20
object004_name=gem
object004_layer=15
object009_colour=5,1
object071_activecolour=0,3
object009_image=text_grass
object009_activecolour=5,3
object001_unittype=text
object002_type=7
object009_type=0
object002_activecolour=0,3
object007_colour=5,1
object002_unittype=text
object068_activecolour=0,3
object003_colour=4,1
object006_activecolour=2,3
object007_activecolour=5,3
object002_layer=20
object003_name=text_gem
object101_activecolour=0,3
object002_name=text_feeling
object006_colour=6,1
object002_image=text_feeling
changed_short=119,116,101,022,002,003,046,007,009,004,071,045,016,059,099,036,001,006,047,020,112,008,000,068,048,015,005,118,058,023,102,
object004_activecolour=0,3
object008_unittype=object
object009_name=text_grass
object002_colour=0,1
object002_argtype=2,
object003_image=text_gem
object116_colour=0,1
changed=object119,object116,object101,object022,object002,object003,object046,object007,object009,object004,object071,object045,object016,object059,object099,object036,object001,object006,object047,object020,object112,object008,object000,object068,object048,object015,object005,object118,object058,object023,object102,

[general]
name=Haunted Garden
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
particles=leaves
subtitle=
author=Potatosynthesis
levelid=20
currobjlist_total=31
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=4
28pair=27
4goy=1
19gox=3
10tile=11,3
21name=text_near
1gfy=0
15object=object002
2id=3
1tile=1,3
6gox=1
21object=object016
16gfy=0
17id=157
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=0,9
30gox=3
9gox=0
11gox=2
31name=text_sad
14object=object068
3pair=2
2object=object000
16object=object015
4tile=11,4
27name=text_hedge
14tile=10,10
20tile=1,4
5goy=1
18pair=19
10id=183
3name=text_baba
25tile=9,0
3goy=0
13gox=3
16gfx=4
14id=61
13tile=11,10
4gfx=1
19tile=5,0
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7name=text_win
7tile=10,3
9pair=-1
31tile=6,10
4gfy=1
16id=204
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=1
2pair=3
2gfy=0
5gfx=2
27pair=28
5gfy=0
4gox=0
10gox=1
2gox=1
25id=284
5tile=0,2
19gfx=4
18object=object003
6id=50
18tile=4,0
13object=object099
3tile=9,1
6name=text_flag
29goy=4
5gox=1
11name=text_not
1gfx=0
6gfy=1
9tile=0,4
17tile=7,10
18gfx=4
11id=175
7id=205
20gox=4
9id=190
3gox=1
30gfy=5
8name=text_and
16name=text_weak
7gfy=2
9object=object047
22object=object007
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=3
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_without
4id=209
21goy=1
11gfx=3
31gox=3
24pair=25
8gox=2
31gfx=2
11object=object059
8gfy=2
8object=object005
11pair=-1
25goy=4
13name=text_ghost
11tile=0,5
12id=206
20pair=-1
24id=285
12object=object001
12gox=3
9name=text_stop
10name=text_push
12goy=0
11gfy=1
27id=68
12gfy=2
15id=269
12tile=2,0
13id=62
13gfx=0
25gox=0
14pair=13
4name=text_you
20object=object048
26object=object112
13pair=14
14name=ghost
14gox=3
10gfx=3
21tile=5,1
29tile=10,0
6goy=1
14goy=1
29object=object009
14gfx=1
2goy=0
14gfy=3
15name=text_feeling
15gfx=3
23tile=9,10
22pair=-1
16tile=4,1
24gfy=4
15gfy=3
28id=67
22tile=8,0
29gfx=5
15tile=3,0
16goy=3
24goy=4
16pair=-1
19goy=3
17name=text_fear
22goy=2
17gfx=4
5pair=6
19gfy=3
7gox=2
15pair=-1
21gfy=4
6tile=11,1
23gox=4
19pair=18
27gfy=2
16gox=1
1name=text_is
17pair=-1
28gfx=5
10pair=-1
3id=4
8goy=1
18id=266
18name=text_gem
18gox=3
28object=object101
21id=174
18goy=3
8pair=-1
31gfy=3
7pair=-1
7object=object045
18gfy=2
15goy=3
26gox=1
19id=265
29name=text_grass
19object=object004
30name=grass
20name=text_move
22gfy=4
20goy=0
20gfx=0
22gfx=2
15gox=0
22gox=4
22name=text_follow
28name=hedge
20gfy=4
6pair=5
21gox=4
23goy=3
27gfx=5
20id=173
21gfx=1
2gfx=1
22id=159
30tile=0,6
7gfx=0
17object=object118
13goy=1
12pair=-1
23object=object116
25gfy=0
24name=text_book
6gfx=2
1goy=0
23gfy=4
24tile=7,0
30goy=4
30pair=29
25object=object008
25name=book
26name=text_wonder
31object=object119
31goy=2
24gox=0
28goy=4
23pair=-1
24object=object006
23gfx=3
30object=object071
25gfx=5
1id=165
26gfx=5
29pair=30
31id=184
29id=64
25pair=24
27tile=1,9
26id=207
26tile=11,9
27object=object102
17gox=2
30gfx=0
28gox=2
29gox=3
31pair=-1
28gfy=3
26goy=4
30id=63
19name=gem
27gox=2
23name=text_facing
26gfy=1
29gfy=4
23id=151

[hotbar]
0fixed=1
0Y=0
5target=
2target=object004
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=4
3X=-1
1target=object068
3target=object008
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object058
7target=object003
4target=object071
4fixed=0
6target=object101
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=4
7fixed=0
8target=object000
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

