[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object023
7fixed=0
7Y=0
6target=object000
6fixed=0
5X=-1
4fixed=0
6X=0
9Y=0
5Y=-1
9target=object045
7target=object058
4target=object068
saved=1
3fixed=0
3target=
3Y=-1
1target=object001
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object055
5target=object101
0Y=0
0fixed=1

[currobjlist]
33pair=-1
33goy=1
33gox=5
33object=object009
33id=156
32pair=-1
32goy=0
32gox=5
32name=text_left
31pair=-1
31goy=4
31object=object008
30tile=5,3
30pair=-1
33gfx=2
30gfx=5
30object=object040
30id=127
31id=155
29pair=-1
29gfy=3
29gox=2
28gfy=2
28gox=1
28object=object028
28id=126
27tile=6,7
32gfy=5
27gfy=1
27object=object089
26tile=5,5
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=text_down
26id=129
29id=154
25pair=-1
25gfy=4
25gfx=4
25object=object004
25name=text_still
30goy=4
24tile=9,10
24gfy=4
24gox=4
24object=object116
24name=text_facing
28goy=4
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=0
23object=object003
23name=text_without
23id=206
22tile=0,9
22gfy=4
28name=text_right
22name=hedge
32gfx=1
2gfx=1
22id=67
20id=302
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_auto
7gox=2
5pair=6
19gfy=2
30name=text_up
19object=object049
27gox=0
19name=text_best
29name=text_fallright
19id=132
18gfy=1
21id=68
18goy=3
18gox=0
18name=text_follow
3id=4
8goy=1
18id=159
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=16
22goy=3
17gfx=4
17gox=3
19goy=3
17name=fruit
24goy=1
16pair=17
16goy=2
29gfx=5
15tile=2,0
21gfy=4
15pair=14
15gfy=3
22pair=21
16tile=8,3
23tile=4,0
15gfx=2
15goy=1
15name=keke
2goy=0
14gfy=3
29object=object006
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_keke
26object=object064
13pair=-1
4name=text_you
20object=object002
25gox=4
14pair=15
13gfx=0
17object=object055
12pair=11
13goy=0
13id=148
15id=75
12tile=10,10
12gfy=2
27id=153
11gfy=1
12goy=2
12gox=2
24id=151
20pair=-1
12object=object068
12id=61
11tile=11,10
25goy=2
13name=text_eat
11pair=12
8gfy=2
11object=object099
23gox=4
19pair=-1
31gfx=0
24pair=-1
8gox=2
6tile=11,1
31gox=4
4id=209
21goy=3
11gfx=3
12gfx=3
12name=ghost
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=-1
7goy=0
21pair=22
32tile=5,4
8gfx=1
1goy=0
6gfx=2
29tile=7,0
21tile=1,9
10gfx=3
8object=object005
22object=object101
9object=object047
33name=text_fallleft
7object=object045
7pair=-1
30gfy=4
16name=text_fruit
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=62
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_ghost
17tile=8,4
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object113
18tile=8,0
6id=50
18object=object007
19gfx=4
5tile=0,2
25id=247
2gox=1
10gox=1
32id=128
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=56
4gfy=1
31tile=9,0
9pair=-1
7tile=10,3
7name=text_win
27goy=4
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=2,4
4gfx=1
13tile=0,10
14id=76
16gfx=3
13gox=3
3goy=0
25tile=5,0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=3,0
14tile=10,1
27name=text_fall
4tile=11,4
16object=object043
2object=object000
3pair=2
14object=object021
31name=text_fallup
11gox=2
9gox=0
30gox=3
28tile=5,2
1object=object036
10gfy=0
1gox=0
10goy=2
17id=55
16gfy=3
21object=object102
6gox=1
1tile=1,3
2id=3
33tile=10,0
15object=object001
1gfy=0
33gfy=5
21name=text_hedge
10tile=11,3
19gox=1
4goy=1
32object=object052
28pair=-1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_count=1
object089_image=text_falldown
object001_activecolour=0,3
object116_colour=0,1
object002_layer=20
object002_name=text_auto
object002_colour=4,0
object004_type=2
object004_layer=20
object004_name=text_still
object004_colour=2,1
object004_image=text_still
object023_activecolour=0,3
object002_image=text_auto
object003_type=7
object006_colour=5,1
object101_activecolour=0,3
object003_name=text_without
object002_type=2
object009_type=2
object068_activecolour=0,3
object003_colour=0,1
object006_activecolour=5,3
object007_activecolour=5,3
object003_activecolour=0,3
object000_activecolour=0,3
object003_image=text_without
object004_unittype=text
object002_unittype=text
object002_activecolour=4,1
object007_colour=5,1
object008_colour=5,1
object008_name=text_fallup
object055_activecolour=0,3
object008_activecolour=5,3
object008_image=text_fallup
object009_colour=5,1
object009_activecolour=5,3
object009_image=text_fallleft
changed_short=000,046,020,009,008,052,003,047,036,007,101,006,023,049,040,004,002,099,022,102,043,116,028,001,045,005,021,068,064,089,055,113,058,
object004_activecolour=2,2
object006_name=text_fallright
object009_name=text_fallleft
object006_image=text_fallright
changed=object000,object046,object020,object009,object008,object052,object003,object047,object036,object007,object101,object006,object023,object049,object040,object004,object002,object099,object022,object102,object043,object116,object028,object001,object045,object005,object021,object068,object064,object089,object055,object113,object058,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=garden
rhythm=10
author=Potatosynthesis
levelid=21
subtitle=
currobjlist_total=33
paths=0
particles=leaves
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=Forbidden Orchard

