[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=
7fixed=0
7Y=6
6target=object002
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=object009
7target=object006
4target=object016
saved=1
3fixed=0
3target=object023
3Y=-1
1target=object018
3X=-1
6Y=-1
0target=object036
8Y=-1
7X=8
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object008
5target=object012
0Y=0
0fixed=1

[currobjlist]
34tile=7,1
34gfx=3
34goy=0
33pair=34
33goy=0
33gox=5
33object=object017
33id=48
32pair=31
32goy=4
34gox=5
32gox=4
32name=pipe
31pair=32
31goy=4
31object=object015
30tile=10,4
30pair=-1
33gfx=2
30gfx=5
30object=object057
30id=163
31id=98
29pair=-1
29gfy=3
29gox=2
28gfy=2
28gox=1
28object=object048
28id=173
27tile=5,5
32gfy=5
27gfy=1
27object=object064
26tile=5,7
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=text_make
26id=170
29id=171
25pair=-1
25gfy=4
25gfx=4
25object=object013
25name=text_without
30goy=4
24tile=1,1
24gfy=4
24gox=4
24object=object012
24name=cog
28goy=4
23pair=24
23gfy=4
23gfx=2
27gfx=5
23goy=1
23object=object011
23name=text_cog
23id=33
22tile=11,0
22gfy=4
28name=text_move
22name=text_deturn
32gfx=1
2gfx=1
22id=242
20id=194
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=tile
7gox=2
5pair=6
19gfy=2
30name=text_hot
19object=object014
27gox=0
19name=text_tile
29name=text_melt
19id=195
18gfy=1
21id=241
18goy=3
18gox=1
18name=text_on
3id=4
8goy=1
18id=176
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=0
17gfx=4
17gox=0
19goy=3
17name=text_not
24goy=1
16pair=15
16goy=2
29gfx=5
15tile=7,0
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=8,0
23tile=0,1
15gfx=2
15goy=2
15name=text_bolt
2goy=0
14gfy=3
29object=object056
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_power
26object=object088
13pair=-1
4name=text_you
20object=object008
34name=fire
25gox=4
14pair=-1
13gfx=0
17object=object059
12pair=11
13goy=0
13id=180
15id=15
12tile=3,0
12gfy=2
27id=129
11gfy=1
12goy=2
12gox=2
24id=32
20pair=19
12object=object002
12id=101
11tile=2,0
25goy=2
13name=text_powered
11pair=12
34object=object018
34id=47
8gfy=2
11object=object001
23gox=4
19pair=20
31gfx=0
24pair=23
8gox=2
6tile=11,1
34pair=33
31gox=4
4id=209
21goy=3
11gfx=3
12gfx=3
12name=robot
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=-1
7goy=0
21pair=-1
32tile=5,1
8gfx=1
1goy=0
6gfx=2
29tile=9,4
21tile=10,0
10gfx=3
8object=object005
22object=object010
9object=object047
33name=text_fire
7object=object045
7pair=-1
30gfy=4
16name=bolt
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=102
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_robot
17tile=0,5
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object003
18tile=4,8
6id=50
18object=object097
19gfx=4
5tile=0,2
25id=206
2gox=1
10gox=1
32id=97
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=14
4gfy=1
31tile=4,1
9pair=-1
7tile=10,3
7name=text_win
27goy=4
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=3,1
4gfx=1
13tile=4,0
14id=181
16gfx=3
13gox=3
3goy=0
25tile=2,1
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=9,0
14tile=5,0
27name=text_down
4tile=11,4
16object=object007
2object=object000
3pair=2
14object=object004
31name=text_pipe
11gox=2
9gox=0
30gox=3
28tile=1,4
1object=object036
10gfy=0
1gox=0
10goy=2
17id=175
16gfy=3
21object=object009
6gox=1
1tile=1,3
34gfy=5
2id=3
33tile=6,1
15object=object006
1gfy=0
33gfy=5
21name=text_turn
10tile=11,3
19gox=2
4goy=1
32object=object016
28pair=-1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=000,010,046,005,009,008,003,064,036,059,007,056,013,023,012,011,014,022,004,002,097,017,015,020,001,047,088,018,057,006,048,016,045,058,
changed_count=1
object016_type=0
object016_layer=14
object016_tiling=1
object010_colour=1,2
object017_tiling=-1
object016_image=pipe
changed=object000,object010,object046,object005,object009,object008,object003,object064,object036,object059,object007,object056,object013,object023,object012,object011,object014,object022,object004,object002,object097,object017,object015,object020,object001,object047,object088,object018,object057,object006,object048,object016,object045,object058,
object006_type=0
object006_colour=2,3
object008_image=tile
object006_activecolour=2,4
object006_image=text_bolt
object010_image=text_deturn
object018_name=fire
object012_layer=16
object004_activecolour=2,4
object018_colour=2,3
object011_image=text_cog
object018_activecolour=0,3
object017_name=text_fire
object001_tiling=-1
object007_activecolour=0,3
object001_image=text_robot
object015_name=text_pipe
object015_activecolour=0,1
object015_type=0
object008_name=tile
object017_colour=2,0
object017_activecolour=2,2
object017_image=text_fire
object002_layer=17
object001_unittype=text
object002_name=robot
object000_activecolour=0,3
object002_image=robot
object012_colour=0,1
object012_name=cog
object007_name=bolt
object004_image=text_power
object011_tiling=-1
object011_layer=20
object009_colour=1,2
object008_activecolour=0,3
object007_image=bolt
object002_activecolour=0,3
object011_colour=0,1
object013_name=text_without
object015_image=text_pipe
object012_activecolour=0,3
object002_colour=0,1
object007_tiling=0
object009_type=2
object003_name=text_powered
object013_image=text_without
object009_image=text_turn
object004_name=text_power
object011_unittype=text
object012_image=cog
object016_name=pipe
object006_name=text_bolt
object010_type=2
object004_layer=20
object023_activecolour=0,3
object010_activecolour=1,4
object017_layer=20
object010_layer=20
object003_activecolour=2,4
object008_type=0
object004_colour=6,1
object009_name=text_turn
object018_layer=15
object004_type=2
object007_colour=2,4
object008_layer=4
object016_colour=1,1
object011_activecolour=0,2
object008_colour=0,0
object001_layer=20
object012_tiling=4
object009_activecolour=1,4
object007_type=0
object001_colour=1,1
object017_unittype=text
object008_unittype=object
object003_image=text_powered
object013_type=7
object003_colour=6,1
object007_layer=16
object010_unittype=text
object002_tiling=2
object001_activecolour=0,1
object016_unittype=object
object004_unittype=text
object003_type=3
object011_name=text_cog
object010_name=text_deturn
object001_name=text_robot
object007_unittype=object
object018_image=fire
object010_tiling=-1

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=factory
rhythm=10
author=Potatosynthesis
levelid=22
subtitle=
currobjlist_total=34
paths=0
particles=smoke
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=Short Circuit

