[hotbar]
9fixed=0
9X=7
8fixed=0
8X=7
8target=object062
7fixed=0
7Y=3
6target=object010
6fixed=0
5X=7
4fixed=0
6X=7
9Y=3
5Y=3
9target=object002
7target=object085
4target=object007
saved=1
3fixed=0
3target=object011
3Y=-1
1target=object023
3X=-1
6Y=3
0target=object036
8Y=3
7X=7
2Y=-1
4X=7
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=3
0X=0
2fixed=0
1Y=-1
2target=object000
5target=object009
0Y=0
0fixed=1

[currobjlist]
33pair=-1
33goy=4
33gox=3
33object=object016
33id=236
32pair=31
32goy=4
32gox=2
32name=pipe
31pair=32
31goy=4
31object=object013
30tile=1,1
30pair=-1
33gfx=2
30gfx=5
30object=object012
30id=302
31id=98
29pair=28
29gfy=3
29gox=0
28gfy=2
28gox=0
28object=object010
28id=102
27tile=10,0
32gfy=5
27gfy=1
27object=object009
26tile=3,1
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=text_tile
26id=195
29id=101
25pair=-1
25gfy=4
25gfx=4
25object=object097
25name=text_on
30goy=4
24tile=6,7
24gfy=4
24gox=4
24object=object089
24name=text_fall
28goy=4
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=0
23object=object008
23name=text_above
23id=262
22tile=8,0
22gfy=4
28name=text_robot
22name=cog
32gfx=1
2gfx=1
22id=32
20id=39
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=door
7gox=2
5pair=6
19gfy=2
30name=text_auto
19object=object074
27gox=4
19name=text_door
29name=robot
19id=40
18gfy=1
21id=33
18goy=3
18gox=1
18name=text_power
3id=4
8goy=1
18id=181
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=3
17gfx=4
17gox=0
19goy=3
17name=text_powered
24goy=1
16pair=-1
16goy=2
29gfx=5
15tile=1,5
21gfy=4
15pair=-1
15gfy=3
22pair=21
16tile=0,5
23tile=9,0
15gfx=2
15goy=1
15name=text_sink
2goy=0
14gfy=3
29object=object011
14gfx=1
6goy=1
14goy=0
14gox=3
14name=fire
26object=object014
13pair=14
4name=text_you
20object=object062
25gox=4
14pair=13
13gfx=0
17object=object003
12pair=11
13goy=0
13id=48
15id=188
12tile=2,7
12gfy=2
27id=194
11gfy=1
12goy=2
12gox=2
24id=153
20pair=19
12object=object085
12id=16
11tile=3,7
25goy=2
13name=text_fire
11pair=12
8gfy=2
11object=object086
23gox=4
19pair=20
31gfx=0
24pair=-1
8gox=2
6tile=11,1
31gox=2
4id=209
21goy=3
11gfx=3
12gfx=3
12name=box
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=27
7goy=0
21pair=22
32tile=4,1
8gfx=1
1goy=0
6gfx=2
29tile=0,1
21tile=7,0
10gfx=3
8object=object005
22object=object007
9object=object047
33name=text_broken
7object=object045
7pair=-1
30gfy=4
16name=text_not
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=17
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_box
17tile=4,0
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object001
18tile=5,0
6id=50
18object=object004
19gfx=4
5tile=0,2
25id=176
2gox=1
10gox=1
32id=97
4gox=0
5gfy=0
27pair=26
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=175
4gfy=1
31tile=2,1
9pair=-1
7tile=10,3
7name=text_win
27goy=3
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=3,6
4gfx=1
13tile=2,0
14id=47
16gfx=3
13gox=3
3goy=0
25tile=4,8
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=3,5
14tile=3,0
27name=tile
4tile=11,4
16object=object059
2object=object000
3pair=2
14object=object002
31name=text_pipe
11gox=2
9gox=0
30gox=1
28tile=11,0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=180
16gfy=3
21object=object006
6gox=1
1tile=1,3
2id=3
33tile=5,1
15object=object060
1gfy=0
33gfy=5
21name=text_cog
10tile=11,3
19gox=2
4goy=1
32object=object015
28pair=29
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object002_layer=15
object002_image=fire
object006_type=0
object006_colour=0,1
object006_activecolour=0,2
object006_image=text_cog
object002_name=fire
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_image=text_fire
object015_name=pipe
object015_tiling=1
object015_activecolour=0,3
object016_activecolour=4,1
object016_image=text_broken
object004_activecolour=2,4
object012_name=text_auto
object004_image=text_power
object011_layer=17
object002_activecolour=0,3
object011_colour=0,1
object015_unittype=object
object012_layer=20
object085_activecolour=0,3
object012_type=2
object012_image=text_auto
object002_colour=2,3
object015_image=pipe
object012_activecolour=4,1
object001_colour=2,0
object009_image=tile
object013_activecolour=0,1
object012_unittype=text
object006_name=text_cog
object011_tiling=2
object023_activecolour=0,3
object012_colour=4,0
object013_name=text_pipe
object013_colour=1,1
object016_name=text_broken
object011_image=robot
object010_image=text_robot
object007_tiling=4
object009_name=tile
object007_image=cog
object001_activecolour=2,2
object008_image=text_above
object009_layer=4
object009_type=0
object003_name=text_powered
object008_type=7
object012_tiling=-1
object009_colour=0,0
object010_colour=1,1
object004_unittype=text
object007_colour=0,1
changed_count=1
object007_name=cog
object016_colour=4,0
object004_colour=6,1
object008_name=text_above
object013_image=text_pipe
object016_type=2
object009_unittype=object
object089_image=text_falldown
object009_activecolour=0,3
object007_type=0
object003_colour=6,1
object010_unittype=text
object010_layer=20
object015_layer=14
object011_activecolour=0,3
object010_activecolour=0,1
object003_type=3
changed_short=000,085,010,046,005,009,008,003,047,036,059,007,013,023,012,011,014,045,004,062,016,086,015,001,022,060,097,006,074,089,002,020,058,
object015_type=0
object007_activecolour=0,3
object011_name=robot
object010_name=text_robot
object003_activecolour=2,4
object001_name=text_fire
object007_layer=16
object007_unittype=object
object003_image=text_powered
object062_activecolour=0,3
object004_type=2
object004_name=text_power
object000_activecolour=0,3
object004_layer=20
object010_tiling=-1
changed=object000,object085,object010,object046,object005,object009,object008,object003,object047,object036,object059,object007,object013,object023,object012,object011,object014,object045,object004,object062,object016,object086,object015,object001,object022,object060,object097,object006,object074,object089,object002,object020,object058,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=factory
rhythm=10
author=Potatosynthesis
levelid=23
subtitle=
currobjlist_total=33
paths=0
particles=smoke
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=Abandoned Factory

