[tiles]
changed_short=013,015,000,045,016,010,069,097,059,036,048,058,001,024,002,039,019,009,003,025,008,046,017,007,060,021,006,023,011,047,004,022,012,005,018,014,026,020,
changed_count=1
object026_tiling=2
object026_layer=18
object026_activecolour=0,3
object014_colour=1,3
object014_unittype=object
object014_activecolour=0,3
object018_image=bubble
object018_tiling=4
object018_layer=12
object012_image=text_mimic
object012_colour=2,1
object012_name=text_mimic
object012_tiling=-1
object004_unittype=text
object018_colour=1,4
object012_layer=20
object004_activecolour=6,2
object011_colour=2,1
object011_name=text_lonely
object018_activecolour=0,3
object011_image=text_lonely
object011_type=3
object011_activecolour=2,2
object011_layer=20
object011_tiling=-1
object006_image=cliff
object006_colour=6,1
object009_activecolour=5,1
object006_unittype=object
object014_layer=15
object004_layer=20
object023_activecolour=0,3
object016_name=rubble
object024_unittype=text
object006_name=cliff
object006_layer=14
object008_image=gem
object006_activecolour=0,3
object021_type=2
object015_type=0
object008_name=gem
object017_colour=1,3
object021_activecolour=1,4
object007_type=0
object017_image=text_bubble
object021_colour=1,2
object017_activecolour=1,4
object024_colour=2,2
object025_activecolour=1,4
object008_colour=4,2
object008_type=0
object007_colour=4,1
object008_layer=16
object004_image=text_cliff
object007_name=text_gem
object026_name=it
object013_name=text_fish
object025_image=text_it
object026_image=it
object003_image=text_idle
object003_colour=2,2
object003_type=3
object010_activecolour=0,3
object017_layer=20
object010_layer=14
object003_activecolour=2,3
object008_activecolour=0,3
object007_image=text_gem
object002_activecolour=0,3
object013_activecolour=1,3
object009_colour=5,0
object019_name=text_turn
object019_type=2
object025_type=0
object024_layer=20
object002_tiling=0
object019_activecolour=1,4
object000_activecolour=0,3
object002_image=boat
object012_type=1
object001_tiling=-1
object017_name=text_bubble
object001_unittype=text
object002_name=boat
object002_layer=14
object015_activecolour=6,1
object014_name=fish
object019_image=text_turn
object024_name=text_revert
object015_image=text_rubble
object012_activecolour=2,2
object002_colour=6,1
object014_image=fish
object024_activecolour=2,3
object016_image=rubble
object010_colour=5,2
object017_tiling=-1
object024_tiling=-1
object007_activecolour=4,2
object001_image=text_boat
object017_unittype=text
object004_name=text_cliff
object011_unittype=text
object013_image=text_fish
object009_image=text_algae
object001_colour=6,1
object006_type=0
changed=object013,object015,object000,object045,object016,object010,object069,object097,object059,object036,object048,object058,object001,object024,object002,object039,object019,object009,object003,object025,object008,object046,object017,object007,object060,object021,object006,object023,object011,object047,object004,object022,object012,object005,object018,object014,object026,object020,
object025_name=text_it
object024_image=text_revert
object024_type=2
object001_name=text_boat
object003_name=text_idle
object009_type=0
object014_tiling=0
object010_name=algae
object018_name=bubble
object010_image=algae
object008_unittype=object
object006_tiling=1
object016_colour=6,1
object016_layer=8
object019_colour=1,2
object016_type=0
object015_name=text_rubble
object015_colour=6,0
object021_name=text_deturn
object026_colour=1,4
object010_tiling=-1
object004_colour=6,0
object009_name=text_algae
object016_tiling=1
object001_activecolour=6,2
object012_unittype=text
object021_image=text_deturn
object013_colour=1,2
object016_unittype=object
object001_layer=20

[general]
name=Water Swirls
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
particles=bubbles
subtitle=
author=Potatosynthesis
levelid=24
currobjlist_total=38
paths=0
music=float
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
38goy=2
38pair=-1
38object=object059
38name=text_not
38id=175
36gfx=5
37gfx=6
38gfx=6
8tile=6,0
36object=object025
36gox=5
37gfy=0
34gfy=5
2id=3
36pair=37
37tile=3,2
10id=183
11goy=2
3pair=2
2object=object000
32object=object019
3gfx=0
28pair=-1
24gfx=3
37pair=36
5name=flag
1gox=0
14object=object048
31name=bubble
11gox=2
10tile=11,3
16object=object006
10goy=2
19gox=1
21name=text_defeat
33gfy=5
9gfx=2
27goy=2
37object=object026
36gfy=5
15object=object004
33tile=10,1
1gfy=0
4goy=1
36id=351
5goy=1
18pair=17
7name=text_win
7tile=10,3
14tile=1,4
4tile=11,4
27name=rubble
31tile=7,1
9pair=-1
12gox=2
20tile=11,0
6gox=1
21object=object069
17id=266
1tile=1,3
38gfy=1
16gfy=3
3name=text_baba
25tile=3,1
37gox=5
19tile=10,0
4gfx=1
13tile=4,0
3goy=0
16gfx=3
14id=173
13gox=3
3gfy=1
2tile=1,0
6object=object022
9gox=0
17goy=3
8id=131
28tile=1,5
10gfy=0
1object=object036
30gox=1
1pair=-1
4gfy=1
16id=28
5id=49
4pair=-1
3object=object020
17gfy=0
2pair=3
2gfy=0
5object=object023
2name=baba
4object=object058
5gfx=2
27pair=26
5gfy=0
4gox=0
32id=241
10gox=1
25id=324
2gox=1
5tile=0,2
19gfx=4
18object=object008
6id=50
18tile=9,0
13object=object003
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
37goy=1
17tile=8,0
11name=text_boat
1gfx=0
6gfy=1
18gfx=4
11id=331
7id=205
13gfy=3
7gfx=0
15gox=3
22gfx=1
22gox=3
37id=350
9id=190
20gox=1
3gox=1
6gfx=2
1goy=0
7gfy=2
30gfy=4
16name=cliff
8name=text_and
7pair=-1
7object=object045
33name=text_deturn
9object=object047
36name=text_it
22object=object011
8object=object005
29tile=4,8
10gfx=3
21tile=10,5
26pair=27
21pair=-1
7goy=0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=boat
11gfx=3
4id=209
21goy=3
34pair=-1
31gox=1
24pair=25
8gox=2
31gfx=0
8gfy=2
34object=object039
34id=185
6goy=1
14goy=1
11pair=12
13name=text_idle
25goy=1
11tile=2,0
12id=330
20pair=19
24id=325
12object=object002
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=109
12gfy=2
15id=29
12tile=3,0
13id=164
13gfx=0
4name=text_you
20object=object010
34name=text_safe
25gox=4
14pair=-1
38tile=0,5
26object=object015
13pair=-1
14name=text_move
14gox=3
29object=object097
14gfx=1
2goy=0
14gfy=3
15name=text_cliff
15gfx=2
23tile=1,1
16tile=7,0
22pair=-1
16goy=2
24goy=1
16pair=15
17name=text_gem
19goy=3
17gox=0
22goy=3
17gfx=4
10pair=-1
28gfx=5
1name=text_is
16gox=3
17pair=18
3id=4
8goy=1
18id=265
18gox=0
8pair=-1
31gfy=5
18goy=3
21id=147
32name=text_turn
18gfy=1
35name=text_revert
15goy=2
26gox=4
19id=2
29name=text_on
7gox=2
5pair=6
19gfy=2
15pair=16
21gfy=4
36tile=2,2
20name=algae
20gfx=4
28name=text_sink
22name=text_lonely
6pair=5
20gfy=3
33object=object021
21gfx=0
20id=1
30pair=31
25object=object014
25name=fish
17object=object007
12pair=11
13goy=0
23object=object012
32gfx=1
35gfy=5
2gfx=1
22id=167
31object=object018
31goy=4
8gfx=1
32tile=8,1
23id=244
35tile=1,2
33gox=3
27gox=4
19name=text_algae
28object=object060
23goy=0
27gfx=5
28goy=3
23pair=-1
24object=object013
35object=object024
23gfx=2
24gox=4
15gfy=3
24gfy=4
23gfy=4
24name=text_fish
25gfy=4
27tile=5,1
26id=110
30object=object017
25gfx=4
32pair=-1
15tile=5,0
29gfx=5
35gfx=4
18name=gem
26goy=2
26tile=4,1
30goy=4
24tile=2,1
26gfx=5
28gox=4
34gox=4
32gox=2
34gfx=3
36goy=1
35goy=0
22gfy=4
20goy=3
1id=165
29gox=0
29id=176
37name=it
25pair=24
29pair=-1
31id=20
32gfy=5
27gfy=1
6tile=11,1
23gox=4
19pair=20
30tile=6,1
35id=319
33gfx=2
30gfx=5
32goy=4
35pair=-1
26name=text_rubble
28id=188
22tile=0,1
29gfy=3
28gfy=2
31pair=30
34tile=4,3
30id=21
26gfy=0
33goy=4
23name=text_mimic
30name=text_bubble
19object=object009
21gox=2
27object=object016
38gox=5
33pair=-1
11object=object001
34goy=4
35gox=5
33id=242

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=6
1X=-1
2X=8
5target=object008
3X=9
1target=object026
3target=object010
3Y=9
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object000
4target=object013
9target=object002
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=6
7X=-1
2Y=4
7fixed=0
8target=object006
8X=8
6X=-1
2target=object016
6target=
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

