[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=8
8Y=-1
2Y=-1
7X=6
8X=-1
8target=object008
7fixed=0
0target=object036
7Y=0
6target=object010
6fixed=0
4fixed=0
7target=object013
4target=object014
9target=
5Y=4
9Y=-1
6X=9
saved=1
3fixed=0
3target=object059
3Y=0
6Y=9
1target=object006
3X=4
2target=object026
5target=object016
2X=-1
1X=8
4X=4
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=6
0Y=0
0fixed=1

[currobjlist]
38goy=2
38pair=37
38object=object026
26gox=4
35gox=5
37gfx=6
37tile=2,2
21gox=2
27object=object016
34goy=4
23name=text_mimic
33goy=4
11object=object001
33id=242
26name=text_rubble
19id=2
29name=text_on
35name=text_revert
15goy=2
30name=text_bubble
19object=object009
34tile=4,3
30tile=6,1
35id=319
30id=21
31pair=30
28gfy=2
35pair=-1
30gfx=5
33gfx=2
32goy=4
38name=it
17gox=0
28id=188
22tile=0,1
29gfy=3
27gfy=1
32gfy=5
19pair=20
23gox=4
6tile=11,1
8gox=2
24pair=25
31gfx=0
34gfx=3
32gox=2
34gox=4
29gox=0
22gfy=4
20goy=3
35goy=0
36goy=1
1id=165
28gox=4
38gox=5
33pair=-1
26gfx=5
24tile=2,1
30goy=4
19name=text_algae
27gox=4
26tile=4,1
26gfy=0
26goy=2
18name=gem
35gfx=4
25pair=24
37name=text_it
29id=176
31id=20
29pair=-1
29gfx=5
15tile=5,0
32pair=-1
25gfx=4
30object=object017
31goy=4
31object=object018
26id=110
27tile=5,1
25gfy=4
24name=text_fish
37gfy=0
23gfy=4
15gfy=3
24gfy=4
38id=350
24gox=4
24object=object013
23gfx=2
35object=object024
28goy=3
23pair=-1
27gfx=5
23goy=0
28object=object060
33gox=3
23id=244
35tile=1,2
25name=fish
25object=object014
30pair=31
12pair=11
13goy=0
17object=object007
23object=object012
32gfx=1
22id=167
2gfx=1
35gfy=5
20id=1
21gfx=0
33object=object021
20gfy=3
6pair=5
22name=text_lonely
28name=text_sink
20gfx=4
36tile=0,5
20name=algae
21gfy=4
15pair=16
5pair=6
19gfy=2
7gox=2
18gfy=1
32name=text_turn
21id=147
18goy=3
31gfy=5
8pair=-1
18gox=0
8goy=1
3id=4
18id=265
28gfx=5
1name=text_is
16gox=3
17pair=18
10pair=-1
22goy=3
17gfx=4
19goy=3
17name=text_gem
16pair=15
24goy=1
16goy=2
22pair=-1
16tile=7,0
23tile=1,1
15gfx=2
15name=text_cliff
2goy=0
14gfy=3
29object=object097
14gfx=1
14gox=3
14name=text_move
38tile=3,2
26object=object015
13pair=-1
14pair=-1
34name=text_safe
25gox=4
4name=text_you
20object=object010
13gfx=0
13id=164
15id=29
12tile=3,0
12gfy=2
27id=109
11gfy=1
12goy=2
10name=text_push
9name=text_stop
20pair=19
24id=325
12object=object002
12id=330
11tile=2,0
13name=text_idle
11pair=12
25goy=1
14goy=1
6goy=1
34id=185
8gfy=2
34object=object039
34pair=-1
4id=209
31gox=1
11gfx=3
21goy=3
12gfx=3
12name=boat
10object=object046
9goy=2
9gfy=2
7goy=0
21pair=-1
26pair=27
32tile=8,1
8gfx=1
21tile=10,5
10gfx=3
29tile=4,8
8object=object005
22object=object011
36name=text_not
9object=object047
33name=text_deturn
7object=object045
7pair=-1
8name=text_and
16name=cliff
30gfy=4
7gfy=2
1goy=0
6gfx=2
3gox=1
20gox=1
9id=190
22gfx=1
22gox=3
15gox=3
37id=351
7gfx=0
13gfy=3
7id=205
11id=331
18gfx=4
6gfy=1
1gfx=0
11name=text_boat
17tile=8,0
37goy=2
9tile=0,4
29goy=4
6name=text_flag
32id=241
4gox=0
5gfy=0
3tile=9,1
13object=object003
18tile=9,0
6id=50
18object=object008
19gfx=4
5tile=0,2
2gox=1
25id=324
10gox=1
27pair=26
5gfx=2
4object=object058
2name=baba
5object=object023
2gfy=0
2pair=3
17gfy=0
3object=object020
4pair=-1
5id=49
16id=28
4gfy=1
1pair=-1
30gox=1
1object=object036
10gfy=0
28tile=1,5
8id=131
17goy=3
9gox=0
6object=object022
2tile=1,0
3gfy=1
13gox=3
14id=173
16gfx=3
3goy=0
13tile=4,0
11gox=2
31name=bubble
4gfx=1
19tile=10,0
37gox=5
25tile=3,1
3name=text_baba
20tile=11,0
21name=text_defeat
33gfy=5
10tile=11,3
21object=object069
6gox=1
38gfy=1
16gfy=3
1tile=1,3
17id=266
12gox=2
9pair=-1
31tile=7,1
27name=rubble
4tile=11,4
14tile=1,4
7tile=10,3
7name=text_win
36id=175
4goy=1
9gfx=2
27goy=2
19gox=1
10goy=2
16object=object006
11goy=2
37pair=38
5name=flag
14object=object048
1gox=0
2id=3
34gfy=5
18pair=17
5goy=1
36gfx=5
3pair=2
2object=object000
3gfx=0
24gfx=3
28pair=-1
32object=object019
36gox=5
1gfy=0
33tile=10,1
15object=object004
36gfy=5
37object=object025
8tile=6,0
38gfx=6
5gox=1
10id=183
36object=object059
36pair=-1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=013,015,000,045,023,010,069,097,059,046,048,058,001,012,002,039,019,009,003,025,008,021,017,007,060,022,026,024,016,047,004,020,005,036,018,014,006,011,
changed_count=1
object011_colour=2,1
object011_name=text_lonely
object011_activecolour=2,2
object011_layer=20
object011_tiling=-1
object006_image=cliff
object006_colour=6,1
object006_layer=14
object006_tiling=1
object014_colour=1,3
object014_unittype=object
object014_activecolour=0,3
object018_image=bubble
object018_tiling=4
object018_layer=12
object011_image=text_lonely
object011_type=3
object018_activecolour=0,3
object004_unittype=text
object016_colour=6,1
object016_unittype=object
object016_tiling=1
object016_type=0
object016_layer=8
object010_colour=5,2
object017_tiling=-1
object024_tiling=-1
object016_image=rubble
object024_name=text_revert
object003_image=text_idle
object026_image=it
object025_activecolour=1,4
object008_colour=4,2
object024_colour=2,2
object026_tiling=2
object013_name=text_fish
object025_image=text_it
object026_name=it
object001_name=text_boat
object024_type=2
object026_activecolour=0,3
object008_layer=16
object007_colour=4,1
object007_type=0
object017_image=text_bubble
object017_activecolour=1,4
object015_type=0
object008_name=gem
object021_activecolour=1,4
object017_colour=1,3
object021_colour=1,2
object008_type=0
object004_image=text_cliff
object007_name=text_gem
object003_colour=2,2
object009_type=0
object003_name=text_idle
object006_unittype=object
object009_activecolour=5,1
object015_activecolour=6,1
object014_name=fish
object019_image=text_turn
object019_name=text_turn
object012_tiling=-1
object008_activecolour=0,3
object007_image=text_gem
object002_activecolour=0,3
object013_activecolour=1,3
object009_colour=5,0
object025_type=0
object003_activecolour=2,3
object010_layer=14
object024_layer=20
object002_tiling=0
object019_activecolour=1,4
object003_type=3
object000_activecolour=0,3
object002_image=boat
object012_type=1
object001_tiling=-1
object017_name=text_bubble
object001_unittype=text
object002_name=boat
object002_layer=14
object019_type=2
object012_image=text_mimic
object021_type=2
object012_colour=2,1
object012_name=text_mimic
object010_activecolour=0,3
object017_layer=20
object017_unittype=text
object021_image=text_deturn
object012_unittype=text
object011_unittype=text
object004_name=text_cliff
object013_image=text_fish
object009_image=text_algae
object001_colour=6,1
object007_activecolour=4,2
object001_image=text_boat
object006_name=cliff
object016_name=rubble
object024_unittype=text
object014_tiling=0
object010_name=algae
object018_name=bubble
object010_image=algae
object008_unittype=object
object018_colour=1,4
object004_activecolour=6,2
object012_layer=20
object014_image=fish
object024_activecolour=2,3
object015_image=text_rubble
object012_activecolour=2,2
object002_colour=6,1
object014_layer=15
object004_layer=20
object023_activecolour=0,3
object024_image=text_revert
object025_name=text_it
object015_name=text_rubble
object015_colour=6,0
object026_layer=18
object021_name=text_deturn
object026_colour=1,4
object010_tiling=-1
object004_colour=6,0
object009_name=text_algae
object019_colour=1,2
object013_colour=1,2
object006_activecolour=0,3
object008_image=gem
object001_activecolour=6,2
object001_layer=20
object006_type=0
changed=object013,object015,object000,object045,object023,object010,object069,object097,object059,object046,object048,object058,object001,object012,object002,object039,object019,object009,object003,object025,object008,object021,object017,object007,object060,object022,object026,object024,object016,object047,object004,object020,object005,object036,object018,object014,object006,object011,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=38
levelid=25
author=Potatosynthesis
subtitle=
particles=bubbles
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Eyeless Vortex

