[tiles]
changed_count=1
object001_name=text_crystal
object006_image=text_back
object007_activecolour=6,2
object006_activecolour=4,1
object001_tiling=-1
object006_name=text_back
object001_unittype=text
object009_type=2
object008_activecolour=0,3
object009_name=text_still
object008_unittype=object
object001_activecolour=4,2
object008_type=0
object008_image=cliff
object007_type=0
object009_image=text_still
object008_tiling=1
object023_activecolour=0,3
object006_colour=4,0
object003_type=2
object002_image=crystal
object002_tiling=0
object007_colour=6,0
object002_activecolour=0,3
object003_colour=6,1
object004_image=text_powered
changed_short=033,010,075,004,003,118,002,047,023,008,009,022,038,005,097,000,056,036,045,046,027,058,006,069,007,059,001,057,020,
object004_activecolour=2,4
object002_colour=4,2
object007_name=text_cliff
object008_name=cliff
object010_activecolour=0,3
object008_colour=6,1
object002_layer=12
object004_unittype=text
object000_activecolour=0,3
object008_layer=14
object007_image=text_cliff
object003_name=text_power
object004_type=3
object004_layer=20
object002_name=crystal
object004_colour=6,1
object001_layer=20
object004_name=text_powered
object003_image=text_power
object001_image=text_crystal
object001_colour=4,1
object003_activecolour=2,4
changed=object033,object010,object075,object004,object003,object118,object002,object047,object023,object008,object009,object022,object038,object005,object097,object000,object056,object036,object045,object046,object027,object058,object006,object069,object007,object059,object001,object057,object020,

[general]
name=Mystic Cave
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
particles=glitter
subtitle=
author=Potatosynthesis
levelid=26
currobjlist_total=29
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=3
28pair=-1
4goy=1
19gox=2
10tile=11,3
21name=text_back
1gfy=0
15object=object038
2id=3
1tile=1,3
6gox=1
21object=object006
16gfy=3
17id=255
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=4,2
9gox=0
11gox=2
14object=object056
3pair=2
2object=object000
16object=object097
4tile=11,4
27name=text_fear
14tile=9,4
20tile=5,0
5goy=1
18pair=17
10id=183
3name=text_baba
25tile=10,0
3goy=0
13gox=3
16gfx=3
14id=171
13tile=10,4
4gfx=1
19tile=4,0
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7name=text_win
7tile=10,3
9pair=-1
4gfy=1
16id=176
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
2gox=1
25id=247
5tile=0,2
19gfx=4
18object=object002
18tile=3,0
6id=50
13object=object057
29goy=4
6name=text_flag
5gfy=0
4gox=0
11name=text_lava
1gfx=0
6gfy=1
9tile=0,4
17tile=2,0
18gfx=4
11id=82
7id=205
15gox=3
22gox=4
22gfx=1
20gox=3
9id=190
3gox=1
8name=text_and
16name=text_on
7gfy=2
9object=object047
22object=object059
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=lava
19pair=-1
23gox=4
11object=object033
8gfy=2
8object=object005
11pair=12
25goy=3
13name=text_hot
11tile=10,2
12id=81
20pair=-1
24id=28
12object=object010
12gox=2
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=157
12gfy=2
15id=172
12tile=11,0
13id=163
13gfx=0
25gox=4
14pair=-1
4name=text_you
20object=object004
26object=object075
13pair=-1
14name=text_melt
14gox=3
10gfx=3
21tile=7,0
29tile=10,5
6goy=1
14goy=1
14gfy=3
2goy=0
15gfx=2
23tile=8,0
24gfy=4
15gfy=3
28id=130
22tile=0,5
29gfx=5
15tile=3,3
16goy=3
24goy=2
16pair=-1
19goy=3
17name=text_crystal
22goy=1
17gfx=4
5pair=6
19gfy=2
7gox=2
15pair=-1
21gfy=4
4id=209
21goy=0
11gfx=3
6tile=11,1
24pair=23
8gox=2
27gfy=1
1name=text_is
17pair=18
16gox=0
28gfx=5
10pair=-1
3id=4
8goy=1
18id=254
18name=crystal
18gox=1
28object=object027
21id=152
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=1
15goy=2
26gox=0
19id=181
29name=text_defeat
10gox=1
27gox=1
19name=text_power
14gfx=1
29object=object069
19object=object003
20name=text_powered
22gfy=4
20goy=3
20gfx=4
22name=text_not
28name=text_all
20gfy=3
6pair=5
21gox=4
27gfx=5
23goy=2
29gox=3
2gfx=1
22id=175
23id=29
7gfx=0
17object=object001
13goy=0
12pair=11
23object=object007
1goy=0
6gfx=2
20id=180
21gfx=0
24name=cliff
25gfy=4
23gfy=4
26gfx=5
24tile=9,0
25object=object009
25name=text_still
23pair=24
28goy=4
22pair=-1
16tile=4,8
26name=text_text
24gox=4
24object=object008
23gfx=2
25gfx=4
29id=147
25pair=-1
27tile=7,10
26id=193
5gox=1
26goy=4
23name=text_cliff
15name=text_more
26gfy=0
27object=object118
29pair=-1
17gox=1
26tile=4,6
28gfy=2
28gox=2
29gfy=3

[hotbar]
0fixed=1
0Y=0
5target=object000
2target=
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object002
3target=object010
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object005
7target=object023
4target=object008
4fixed=0
6target=object058
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object045
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

