[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object045
7fixed=0
7Y=0
6Y=0
0target=object036
4X=-1
5fixed=0
6target=object058
6fixed=0
4fixed=0
7target=object023
4target=object008
9target=object005
6X=0
9Y=0
5Y=0
saved=1
3fixed=0
3target=object010
3Y=-1
1target=object002
3X=-1
2target=
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object000
1Y=-1
0Y=0
0fixed=1

[currobjlist]
29gfy=3
28gox=2
28gfy=2
26tile=4,6
17gox=1
29pair=-1
27object=object118
26gfy=0
15name=text_more
23name=text_cliff
26goy=4
5gox=1
26id=193
27tile=7,10
25pair=-1
29id=147
25gfx=4
23gfx=2
24object=object008
24gox=4
26name=text_text
16tile=4,8
22pair=-1
28goy=4
23pair=24
25name=text_still
25object=object009
24tile=9,0
26gfx=5
23gfy=4
25gfy=4
24name=cliff
21gfx=0
20id=180
6gfx=2
1goy=0
23object=object007
12pair=11
13goy=0
17object=object001
7gfx=0
23id=29
22id=175
2gfx=1
29gox=3
23goy=2
27gfx=5
21gox=4
6pair=5
20gfy=3
28name=text_all
22name=text_not
20gfx=4
20goy=3
22gfy=4
20name=text_powered
19object=object003
29object=object069
14gfx=1
19name=text_power
27gox=1
10gox=1
29name=text_defeat
19id=181
26gox=0
15goy=2
18gfy=1
7object=object045
7pair=-1
21id=152
18goy=3
28object=object027
18gox=1
18name=crystal
3id=4
8goy=1
18id=254
3tile=9,1
17pair=18
16gox=0
10pair=-1
1name=text_is
28gfx=5
8gox=2
24pair=23
4id=209
11gfx=3
21goy=0
21gfy=4
15pair=-1
7gox=2
5pair=6
19gfy=2
22goy=1
17gfx=4
17name=text_crystal
19goy=3
24goy=2
16pair=-1
16goy=3
15gfy=3
24gfy=4
15gfx=2
23tile=8,0
2goy=0
14gfy=3
14goy=1
6goy=1
21tile=7,0
10gfx=3
29tile=10,5
14gox=3
14name=text_melt
26object=object075
13pair=-1
20object=object004
4name=text_you
14pair=-1
25gox=4
13gfx=0
13id=163
15id=172
12tile=11,0
12gfy=2
11gfy=1
27id=157
12goy=2
9name=text_stop
10name=text_push
12gox=2
20pair=-1
24id=28
12object=object010
12id=81
11tile=10,2
13name=text_hot
11pair=12
25goy=3
8object=object005
8gfy=2
11object=object033
27gfy=1
6tile=11,1
23gox=4
19pair=-1
12gfx=3
12name=lava
10object=object046
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
13gfy=3
21pair=-1
26pair=-1
7goy=0
8gfx=1
22object=object059
9object=object047
8name=text_and
16name=text_on
7gfy=2
9gox=0
28tile=4,2
1object=object036
10gfy=0
8id=131
17goy=3
20gox=3
9id=190
3gox=1
3pair=2
2object=object000
10goy=2
22gfx=1
15gox=3
22gox=4
11id=82
7id=205
4gox=0
6name=text_flag
29goy=4
5gfy=0
28pair=-1
3gfx=0
24gfx=3
1gfx=0
11name=text_lava
6gfy=1
18gfx=4
18tile=3,0
6id=50
13object=object057
3object=object020
19gfx=4
5tile=0,2
18object=object002
2gox=1
25id=247
4object=object058
2name=baba
5gfx=2
27pair=-1
5object=object023
2pair=3
2gfy=0
17gfy=0
5goy=1
18pair=17
4pair=-1
16object=object097
16id=176
5id=49
4gfy=1
1pair=-1
27goy=4
9gfx=2
6object=object022
15tile=3,3
29gfx=5
2tile=1,0
3gfy=1
3goy=0
14id=171
16gfx=3
13gox=3
13tile=10,4
19tile=4,0
4gfx=1
9tile=0,4
17tile=2,0
25tile=10,0
3name=text_baba
20tile=5,0
9pair=-1
4tile=11,4
27name=text_fear
7tile=10,3
7name=text_win
14tile=9,4
19gox=2
6gox=1
21object=object006
10tile=11,3
2id=3
11gox=2
14object=object056
11goy=2
5name=flag
1tile=1,3
17id=255
16gfy=3
1gox=0
22tile=0,5
28id=130
15object=object038
1gfy=0
21name=text_back
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object023_activecolour=0,3
object003_colour=6,1
object003_image=text_power
object008_activecolour=0,3
object008_image=cliff
object002_colour=4,2
object002_layer=12
object002_name=crystal
object002_tiling=0
object003_type=2
object002_image=crystal
object006_colour=4,0
object004_colour=6,1
object004_type=3
object004_layer=20
object001_layer=20
object004_name=text_powered
object004_image=text_powered
object004_unittype=text
object002_activecolour=0,3
object007_colour=6,0
object001_unittype=text
object009_type=2
object008_name=cliff
object007_name=text_cliff
object006_activecolour=4,1
object007_activecolour=6,2
object008_tiling=1
object009_image=text_still
object007_type=0
object008_colour=6,1
object010_activecolour=0,3
object003_name=text_power
object007_image=text_cliff
object008_type=0
object001_activecolour=4,2
object006_image=text_back
changed=object009,object036,object001,object020,object000,object118,object045,object005,object027,object057,object059,object007,object056,object022,object004,object069,object097,object038,object058,object006,object047,object010,object075,object002,object046,object008,object003,object033,object023,
object003_activecolour=2,4
object001_colour=4,1
object001_image=text_crystal
object008_layer=14
object000_activecolour=0,3
object006_name=text_back
object001_tiling=-1
changed_short=009,036,001,020,000,118,045,005,027,057,059,007,056,022,004,069,097,038,058,006,047,010,075,002,046,008,003,033,023,
object004_activecolour=2,4
object008_unittype=object
object009_name=text_still
changed_count=1
object001_name=text_crystal

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=29
levelid=26
author=Potatosynthesis
subtitle=
particles=glitter
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Crystal Cave

