[hotbar]
9fixed=0
8fixed=0
9X=1
5X=10
8Y=0
2Y=-1
7X=2
8X=4
8target=object059
7fixed=0
0target=object036
7Y=0
6target=object006
6fixed=0
4fixed=0
7target=object005
4target=object010
9target=object020
5Y=2
9Y=1
6X=8
saved=1
3fixed=0
3target=
3Y=-1
6Y=6
1target=object002
3X=-1
2target=object012
5target=object008
2X=-1
1X=0
4X=9
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=4
0Y=0
0fixed=1

[currobjlist]
28gfy=3
26tile=7,10
31id=109
29pair=-1
27object=object027
18gox=2
29gfy=3
17gox=1
23name=cliff
26gfy=1
15name=text_more
28gox=3
26id=157
27tile=4,2
18name=text_power
5gox=1
23pair=22
28goy=4
24gox=4
23gfx=3
24object=object009
26name=text_fear
16tile=2,0
22pair=23
26gfx=5
29gox=0
30goy=4
24tile=10,0
21gfx=1
20id=152
27gfx=5
23goy=2
24name=text_still
25gfy=0
1goy=0
6gfx=2
23gfy=4
26goy=4
25name=text_text
25object=object075
20name=text_back
21gox=4
25gfx=5
7gfx=0
12pair=11
17object=object002
13goy=0
23object=object008
23id=28
22id=29
2gfx=1
32gfx=1
6pair=5
20gfy=4
22gox=4
15gox=3
22gfx=2
22name=text_cliff
28name=text_defeat
20gfx=0
20goy=0
22gfy=4
19object=object004
30name=text_rubble
14gfx=1
29object=object097
19name=text_powered
27gox=2
10gox=1
29name=text_on
19id=180
26gox=1
15goy=2
18gfy=2
3tile=9,1
7object=object045
7pair=-1
28object=object069
21id=175
18goy=3
18id=181
8goy=1
3id=4
29id=176
25pair=-1
8gox=2
31gfx=0
24pair=-1
27gfy=2
32gfy=5
6tile=11,1
21goy=1
11gfx=3
31gox=4
4id=209
16gox=1
17pair=16
10pair=-1
28gfx=5
1name=text_is
7gox=2
5pair=6
19gfy=3
22goy=2
17gfx=4
17name=crystal
19goy=3
24goy=3
16pair=17
16goy=3
15gfy=3
24gfy=4
15gfx=2
23tile=9,0
2goy=0
14gfy=3
14goy=1
6goy=1
21tile=0,5
10gfx=3
29tile=4,8
14gox=3
14name=text_melt
26object=object118
13pair=-1
20object=object006
4name=text_you
14pair=-1
25gox=0
13gfx=0
13id=163
15id=172
12tile=11,0
12gfy=2
11gfy=1
27id=130
12goy=2
9name=text_stop
10name=text_push
20pair=-1
24id=247
12object=object010
12id=81
11tile=10,2
11pair=12
13name=text_hot
25goy=4
8object=object005
8gfy=2
11object=object033
23gox=4
19pair=-1
12gfx=3
12name=lava
10object=object046
9goy=2
9gfy=2
8tile=6,0
8pair=-1
31gfy=5
21pair=-1
7goy=0
26pair=-1
13gfy=3
32tile=2,1
8gfx=1
22object=object007
9object=object047
8name=text_and
16name=text_crystal
30gfy=4
7gfy=2
3gox=1
20gox=4
9id=190
11id=82
7id=205
17tile=3,0
9tile=0,4
6gfy=1
11name=text_lava
1gfx=0
18gfx=4
29goy=3
6name=text_flag
32id=236
4gox=0
5gfy=0
13object=object057
18tile=4,0
6id=50
3object=object020
18object=object003
19gfx=4
5tile=0,2
2gox=1
25id=193
30gfx=5
32goy=0
27pair=-1
5gfx=2
4object=object058
2name=baba
5object=object023
2pair=3
2gfy=0
17gfy=1
4pair=-1
15pair=-1
21gfy=4
5id=49
16id=255
16object=object001
4gfy=1
27goy=4
9gfx=2
1object=object036
10gfy=0
28tile=10,5
30gox=4
22tile=8,0
28id=147
29gfx=3
15tile=3,3
8id=131
17goy=3
9gox=0
2tile=1,0
32pair=-1
30tile=0,1
6object=object022
3gfy=1
3name=text_baba
25tile=4,6
4gfx=1
19tile=5,0
31object=object012
31goy=4
14id=171
13gox=3
16gfx=4
3goy=0
13tile=10,4
5goy=1
18pair=-1
20tile=7,0
10tile=11,3
21object=object059
6gox=1
16gfy=0
1tile=1,3
17id=254
12gox=2
9pair=-1
31tile=1,1
30object=object011
14tile=9,4
27name=text_all
4tile=11,4
1id=165
4goy=1
7name=text_win
7tile=10,3
1pair=-1
31name=rubble
11gox=2
14object=object056
19gox=3
10goy=2
31pair=30
32gox=5
11goy=2
5name=flag
32object=object013
3gfx=0
24gfx=4
28pair=-1
30id=110
1gox=0
10id=183
2id=3
3pair=2
2object=object000
21name=text_not
32name=text_broken
1gfy=0
15object=object038
30pair=31

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object007_type=0
changed_count=1
object007_name=text_cliff
object012_colour=5,0
object004_image=text_powered
object012_name=rubble
object011_layer=20
object002_activecolour=0,3
object011_colour=6,0
object023_activecolour=0,3
object006_name=text_back
object011_tiling=-1
object011_image=text_rubble
object002_layer=12
object012_activecolour=0,3
object002_colour=4,2
object001_unittype=text
object002_name=crystal
object002_tiling=0
object003_colour=6,1
object011_unittype=text
object009_type=2
object003_name=text_power
object003_image=text_power
object001_layer=20
object008_activecolour=0,3
object008_image=cliff
object001_activecolour=4,2
object008_type=0
object001_colour=4,1
object009_image=text_still
object012_layer=8
object008_tiling=1
object001_tiling=-1
object003_activecolour=2,4
object001_image=text_crystal
object004_activecolour=2,4
object004_type=3
object000_activecolour=0,3
object004_name=text_powered
changed_short=004,097,023,057,010,006,001,008,045,009,027,003,000,002,059,011,012,069,020,022,056,005,033,075,038,007,058,118,047,046,036,
object007_activecolour=6,2
object011_name=text_rubble
changed=object004,object097,object023,object057,object010,object006,object001,object008,object045,object009,object027,object003,object000,object002,object059,object011,object012,object069,object020,object022,object056,object005,object033,object075,object038,object007,object058,object118,object047,object046,object036,
object006_image=text_back
object011_activecolour=6,1
object008_colour=6,1
object010_activecolour=0,3
object007_image=text_cliff
object009_name=text_still
object008_unittype=object
object002_image=crystal
object003_type=2
object006_colour=4,0
object004_layer=20
object008_name=cliff
object004_colour=6,1
object006_activecolour=4,1
object007_colour=6,0
object004_unittype=text
object008_layer=14
object012_image=rubble
object001_name=text_crystal

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=31
levelid=27
author=Potatosynthesis
subtitle=
particles=glitter
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Cavern of Oracle

