[tiles]
object007_type=0
changed_count=1
object007_name=text_cliff
object009_name=text_still
object007_image=text_cliff
object008_tiling=1
object012_layer=8
object004_image=text_powered
object012_name=rubble
object006_name=text_back
object011_tiling=-1
object023_activecolour=0,3
object007_colour=6,0
object004_unittype=text
object004_layer=20
object002_colour=4,2
object012_activecolour=0,3
object008_name=cliff
object004_colour=6,1
object004_activecolour=2,4
object006_image=text_back
changed_short=001,003,011,002,069,008,036,006,004,022,097,033,047,059,038,023,058,005,012,010,046,007,075,056,118,000,009,027,045,057,020,
object011_name=text_rubble
object007_activecolour=6,2
object006_activecolour=4,1
object008_unittype=object
object001_activecolour=4,2
object008_image=cliff
object001_layer=20
object008_activecolour=0,3
object010_activecolour=0,3
object011_activecolour=6,1
object008_colour=6,1
object002_layer=12
object001_unittype=text
object002_name=crystal
object002_tiling=0
object006_colour=4,0
object003_type=2
object002_image=crystal
object011_colour=6,0
object002_activecolour=0,3
object011_layer=20
object008_layer=14
object009_type=2
object011_unittype=text
object003_name=text_power
object009_image=text_still
object001_colour=4,1
object003_activecolour=2,4
object001_image=text_crystal
object003_colour=6,1
object003_image=text_power
object008_type=0
object012_colour=5,0
object001_tiling=-1
object012_image=rubble
object000_activecolour=0,3
object004_name=text_powered
object004_type=3
changed=object001,object003,object011,object002,object069,object008,object036,object006,object004,object022,object097,object033,object047,object059,object038,object023,object058,object005,object012,object010,object046,object007,object075,object056,object118,object000,object009,object027,object045,object057,object020,
object011_image=text_rubble
object001_name=text_crystal

[general]
name=Cavern of Mystery
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
particles=glitter
subtitle=
author=Potatosynthesis
levelid=27
currobjlist_total=31
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
30pair=31
15object=object038
1gfy=0
32name=text_broken
21name=text_not
2object=object000
3pair=2
2id=3
10id=183
1gox=0
30id=110
28pair=-1
24gfx=4
3gfx=0
32object=object013
5name=flag
11goy=2
32gox=5
31pair=30
10goy=2
19gox=3
14object=object056
11gox=2
31name=rubble
1pair=-1
7tile=10,3
7name=text_win
4goy=1
1id=165
4tile=11,4
27name=text_all
14tile=9,4
30object=object011
31tile=1,1
9pair=-1
12gox=2
17id=254
1tile=1,3
16gfy=0
6gox=1
21object=object059
10tile=11,3
20tile=7,0
18pair=-1
5goy=1
13tile=10,4
3goy=0
16gfx=4
13gox=3
14id=171
31goy=4
31object=object012
19tile=5,0
4gfx=1
25tile=4,6
3name=text_baba
3gfy=1
6object=object022
30tile=0,1
32pair=-1
2tile=1,0
9gox=0
17goy=3
8id=131
15tile=3,3
29gfx=3
28id=147
22tile=8,0
30gox=4
28tile=10,5
10gfy=0
1object=object036
9gfx=2
27goy=4
4gfy=1
16object=object001
16id=255
5id=49
21gfy=4
15pair=-1
4pair=-1
17gfy=1
2gfy=0
2pair=3
5object=object023
2name=baba
4object=object058
5gfx=2
27pair=-1
32goy=0
30gfx=5
25id=193
2gox=1
5tile=0,2
19gfx=4
18object=object003
18tile=4,0
6id=50
13object=object057
29goy=3
6name=text_flag
5gfy=0
32id=236
4gox=0
18gfx=4
1gfx=0
6gfy=1
11name=text_lava
9tile=0,4
17tile=3,0
11id=82
7id=205
20gox=4
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_crystal
7gfy=2
9object=object047
22object=object007
8gfx=1
32tile=2,1
21pair=-1
7goy=0
26pair=-1
13gfy=3
31gfy=5
8pair=-1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=lava
19pair=-1
23gox=4
11object=object033
8gfy=2
11pair=12
13name=text_hot
25goy=4
8object=object005
11tile=10,2
12id=81
24id=247
20pair=-1
12object=object010
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=130
12gfy=2
15id=172
12tile=11,0
13id=163
13gfx=0
25gox=0
14pair=-1
4name=text_you
20object=object006
26object=object118
13pair=-1
14name=text_melt
14gox=3
10gfx=3
21tile=0,5
29tile=4,8
6goy=1
14goy=1
2goy=0
14gfy=3
15gfx=2
23tile=9,0
24gfy=4
15gfy=3
16goy=3
24goy=3
16pair=17
19goy=3
17name=crystal
22goy=2
17gfx=4
7gox=2
5pair=6
19gfy=3
3object=object020
16gox=1
28gfx=5
1name=text_is
10pair=-1
17pair=16
4id=209
21goy=1
11gfx=3
31gox=4
6tile=11,1
31gfx=0
24pair=-1
8gox=2
32gfy=5
27gfy=2
25pair=-1
29id=176
3id=4
8goy=1
18id=181
28object=object069
21id=175
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=2
15goy=2
26gox=1
19id=180
29name=text_on
10gox=1
27gox=2
19name=text_powered
29object=object097
14gfx=1
30name=text_rubble
19object=object004
22gfy=4
20goy=0
20gfx=0
28name=text_defeat
22name=text_cliff
24tile=10,0
30goy=4
15gox=3
22gox=4
22gfx=2
20gfy=4
6pair=5
32gfx=1
2gfx=1
22id=29
7gfx=0
13goy=0
17object=object002
12pair=11
23object=object008
25gfx=5
26goy=4
20name=text_back
25object=object075
25name=text_text
21gox=4
1goy=0
6gfx=2
23gfy=4
25gfy=0
24name=text_still
23goy=2
27gfx=5
20id=152
21gfx=1
29gox=0
26gfx=5
26id=157
27tile=4,2
22pair=23
16tile=2,0
5gox=1
18gox=2
23pair=22
28goy=4
28gox=3
24gox=4
15name=text_more
26gfy=1
23name=cliff
17gox=1
26name=text_fear
18name=text_power
23gfx=3
24object=object009
23id=28
29gfy=3
27object=object027
26tile=7,10
31id=109
29pair=-1
28gfy=3

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=2
2X=0
5target=object010
3X=-1
1target=object047
3target=object012
3Y=-1
3fixed=0
saved=1
5Y=9
9Y=0
7target=object006
4target=
9target=object059
4fixed=0
6Y=2
0target=object036
7Y=6
8Y=0
7X=8
2Y=4
7fixed=0
8target=object005
8X=2
6X=10
2target=object002
6target=object008
6fixed=0
5X=9
9X=4
8fixed=0
9fixed=0

