[tiles]
object001_image=text_crystal
object001_tiling=-1
object001_name=text_crystal
object003_image=text_power
object003_activecolour=2,4
object003_colour=6,1
object002_tiling=0
object002_layer=12
object012_activecolour=0,3
object002_colour=4,2
object001_unittype=text
object002_name=crystal
object011_unittype=text
object009_type=2
object003_name=text_power
object009_name=text_still
object007_image=text_cliff
object011_colour=6,0
object002_activecolour=0,3
object004_unittype=text
object007_colour=6,0
object012_name=rubble
object004_image=text_powered
object004_layer=20
object004_activecolour=2,4
object004_type=3
object000_activecolour=0,3
object004_name=text_powered
object011_image=text_rubble
object011_layer=20
changed_short=056,045,009,038,046,027,012,036,008,097,058,047,020,022,059,010,005,006,075,011,004,007,069,002,000,118,003,033,001,057,023,
object007_activecolour=6,2
object011_name=text_rubble
object011_activecolour=6,1
object008_colour=6,1
object010_activecolour=0,3
object001_activecolour=4,2
object008_image=cliff
object008_type=0
object008_layer=14
object007_type=0
object001_colour=4,1
object009_image=text_still
object012_layer=8
object008_tiling=1
changed_count=1
object007_name=text_cliff
object004_colour=6,1
object008_name=cliff
object012_image=rubble
object023_activecolour=0,3
object006_name=text_back
object011_tiling=-1
object001_layer=20
object008_activecolour=0,3
object012_colour=5,0
object003_type=2
object002_image=crystal
object006_colour=4,0
object008_unittype=object
object006_activecolour=4,1
object006_image=text_back
changed=object056,object045,object009,object038,object046,object027,object012,object036,object008,object097,object058,object047,object020,object022,object059,object010,object005,object006,object075,object011,object004,object007,object069,object002,object000,object118,object003,object033,object001,object057,object023,

[general]
name=Cavern of Oracle
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
particles=glitter
subtitle=
author=Potatosynthesis
levelid=27
currobjlist_total=31
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
30pair=31
31pair=30
1id=165
30tile=0,1
1pair=-1
32gox=5
32name=text_broken
5name=flag
11goy=2
30id=110
4goy=1
10id=183
19gox=3
10goy=2
21name=text_not
15object=object038
1gfy=0
2id=3
2object=object000
3pair=2
28pair=-1
3gfx=0
24gfx=4
32object=object013
17id=254
1tile=1,3
16gfy=0
6gox=1
21object=object059
12gox=2
10tile=11,3
1gox=0
28id=147
22tile=8,0
14object=object056
11gox=2
31name=rubble
14tile=9,4
30object=object011
7name=text_win
7tile=10,3
27name=text_all
4tile=11,4
9pair=-1
31tile=1,1
20tile=7,0
18pair=-1
5goy=1
31goy=4
31object=object012
13tile=10,4
13gox=3
14id=171
16gfx=4
3goy=0
19tile=5,0
4gfx=1
3name=text_baba
25tile=4,6
3gfy=1
2tile=1,0
32pair=-1
29gfx=3
15tile=3,3
6object=object022
17goy=3
8id=131
9gox=0
10gfy=0
28tile=10,5
1object=object036
30gox=4
9gfx=2
27goy=4
4gfy=1
21gfy=4
15pair=-1
5id=49
16id=255
16object=object001
4pair=-1
17gfy=1
2gfy=0
2pair=3
5object=object023
32goy=0
30gfx=5
27pair=-1
5gfx=2
2name=baba
4object=object058
25id=193
2gox=1
18object=object003
5tile=0,2
19gfx=4
18tile=4,0
6id=50
13object=object057
5gfy=0
32id=236
4gox=0
6name=text_flag
29goy=3
18gfx=4
1gfx=0
6gfy=1
11name=text_lava
9tile=0,4
17tile=3,0
11id=82
7id=205
20gox=4
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_crystal
7gfy=2
9object=object047
22object=object007
8gfx=1
32tile=2,1
7goy=0
21pair=-1
26pair=-1
13gfy=3
31gfy=5
8pair=-1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=lava
19pair=-1
23gox=4
11object=object033
8gfy=2
11pair=12
13name=text_hot
25goy=4
8object=object005
11tile=10,2
12id=81
24id=247
20pair=-1
12object=object010
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=130
12gfy=2
15id=172
12tile=11,0
13id=163
13gfx=0
25gox=0
14pair=-1
4name=text_you
20object=object006
26object=object118
13pair=-1
14name=text_melt
14gox=3
10gfx=3
21tile=0,5
29tile=4,8
6goy=1
14goy=1
2goy=0
14gfy=3
15gfx=2
23tile=9,0
24gfy=4
15gfy=3
16goy=3
24goy=3
16pair=17
19goy=3
17name=crystal
22goy=2
17gfx=4
7gox=2
5pair=6
19gfy=3
3object=object020
16gox=1
28gfx=5
17pair=16
10pair=-1
1name=text_is
4id=209
31gox=4
11gfx=3
21goy=1
6tile=11,1
32gfy=5
27gfy=2
24pair=-1
31gfx=0
8gox=2
25pair=-1
29id=176
3id=4
8goy=1
18id=181
18goy=3
21id=175
28object=object069
7pair=-1
7object=object045
3tile=9,1
18gfy=2
15goy=2
26gox=1
19id=180
29name=text_on
10gox=1
27gox=2
19name=text_powered
29object=object097
14gfx=1
30name=text_rubble
19object=object004
22gfy=4
20goy=0
20gfx=0
28name=text_defeat
22name=text_cliff
22gfx=2
15gox=3
22gox=4
20gfy=4
6pair=5
32gfx=1
2gfx=1
22id=29
23id=28
23object=object008
13goy=0
17object=object002
12pair=11
7gfx=0
25gfx=5
21gox=4
20name=text_back
25object=object075
25name=text_text
26goy=4
23gfy=4
6gfx=2
1goy=0
25gfy=0
24name=text_still
23goy=2
27gfx=5
20id=152
21gfx=1
24tile=10,0
30goy=4
29gox=0
26gfx=5
22pair=23
16tile=2,0
26name=text_fear
24object=object009
23gfx=3
24gox=4
28goy=4
23pair=22
5gox=1
18name=text_power
27tile=4,2
26id=157
28gox=3
15name=text_more
26gfy=1
23name=cliff
17gox=1
29gfy=3
18gox=2
27object=object027
29pair=-1
31id=109
26tile=7,10
28gfy=3

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object008
4Y=9
2fixed=0
0X=0
1fixed=0
2X=-1
1X=0
2target=object012
3X=-1
1target=object002
3target=
3Y=-1
3fixed=0
saved=1
5Y=2
9Y=1
7target=object005
4target=object010
9target=object020
6X=8
4fixed=0
6target=object006
6fixed=0
4X=9
5fixed=0
6Y=6
7Y=0
0target=object036
7fixed=0
8target=object059
8X=4
7X=2
2Y=-1
8Y=0
5X=10
9X=1
8fixed=0
9fixed=0

