[tiles]
changed_count=1
object033_activecolour=0,3
object033_image=text_l
object033_colour=0,1
object033_name=text_l
object009_activecolour=0,3
object009_layer=14
object026_activecolour=0,3
object026_type=5
object037_activecolour=0,3
object009_type=0
object037_image=text_r
object039_type=5
object039_image=text_k
object001_activecolour=0,3
object015_activecolour=0,3
object015_image=text_a
object015_name=text_a
object027_tiling=1
object027_layer=2
object037_colour=0,1
object014_type=5
object014_colour=0,1
object026_layer=20
object018_type=5
object018_unittype=text
object018_activecolour=0,3
object009_unittype=object
object018_layer=20
object006_activecolour=0,3
object006_image=text_without
object006_colour=0,1
object026_unittype=text
object028_activecolour=1,2
object018_image=text_w
object028_colour=1,1
object016_type=5
object007_activecolour=0,1
object007_type=0
object017_image=text_d
object017_type=5
object017_activecolour=0,3
object017_unittype=text
object029_image=text_u
object041_unittype=text
object029_name=text_u
object004_image=text_still
object007_name=text_pipe
object013_name=text_auto
object026_name=text_o
object025_image=text_h
object004_layer=20
object023_activecolour=0,3
object041_image=text_v
object015_colour=0,1
object041_name=text_v
object041_layer=20
object007_colour=1,1
object041_type=5
object004_unittype=text
object009_name=pipe
object004_colour=2,1
object010_activecolour=2,3
object017_layer=20
object010_layer=20
object003_activecolour=0,3
object013_type=2
object033_type=5
object026_image=text_o
object003_image=it
changed_short=010,044,011,031,019,038,023,030,060,103,002,059,035,046,069,024,022,032,036,003,004,041,021,008,095,034,075,025,066,020,005,029,045,017,007,016,028,006,018,014,090,047,012,113,027,015,001,039,096,037,026,009,058,033,134,000,013,
object003_unittype=object
object003_name=it
object016_image=text_s
object010_colour=2,2
object017_tiling=-1
object024_tiling=-1
object032_activecolour=0,3
object012_activecolour=0,3
object002_colour=1,2
object032_type=5
object024_type=5
object024_name=text_t
object006_name=text_without
object016_name=text_s
object024_unittype=text
object009_tiling=1
object041_activecolour=0,3
object010_name=text_lava
object024_layer=20
object019_colour=0,1
object035_name=text_g
object027_name=lava
object014_image=text_b
object024_activecolour=0,3
object035_colour=0,1
object037_type=5
object002_layer=20
object006_type=7
changed=object010,object044,object011,object031,object019,object038,object023,object030,object060,object103,object002,object059,object035,object046,object069,object024,object022,object032,object036,object003,object004,object041,object021,object008,object095,object034,object075,object025,object066,object020,object005,object029,object045,object017,object007,object016,object028,object006,object018,object014,object090,object047,object012,object113,object027,object015,object001,object039,object096,object037,object026,object009,object058,object033,object134,object000,object013,
object090_activecolour=0,3
object025_name=text_h
object024_image=text_t
object031_layer=20
object031_image=text_safe
object035_activecolour=0,3
object030_activecolour=0,3
object030_image=text_p
object013_colour=4,0
object030_colour=0,1
object035_image=text_g
object017_name=text_d
object038_colour=0,1
object025_colour=0,1
object032_image=text_e
object038_image=text_f
object029_type=5
object027_unittype=object
object041_colour=0,1
object002_name=text_it
object019_type=5
object032_name=text_e
object013_activecolour=4,1
object009_colour=1,1
object027_colour=2,3
object007_image=text_pipe
object003_layer=18
object002_activecolour=1,4
object031_activecolour=0,3
object031_type=2
object004_type=2
object013_image=text_auto
object009_image=pipe
object004_name=text_still
object003_colour=1,4
object010_unittype=text
object018_name=text_w
object010_image=text_lava
object032_colour=0,1
object030_type=5
object025_type=5
object019_activecolour=0,3
object019_name=text_i
object011_activecolour=0,3
object031_unittype=text
object039_name=text_k
object015_type=5
object017_colour=0,1
object031_colour=0,1
object028_name=text_weak
object030_name=text_p
object025_activecolour=0,3
object024_colour=0,1
object014_name=text_b
object019_image=text_i
object000_activecolour=0,3
object002_image=text_it
object002_unittype=text
object004_activecolour=2,2
object038_type=5
object029_activecolour=0,3
object037_name=text_r
object031_name=text_safe
object027_image=water
object029_colour=0,1
object003_tiling=2
object038_name=text_f
object014_activecolour=0,3
object038_activecolour=0,3
object026_colour=0,1
object010_tiling=-1
object028_image=text_weak
object035_type=5

[general]
name=Abstractions
paletteroot=1
customparent=
localmusic=0
palette=mono.png
particles=
subtitle=
author=Potatosynthesis
levelid=28
currobjlist_total=57
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
59gox=7
14tile=9,3
3tile=9,1
59goy=2
7object=object045
13object=object069
60gox=7
4goy=1
59id=128
10id=183
59pair=-1
33tile=7,1
15object=object011
2object=object000
3pair=2
4gfx=1
34goy=5
7tile=10,3
2id=3
1tile=1,3
21object=object075
24gfy=0
3goy=0
13tile=10,5
60tile=5,5
57gfx=0
9gox=0
10gfy=0
30gox=1
14object=object044
11gox=2
31name=text_s
51tile=7,7
19gox=1
27name=text_auto
3name=text_baba
37gox=6
8id=131
17goy=3
60object=object064
6object=object022
27goy=1
9gfx=2
16object=object060
10goy=2
12gox=2
55gfx=5
10tile=11,3
33gfy=5
4gfy=1
60gfy=7
59gfy=7
51gfx=2
16id=188
51gox=3
4pair=-1
54gfx=4
59name=text_left
3gfy=1
2gfy=0
17gfy=0
2pair=3
60id=129
27pair=-1
5gfx=2
10gox=1
25id=247
2gox=1
6name=text_flag
5gfy=0
59gfx=2
32id=215
18gfx=4
61pair=-1
6gfy=1
11name=text_keke
1gfx=0
28pair=-1
32object=object017
5tile=0,2
29goy=5
19gfx=4
18object=object003
60pair=-1
9tile=0,4
20tile=2,8
18tile=4,0
6id=50
46goy=6
17tile=3,0
38gfy=6
7id=205
11id=76
13gfy=3
7gfx=0
5id=49
37id=224
22gfx=3
28tile=0,10
39gfy=6
9id=190
3gox=1
7gfy=2
16name=text_sink
24gfx=5
11goy=2
30gfy=2
9object=object047
36name=text_h
29tile=3,1
21tile=4,6
1goy=0
31tile=5,1
48tile=3,8
5goy=1
32tile=6,1
8gfx=1
9pair=-1
26pair=-1
21pair=-1
7goy=0
22object=object008
9name=text_stop
10name=text_push
42name=text_g
31gfy=3
8pair=-1
57gfy=7
34gfy=6
11tile=10,1
61gox=7
9gfy=2
9goy=2
12name=keke
57name=text_safe
12gfx=3
6tile=11,1
31gfx=6
19pair=-1
41gox=1
31gox=2
11gfx=3
55object=object027
17id=351
34pair=-1
50pair=51
8gox=2
11object=object021
8gfy=2
22gox=4
25goy=4
41id=221
13name=text_defeat
11pair=12
60goy=3
57gox=2
37goy=2
12goy=2
27id=302
11gfy=1
15id=202
20gox=4
12tile=2,0
46gfx=6
4gox=0
17object=object002
5gox=1
13goy=0
12pair=11
13gfx=0
26object=object134
18pair=17
16gfy=3
29gfx=6
34name=text_i
13gox=3
15tile=0,1
6goy=1
12object=object001
53object=object009
14goy=1
49id=204
12id=75
61object=object118
2goy=0
55name=lava
40gox=0
37pair=-1
15gfy=3
15pair=14
21gfy=4
16pair=-1
24goy=3
17name=text_it
15gox=3
49name=text_weak
45pair=-1
45id=231
17gfx=4
46name=text_v
33name=text_w
50gfy=5
22goy=2
39object=object030
23tile=11,2
56id=206
23gox=4
44pair=-1
18gox=0
46gfy=6
21name=text_text
15gfx=2
18gfy=1
19object=object059
43gox=3
4id=209
30name=text_a
19gfy=2
10object=object046
7gox=2
49gfx=0
5pair=6
42goy=6
1gox=0
18goy=3
20gfx=1
61tile=7,10
21id=193
20gfy=4
53gfx=0
52name=text_pipe
6pair=5
21gfx=2
20id=191
22name=text_float
5object=object023
28name=text_eat
22gfy=4
35name=text_t
22tile=9,0
23id=201
14gfx=1
35tile=1,2
23name=text_wall
43gfx=7
23object=object034
43gfy=3
15name=water
20name=text_swap
27gfx=3
47gfy=5
58tile=3,8
46gox=6
23goy=3
36tile=2,2
23gfx=4
35object=object024
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=4
24name=wall
44goy=6
24object=object012
24gox=4
46tile=6,3
61id=157
56name=text_without
46pair=-1
25name=text_still
25tile=5,0
25object=object004
25gfx=5
6gox=1
25gfy=1
25pair=-1
60gfx=3
10gfx=3
54id=82
49goy=2
26id=184
1object=object036
27object=object013
26name=text_sad
26goy=4
26gfx=5
19id=175
39goy=4
29name=text_b
14gfy=3
47id=166
8object=object005
26gfy=2
37object=object026
36gfy=6
55id=81
1id=165
26tile=1,13
7pair=-1
56gfx=7
27tile=2,1
28object=object113
58gox=7
28gox=5
48pair=-1
28gfy=0
29gox=0
24pair=23
32gfx=6
45gfy=5
29gfy=1
30id=212
47name=text_level
57goy=4
60name=text_down
30object=object015
57tile=8,2
30pair=-1
31goy=5
31object=object016
7name=text_win
58goy=1
31pair=-1
32name=text_d
14id=203
34gox=5
47gox=7
16gox=3
32gox=3
17pair=18
10pair=-1
1name=text_is
28gfx=6
46object=object041
45gfx=7
34id=220
38goy=3
51name=flower
18name=it
35goy=0
16gfx=3
32pair=-1
33gfx=6
2tile=1,0
19goy=3
24tile=1,1
30gfx=6
6gfx=2
32goy=5
50gox=3
33id=11
25gox=0
16goy=2
52gfx=5
33gox=4
3gfx=0
38gox=6
45object=object039
33pair=-1
42gfy=2
45name=text_k
59tile=5,4
56object=object006
35pair=-1
54gfy=3
50name=text_flower
35gox=6
4object=object058
36id=219
36gox=6
58object=object096
36gfx=2
12gfy=2
37gfx=3
37gfy=6
14name=text_water
43pair=-1
38gfx=4
39gfx=5
8tile=6,0
30tile=4,1
36object=object025
53goy=4
50gfx=1
39id=232
44id=217
1pair=-1
33object=object018
2name=baba
39gox=6
44gfx=7
42id=218
49gox=5
33goy=5
39pair=-1
52tile=8,0
50object=object066
14gox=3
43goy=6
47gfx=4
40id=216
22pair=-1
8name=text_and
40object=object032
34tile=8,1
40goy=6
47object=object103
51gfy=5
54name=text_lava
40gfx=7
40gfy=0
41name=text_l
20goy=0
38name=text_u
31id=226
41object=object033
47pair=-1
17gox=0
39tile=7,2
54gox=4
50tile=7,5
55gox=4
49object=object028
14pair=15
34gfx=0
39name=text_p
41tile=10,2
41goy=6
53pair=52
45gox=5
41gfx=7
38id=228
49tile=5,2
55pair=54
54object=object010
42object=object035
53name=pipe
44gfy=4
61gfx=4
20object=object095
43object=object037
54goy=4
13id=147
56gox=2
58id=182
8goy=1
43tile=7,3
40tile=9,2
3id=4
44gox=4
18id=350
42gox=2
59object=object052
44tile=3,3
29pair=-1
52pair=53
54pair=55
43name=text_r
54tile=11,0
58gfy=7
41gfy=1
42gfx=7
26gox=1
45goy=6
47tile=2,9
46id=229
48id=182
57pair=-1
53tile=10,0
42pair=-1
4name=text_you
61gfy=7
27gox=5
19name=text_not
43id=225
58gfx=1
38pair=-1
45tile=4,3
38object=object029
50goy=3
51id=51
48object=object096
52goy=4
37name=text_o
29id=213
48gox=7
55gfy=3
53id=97
52object=object007
35gfx=1
36goy=1
56tile=7,0
32gfy=4
53gfy=5
27gfy=5
44object=object038
38tile=6,2
13pair=-1
48goy=1
51object=object090
57id=185
40name=text_e
2gfx=1
35gfy=6
22id=158
55goy=4
3object=object020
42tile=0,3
51goy=3
15goy=1
34object=object019
55tile=4,2
58pair=-1
5name=flag
28id=148
48name=text_pull
30goy=5
16tile=1,5
1gfy=0
52id=98
35id=227
50id=52
48gfx=5
58name=text_pull
47goy=0
37tile=3,2
44name=text_f
20pair=-1
4tile=11,4
49pair=-1
52gfy=4
51pair=50
53gox=3
56pair=-1
49gfy=4
21gox=4
48gfy=5
29object=object014
19tile=0,5
56goy=3
41pair=-1
52gox=3
56gfy=6
36pair=-1
24id=200
61name=text_fear
57object=object031
61goy=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object012
4Y=3
2fixed=0
0X=0
1fixed=0
2X=1
1X=-1
2target=object034
3X=5
1target=
3target=object041
3Y=9
3fixed=0
saved=1
5Y=5
9Y=6
7target=object047
4target=object023
9target=object030
6X=2
4fixed=0
6target=object005
6fixed=0
4X=0
5fixed=0
6Y=0
7Y=5
0target=object036
7fixed=0
8target=object069
8X=2
7X=2
2Y=5
8Y=7
5X=0
9X=6
8fixed=0
9fixed=0

