[tiles]
changed_count=1
object015_name=text_a
object015_image=text_a
object015_activecolour=0,3
object015_colour=0,1
object041_name=text_v
object041_type=5
object041_activecolour=0,3
object041_layer=20
object038_name=text_f
object038_image=text_f
object038_type=5
object027_tiling=1
object041_colour=0,1
object027_unittype=object
object027_layer=2
object003_name=it
object003_colour=1,4
object003_tiling=2
changed_short=031,023,060,019,075,047,058,090,037,000,005,069,044,008,029,018,033,004,017,024,001,059,014,002,046,028,066,119,025,030,039,021,095,103,113,011,010,045,032,034,035,006,022,026,016,003,027,038,013,041,012,020,096,036,015,
object003_unittype=object
object016_type=5
object026_type=5
object026_activecolour=0,3
object006_image=text_without
object006_colour=0,1
object006_activecolour=0,3
object035_name=text_g
object035_colour=0,1
object032_image=text_e
object032_colour=0,1
object010_unittype=text
object015_type=5
object017_colour=0,1
object039_name=text_k
object028_name=text_weak
object030_name=text_p
object030_image=text_p
object013_colour=4,0
object035_image=text_g
object030_colour=0,1
object030_type=5
object030_activecolour=0,3
object017_layer=20
object010_activecolour=2,3
object090_activecolour=0,3
object024_image=text_t
object025_name=text_h
object013_name=text_auto
object026_name=text_o
object025_image=text_h
object024_colour=0,1
object025_activecolour=0,3
object035_type=5
object028_image=text_weak
object018_image=text_w
object028_colour=1,1
object000_activecolour=0,3
object002_image=text_it
object019_image=text_i
object014_name=text_b
object027_name=lava
object024_activecolour=0,3
object014_image=text_b
object024_name=text_t
object014_colour=0,1
object024_type=5
object012_activecolour=0,3
object032_type=5
object002_colour=1,2
object026_unittype=text
object028_activecolour=1,2
object016_image=text_s
object032_activecolour=0,3
object010_colour=2,2
object017_tiling=-1
object024_tiling=-1
object016_name=text_s
object006_name=text_without
object024_unittype=text
object010_name=text_lava
object024_layer=20
object031_colour=0,1
object039_type=5
object017_unittype=text
object004_colour=2,1
object004_activecolour=2,2
object004_unittype=text
object017_type=5
object002_name=text_it
object038_colour=0,1
object017_name=text_d
object029_type=5
object033_name=text_l
object004_type=2
object031_type=2
object018_layer=20
object013_image=text_auto
object004_name=text_still
object033_image=text_l
object033_activecolour=0,3
object002_unittype=text
object010_image=text_lava
object018_name=text_w
object013_type=2
object003_image=it
object026_image=text_o
object033_type=5
object033_colour=0,1
object037_type=5
object002_layer=20
object018_unittype=text
object037_colour=0,1
object014_type=5
object026_layer=20
object018_type=5
object037_name=text_r
object031_name=text_safe
object029_activecolour=0,3
object018_activecolour=0,3
object025_colour=0,1
object041_image=text_v
object004_layer=20
object023_activecolour=0,3
object039_image=text_k
object041_unittype=text
object029_name=text_u
object003_activecolour=0,3
object010_layer=20
object025_type=5
object019_activecolour=0,3
object001_activecolour=0,3
object029_image=text_u
object031_unittype=text
object027_image=water
object029_colour=0,1
object032_name=text_e
object019_type=5
object013_activecolour=4,1
object027_colour=2,3
object003_layer=18
object002_activecolour=1,4
object038_activecolour=0,3
object014_activecolour=0,3
object035_activecolour=0,3
object031_layer=20
object031_image=text_safe
object031_activecolour=0,3
object019_colour=0,1
object026_colour=0,1
object010_tiling=-1
object011_activecolour=0,3
object019_name=text_i
object004_image=text_still
object037_activecolour=0,3
object037_image=text_r
object017_activecolour=0,3
object006_type=7
changed=object031,object023,object060,object019,object075,object047,object058,object090,object037,object000,object005,object069,object044,object008,object029,object018,object033,object004,object017,object024,object001,object059,object014,object002,object046,object028,object066,object119,object025,object030,object039,object021,object095,object103,object113,object011,object010,object045,object032,object034,object035,object006,object022,object026,object016,object003,object027,object038,object013,object041,object012,object020,object096,object036,object015,
object017_image=text_d

[general]
name=Abstraction
paletteroot=1
customparent=
localmusic=0
palette=mono.png
particles=
subtitle=
author=Potatosynthesis
levelid=28
currobjlist_total=55
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
59gox=7
3tile=9,1
59goy=2
7object=object045
14tile=9,3
4gfx=1
2object=object000
3pair=2
7tile=10,3
60gox=7
4goy=1
1tile=1,3
24gfy=0
13tile=10,5
60tile=5,5
3goy=0
57gfx=5
10id=183
10gfy=0
30gox=2
9gox=0
59pair=-1
33tile=8,1
15object=object011
27name=text_eat
11gox=2
31name=text_d
14object=object044
19gox=1
51tile=11,0
21object=object075
3name=text_baba
37gox=6
6object=object022
60object=object064
8id=131
17goy=3
59id=128
12gox=2
55gfx=5
13object=object069
27goy=4
9gfx=2
10goy=2
4gfy=1
60gfy=7
59gfy=7
23name=text_wall
59name=text_left
3gfy=1
16id=188
51gfx=4
51gox=4
16object=object060
17gfy=0
2gfy=0
2pair=3
5gfx=2
27pair=-1
60id=129
25id=247
2gox=1
34goy=0
54gfx=0
4pair=-1
11name=text_keke
6gfy=1
1gfx=0
18gfx=4
61pair=-1
6name=text_flag
5gfy=0
59gfx=2
32id=11
28pair=-1
32object=object018
18object=object003
19gfx=4
5tile=0,2
29goy=5
10tile=11,3
33gfy=6
39gfy=0
60pair=-1
9tile=0,4
20tile=2,8
18tile=4,0
6id=50
38gfy=6
7id=205
11id=76
13gfy=3
7gfx=0
5id=49
22gfx=3
28tile=3,1
37id=228
9id=190
3gox=1
30gfy=3
11goy=2
7gfy=2
16name=text_sink
24gfx=5
9object=object047
36name=text_o
29tile=4,1
21tile=4,6
1goy=0
6gfx=2
32goy=5
32tile=7,1
9pair=-1
8gfx=1
31tile=6,1
5goy=1
48tile=5,2
26pair=-1
21pair=-1
7goy=0
22object=object008
10name=text_push
9name=text_stop
2id=3
11tile=10,1
61gox=7
57gfy=2
34gfy=6
8pair=-1
42name=text_r
31gfy=4
9gfy=2
9goy=2
12name=keke
57name=text_sad
12gfx=3
6tile=11,1
19pair=-1
31gfx=6
31gox=3
41gox=2
11gfx=3
55object=object119
17id=351
34pair=-1
50pair=49
8gox=2
11object=object021
8gfy=2
22gox=4
11pair=12
60goy=3
13name=text_defeat
25goy=4
41id=218
37goy=3
57gox=1
17tile=3,0
46goy=0
12goy=2
27id=148
11gfy=1
15id=202
20gox=4
12tile=2,0
46gfx=4
4gox=0
5gox=1
13goy=0
17object=object002
12pair=11
13gfx=0
26object=object013
16gfy=3
18pair=17
29gfx=6
34name=text_t
13gox=3
15tile=0,1
6goy=1
12object=object001
53object=object006
14goy=1
2goy=0
55name=text_sad
40gox=1
49id=52
61object=object118
12id=75
10gox=1
37pair=-1
15gfy=3
15pair=14
21gfy=4
16pair=-1
24goy=3
17name=text_it
15gox=3
49name=text_flower
45pair=-1
45id=229
17gfx=4
46name=text_level
33name=text_i
50gfy=5
22goy=2
39object=object032
23tile=11,2
56id=185
23gox=4
44pair=-1
18gox=0
46gfy=5
21name=text_text
15gfx=2
18gfy=1
19object=object059
43gox=4
4id=209
30name=text_s
19gfy=2
10object=object046
7gox=2
49gfx=1
5pair=6
42goy=6
1gox=0
18goy=3
20gfx=1
61tile=7,10
21id=193
20gfy=4
53gfx=5
52name=lava
6pair=5
21gfx=2
20id=191
22name=text_float
5object=object023
28name=text_b
22gfy=4
35name=text_h
22tile=9,0
23id=201
14gfx=1
35tile=2,2
43gfx=7
23object=object034
43gfy=4
36tile=3,2
27gfx=6
47gfy=5
20name=text_swap
15name=water
58tile=3,8
46gox=7
23goy=3
23gfx=4
35object=object025
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=5
24name=wall
44goy=6
24object=object012
24gox=4
46tile=2,9
61id=157
56name=text_safe
46pair=-1
25name=text_still
25tile=5,0
25object=object004
25gfx=5
6gox=1
25gfy=1
25pair=-1
60gfx=3
10gfx=3
54id=185
49goy=3
26id=302
1object=object036
27object=object113
26name=text_auto
26goy=1
26gfx=3
19id=175
39goy=6
29name=text_a
14gfy=3
47id=182
8object=object005
26gfy=5
37object=object029
36gfy=6
55id=184
1id=165
26tile=2,1
7pair=-1
56gfx=0
27tile=0,10
28object=object014
58gox=7
28gox=0
48pair=-1
28gfy=1
29gox=1
24pair=23
32gfx=6
45gfy=6
29gfy=2
30id=226
47name=text_pull
57goy=4
60name=text_down
30object=object016
57tile=6,10
30pair=-1
31goy=5
31object=object017
7name=text_win
58goy=1
31pair=-1
32name=text_w
18name=it
16gox=3
32gox=4
47gox=7
14id=203
34gox=6
17pair=18
10pair=-1
1name=text_is
28gfx=6
46object=object103
45gfx=6
34id=227
38goy=4
51name=text_lava
35goy=1
16gfx=3
32pair=-1
33gfx=0
2tile=1,0
19goy=3
24tile=1,1
30gfx=6
50gox=3
33id=220
25gox=0
16goy=2
52gfx=5
33gox=5
3gfx=0
38gox=6
45object=object041
42gfy=3
45name=text_v
33pair=-1
59tile=5,4
56object=object031
35pair=-1
54gfy=5
50name=flower
35gox=6
4object=object058
36id=224
36gox=6
58object=object096
36gfx=3
12gfy=2
37gfx=4
37gfy=6
39gfx=7
8tile=6,0
14name=text_water
43pair=-1
38gfx=5
53goy=3
50gfx=2
30tile=5,1
36object=object026
39id=216
44id=231
42id=225
2name=baba
44gfx=7
39gox=0
49gox=3
33goy=5
50object=object090
52tile=4,2
39pair=-1
43goy=6
47gfx=5
14gox=3
40id=221
22pair=-1
8name=text_and
40object=object033
34tile=1,2
47object=object096
40goy=6
40gfx=7
40gfy=1
54name=text_safe
51gfy=3
41name=text_g
20goy=0
38name=text_p
31id=215
41object=object035
47pair=-1
17gox=0
39tile=9,2
54gox=2
50tile=7,7
55gox=1
49object=object066
14pair=15
34gfx=1
39name=text_e
41tile=0,3
41goy=6
53pair=-1
45gox=6
41gfx=7
38id=232
49tile=7,5
55pair=-1
54object=object031
42object=object037
53name=text_without
20object=object095
43object=object038
61gfx=4
44gfy=5
18id=350
44gox=5
43tile=3,3
40tile=10,2
3id=4
8goy=1
54goy=4
13id=147
56gox=2
58id=182
54pair=-1
43name=text_f
44tile=4,3
59object=object052
42gox=3
29pair=-1
52pair=51
54tile=8,2
58gfy=7
41gfy=2
42gfx=7
26gox=5
45goy=6
47tile=3,8
46id=166
53tile=7,0
4name=text_you
42pair=-1
61gfy=7
27gox=5
19name=text_not
57pair=-1
48id=204
61name=text_fear
24id=200
4tile=11,4
20pair=-1
43id=217
58gfx=1
38pair=-1
45tile=6,3
38object=object030
50goy=3
51id=82
48object=object028
48gox=5
29id=212
37name=text_u
52goy=4
55gfy=2
53id=206
52object=object027
35gfx=2
53gfy=4
27gfy=0
32gfy=5
35gfy=6
40name=text_l
2gfx=1
22id=158
51object=object010
57id=184
44object=object039
38tile=7,2
13pair=-1
48goy=2
36goy=2
56tile=8,2
55goy=4
44name=text_k
42tile=7,3
3object=object020
58name=text_pull
47goy=1
37tile=6,2
51goy=4
15goy=1
33object=object019
1pair=-1
41pair=-1
19tile=0,5
56goy=4
5name=flag
28id=213
58pair=-1
34object=object024
55tile=6,10
48name=text_weak
21gox=4
49gfy=5
16tile=1,5
1gfy=0
52id=81
30goy=5
51pair=52
50id=51
35id=219
48gfx=0
49pair=50
52gfy=3
53gox=2
36pair=-1
56pair=-1
48gfy=4
29object=object015
56gfy=7
52gox=4
57object=object119
61goy=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=1
5target=object012
3X=5
1target=
3target=object041
3Y=9
3fixed=0
saved=1
5Y=5
9Y=6
7target=object047
4target=object023
9target=object030
4fixed=0
6Y=0
0target=object036
7Y=5
8Y=7
7X=2
2Y=5
7fixed=0
8target=object069
8X=2
6X=2
2target=object034
6target=object005
6fixed=0
5X=0
9X=6
8fixed=0
9fixed=0

