[hotbar]
9fixed=0
8fixed=0
9X=6
5X=0
8Y=7
2Y=5
7X=2
8X=2
8target=object069
7fixed=0
0target=object036
7Y=5
6target=object005
6fixed=0
4fixed=0
7target=object047
4target=object023
9target=object030
5Y=5
9Y=6
6X=2
saved=1
3fixed=0
3target=object041
3Y=9
6Y=0
1target=
3X=5
2target=object034
5target=object012
2X=1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=-1
0Y=0
0fixed=1

[currobjlist]
61goy=4
57object=object119
61name=text_fear
24id=200
36pair=-1
56gfy=7
52gox=4
41pair=-1
56goy=4
19tile=0,5
29object=object015
48gfy=4
21gox=4
49gfy=5
56pair=-1
53gox=2
51pair=52
52gfy=3
49pair=50
4tile=11,4
20pair=-1
44name=text_k
37tile=6,2
47goy=1
58name=text_pull
48gfx=0
50id=51
35id=219
52id=81
1gfy=0
16tile=1,5
30goy=5
48name=text_weak
28id=213
5name=flag
58pair=-1
55tile=6,10
34object=object024
15goy=1
51goy=4
42tile=7,3
3object=object020
55goy=4
22id=158
35gfy=6
2gfx=1
40name=text_l
57id=184
51object=object010
48goy=2
13pair=-1
38tile=7,2
44object=object039
27gfy=0
53gfy=4
32gfy=5
56tile=8,2
36goy=2
35gfx=2
52object=object027
53id=206
55gfy=2
48gox=5
29id=212
37name=text_u
52goy=4
48object=object028
51id=82
50goy=3
38object=object030
45tile=6,3
38pair=-1
58gfx=1
43id=217
19name=text_not
27gox=5
61gfy=7
4name=text_you
42pair=-1
53tile=7,0
57pair=-1
48id=204
46id=166
47tile=3,8
45goy=6
26gox=5
42gfx=7
41gfy=2
58gfy=7
54tile=8,2
43name=text_f
54pair=-1
52pair=51
29pair=-1
44tile=4,3
59object=object052
42gox=3
18id=350
44gox=5
3id=4
40tile=10,2
43tile=3,3
8goy=1
58id=182
56gox=2
13id=147
54goy=4
43object=object038
20object=object095
61gfx=4
44gfy=5
53name=text_without
42object=object037
54object=object031
55pair=-1
49tile=7,5
38id=232
41gfx=7
45gox=6
53pair=-1
41goy=6
41tile=0,3
39name=text_e
34gfx=1
14pair=15
49object=object066
55gox=1
50tile=7,7
54gox=2
39tile=9,2
17gox=0
47pair=-1
41object=object035
31id=215
38name=text_p
20goy=0
41name=text_g
40gfy=1
40gfx=7
54name=text_safe
51gfy=3
47object=object096
40goy=6
34tile=1,2
40object=object033
8name=text_and
22pair=-1
40id=221
47gfx=5
43goy=6
14gox=3
50object=object090
52tile=4,2
39pair=-1
33goy=5
49gox=3
42id=225
44gfx=7
39gox=0
2name=baba
1pair=-1
33object=object019
44id=231
39id=216
30tile=5,1
36object=object026
8tile=6,0
39gfx=7
14name=text_water
43pair=-1
38gfx=5
53goy=3
50gfx=2
37gfy=6
37gfx=4
36gfx=3
58object=object096
12gfy=2
36gox=6
4object=object058
36id=224
50name=flower
54gfy=5
35gox=6
35pair=-1
59tile=5,4
56object=object031
45name=text_v
42gfy=3
33pair=-1
45object=object041
3gfx=0
38gox=6
33gox=5
52gfx=5
25gox=0
16goy=2
33id=220
50gox=3
30gfx=6
24tile=1,1
2tile=1,0
33gfx=0
19goy=3
16gfx=3
35goy=1
32pair=-1
34id=227
51name=text_lava
38goy=4
45gfx=6
46object=object103
28gfx=6
1name=text_is
10pair=-1
17pair=18
32gox=4
47gox=7
16gox=3
18name=it
14id=203
34gox=6
32name=text_w
7name=text_win
58goy=1
31pair=-1
31object=object017
31goy=5
30pair=-1
57tile=6,10
47name=text_pull
57goy=4
60name=text_down
30object=object016
30id=226
29gfy=2
32gfx=6
45gfy=6
24pair=23
29gox=1
48pair=-1
28gfy=1
58gox=7
28gox=0
28object=object014
7pair=-1
56gfx=0
27tile=0,10
55id=184
1id=165
26tile=2,1
14gfy=3
47id=182
8object=object005
26gfy=5
36gfy=6
37object=object029
29name=text_a
39goy=6
19id=175
26gfx=3
26goy=1
26name=text_auto
1object=object036
27object=object113
26id=302
49goy=3
60gfx=3
10gfx=3
25pair=-1
54id=185
6gox=1
25gfy=1
25gfx=5
25tile=5,0
25object=object004
56name=text_safe
61id=157
46pair=-1
25name=text_still
46tile=2,9
24gox=4
44goy=6
24object=object012
24name=wall
28goy=5
23pair=24
40pair=-1
21goy=1
23gfy=4
35object=object025
23gfx=4
58tile=3,8
23goy=3
46gox=7
47gfy=5
20name=text_swap
27gfx=6
36tile=3,2
15name=water
43gfy=4
43gfx=7
23object=object034
35tile=2,2
14gfx=1
23id=201
35name=text_h
22tile=9,0
22gfy=4
22name=text_float
5object=object023
28name=text_b
20id=191
21gfx=2
52name=lava
6pair=5
53gfx=5
20gfy=4
21id=193
61tile=7,10
1gox=0
18goy=3
20gfx=1
7gox=2
49gfx=1
19gfy=2
10object=object046
42goy=6
5pair=6
4id=209
30name=text_s
43gox=4
19object=object059
18gfy=1
21name=text_text
15gfx=2
46gfy=5
56id=185
23gox=4
23tile=11,2
44pair=-1
18gox=0
33name=text_i
39object=object032
22goy=2
50gfy=5
45id=229
17gfx=4
46name=text_level
17name=text_it
15gox=3
49name=text_flower
45pair=-1
24goy=3
16pair=-1
21gfy=4
15pair=14
15gfy=3
37pair=-1
10gox=1
49id=52
12id=75
61object=object118
40gox=1
2goy=0
55name=text_sad
12object=object001
53object=object006
14goy=1
6goy=1
13gox=3
34name=text_t
15tile=0,1
29gfx=6
16gfy=3
18pair=17
26object=object013
13gfx=0
12pair=11
17object=object002
5gox=1
13goy=0
4gox=0
46gfx=4
12tile=2,0
20gox=4
15id=202
11gfy=1
27id=148
12goy=2
46goy=0
17tile=3,0
57gox=1
37goy=3
41id=218
25goy=4
13name=text_defeat
60goy=3
11pair=12
22gox=4
8gfy=2
11object=object021
8gox=2
50pair=49
34pair=-1
17id=351
55object=object119
11gfx=3
41gox=2
31gox=3
31gfx=6
19pair=-1
6tile=11,1
12gfx=3
57name=text_sad
12name=keke
9goy=2
9gfy=2
31gfy=4
42name=text_r
8pair=-1
34gfy=6
57gfy=2
61gox=7
11tile=10,1
2id=3
9name=text_stop
10name=text_push
22object=object008
7goy=0
21pair=-1
26pair=-1
48tile=5,2
5goy=1
31tile=6,1
8gfx=1
9pair=-1
32tile=7,1
32goy=5
6gfx=2
1goy=0
21tile=4,6
29tile=4,1
36name=text_o
9object=object047
24gfx=5
16name=text_sink
7gfy=2
11goy=2
30gfy=3
3gox=1
9id=190
37id=228
28tile=3,1
22gfx=3
5id=49
7gfx=0
13gfy=3
11id=76
7id=205
38gfy=6
6id=50
18tile=4,0
20tile=2,8
9tile=0,4
60pair=-1
39gfy=0
33gfy=6
10tile=11,3
29goy=5
5tile=0,2
19gfx=4
18object=object003
32object=object018
28pair=-1
32id=11
59gfx=2
5gfy=0
6name=text_flag
61pair=-1
18gfx=4
1gfx=0
6gfy=1
11name=text_keke
4pair=-1
54gfx=0
34goy=0
2gox=1
25id=247
60id=129
27pair=-1
5gfx=2
2pair=3
2gfy=0
17gfy=0
16object=object060
51gox=4
51gfx=4
16id=188
3gfy=1
59name=text_left
23name=text_wall
59gfy=7
60gfy=7
4gfy=1
10goy=2
9gfx=2
27goy=4
13object=object069
55gfx=5
12gox=2
59id=128
17goy=3
8id=131
60object=object064
6object=object022
37gox=6
3name=text_baba
21object=object075
51tile=11,0
19gox=1
14object=object044
31name=text_d
11gox=2
27name=text_eat
15object=object011
33tile=8,1
59pair=-1
9gox=0
30gox=2
10gfy=0
10id=183
57gfx=5
3goy=0
60tile=5,5
13tile=10,5
24gfy=0
1tile=1,3
4goy=1
60gox=7
7tile=10,3
3pair=2
2object=object000
4gfx=1
14tile=9,3
7object=object045
59goy=2
3tile=9,1
59gox=7

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_count=1
object029_image=text_u
object029_type=5
object029_activecolour=0,3
object018_activecolour=0,3
object018_layer=20
object018_unittype=text
object004_image=text_still
object004_activecolour=2,2
object004_colour=2,1
object004_unittype=text
object014_colour=0,1
object002_unittype=text
object002_name=text_it
object018_image=text_w
object028_colour=1,1
object032_image=text_e
object032_colour=0,1
object018_name=text_w
object010_image=text_lava
object010_unittype=text
object010_name=text_lava
object028_image=text_weak
object035_type=5
object035_name=text_g
object035_colour=0,1
object004_type=2
object031_type=2
object031_activecolour=0,3
object031_colour=0,1
object031_unittype=text
object035_activecolour=0,3
object031_image=text_safe
object031_layer=20
object026_type=5
object010_tiling=-1
object026_colour=0,1
object018_type=5
object026_layer=20
object019_colour=0,1
object026_image=text_o
object033_type=5
object013_type=2
object003_image=it
changed_short=113,033,025,005,015,037,017,011,069,059,020,000,036,023,006,030,058,039,024,016,008,012,027,041,001,047,038,075,021,013,066,096,003,019,022,026,031,035,060,010,045,032,044,034,103,090,095,119,028,046,002,014,004,018,029,
object003_unittype=object
object003_name=it
object003_colour=1,4
object004_name=text_still
object013_image=text_auto
object032_name=text_e
object019_type=5
object035_image=text_g
object030_colour=0,1
object013_colour=4,0
object038_type=5
object014_activecolour=0,3
object038_activecolour=0,3
object017_name=text_d
object038_colour=0,1
object001_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object041_image=text_v
object041_type=5
object015_colour=0,1
object041_name=text_v
object029_name=text_u
object041_unittype=text
object041_layer=20
object029_colour=0,1
object027_image=water
object002_activecolour=1,4
object003_layer=18
object013_activecolour=4,1
object027_colour=2,3
object027_layer=2
object026_name=text_o
object025_image=text_h
object013_name=text_auto
object027_tiling=1
object016_type=5
object028_activecolour=1,2
object026_unittype=text
object032_activecolour=0,3
object010_colour=2,2
object017_tiling=-1
object024_tiling=-1
object016_image=text_s
object025_activecolour=0,3
object024_colour=0,1
object017_unittype=text
object039_type=5
object038_image=text_f
object025_colour=0,1
object024_unittype=text
object016_name=text_s
object006_name=text_without
object002_colour=1,2
object032_type=5
object012_activecolour=0,3
object015_image=text_a
object014_image=text_b
object027_name=lava
object024_activecolour=0,3
object015_type=5
object017_colour=0,1
object039_name=text_k
object028_name=text_weak
object030_name=text_p
object019_name=text_i
object011_activecolour=0,3
object027_unittype=object
object041_colour=0,1
object033_name=text_l
object030_type=5
object010_layer=20
object003_activecolour=0,3
object010_activecolour=2,3
object017_layer=20
object015_name=text_a
object031_name=text_safe
object037_name=text_r
object037_image=text_r
object006_type=7
changed=object113,object033,object025,object005,object015,object037,object017,object011,object069,object059,object020,object000,object036,object023,object006,object030,object058,object039,object024,object016,object008,object012,object027,object041,object001,object047,object038,object075,object021,object013,object066,object096,object003,object019,object022,object026,object031,object035,object060,object010,object045,object032,object044,object034,object103,object090,object095,object119,object028,object046,object002,object014,object004,object018,object029,
object090_activecolour=0,3
object025_name=text_h
object024_image=text_t
object030_activecolour=0,3
object033_colour=0,1
object014_type=5
object037_colour=0,1
object026_activecolour=0,3
object024_type=5
object002_layer=20
object037_type=5
object030_image=text_p
object014_name=text_b
object019_image=text_i
object015_activecolour=0,3
object033_activecolour=0,3
object041_activecolour=0,3
object024_layer=20
object033_image=text_l
object002_image=text_it
object000_activecolour=0,3
object024_name=text_t
object037_activecolour=0,3
object003_tiling=2
object038_name=text_f
object006_activecolour=0,3
object017_image=text_d
object019_activecolour=0,3
object025_type=5
object006_image=text_without
object017_type=5
object039_image=text_k
object006_colour=0,1
object017_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=editor
rhythm=10
paths=0
currobjlist_total=55
levelid=28
author=Potatosynthesis
subtitle=
particles=
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=Abstractions

