[hotbar]
9fixed=0
8fixed=0
9X=0
5X=4
8X=0
8target=object058
7fixed=0
7Y=0
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object012
6fixed=0
4fixed=0
7target=object000
4target=
9target=object023
6X=-1
9Y=0
5Y=4
saved=1
3fixed=0
3target=object010
3Y=-1
1target=object115
3X=-1
2target=object018
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object003
1Y=-1
0Y=0
0fixed=1

[currobjlist]
23id=200
29gfy=3
26gfy=0
23name=wall
27gox=0
19name=text_word
30id=171
26goy=3
28gfy=2
31pair=-1
29gox=2
28gox=1
30gfx=5
17gox=0
27object=object003
26tile=1,5
26id=188
27tile=4,0
25pair=24
29id=163
31id=236
29pair=-1
26gfx=5
1id=165
25gfx=4
30object=object056
23gfx=2
24object=object033
23pair=22
28goy=4
24gox=4
31goy=4
31object=object004
26name=text_sink
25name=lava
25object=object010
30pair=-1
30goy=4
24tile=10,2
23gfy=4
1goy=0
6gfx=2
24name=text_lava
25gfy=4
23object=object012
12pair=11
13goy=0
17object=object001
7gfx=0
30tile=9,4
22id=201
2gfx=1
21gfx=0
20id=175
27gfx=5
23goy=1
21gox=4
6pair=5
20gfy=3
28name=text_level
22name=text_wall
22gox=4
15gox=3
22gfx=1
20gfx=4
20goy=3
22gfy=4
20name=text_not
30name=text_melt
19object=object042
29name=text_hot
19id=208
26gox=4
15goy=2
18gfy=1
7object=object045
7pair=-1
31gfy=5
8pair=-1
18goy=3
21id=173
28object=object103
18gox=1
18name=text_deturn
21gfy=4
15pair=16
7gox=2
5pair=6
19gfy=2
22goy=1
17gfx=4
17name=text_turn
19goy=3
24goy=2
16pair=15
16goy=2
15gfy=3
24gfy=4
16tile=7,1
22pair=23
15gfx=2
23tile=1,1
15name=text_pillar
2goy=0
14gfy=3
29object=object057
14gfx=1
14goy=1
6goy=1
21tile=1,4
10gfx=3
29tile=10,4
14gox=3
14name=text_facing
26object=object060
13pair=-1
14pair=-1
25gox=4
4name=text_you
20object=object059
13gfx=0
13id=186
15id=96
12tile=2,10
12gfy=2
11gfy=1
27id=247
12goy=2
9name=text_stop
10name=text_push
20pair=-1
24id=82
12object=object115
12id=120
11tile=1,10
13name=text_shift
11pair=12
25goy=2
8object=object005
8gfy=2
11object=object114
8gox=2
24pair=25
31gfx=0
4id=209
21goy=0
11gfx=3
31gox=4
17pair=-1
16gox=3
28gfx=5
1name=text_is
10pair=-1
27gfy=1
23gox=4
19pair=-1
6tile=11,1
12gfx=3
12name=statue
10object=object046
9goy=2
9gfy=2
8tile=6,0
13gfy=3
21pair=-1
26pair=-1
7goy=0
8gfx=1
22object=object034
9object=object047
8name=text_and
16name=pillar
30gfy=4
7gfy=2
20gox=3
9id=190
3gox=1
3pair=2
2object=object000
11id=121
7id=205
28pair=-1
3gfx=0
24gfx=3
1gfx=0
11name=text_statue
6gfy=1
18gfx=4
4gox=0
5gfy=0
6name=text_flag
29goy=4
18tile=3,0
6id=50
13object=object025
3object=object020
3tile=9,1
19gfx=4
5tile=0,2
18object=object002
2gox=1
25id=81
10gox=1
4object=object058
2name=baba
5gfx=2
27pair=-1
5object=object023
2pair=3
2gfy=0
17gfy=0
4pair=-1
16object=object018
16id=95
5id=49
4gfy=1
27goy=4
9gfx=2
1pair=-1
17goy=3
8id=131
6object=object022
15tile=7,2
29gfx=5
2tile=1,0
3gfy=1
3goy=0
14id=151
16gfx=3
13gox=3
13tile=2,2
9gox=0
28tile=2,9
30gox=3
1object=object036
10gfy=0
11gox=2
31name=text_broken
9tile=0,4
17tile=2,0
4gfx=1
19tile=0,11
25tile=11,0
3name=text_baba
5goy=1
18pair=-1
18id=242
8goy=1
3id=4
20tile=0,5
31tile=5,0
9pair=-1
4tile=11,4
27name=text_still
7tile=10,3
7name=text_win
14tile=9,10
19gox=2
6gox=1
21object=object048
10tile=11,3
10goy=2
2id=3
14object=object116
11goy=2
5name=flag
1tile=1,3
17id=241
16gfy=3
1gox=0
15object=object030
1gfy=0
22tile=11,2
28id=166
12gox=2
21name=text_move
5gox=1
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object023_activecolour=0,3
object003_image=text_still
object003_colour=2,1
object003_name=text_still
object003_type=2
object002_image=text_deturn
object002_activecolour=1,4
object002_unittype=text
object001_type=2
object004_image=text_broken
object004_layer=20
object002_layer=20
object114_activecolour=0,2
object004_unittype=text
object002_colour=1,2
changed_short=056,114,034,057,046,103,012,018,001,116,058,048,025,022,036,000,005,059,010,060,042,115,004,002,045,047,003,033,020,030,023,
object004_activecolour=4,1
object012_activecolour=0,3
object004_colour=4,0
object018_activecolour=0,3
object002_name=text_deturn
object010_activecolour=0,3
object030_colour=1,1
object116_colour=0,1
object004_type=2
object114_colour=0,1
object115_activecolour=0,3
object003_activecolour=2,2
object001_colour=1,2
object001_image=text_turn
object000_activecolour=0,3
object001_tiling=-1
changed=object056,object114,object034,object057,object046,object103,object012,object018,object001,object116,object058,object048,object025,object022,object036,object000,object005,object059,object010,object060,object042,object115,object004,object002,object045,object047,object003,object033,object020,object030,object023,
object002_type=2
object001_unittype=text
object004_name=text_broken
object001_layer=20
object001_activecolour=1,4
changed_count=1
object001_name=text_turn

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=31
levelid=29
author=Potatosynthesis
subtitle=
particles=sparks
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Volcanic Temple

