[tiles]
changed_short=103,047,114,016,048,012,023,060,010,046,042,045,005,115,059,022,034,003,020,025,033,000,036,030,058,056,018,004,057,
changed_count=1
object004_activecolour=4,1
object004_image=text_broken
object004_colour=4,0
object004_unittype=text
object004_name=text_broken
object018_activecolour=0,3
object030_colour=1,1
object114_colour=0,1
object003_image=text_still
object000_activecolour=0,3
object004_type=2
object115_activecolour=0,3
object003_name=text_still
object003_type=2
object003_colour=2,1
object003_activecolour=2,2
object010_activecolour=0,3
object114_activecolour=0,2
object012_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
changed=object103,object047,object114,object016,object048,object012,object023,object060,object010,object046,object042,object045,object005,object115,object059,object022,object034,object003,object020,object025,object033,object000,object036,object030,object058,object056,object018,object004,object057,

[general]
name=Volcanic Temple
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=sparks
subtitle=
author=Potatosynthesis
levelid=29
currobjlist_total=29
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4goy=1
10id=183
5gox=1
21name=text_lava
12gox=2
28id=236
22tile=11,0
1gfy=0
15object=object018
1gox=0
16gfy=2
17id=175
1tile=1,3
5name=flag
11goy=2
14object=object030
2id=3
10goy=2
10tile=11,3
21object=object033
6gox=1
19gox=4
14tile=7,2
7name=text_win
7tile=10,3
27name=text_melt
4tile=11,4
9pair=-1
31tile=5,0
20tile=1,1
3id=4
8goy=1
18id=173
18pair=-1
5goy=1
3name=text_baba
25tile=2,9
19tile=11,2
4gfx=1
17tile=0,5
9tile=0,4
31name=text_broken
11gox=2
10gfy=0
1object=object036
30gox=3
28tile=5,0
9gox=0
13tile=2,2
13gox=3
16gfx=4
14id=96
3goy=0
3gfy=1
2tile=1,0
29gfx=1
15tile=7,1
6object=object022
8id=131
17goy=3
1pair=-1
9gfx=2
27goy=4
4gfy=1
5id=49
16id=208
16object=object042
4pair=-1
17gfy=3
2gfy=0
2pair=3
5object=object023
27pair=-1
5gfx=2
2name=baba
4object=object058
10gox=1
25id=166
2gox=1
18object=object048
5tile=0,2
19gfx=1
3tile=9,1
3object=object020
13object=object025
29goy=1
6name=text_flag
5gfy=0
4gox=0
18gfx=0
6gfy=1
1gfx=0
11name=text_statue
3gfx=0
28pair=-1
24gfx=5
11id=121
7id=205
3gox=1
20gox=4
9id=190
30gfy=4
8name=text_and
16name=text_word
7gfy=2
9object=object047
22object=object010
7goy=0
21pair=22
26pair=-1
8gfx=1
13gfy=3
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=statue
28gfx=5
10pair=-1
1name=text_is
17pair=-1
16gox=2
4id=209
11gfx=3
21goy=2
31gox=4
24pair=-1
8gox=2
31gfx=0
6tile=11,1
23gox=4
19pair=20
27gfy=1
11object=object114
8gfy=2
11pair=12
13name=text_shift
25goy=4
8object=object005
11tile=1,10
12id=120
24id=247
20pair=19
12object=object115
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=171
12gfy=2
15id=95
12tile=2,10
13id=186
13gfx=0
4name=text_you
20object=object012
25gox=1
14pair=15
26object=object057
13pair=-1
14name=text_pillar
14gox=3
10gfx=3
21tile=10,2
29tile=5,1
6goy=1
14goy=2
29object=object016
14gfx=2
2goy=0
14gfy=3
15name=pillar
15gfx=3
23tile=1,5
16tile=0,11
22pair=21
24gfy=1
15gfy=3
16goy=3
24goy=4
16pair=-1
2object=object000
3pair=2
19goy=1
17name=text_not
22goy=2
17gfx=4
7gox=2
5pair=6
19gfy=4
6id=50
18tile=1,4
15pair=14
21gfy=4
18name=text_move
18gox=4
8pair=-1
31gfy=5
18goy=0
21id=82
28object=object004
7pair=-1
7object=object045
18gfy=4
15goy=2
19id=201
29name=text_near
26gox=2
22gfy=4
20goy=1
20gfx=2
24tile=4,0
30goy=4
15gox=3
22gox=4
22gfx=4
28name=text_broken
22name=lava
20gfy=4
6pair=5
21gox=4
20id=200
21gfx=3
23goy=3
27gfx=4
2gfx=1
22id=81
30tile=9,4
19object=object034
30name=text_melt
13goy=0
17object=object059
12pair=11
23object=object060
7gfx=0
30object=object056
25gfx=5
31object=object004
31goy=4
20name=wall
25name=text_level
25object=object103
30pair=-1
25gfy=2
6gfx=2
1goy=0
23gfy=0
24name=text_still
26gfx=4
1id=165
23pair=-1
28goy=4
26name=text_hot
24object=object003
23gfx=5
27tile=9,4
26id=163
29gox=3
19name=text_wall
27gox=3
26tile=10,4
31id=236
29pair=-1
17gox=3
29id=174
25pair=-1
27object=object056
26gfy=0
23name=text_sink
30gfx=5
28gox=4
31pair=-1
28gfy=3
30id=171
26goy=4
24gox=0
29gfy=3
23id=188

[hotbar]
0fixed=1
0Y=0
1Y=0
5target=
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=2
2target=object115
3X=-1
1target=object005
3target=object018
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object012
4target=object010
9target=object058
6X=4
4fixed=0
6target=object003
6fixed=0
4X=-1
5fixed=0
6Y=4
7Y=-1
0target=object036
7fixed=0
8target=object000
8X=0
7X=-1
2Y=-1
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

