[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=0
8target=object046
7fixed=0
7Y=0
6target=object005
6fixed=0
5X=0
4fixed=0
6X=0
9Y=-1
5Y=0
9target=
7target=object047
4target=object023
saved=1
3fixed=0
3target=object058
3Y=0
1target=object001
3X=0
6Y=0
0target=object036
8Y=0
7X=0
2Y=0
4X=0
5fixed=0
1X=-1
2X=0
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=-1
2target=object000
5target=object045
0Y=0
0fixed=1

[currobjlist]
18gfy=1
18goy=3
18gox=2
18name=text_not
18id=175
17pair=-1
17gfx=4
17gox=1
17name=text_feeling
16pair=-1
16goy=3
15tile=5,1
15pair=-1
15gfy=3
16tile=2,4
15gfx=2
15goy=2
15name=text_near
14gfy=3
14gfx=1
14goy=1
14gox=3
14name=keke
13pair=14
14pair=13
13gfx=0
13goy=1
13id=76
12tile=4,8
12gfy=2
12goy=0
12gox=3
12object=object097
12id=176
11tile=5,6
11pair=-1
8gfy=2
11object=object076
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_on
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_keke
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=3
12pair=-1
7gfx=0
13gfy=3
7goy=0
7id=205
18gfx=4
11name=text_sleep
6gfy=1
17tile=3,0
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object021
6id=50
18object=object059
5tile=0,2
16gox=0
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=189
17gfy=0
5object=object023
18tile=0,5
5pair=6
3object=object020
2goy=0
4pair=-1
16id=132
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=10,1
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=-1
5goy=1
2pair=3
14tile=2,0
4tile=11,4
16object=object049
5id=49
2gfy=0
17object=object002
16gfx=3
2gfx=1
2object=object000
3pair=2
14object=object001
11gox=2
17goy=3
16name=text_best
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
17id=269
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object016
1gfy=0
1goy=0
14id=75
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
15id=174
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=001,016,023,036,021,049,058,047,022,005,076,097,059,045,000,002,020,046,
object002_layer=20
object002_colour=0,1
object002_argtype=2,
object002_unittype=text
object002_image=text_feeling
object002_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object002_name=text_feeling
object002_type=7
object001_activecolour=0,3
changed_count=1
changed=object001,object016,object023,object036,object021,object049,object058,object047,object022,object005,object076,object097,object059,object045,object000,object002,object020,object046,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=2
subtitle=
currobjlist_total=18
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=A New Adventure

