[tiles]
changed_short=011,059,015,009,003,023,034,018,039,020,105,036,046,069,006,047,027,106,012,001,019,007,008,107,000,016,017,117,004,058,116,022,010,013,060,002,045,021,014,098,088,109,005,104,
changed_count=1
object098_activecolour=0,3
object014_colour=5,1
object014_image=text_follow
object008_name=text_powered
object017_colour=1,2
object021_activecolour=1,4
object000_activecolour=0,3
object002_image=dot
object019_image=text_turn
object014_name=text_follow
object011_unittype=text
object004_name=text_idle
object009_image=text_power
object013_image=bolt
object013_colour=2,4
object013_name=bolt
object013_unittype=object
object017_layer=20
object010_activecolour=4,1
object017_tiling=-1
object010_colour=4,0
object010_name=text_auto
object116_colour=0,1
object021_type=2
object007_name=text_broken
object004_image=text_idle
object013_tiling=0
object018_colour=1,2
object004_activecolour=2,3
object021_name=text_deturn
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object117_activecolour=0,3
object017_activecolour=1,4
object021_colour=1,2
object017_type=7
object017_image=text_above
object001_colour=0,1
object017_unittype=text
object001_activecolour=0,3
object008_image=text_powered
object105_activecolour=0,3
object001_layer=20
object002_activecolour=0,3
object009_colour=6,1
object007_image=text_broken
object008_activecolour=2,4
object021_image=text_deturn
object011_name=text_bolt
object001_image=text_dot
object007_activecolour=4,1
object009_name=text_power
object004_colour=2,2
object003_argtype=2,
object004_type=3
object018_layer=20
object019_colour=1,2
object008_type=3
object011_image=text_bolt
object018_activecolour=1,4
object010_image=text_auto
object018_name=text_below
object010_type=2
object011_layer=20
object011_tiling=-1
object001_name=text_dot
object002_layer=12
object018_unittype=text
object013_layer=16
object018_image=text_below
object003_image=text_feeling
object010_layer=20
object003_activecolour=0,3
object009_type=2
object003_name=text_feeling
object017_name=text_above
object001_tiling=-1
object014_type=1
object018_type=7
object011_activecolour=2,4
object019_name=text_turn
object003_type=7
object019_activecolour=1,4
object007_type=2
object009_activecolour=2,4
object014_activecolour=5,3
object011_colour=2,3
object010_unittype=text
object003_colour=0,1
object002_name=dot
object001_unittype=text
object008_colour=6,1
object004_unittype=text
object007_colour=4,0
object012_activecolour=0,3
object002_colour=0,3
changed=object011,object059,object015,object009,object003,object023,object034,object018,object039,object020,object105,object036,object046,object069,object006,object047,object027,object106,object012,object001,object019,object007,object008,object107,object000,object016,object017,object117,object004,object058,object116,object022,object010,object013,object060,object002,object045,object021,object014,object098,object088,object109,object005,object104,
object019_type=2

[general]
name=Heart of the Chasm
paletteroot=1
customparent=
localmusic=0
palette=mono.png
particles=
subtitle=
author=Potatosynthesis
levelid=30
currobjlist_total=44
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=27
32object=object011
4goy=1
19gox=2
10tile=11,3
33gfy=5
15object=object003
33tile=2,1
2id=3
34gfy=5
1tile=1,3
10goy=2
9gox=0
11gox=2
31name=text_defeat
14object=object012
3pair=2
2object=object000
16object=object006
14tile=1,1
10id=183
3goy=0
13tile=11,2
3gfy=1
6object=object022
8id=131
17goy=3
9gfx=2
27goy=4
31tile=10,5
5goy=1
4gfy=1
4pair=-1
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=28
5gfy=0
4gox=0
32id=15
10gox=1
2gox=1
25id=180
18object=object004
6id=50
18tile=5,0
13object=object034
3tile=9,1
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
20tile=8,9
9tile=0,4
17tile=0,5
37goy=3
11name=text_dot
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=42
13gfy=3
5id=49
7gfx=0
16id=162
3gox=1
30gfy=4
11goy=2
9object=object047
36name=text_follow
22object=object039
9pair=-1
8gfx=1
32tile=0,1
21pair=20
7goy=0
26pair=-1
8pair=-1
31gfy=5
42name=text_turn
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=dot
12gfx=3
11gfx=3
17id=175
6tile=11,1
11object=object001
11pair=12
13name=text_wall
41id=144
25goy=2
11tile=2,0
12id=41
40gox=1
12gox=2
12goy=2
11gfy=1
27id=94
12tile=3,0
20gox=3
15id=269
9id=190
13id=201
13goy=0
5gox=1
12pair=11
17object=object059
13gfx=0
26object=object009
16gfy=3
18pair=-1
38gfy=1
13pair=14
44object=object116
38tile=4,2
14gox=3
4tile=11,4
20pair=21
24id=91
14goy=0
12object=object002
6goy=1
15name=text_feeling
15gfx=2
21name=line
39gfy=2
16tile=7,0
1gfy=0
37pair=-1
15gfy=3
15pair=-1
21gfy=4
34name=text_sink
13gox=3
15tile=4,0
29gfx=5
16pair=-1
24goy=1
15gox=3
17name=text_not
28tile=4,9
22gfx=1
37id=174
8gfy=2
22gox=4
17gox=0
33name=bolt
22goy=0
39object=object017
18name=text_idle
44pair=-1
23gox=4
23tile=6,9
18gox=1
19pair=-1
18gfy=1
19name=text_broken
27gox=0
17gfx=4
19object=object007
43gox=4
4id=209
30name=text_auto
5pair=6
42goy=5
7gox=2
10object=object046
19gfy=2
18goy=3
1gox=0
20gfx=4
23object=object107
43gfx=0
6pair=5
20gfy=3
21gox=3
35gfy=5
40name=text_below
2gfx=1
32gfx=1
22id=185
22name=text_safe
5object=object023
28name=orb
29object=object088
35tile=4,1
14gfx=1
43gfy=6
20id=86
21gfx=0
23goy=1
20name=text_line
27gfx=5
36tile=3,1
40pair=-1
21goy=3
23gfy=4
31gox=3
34pair=-1
41gox=2
28goy=4
23pair=24
35object=object015
23gfx=2
44goy=5
24object=object098
3name=text_baba
37gox=5
25object=object008
25tile=9,0
21object=object117
25gfy=4
6gox=1
37name=text_near
29id=170
10gfx=3
25pair=-1
15goy=1
22tile=4,3
35name=text_weak
26name=text_power
29name=text_make
39goy=5
19id=236
26gfx=5
14gfy=3
8object=object005
26gfy=0
1id=165
26tile=10,0
32gfy=5
27gfy=1
26goy=3
7object=object045
27tile=3,9
7pair=-1
21id=85
28object=object105
24pair=23
29gox=1
8gox=2
31gfx=0
29gfy=3
25gfx=4
30object=object010
2tile=1,0
33gfx=2
19goy=3
25name=text_powered
30pair=-1
31goy=4
31object=object069
7tile=10,3
31pair=-1
7name=text_win
32name=text_bolt
28gfy=2
32pair=33
35goy=1
16gfx=3
34gox=5
14id=200
21tile=8,10
29tile=5,7
1goy=0
32goy=4
6gfx=2
44id=151
39id=262
1pair=-1
33object=object013
23id=92
33gox=4
3gfx=0
38gox=5
33pair=32
34goy=0
24tile=6,8
30gfx=5
36object=object014
30tile=11,0
35id=204
4object=object058
36id=159
35gox=5
22gfy=4
41name=text_bonus
20goy=3
36goy=2
35gfx=4
43pair=-1
14name=wall
38gfx=6
39gfx=6
8tile=6,0
1object=object036
27object=object104
36gox=5
30goy=4
12gfy=2
36gfx=5
36pair=-1
37gfx=6
37tile=5,1
24gfy=4
42object=object019
38id=130
38name=text_all
23name=text_moon
39gox=0
44gfx=1
2name=baba
33goy=4
43goy=5
40id=263
27name=text_orb
43tile=10,1
3id=4
40tile=7,1
38pair=-1
38object=object027
26gox=4
3object=object020
42tile=8,1
34id=188
38goy=4
34object=object060
42gfx=6
41gfy=4
40gfx=6
40gfy=3
42id=241
41gfx=6
16name=text_hide
24gfx=3
10gfy=0
30gox=2
35pair=-1
39pair=-1
24gox=4
18id=164
8goy=1
44gox=5
44tile=9,10
42gox=3
19tile=8,0
41pair=-1
39tile=6,1
28gox=0
16gox=3
32gox=4
39name=text_above
34gfx=3
8name=text_and
22pair=-1
40object=object018
34tile=1,5
7gfy=2
28id=93
41object=object106
31id=147
29pair=-1
14pair=13
33id=14
16goy=2
25gox=4
41tile=5,9
41goy=5
37object=object016
36gfy=5
26id=181
24name=moon
37gfy=0
4gfx=1
44name=text_facing
42gfy=5
4name=text_you
42pair=-1
43object=object021
20object=object109
2goy=0
43name=text_deturn
17pair=-1
10pair=-1
1name=text_is
28gfx=5
30id=302
40goy=5
44gfy=6
43id=242

[hotbar]
0fixed=1
0Y=0
5target=object012
2target=object117
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=7
2Y=-1
7X=9
3X=-1
1target=object023
3target=object002
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object000
7target=object010
4target=object105
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=9
7fixed=0
8target=object069
8X=2
5X=-1
9X=0
8fixed=0
9fixed=0

