[tiles]
changed_count=1
object006_colour=6,1
object006_image=text_power
object004_activecolour=2,4
object008_name=fire
object017_colour=1,2
object021_activecolour=2,3
object023_activecolour=0,3
object014_layer=14
object004_layer=20
object021_name=text_idle
object007_name=text_fire
object004_image=text_powered
object021_type=3
object011_unittype=text
object009_image=text_nudgeup
object004_name=text_powered
object004_type=3
object002_image=text_nudgedown
object000_activecolour=0,3
object116_colour=0,1
object002_unittype=text
object002_layer=20
object017_activecolour=1,4
object021_colour=2,2
object017_type=2
object017_image=text_turn
object024_colour=2,1
object008_colour=2,3
object008_unittype=object
object009_name=text_nudgeup
object004_colour=6,1
object007_colour=2,0
object008_layer=15
object008_type=0
object004_unittype=text
object007_type=0
object089_image=text_falldown
object019_colour=1,2
object006_activecolour=2,4
object008_image=fire
object001_activecolour=1,4
object017_name=text_turn
object001_tiling=-1
object001_name=text_above
object024_type=1
object014_colour=6,1
object019_image=text_deturn
object014_name=cliff
object014_unittype=object
object012_activecolour=0,3
object002_colour=5,1
object014_image=cliff
object024_activecolour=2,2
object017_layer=20
object010_activecolour=0,3
object110_activecolour=0,3
object001_layer=20
object105_activecolour=0,3
object011_image=text_cliff
object018_activecolour=0,3
object006_name=text_power
object024_unittype=text
changed=object011,object059,object030,object015,object032,object009,object003,object023,object034,object024,object018,object039,object020,object105,object033,object110,object046,object014,object089,object012,object001,object019,object007,object008,object111,object047,object016,object097,object017,object002,object106,object036,object022,object010,object116,object000,object013,object045,object021,object058,object005,object088,object004,object006,object104,
object024_image=text_mimic
object019_type=2
object001_type=7
object024_name=text_mimic
object024_layer=20
object007_activecolour=2,2
object001_image=text_above
object017_unittype=text
object001_colour=1,2
object003_activecolour=0,3
object009_type=2
object003_name=rock
changed_short=011,059,030,015,032,009,003,023,034,024,018,039,020,105,033,110,046,014,089,012,001,019,007,008,111,047,016,097,017,002,106,036,022,010,116,000,013,045,021,058,005,088,004,006,104,
object003_unittype=object
object003_image=rock
object009_activecolour=5,3
object024_tiling=-1
object017_tiling=-1
object008_activecolour=0,3
object009_colour=5,1
object007_image=text_fire
object002_activecolour=5,3
object003_layer=16
object011_colour=6,0
object014_activecolour=0,3
object019_activecolour=1,4
object002_type=2
object011_tiling=-1
object011_layer=20
object030_colour=1,1
object003_colour=6,2
object002_name=text_nudgedown
object001_unittype=text
object014_tiling=1
object021_image=text_idle
object011_name=text_cliff
object019_name=text_deturn
object011_activecolour=6,2

[general]
name=Heart of the Volcano
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=sparks
subtitle=
author=Potatosynthesis
levelid=31
currobjlist_total=45
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object030
4goy=1
19gox=3
10tile=11,3
33gfy=5
39gfy=2
15object=object016
33tile=7,1
2id=3
34gfy=5
1tile=1,3
21object=object004
38gfy=1
10goy=2
9gox=0
11gox=2
31name=text_fall
14object=object002
3pair=2
2object=object000
16object=object034
14tile=3,0
10id=183
3goy=0
13tile=2,1
6object=object022
8id=131
17goy=3
9gfx=2
27goy=4
31tile=6,7
5goy=1
4gfy=1
4pair=-1
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=26
5gfy=0
4gox=0
32id=96
10gox=1
2gox=1
25id=170
18object=object059
6id=50
18tile=0,5
13object=object013
3tile=9,1
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
20tile=4,0
9tile=0,4
17tile=1,1
37goy=2
11name=text_weak
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=204
13gfy=3
5id=49
7gfx=0
16id=201
3gox=1
30gfy=4
11goy=2
9object=object047
36name=text_orb
22object=object006
9pair=-1
8gfx=1
32tile=7,2
21pair=-1
7goy=0
26pair=27
8pair=-1
31gfy=5
42name=text_idle
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_above
12gfx=3
11gfx=3
17id=200
6tile=11,1
11object=object015
11pair=-1
13name=text_empty
41id=151
25goy=3
11tile=4,1
12id=262
40gox=0
12gox=3
12goy=0
11gfy=1
27id=47
12tile=2,0
20gox=3
15id=174
9id=190
13id=149
13goy=1
5gox=1
12pair=-1
17object=object012
13gfx=0
26object=object007
16gfy=3
18pair=-1
13pair=-1
44object=object111
38tile=5,9
14gox=3
4tile=11,4
20pair=19
24id=81
14goy=2
12object=object001
6goy=1
15name=text_near
15gfx=2
21name=text_powered
16tile=11,2
1gfy=0
37pair=36
15gfy=3
15pair=-1
21gfy=4
34name=text_on
13gox=3
15tile=5,1
29gfx=5
16pair=17
24goy=2
45pair=44
15gox=0
17name=wall
28tile=10,0
22gfx=1
37id=93
8gfy=2
22gox=4
17gox=1
33name=pillar
22goy=1
39object=object017
18name=text_not
44pair=45
23gox=4
23tile=10,2
18gox=2
19pair=20
18gfy=1
19name=text_rock
27gox=0
45id=18
17gfx=4
19object=object032
43gox=3
4id=209
30name=cliff
19gfy=2
10object=object046
5pair=6
7gox=2
42goy=5
18goy=3
1gox=0
20gfx=4
23object=object033
43gfx=0
6pair=5
20gfy=3
45goy=5
21gox=4
35gfy=5
40name=text_deturn
2gfx=1
45gfy=6
32gfx=1
22id=181
29gfy=3
22name=text_power
5object=object023
28name=text_nudgeup
29object=object011
35tile=4,3
14gfx=1
43gfy=6
20id=105
21gfx=0
23goy=2
20name=rock
27gfx=5
36tile=3,9
40pair=-1
21goy=0
23gfy=4
31gox=3
34pair=-1
41gox=1
28goy=4
23pair=24
35object=object039
23gfx=2
44goy=5
24object=object010
3name=text_baba
37gox=5
25object=object088
25tile=5,7
25gfy=4
6gox=1
37name=orb
29id=29
10gfx=3
25pair=-1
15goy=3
22tile=7,0
35name=text_safe
26name=text_fire
29name=text_cliff
39goy=4
19id=106
26gfx=5
14gfy=3
8object=object005
26gfy=0
1id=165
26tile=8,0
32gfy=5
27gfy=1
26goy=4
7object=object045
27tile=9,0
7pair=-1
21id=180
28object=object009
24pair=23
29gox=2
8gox=2
31gfx=0
25gfx=4
30object=object014
2tile=1,0
33gfx=2
19goy=3
25name=text_make
30pair=29
45gox=4
31goy=4
31object=object089
7tile=10,3
31pair=-1
7name=text_win
32name=text_pillar
17pair=16
10pair=-1
1name=text_is
28gfx=5
45gfx=2
32gox=4
16gox=1
14id=240
34gox=5
28gfy=2
32pair=33
35goy=1
16gfx=3
24tile=11,0
30gfx=5
6gfx=2
32goy=4
21tile=5,0
29tile=0,1
1goy=0
23id=82
33gox=4
42gfy=5
45name=brick
45object=object110
3gfx=0
38gox=5
33pair=32
36object=object104
30tile=3,1
35id=185
4object=object058
36id=94
35gox=5
22gfy=4
41name=text_facing
20goy=3
36goy=2
35gfx=4
14name=text_nudgedown
43pair=-1
38gfx=6
39gfx=6
8tile=6,0
1object=object036
27object=object008
36gox=5
30goy=4
12gfy=2
36gfx=5
36pair=37
37gfx=6
3gfy=1
38object=object106
45tile=9,9
37tile=4,9
24gfy=4
42object=object021
38id=144
38name=text_bonus
23name=text_lava
44gfx=1
39gox=5
2name=baba
33goy=4
27name=fire
43tile=1,2
3id=4
40tile=8,1
38pair=-1
34object=object097
38goy=3
34id=176
1pair=-1
33object=object018
44id=19
39id=241
42gfx=6
41gfy=4
40gfx=6
40gfy=3
42id=164
24gox=4
18id=175
8goy=1
44gox=4
44tile=10,9
42gox=2
19tile=9,2
41pair=-1
39tile=6,1
28gox=1
39name=text_turn
34gfx=3
8name=text_and
22pair=-1
40object=object019
34tile=4,8
7gfy=2
24gfx=3
16name=text_wall
28id=238
41goy=5
31id=153
41object=object116
37object=object105
36gfy=5
41gfx=6
26id=48
29pair=30
20object=object003
43object=object024
16goy=3
25gox=4
33id=95
44gfy=6
43id=244
26gox=0
3object=object020
42tile=10,1
30id=28
40goy=5
43goy=5
40id=242
43name=text_mimic
34goy=0
2goy=0
10gfy=0
30gox=2
35pair=-1
39pair=-1
4name=text_you
42pair=-1
14pair=-1
41tile=9,10
44name=text_brick
24name=lava
37gfy=0
4gfx=1

[hotbar]
0fixed=1
0Y=0
5target=
2target=object010
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=-1
3X=-1
1target=object023
3target=object105
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object000
7target=object110
4target=object014
4fixed=0
6target=object018
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object012
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

