[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object012
7fixed=0
7Y=-1
6target=object024
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=object016
7target=
4target=object010
saved=1
3fixed=0
3target=object065
3Y=-1
1target=object093
3X=-1
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object002
5target=object098
0Y=0
0fixed=1

[currobjlist]
45gfx=2
45goy=5
45gox=0
45object=object016
44tile=4,1
44gfy=6
44gox=0
44name=text_monitor
40tile=0,1
3id=4
43tile=2,1
38gfx=6
14name=text_bolt
43pair=42
20object=object097
43object=object013
43name=tile
43id=194
3object=object020
42tile=3,1
45name=monitor
42gfy=5
42gox=5
42object=object014
41tile=1,1
19tile=0,7
41pair=40
42gfx=6
41gfy=4
41gfx=6
41goy=3
31id=198
41object=object012
20goy=3
41name=pipe
40gfy=3
40gfx=6
40goy=3
8name=text_and
22pair=21
40object=object011
2gfx=1
40name=text_pipe
43goy=4
40id=98
39tile=5,6
39pair=-1
42id=195
44gfx=1
2name=baba
39gox=5
44id=343
39id=189
34id=161
38goy=1
38pair=37
45tile=5,1
38object=object093
8tile=6,0
39gfx=6
38name=me
38id=89
37tile=11,7
37gfy=0
37gfx=6
36pair=35
37object=object094
36gfy=5
12gfy=2
36gfx=5
36gox=5
30tile=10,0
36object=object017
4object=object058
36id=30
35pair=36
35gfx=4
36goy=0
16gfx=3
32pair=33
35goy=0
35gox=5
35id=31
34tile=1,7
39name=text_sleep
34gfx=3
34goy=4
3gfx=0
38gox=5
33pair=32
33goy=4
33gox=3
1pair=-1
33object=object065
25gox=4
16goy=2
33id=43
6gfx=2
32goy=4
14id=15
34gox=4
16gox=3
32gox=3
32name=text_dust
7name=text_win
31pair=30
31goy=4
31object=object010
30pair=31
2tile=1,0
19goy=3
33gfx=2
24tile=9,0
30gfx=5
30object=object009
30id=199
29pair=-1
29gfy=3
24pair=-1
29gox=1
28gfy=2
28gox=0
28object=object041
28id=118
7pair=-1
27tile=6,4
32gfy=5
27gfy=1
1object=object036
27object=object053
1id=165
26tile=6,8
8object=object005
14gfy=3
26gfy=0
19id=187
39goy=2
26gfx=5
26goy=3
26gox=4
26name=moon
26id=91
37name=text_me
29id=147
10gfx=3
25pair=26
6gox=1
25gfy=4
25gfx=4
25tile=6,9
25object=object107
25name=text_moon
30goy=4
24gfy=4
24gox=4
44goy=5
24object=object008
24name=text_deturn
28goy=4
23pair=-1
40pair=41
21goy=0
23gfy=4
35object=object029
23gfx=2
20name=text_on
27gfx=5
23goy=1
43gfy=6
43gfx=0
23object=object007
23name=text_turn
14gfx=1
35tile=6,2
23id=241
35name=text_cloud
22tile=1,2
22gfy=4
28name=star
5object=object023
22name=ice
35gfy=5
45gfy=6
32gfx=1
22id=71
20id=176
21gfx=0
21gox=4
6pair=5
20gfy=3
1gox=0
18goy=3
20gfx=4
36tile=6,1
42goy=4
7gox=2
5pair=6
10object=object046
19gfy=2
4id=209
30name=text_ufo
43gox=5
19object=object083
27gox=0
19name=text_shut
29name=text_defeat
18gfy=1
21id=72
44pair=45
23gox=4
23tile=8,0
18gox=1
18name=text_open
8goy=1
18id=177
28gfx=5
1name=text_is
10pair=-1
17pair=-1
39object=object076
33name=dust
22goy=0
45id=342
17gfx=4
17gox=0
45pair=44
15gox=3
17name=text_move
24goy=2
16pair=-1
29gfx=5
13gox=3
34name=text_has
15tile=7,0
21gfy=4
15pair=14
37pair=38
15gfy=3
1gfy=0
16tile=5,7
21name=text_ice
15gfx=2
15goy=1
15name=bolt
2goy=0
29object=object069
6goy=1
12object=object002
14goy=1
14gox=3
44object=object015
38tile=10,7
16gfy=3
18pair=-1
26object=object098
13pair=-1
42pair=43
4name=text_you
14pair=15
13gfx=0
17object=object048
12pair=11
5gox=1
13goy=0
13id=206
20gox=3
15id=14
12tile=3,0
27id=119
11gfy=1
12goy=2
12gox=2
24id=242
4tile=11,4
20pair=-1
40gox=5
12id=124
11tile=2,0
41id=97
25goy=3
13name=text_without
11pair=12
34object=object084
22gox=4
8gfy=2
11object=object001
19pair=-1
31gfx=0
8gox=2
6tile=11,1
41gox=5
34pair=-1
31gox=2
17id=173
11gfx=3
12gfx=3
12name=sun
9name=text_stop
10name=text_push
9goy=2
9gfy=2
42name=text_tile
31gfy=5
8pair=-1
26pair=25
7goy=0
21pair=22
32tile=6,6
9pair=-1
8gfx=1
1goy=0
29tile=10,5
21tile=0,3
22object=object024
36name=cloud
9object=object047
7object=object045
11goy=2
30gfy=4
24gfx=3
16name=text_make
7gfy=2
3gox=1
9id=190
37id=90
28tile=6,3
22gfx=1
5id=49
7gfx=0
13gfy=3
11id=125
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_sun
37goy=1
17tile=1,4
20tile=4,8
9tile=0,4
5tile=0,2
29goy=4
6name=text_flag
3tile=9,1
13object=object003
18tile=11,6
6id=50
18object=object082
19gfx=4
25id=92
2gox=1
10gox=1
32id=44
4gox=0
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=3
17gfy=0
4pair=-1
16id=170
4gfy=1
5goy=1
31tile=11,0
7tile=10,3
27goy=4
9gfx=2
17goy=3
8id=131
6object=object022
3gfy=1
4gfx=1
13tile=4,0
3goy=0
37gox=5
3name=text_baba
10id=183
14tile=5,0
27name=text_star
16object=object088
2object=object000
3pair=2
14object=object004
31name=ufo
11gox=2
9gox=0
30gox=2
10gfy=0
10goy=2
38gfy=1
21object=object035
1tile=1,3
34gfy=5
2id=3
33tile=6,5
15object=object006
39gfy=2
33gfy=5
10tile=11,3
19gox=2
4goy=1
32object=object077
28pair=27
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object012_image=pipe
object013_colour=1,0
object013_layer=4
object013_unittype=object
object013_image=tile
object093_activecolour=0,3
object003_colour=0,1
object003_activecolour=0,3
object003_type=7
object003_image=text_without
object029_activecolour=1,2
object015_name=text_monitor
object015_colour=0,1
object015_activecolour=0,2
changed_count=1
object007_name=text_turn
object007_type=2
object017_activecolour=0,3
object017_colour=1,1
object010_colour=4,2
object010_layer=17
object001_unittype=text
object107_colour=3,2
object002_name=sun
object012_activecolour=0,3
object024_activecolour=0,3
object015_image=text_monitor
object002_colour=2,4
object002_image=sun
object006_colour=2,4
object029_colour=1,1
object006_activecolour=0,3
object002_layer=14
object010_activecolour=0,3
object098_activecolour=0,3
object006_tiling=0
object006_image=bolt
object006_name=bolt
object011_tiling=-1
object023_activecolour=0,3
object010_name=ufo
object041_activecolour=0,3
object011_colour=1,1
object002_activecolour=0,3
object008_image=text_deturn
object001_activecolour=2,4
object065_activecolour=0,3
object008_name=text_deturn
object004_colour=2,3
object004_activecolour=2,4
object010_tiling=-1
object004_layer=20
object012_name=pipe
object004_image=text_bolt
object011_activecolour=0,1
object006_unittype=object
object011_layer=20
object010_image=ufo
object016_name=monitor
object011_image=text_pipe
object007_colour=1,2
object016_unittype=object
object004_unittype=text
object013_name=tile
object016_layer=14
object009_image=text_ufo
object001_colour=2,3
object107_activecolour=1,3
object001_tiling=-1
object016_type=0
object004_name=text_bolt
object000_activecolour=0,3
object009_activecolour=4,1
object098_colour=1,2
object009_colour=4,0
object001_image=text_sun
object007_image=text_turn
object009_name=text_ufo
changed_short=001,046,014,009,000,048,098,107,016,011,005,004,069,045,065,041,023,058,006,002,010,017,047,007,035,088,022,077,008,082,053,015,024,083,029,097,084,003,094,020,036,093,013,076,012,
object015_type=0
object007_activecolour=1,4
object011_name=text_pipe
object003_name=text_without
object011_unittype=text
object009_type=0
object016_image=monitor
object006_layer=16
changed=object001,object046,object014,object009,object000,object048,object098,object107,object016,object011,object005,object004,object069,object045,object065,object041,object023,object058,object006,object002,object010,object017,object047,object007,object035,object088,object022,object077,object008,object082,object053,object015,object024,object083,object029,object097,object084,object003,object094,object020,object036,object093,object013,object076,object012,
object001_layer=20
object006_type=0
object001_name=text_sun

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=stars
rhythm=10
author=Potatosynthesis
levelid=32
subtitle=
currobjlist_total=45
paths=0
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Starbirth

