[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=-1
8target=object024
7fixed=0
7Y=1
6Y=4
0target=object036
4X=4
5fixed=0
6target=object003
6fixed=0
4fixed=0
7target=object082
4target=object014
9target=object000
6X=4
9Y=1
5Y=-1
saved=1
3fixed=0
3target=object045
3Y=3
1target=object025
3X=2
2target=object004
8Y=-1
2Y=7
7X=5
1X=2
2X=3
1fixed=0
0X=0
2fixed=0
4Y=7
5target=
1Y=9
0Y=0
0fixed=1

[currobjlist]
44name=gem
4gfx=1
37gfy=1
24name=text_power
14pair=15
41tile=2,2
42pair=43
4name=text_you
39pair=-1
35pair=-1
46id=319
34goy=0
43name=gem
40id=161
43goy=3
40goy=5
30id=98
42tile=10,1
3object=object020
26gox=0
43id=265
44gfy=6
43object=object024
20object=object006
29pair=28
26id=238
41gfx=6
36gfy=0
37object=object041
41object=object025
31id=97
41goy=5
28id=31
34tile=7,1
8name=text_and
22pair=21
40object=object084
39name=text_open
34gfx=4
28gox=2
39tile=11,6
19tile=5,0
41pair=-1
42gox=0
44tile=1,2
40gfy=3
40gfx=3
41gfy=4
42gfx=6
39id=177
44id=265
1pair=-1
33object=object016
44gox=1
8goy=1
18id=103
40tile=1,7
43tile=1,2
3id=4
33goy=4
42id=266
2name=baba
44gfx=1
39gox=0
23name=text_empty
38id=187
42object=object021
24gfy=4
37tile=6,3
38pair=-1
45tile=1,7
38object=object083
3gfy=1
37gfx=6
36pair=37
12gfy=2
36gfx=6
36gox=5
1object=object036
27object=object089
38name=text_shut
8tile=6,0
39gfx=6
14name=text_dust
43pair=42
38gfx=6
35gfx=5
41name=text_revert
20goy=3
22gfy=4
35gox=5
4object=object058
36id=119
35id=262
36object=object053
30tile=1,1
33pair=32
3gfx=0
38gox=5
45object=object084
42gfy=5
45name=text_has
33gox=4
25gox=4
33id=344
16goy=3
6gfx=2
32goy=4
1goy=0
30goy=4
30gfx=0
24tile=10,0
36goy=2
16gfx=4
32pair=33
35goy=1
28gfy=3
14id=44
34gox=5
16gox=1
32gox=4
46object=object025
45gfx=2
28gfx=5
1name=text_is
10pair=-1
17pair=18
32name=text_stick
7name=text_win
31pair=30
7tile=10,3
31object=object014
31goy=4
30pair=31
2tile=1,0
33gfx=3
19goy=3
30object=object012
25gfx=5
24pair=-1
29gox=2
31gfx=1
8gox=2
28object=object029
7pair=-1
27tile=6,7
26goy=4
27gfy=2
32gfy=5
1id=165
26tile=0,1
45gox=2
25name=text_powered
46pair=-1
8object=object005
14gfy=3
26gfy=1
2goy=0
26gfx=5
19id=27
39goy=5
29name=cloud
26name=text_nudgeup
35name=text_above
22tile=9,0
15goy=2
6gox=1
25gfy=0
25tile=11,0
25object=object010
37gox=5
3name=text_baba
46tile=2,2
24gox=4
1gfx=0
6gfy=1
11name=text_level
44goy=5
24object=object009
23gfx=3
35object=object019
23pair=-1
28goy=4
21goy=0
23gfy=4
40pair=-1
36tile=6,4
27gfx=5
20name=cash
21gfx=1
20id=26
46gox=3
23goy=1
29tile=6,1
21tile=8,0
25pair=-1
10gfx=3
29id=30
37name=star
43gfx=0
23object=object013
43gfy=6
23id=149
14gfx=1
35tile=8,1
29object=object017
28name=text_cloud
5object=object023
22name=fire
45gfy=6
32gfx=2
35gfy=5
40name=text_has
2gfx=1
22id=47
45goy=5
21gox=4
6pair=5
20gfy=4
1gox=0
18goy=3
20gfx=0
21id=48
5pair=6
7gox=2
10object=object046
19gfy=3
42goy=3
4id=209
30name=text_pipe
43gox=0
19object=object004
18gfy=2
23gox=4
23tile=2,1
44pair=43
18gox=2
27gox=1
19name=text_cash
18name=rocket
45id=161
17gfx=4
46name=text_revert
33name=stick
39object=object082
22goy=0
17gox=2
15gox=3
45pair=-1
17name=text_rocket
24goy=2
16pair=-1
30gox=3
10gfy=0
22gfx=2
28tile=6,2
29gfx=5
13gox=3
34name=text_near
15tile=6,5
21gfy=4
15pair=14
37pair=36
15gfy=3
5name=flag
33gfy=5
46gfy=6
15gfx=2
21name=text_fire
1gfy=0
16tile=2,0
15name=dust
12object=object059
14goy=2
6goy=1
4tile=11,4
20pair=19
24id=181
14gox=3
34id=174
38goy=4
38tile=0,7
44object=object024
18pair=17
16gfy=0
26object=object011
13pair=-1
13gfx=0
12pair=-1
5gox=1
13goy=1
17object=object002
4gox=0
46gfx=3
13id=176
12tile=0,5
20gox=3
15id=43
27id=153
12goy=0
11gfy=1
40gox=2
12id=175
29gfy=4
11pair=-1
13name=text_on
41id=319
25goy=3
8gfy=2
22gox=4
37id=118
39gfy=3
12gfx=3
12name=text_not
2id=3
34gfy=5
9name=text_stop
10name=text_push
9gfy=2
9goy=2
5goy=1
31tile=3,1
8gfx=1
9pair=-1
42name=text_gem
8pair=-1
31gfy=5
19pair=20
6tile=11,1
41gox=3
34pair=-1
31gox=3
17id=104
11gfx=3
13gfy=3
26pair=-1
21pair=22
7goy=0
32tile=4,1
36name=text_star
9object=object047
22object=object008
7gfx=0
5id=49
16id=206
9id=190
3gox=1
7id=205
11id=166
46goy=5
17tile=3,0
37goy=2
38gfy=2
20tile=7,0
9tile=0,4
2gfy=0
17gfy=1
2pair=3
32id=345
5gfy=0
6name=text_flag
5tile=0,2
29goy=4
24gfx=4
16name=text_without
7gfy=2
11goy=2
30gfy=5
18object=object003
19gfx=4
15object=object065
33tile=5,1
6id=50
18tile=4,0
10gox=1
25id=180
2gox=1
5gfx=2
27pair=-1
27name=text_fall
14tile=6,6
4gfy=1
1tile=1,3
10tile=11,3
12gox=3
10goy=2
16object=object001
9gfx=2
27goy=4
11tile=2,9
18gfx=4
6object=object022
17goy=3
8id=131
10id=183
3goy=0
13tile=4,8
4goy=1
34object=object018
11object=object103
13object=object097
28pair=29
32object=object015
2object=object000
3pair=2
31name=pipe
11gox=2
14object=object077
7object=object045
19gox=3
21object=object007
9gox=0
3tile=9,1
4pair=-1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_count=1
object004_unittype=text
object003_tiling=0
object003_image=rocket
changed_short=010,020,019,023,083,103,065,000,058,024,022,036,084,041,021,025,013,002,016,017,006,089,008,097,018,014,053,047,012,011,007,015,001,005,029,077,082,009,003,004,046,045,059,
object003_unittype=object
object003_colour=0,1
object003_name=rocket
object009_type=2
object004_colour=5,1
object009_name=text_power
object029_activecolour=1,2
object001_tiling=-1
object001_colour=0,1
object001_activecolour=0,3
object001_name=text_without
object001_unittype=text
object001_layer=20
object015_colour=6,1
object015_name=text_stick
object003_layer=15
object009_colour=6,1
object002_activecolour=0,1
object008_activecolour=0,3
object007_image=text_fire
object007_type=0
object004_name=text_cash
object009_image=text_power
object011_unittype=text
object029_colour=1,1
object012_tiling=-1
object012_image=text_pipe
object021_image=text_gem
object012_unittype=text
object004_activecolour=5,3
object012_layer=20
object065_activecolour=0,3
object012_name=text_pipe
object004_layer=20
object023_activecolour=0,3
object014_layer=14
object019_image=text_above
object014_name=pipe
object018_image=text_near
object011_type=2
object011_image=text_nudgeup
object018_activecolour=0,3
object008_type=0
object025_activecolour=2,3
object024_colour=4,2
object008_colour=2,3
object007_colour=2,0
object008_layer=15
object019_colour=1,2
object089_image=text_falldown
object008_image=fire
object006_activecolour=0,3
object006_image=cash
changed=object010,object020,object019,object023,object083,object103,object065,object000,object058,object024,object022,object036,object084,object041,object021,object025,object013,object002,object016,object017,object006,object089,object008,object097,object018,object014,object053,object047,object012,object011,object007,object015,object001,object005,object029,object077,object082,object009,object003,object004,object046,object045,object059,
object006_type=0
object011_layer=20
object011_tiling=-1
object010_type=3
object014_unittype=object
object025_colour=2,2
object016_name=stick
object006_name=cash
object016_type=0
object010_name=text_powered
object014_tiling=1
object010_colour=6,1
object024_tiling=-1
object016_image=stick
object016_unittype=object
object015_type=0
object021_activecolour=4,2
object017_colour=1,1
object008_name=fire
object016_colour=6,1
object016_layer=12
object018_name=text_near
object010_image=text_powered
object006_colour=5,2
object017_activecolour=0,3
object000_activecolour=0,3
object002_image=text_rocket
object015_image=text_stick
object002_colour=1,1
object012_activecolour=0,1
object014_image=pipe
object024_activecolour=0,3
object021_colour=4,1
object018_unittype=text
object002_layer=20
object002_name=text_rocket
object001_image=text_without
object007_activecolour=2,2
object011_name=text_nudgeup
object025_name=text_revert
object024_image=gem
object024_layer=15
object041_activecolour=0,3
object010_activecolour=2,4
object015_activecolour=6,2
object018_type=7
object024_name=gem
object021_name=text_gem
object010_tiling=-1
object011_colour=5,1
object014_activecolour=0,3
object002_unittype=text
object008_unittype=object
object006_layer=12
object003_activecolour=0,3
object010_layer=20
object019_activecolour=1,4
object001_type=7
object019_type=7
object004_image=text_cash
object007_name=text_fire
object025_image=text_revert
object018_layer=20
object011_activecolour=5,3
object019_name=text_above
object009_activecolour=2,4
object006_unittype=object
object010_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=43
levelid=33
author=Potatosynthesis
subtitle=
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Into Orbit

