[tiles]
changed_count=1
object011_colour=5,1
object011_tiling=-1
object011_layer=20
object011_activecolour=5,3
object011_name=text_nudgeup
object029_activecolour=1,2
object017_activecolour=0,3
object029_colour=1,1
object012_tiling=-1
object012_image=text_pipe
object014_activecolour=0,3
object015_image=text_stick
object015_colour=6,1
object015_activecolour=6,2
object015_name=text_stick
object007_activecolour=2,2
object001_image=text_without
object001_tiling=-1
object019_type=7
object001_type=7
object001_name=text_without
object008_type=0
object024_colour=4,2
object025_activecolour=2,3
object008_colour=2,3
object007_colour=2,0
object008_layer=15
object001_layer=20
object002_activecolour=0,1
object003_layer=15
object007_image=text_fire
object009_colour=6,1
object008_activecolour=0,3
object007_type=0
object001_colour=0,1
object011_unittype=text
object004_name=text_cash
object009_image=text_power
object004_colour=5,1
object009_name=text_power
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=fire
object012_name=text_pipe
object065_activecolour=0,3
object010_layer=20
object003_activecolour=0,3
object009_type=2
object003_name=rocket
object007_name=text_fire
object004_image=text_cash
object012_layer=20
object004_activecolour=5,3
changed=object013,object024,object020,object016,object025,object010,object002,object019,object021,object089,object018,object006,object041,object097,object004,object000,object046,object059,object083,object003,object065,object009,object082,object084,object007,object053,object005,object036,object008,object023,object001,object015,object014,object047,object103,object077,object012,object017,object022,object029,object045,object058,object011,
object006_type=0
object006_image=cash
object003_tiling=0
object002_unittype=text
object010_image=text_powered
object018_name=text_near
object012_unittype=text
object021_image=text_gem
object006_unittype=object
object009_activecolour=2,4
object019_colour=1,2
object089_image=text_falldown
object021_colour=4,1
object017_colour=1,1
object015_type=0
object008_name=fire
object021_activecolour=4,2
object014_layer=14
object023_activecolour=0,3
object004_layer=20
object010_tiling=-1
object021_name=text_gem
object019_activecolour=1,4
object019_name=text_above
object006_colour=5,2
object000_activecolour=0,3
object002_image=text_rocket
object014_image=pipe
object024_activecolour=0,3
object012_activecolour=0,1
object002_colour=1,1
object018_unittype=text
object002_layer=20
object010_activecolour=2,4
object024_image=gem
object025_name=text_revert
object041_activecolour=0,3
object024_layer=15
object014_tiling=1
object010_name=text_powered
object006_name=cash
object016_name=stick
object003_image=rocket
changed_short=013,024,020,016,025,010,002,019,021,089,018,006,041,097,004,000,046,059,083,003,065,009,082,084,007,053,005,036,008,023,001,015,014,047,103,077,012,017,022,029,045,058,011,
object003_unittype=object
object018_image=text_near
object008_unittype=object
object024_tiling=-1
object016_image=stick
object010_colour=6,1
object025_image=text_revert
object014_name=pipe
object019_image=text_above
object018_type=7
object003_colour=0,1
object010_unittype=text
object010_type=3
object014_unittype=object
object025_colour=2,2
object016_layer=12
object016_colour=6,1
object011_image=text_nudgeup
object011_type=2
object018_activecolour=0,3
object001_unittype=text
object002_name=text_rocket
object016_type=0
object018_layer=20
object024_name=gem
object004_unittype=text
object016_unittype=object
object006_layer=12

[general]
name=Into Orbit
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=33
currobjlist_total=43
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4pair=-1
3tile=9,1
9gox=0
21object=object007
19gox=3
7object=object045
14object=object077
11gox=2
31name=pipe
3pair=2
2object=object000
32object=object015
28pair=29
13object=object097
11object=object103
34object=object018
4goy=1
13tile=4,8
3goy=0
10id=183
8id=131
17goy=3
6object=object022
18gfx=4
11tile=2,9
27goy=4
9gfx=2
16object=object001
10goy=2
12gox=3
10tile=11,3
1tile=1,3
4gfy=1
14tile=6,6
27pair=-1
5gfx=2
2gox=1
25id=180
10gox=1
18tile=4,0
6id=50
33tile=5,1
15object=object065
18object=object003
30gfy=5
11goy=2
19gfx=4
29goy=4
5tile=0,2
6name=text_flag
5gfy=0
2pair=3
17gfy=1
2gfy=0
20tile=7,0
9tile=0,4
37goy=2
46goy=5
17tile=3,0
11id=166
7id=205
3gox=1
16id=206
7gfx=0
5id=49
22object=object008
9object=object047
36name=text_star
7goy=0
21pair=22
26pair=-1
13gfy=3
11gfx=3
17id=104
6tile=11,1
31gfy=5
8pair=-1
42name=text_gem
32tile=4,1
9pair=-1
8gfx=1
31tile=3,1
5goy=1
9goy=2
9gfy=2
10name=text_push
9name=text_stop
34gfy=5
2id=3
12name=text_not
12gfx=3
41id=319
25goy=3
13name=text_on
11pair=-1
12id=175
40gox=2
11gfy=1
12goy=0
27id=153
9id=190
15id=43
20gox=3
12tile=0,5
13id=176
32id=345
46gfx=3
4gox=0
13goy=1
5gox=1
17object=object002
12pair=-1
13gfx=0
38gfy=2
26object=object011
18pair=17
16gfy=0
13pair=-1
44object=object024
38tile=0,7
34id=174
38goy=4
22gox=4
8gfy=2
14gox=3
6goy=1
12object=object059
14goy=2
24id=181
4tile=11,4
20pair=19
15name=dust
39gfy=3
16tile=2,0
1gfy=0
46gfy=6
15gfx=2
21name=text_fire
33gfy=5
37pair=36
15gfy=3
5name=flag
15pair=14
21gfy=4
34name=text_near
13gox=3
15tile=6,5
29gfx=5
16pair=-1
24goy=2
15gox=3
45pair=-1
17name=text_rocket
37id=118
28tile=6,2
22gfx=2
17gox=2
33name=stick
22goy=0
39object=object082
45id=161
17gfx=4
46name=text_revert
18name=rocket
19name=text_cash
27gox=1
23gox=4
23tile=2,1
44pair=43
18gox=2
19pair=20
18gfy=2
19object=object004
43gox=0
4id=209
30name=text_pipe
19gfy=3
10object=object046
42goy=3
7gox=2
5pair=6
1gox=0
18goy=3
20gfx=0
21id=48
20gfy=4
6pair=5
21gox=4
45goy=5
2gfx=1
40name=text_has
22id=47
35gfy=5
45gfy=6
32gfx=2
29gfy=4
22name=fire
5object=object023
28name=text_cloud
29object=object017
35tile=8,1
14gfx=1
23id=149
43gfy=6
43gfx=0
23object=object013
25pair=-1
10gfx=3
21tile=8,0
29tile=6,1
37name=star
29id=30
23goy=1
46gox=3
36tile=6,4
27gfx=5
20name=cash
20id=26
21gfx=1
23pair=-1
28goy=4
35object=object019
23gfx=3
44goy=5
24object=object009
24gox=4
46tile=2,2
1gfx=0
6gfy=1
11name=text_level
3name=text_baba
25object=object010
25tile=11,0
37gox=5
25gfy=0
6gox=1
15goy=2
22tile=9,0
35name=text_above
26name=text_nudgeup
29name=cloud
39goy=5
19id=27
8object=object005
26gfy=1
14gfy=3
2goy=0
26gfx=5
25name=text_powered
46pair=-1
1id=165
26tile=0,1
27gfy=2
32gfy=5
26goy=4
27tile=6,7
7pair=-1
28object=object029
24pair=-1
29gox=2
31gfx=1
8gox=2
25gfx=5
30object=object012
33gfx=3
2tile=1,0
19goy=3
30pair=31
45gox=2
31goy=4
31object=object014
31pair=30
7name=text_win
7tile=10,3
32name=text_stick
46object=object025
32gox=4
16gox=1
45gfx=2
28gfx=5
1name=text_is
10pair=-1
17pair=18
31gox=3
34pair=-1
41gox=3
23gfy=4
21goy=0
14id=44
34gox=5
35goy=1
32pair=33
16gfx=4
28gfy=3
36goy=2
40pair=-1
32goy=4
6gfx=2
1goy=0
24tile=10,0
30gfx=0
33id=344
25gox=4
16goy=3
33gox=4
3gfx=0
38gox=5
33pair=32
45object=object084
42gfy=5
45name=text_has
35id=262
36object=object053
30tile=1,1
14name=text_dust
43pair=42
38gfx=6
39gfx=6
8tile=6,0
4object=object058
36id=119
35gox=5
20goy=3
41name=text_revert
35gfx=5
38name=text_shut
35pair=-1
10gfy=0
30gox=3
27object=object089
1object=object036
36gox=5
36gfx=6
12gfy=2
36pair=37
37gfx=6
38pair=-1
45tile=1,7
38object=object083
3gfy=1
42object=object021
38id=187
24gfy=4
42id=266
2name=baba
44gfx=1
39gox=0
3object=object020
42tile=10,1
26gox=0
23name=text_empty
33goy=4
40tile=1,7
3id=4
43tile=1,2
8goy=1
44gox=1
18id=103
41tile=2,2
14pair=15
34gfx=4
39name=text_open
31id=97
41object=object025
41goy=5
33object=object016
1pair=-1
42gox=0
44tile=1,2
26id=238
41gfy=4
42gfx=6
40gfx=3
40gfy=3
28id=31
42pair=43
43object=object024
20object=object006
4name=text_you
27name=text_fall
19tile=5,0
41pair=-1
39tile=11,6
22gfy=4
8name=text_and
22pair=21
40object=object084
30goy=4
28gox=2
34tile=7,1
4gfx=1
7gfy=2
24gfx=4
16name=text_without
29pair=28
36gfy=0
37object=object041
43id=265
44gfy=6
41gfx=6
37gfy=1
24name=text_power
44id=265
39id=177
40goy=5
30id=98
37tile=6,3
39pair=-1
40id=161
43goy=3
43name=gem
46id=319
34goy=0
44name=gem

[hotbar]
0fixed=1
0Y=0
1Y=9
5target=
4Y=7
2fixed=0
0X=0
1fixed=0
2X=3
1X=2
2target=object004
3X=2
1target=object025
3target=object045
3Y=3
3fixed=0
saved=1
5Y=-1
9Y=1
7target=object082
4target=object014
9target=object000
6X=4
4fixed=0
6target=object003
6fixed=0
4X=4
5fixed=0
6Y=4
7Y=1
0target=object036
7fixed=0
8target=object024
8X=-1
7X=5
2Y=7
8Y=-1
5X=-1
9X=0
8fixed=0
9fixed=0

