[tiles]
object004_colour=2,4
object004_image=bolt
changed_short=001,006,097,003,107,024,065,056,041,017,046,000,022,059,002,077,076,069,020,016,045,057,008,005,053,007,103,035,047,025,023,036,058,098,029,004,
object004_activecolour=0,3
object004_layer=16
object029_colour=1,1
object029_activecolour=1,2
object098_activecolour=0,3
object008_unittype=object
object008_image=it
object007_type=0
object008_tiling=2
object008_colour=1,4
object007_name=text_it
object008_name=it
object008_activecolour=0,3
object001_activecolour=0,1
object008_type=0
object006_colour=2,1
object017_activecolour=0,3
object002_image=rocket
object002_tiling=0
object002_name=rocket
object017_colour=1,1
object002_layer=15
object007_colour=1,2
object065_activecolour=0,3
object002_activecolour=0,3
object041_activecolour=0,3
object004_tiling=0
object023_activecolour=0,3
object024_activecolour=0,3
object003_colour=2,3
object007_image=text_it
object003_name=text_bolt
object008_layer=18
object000_activecolour=0,3
object003_image=text_bolt
object001_image=text_rocket
object001_colour=1,1
object003_activecolour=2,4
changed=object001,object006,object097,object003,object107,object024,object065,object056,object041,object017,object046,object000,object022,object059,object002,object077,object076,object069,object020,object016,object045,object057,object008,object005,object053,object007,object103,object035,object047,object025,object023,object036,object058,object098,object029,object004,
object004_name=bolt
object001_layer=20
object001_unittype=text
object006_image=text_still
object007_activecolour=1,4
object006_activecolour=2,2
object002_colour=0,1
object001_tiling=-1
object006_name=text_still
changed_count=1
object001_name=text_rocket

[general]
name=Escape Velocity
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=34
currobjlist_total=36
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
12gox=3
4goy=1
39pair=-1
39gox=5
10id=183
39id=192
33tile=1,2
15object=object057
28pair=27
32object=object035
3gfx=0
24gfx=3
11goy=2
2object=object000
3pair=2
2id=3
34gfy=5
1gox=0
37pair=38
5name=flag
14object=object065
11gox=2
31name=text_shift
19gox=3
10goy=2
10tile=11,3
39gfy=2
1gfy=0
33gfy=5
21name=text_defeat
14tile=6,5
7name=text_win
7tile=10,3
27name=text_moon
4tile=11,4
20tile=6,3
39tile=3,4
18pair=-1
5goy=1
19tile=6,4
4gfx=1
37gox=5
3name=text_baba
25tile=5,0
16gfy=3
38gfy=1
1tile=1,3
17id=175
6gox=1
21object=object069
13tile=6,6
13gox=3
14id=43
16gfx=3
3goy=0
3gfy=1
2tile=1,0
6object=object022
17goy=3
8id=131
9gox=0
10gfy=0
1object=object036
28tile=6,8
30gox=1
1pair=-1
9gfx=2
27goy=4
39object=object050
9pair=-1
31tile=2,2
9name=text_stop
10name=text_push
4gfy=1
5id=49
16id=171
16object=object056
4pair=-1
3object=object020
17gfy=0
2gfy=0
2pair=3
5object=object023
27pair=28
5gfx=2
2name=baba
4object=object058
5gfy=0
4gox=0
32id=72
10gox=1
25id=14
2gox=1
18object=object097
5tile=0,2
19gfx=4
6id=50
18tile=4,8
13object=object077
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
37goy=1
17tile=0,5
11name=text_level
1gfx=0
6gfy=1
18gfx=4
11id=166
7id=205
13gfy=3
7gfx=0
37id=351
15gox=3
22gfx=1
22gox=4
9id=190
20gox=3
3gox=1
30gfy=4
7gfy=2
16name=text_melt
8name=text_and
6gfx=2
1goy=0
7pair=-1
7object=object045
33name=ice
9object=object047
36name=it
22object=object001
8object=object005
29tile=6,2
10gfx=3
21tile=10,5
8gfx=1
32tile=0,3
26pair=-1
21pair=-1
7goy=0
8pair=-1
31gfy=5
1id=165
38gfx=6
8tile=6,0
9gfy=2
9goy=2
10object=object046
12name=text_near
12gfx=3
31gox=2
21goy=0
11gfx=3
34pair=-1
4id=209
34object=object076
8gfy=2
34id=189
6goy=1
14goy=1
11pair=-1
13name=text_dust
25goy=2
11tile=2,9
12id=174
20pair=19
24id=15
12object=object016
12goy=0
11gfy=1
27id=92
12gfy=2
15id=163
12tile=5,1
13id=44
13gfx=0
4name=text_you
20object=object041
39name=text_tele
25gox=4
34name=text_sleep
14pair=13
38tile=9,0
26object=object006
13pair=14
14name=dust
14gox=3
29object=object029
14gfx=1
2goy=0
14gfy=3
15name=text_hot
15gfx=2
23tile=3,0
16tile=9,4
22pair=23
16goy=3
16pair=-1
24goy=2
17name=text_not
19goy=3
17gfx=4
22goy=1
10pair=-1
17pair=-1
16gox=0
1name=text_is
28gfx=5
18id=176
3id=4
8goy=1
18gox=2
18goy=3
21id=147
27gox=0
19name=text_star
19object=object053
30name=cloud
7gox=2
19gfy=2
5pair=6
15pair=-1
21gfy=4
20name=star
36tile=9,0
20gfx=4
6pair=5
20gfy=3
21gox=4
33object=object024
21gfx=0
20id=118
2gfx=1
22id=104
32gfx=1
35gfy=5
31goy=4
31object=object025
12pair=-1
13goy=1
17object=object059
23id=103
35tile=8,0
33gox=3
23goy=1
27gfx=5
28goy=4
23pair=22
23gfx=2
35object=object007
24object=object003
24gox=4
24tile=4,0
30goy=4
25name=bolt
25object=object004
30pair=29
24name=text_bolt
37gfy=0
23gfy=4
25gfy=4
26name=text_still
29name=text_cloud
19id=119
15goy=2
35name=text_it
38object=object008
38pair=37
26gox=4
26gfy=0
26gfx=5
39goy=2
36gfx=5
26tile=7,0
22name=text_rocket
28name=moon
36gox=5
27object=object107
31gfx=0
24pair=25
8gox=2
23gox=4
19pair=20
32gfy=5
27gfy=1
6tile=11,1
37name=text_it
25pair=24
29id=31
25gfx=4
30object=object017
32goy=4
33gfx=2
30gfx=5
11object=object103
38gox=5
33pair=32
28gox=0
29gox=1
32pair=33
15tile=10,4
29gfx=5
22tile=2,0
28id=91
36id=350
35gox=5
31id=186
29pair=30
37tile=8,0
30id=30
35id=351
30tile=6,1
28gfy=2
36object=object008
31pair=-1
29gfy=3
20goy=3
22gfy=4
36goy=1
35goy=1
17gox=1
39gfx=6
38name=it
33id=71
34tile=5,6
32gox=3
34gox=5
37object=object007
36gfy=5
34gfx=3
38id=350
24gfy=4
15gfy=3
18name=text_on
35gfx=4
26goy=3
26id=247
27tile=6,9
23name=rocket
33goy=4
36pair=35
32name=text_ice
18gfy=1
37gfx=6
28object=object098
23object=object002
34goy=0
38goy=1
35pair=36

[hotbar]
0fixed=1
0Y=0
1Y=3
5target=object058
4Y=5
2fixed=0
0X=0
1fixed=0
2X=-1
1X=8
2target=
3X=2
1target=object076
3target=object025
3Y=9
3fixed=0
saved=1
5Y=1
9Y=-1
7target=
4target=object017
9target=object004
6X=-1
4fixed=0
6target=object008
6fixed=0
4X=5
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object041
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=2
9X=-1
8fixed=0
9fixed=0

