[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=2
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object041
7fixed=0
0target=object036
7Y=-1
6target=object008
6fixed=0
4fixed=0
7target=
4target=object017
9target=object004
5Y=1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object025
3Y=9
6Y=-1
1target=object076
3X=2
2target=
5target=object058
2X=-1
1X=8
4X=5
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=3
0Y=0
0fixed=1

[currobjlist]
35pair=36
38goy=1
34goy=0
23object=object002
28object=object098
37gfx=6
18gfy=1
32name=text_ice
36pair=35
33goy=4
23name=rocket
27tile=6,9
26id=247
26goy=3
35gfx=4
18name=text_on
15gfy=3
24gfy=4
38id=350
34gfx=3
36gfy=5
37object=object007
34gox=5
32gox=3
34tile=5,6
33id=71
38name=it
39gfx=6
17gox=1
35goy=1
36goy=1
22gfy=4
20goy=3
29gfy=3
31pair=-1
36object=object008
28gfy=2
30tile=6,1
35id=351
30id=30
37tile=8,0
29pair=30
31id=186
35gox=5
36id=350
28id=91
22tile=2,0
29gfx=5
15tile=10,4
32pair=33
29gox=1
28gox=0
33pair=32
38gox=5
11object=object103
30gfx=5
33gfx=2
32goy=4
30object=object017
25gfx=4
29id=31
25pair=24
37name=text_it
6tile=11,1
27gfy=1
32gfy=5
19pair=20
23gox=4
8gox=2
24pair=25
31gfx=0
27object=object107
36gox=5
28name=moon
22name=text_rocket
26tile=7,0
36gfx=5
39goy=2
26gfx=5
26gfy=0
26gox=4
38pair=37
38object=object008
35name=text_it
15goy=2
19id=119
29name=text_cloud
26name=text_still
25gfy=4
23gfy=4
37gfy=0
24name=text_bolt
30pair=29
25object=object004
25name=bolt
30goy=4
24tile=4,0
24gox=4
24object=object003
35object=object007
23gfx=2
23pair=22
28goy=4
27gfx=5
23goy=1
33gox=3
35tile=8,0
23id=103
17object=object059
13goy=1
12pair=-1
31object=object025
31goy=4
35gfy=5
32gfx=1
22id=104
2gfx=1
20id=118
21gfx=0
33object=object024
21gox=4
20gfy=3
6pair=5
20gfx=4
36tile=9,0
20name=star
21gfy=4
15pair=-1
5pair=6
19gfy=2
7gox=2
30name=cloud
19object=object053
19name=text_star
27gox=0
21id=147
18goy=3
18gox=2
8goy=1
3id=4
18id=176
28gfx=5
1name=text_is
16gox=0
17pair=-1
10pair=-1
22goy=1
17gfx=4
19goy=3
17name=text_not
24goy=2
16pair=-1
16goy=3
22pair=23
16tile=9,4
23tile=3,0
15gfx=2
15name=text_hot
2goy=0
14gfy=3
29object=object029
14gfx=1
14gox=3
14name=dust
38tile=9,0
26object=object006
13pair=14
14pair=13
39name=text_tele
25gox=4
34name=text_sleep
4name=text_you
20object=object041
13gfx=0
13id=44
15id=163
12tile=5,1
12gfy=2
11gfy=1
27id=92
12goy=0
24id=15
20pair=19
12object=object016
12id=174
11tile=2,9
13name=text_dust
11pair=-1
25goy=2
34id=189
34object=object076
8gfy=2
14goy=1
6goy=1
4id=209
34pair=-1
31gox=2
21goy=0
11gfx=3
12gfx=3
12name=text_near
10object=object046
9goy=2
9gfy=2
38gfx=6
8tile=6,0
1id=165
31gfy=5
8pair=-1
7goy=0
21pair=-1
26pair=-1
32tile=0,3
8gfx=1
21tile=10,5
10gfx=3
29tile=6,2
8object=object005
22object=object001
36name=it
9object=object047
33name=ice
7object=object045
7pair=-1
8name=text_and
16name=text_melt
30gfy=4
7gfy=2
1goy=0
6gfx=2
3gox=1
20gox=3
9id=190
22gox=4
22gfx=1
15gox=3
37id=351
7gfx=0
13gfy=3
11id=166
7id=205
18gfx=4
6gfy=1
1gfx=0
11name=text_level
17tile=0,5
37goy=1
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object077
18tile=4,8
6id=50
18object=object097
19gfx=4
5tile=0,2
2gox=1
25id=14
10gox=1
32id=72
4gox=0
5gfy=0
27pair=28
5gfx=2
4object=object058
2name=baba
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
5id=49
16id=171
16object=object056
4gfy=1
2id=3
34gfy=5
9name=text_stop
10name=text_push
31tile=2,2
9pair=-1
39object=object050
27goy=4
9gfx=2
1pair=-1
1object=object036
10gfy=0
28tile=6,8
30gox=1
8id=131
17goy=3
9gox=0
6object=object022
2tile=1,0
3gfy=1
14id=43
13gox=3
16gfx=3
3goy=0
13tile=6,6
1tile=1,3
17id=175
38gfy=1
16gfy=3
21object=object069
6gox=1
4gfx=1
19tile=6,4
25tile=5,0
37gox=5
3name=text_baba
5goy=1
18pair=-1
20tile=6,3
39tile=3,4
14tile=6,5
27name=text_moon
4tile=11,4
4goy=1
7name=text_win
7tile=10,3
33gfy=5
21name=text_defeat
10id=183
10tile=11,3
1gfy=0
39gfy=2
19gox=3
10goy=2
3pair=2
2object=object000
11goy=2
37pair=38
5name=flag
11gox=2
31name=text_shift
1gox=0
14object=object065
12gox=3
28pair=27
24gfx=3
32object=object035
3gfx=0
39pair=-1
15object=object057
33tile=1,2
39gox=5
39id=192

[levels]
levelid=

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object008_image=it
object008_colour=1,4
object008_unittype=object
object008_activecolour=0,3
object029_activecolour=1,2
object029_colour=1,1
object008_tiling=2
object007_type=0
object008_name=it
object007_name=text_it
changed_count=1
object001_name=text_rocket
object024_activecolour=0,3
object023_activecolour=0,3
object004_tiling=0
object004_image=bolt
object007_colour=1,2
object002_activecolour=0,3
object065_activecolour=0,3
object004_layer=16
object001_layer=20
object004_name=bolt
object004_colour=2,4
object041_activecolour=0,3
changed_short=057,103,016,076,025,035,003,002,053,005,006,041,097,098,004,000,046,069,065,056,036,001,023,107,058,024,047,020,077,007,017,022,029,059,008,045,
object004_activecolour=0,3
object002_colour=0,1
object001_tiling=-1
object006_name=text_still
object007_activecolour=1,4
object006_activecolour=2,2
object002_tiling=0
object017_activecolour=0,3
object006_colour=2,1
object002_image=rocket
object002_name=rocket
object003_colour=2,3
object008_layer=18
object000_activecolour=0,3
object003_image=text_bolt
object098_activecolour=0,3
object001_unittype=text
changed=object057,object103,object016,object076,object025,object035,object003,object002,object053,object005,object006,object041,object097,object098,object004,object000,object046,object069,object065,object056,object036,object001,object023,object107,object058,object024,object047,object020,object077,object007,object017,object022,object029,object059,object008,object045,
object006_image=text_still
object017_colour=1,1
object002_layer=15
object008_type=0
object001_activecolour=0,1
object001_image=text_rocket
object001_colour=1,1
object003_activecolour=2,4
object007_image=text_it
object003_name=text_bolt

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=36
levelid=34
author=Potatosynthesis
subtitle=
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Escape Velocity

