[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=0
8target=object000
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object041
6fixed=0
4fixed=0
7target=object017
4target=object098
9target=object058
6X=-1
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object004
3Y=-1
1target=object059
3X=-1
2target=object093
8Y=0
2Y=-1
7X=-1
1X=0
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=
1Y=5
0Y=0
0fixed=1

[currobjlist]
28gox=0
28gfy=2
17gox=0
27object=object004
26gfy=0
15name=star
23name=text_on
25gfx=4
26goy=3
14gfx=1
25pair=24
26id=104
27tile=5,0
15goy=1
26gox=4
24tile=11,7
26gfx=5
26object=object003
13pair=-1
23pair=-1
28goy=4
24gox=4
19id=263
26name=text_rocket
16tile=0,5
22pair=-1
19object=object001
23gfy=4
1goy=0
6gfx=2
25gfy=4
24name=text_me
21gfx=0
20id=31
23gfx=2
24object=object094
25object=object093
25name=me
26tile=4,0
23object=object097
12pair=11
13goy=0
17object=object096
7gfx=0
23id=176
22id=247
2gfx=1
23goy=1
27gfx=5
21gox=3
6pair=5
20gfy=3
28name=text_lonely
22name=text_still
21tile=6,1
10gfx=3
20gfx=4
20goy=3
22gfy=4
20name=text_cloud
18gfy=1
7object=object045
7pair=-1
21id=30
18goy=3
28object=object009
18gox=1
18name=text_text
3id=4
8goy=1
18id=193
3tile=9,1
17pair=-1
16gox=3
10pair=-1
1name=text_is
28gfx=5
4id=209
11gfx=3
21goy=3
14pair=15
25gox=4
21gfy=4
15pair=14
7gox=2
5pair=6
19gfy=2
22goy=0
17gfx=4
17name=text_pull
19goy=3
24goy=2
16pair=-1
16goy=2
15gfy=3
24gfy=4
15gfx=2
23tile=4,8
2goy=0
14gfy=3
4pair=-1
6goy=1
14goy=1
14gox=3
14name=text_star
13gfx=0
4name=text_you
20object=object029
27gox=4
19name=text_below
5gox=1
13id=174
15id=118
12tile=6,8
12gfy=2
10name=text_push
9name=text_stop
11gfy=1
27id=103
12goy=2
12gox=2
20pair=21
24id=90
12object=object098
12id=91
11tile=6,9
13name=text_near
11pair=12
25goy=2
8object=object005
8gfy=2
11object=object107
19pair=-1
23gox=4
27pair=26
5gfx=2
8gox=2
24pair=25
27gfy=1
6tile=11,1
12gfx=3
12name=moon
10object=object046
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
13gfy=3
26pair=27
21pair=20
7goy=0
8gfx=1
9object=object047
22object=object002
8name=text_and
16name=text_not
7gfy=2
9gox=0
28tile=10,0
1object=object036
10gfy=0
8id=131
17goy=3
20gox=3
9id=190
3gox=1
3pair=2
2object=object000
5goy=1
18pair=-1
15gox=3
22gox=4
22gfx=1
10goy=2
11id=92
7id=205
28pair=-1
3gfx=0
24gfx=3
1gfx=0
11name=text_moon
6gfy=1
18gfx=4
18tile=4,6
6id=50
13object=object016
3object=object020
19gfx=4
5tile=0,2
18object=object075
2gox=1
25id=89
10gox=1
4gox=0
5gfy=0
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object059
16id=175
5id=49
4gfy=1
4object=object058
2name=baba
1pair=-1
27goy=3
9gfx=2
6object=object022
2tile=1,0
3gfy=1
3goy=0
14id=119
16gfx=3
13gox=3
13tile=5,1
19tile=2,0
4gfx=1
9tile=0,4
17tile=3,8
25tile=10,7
3name=text_baba
20tile=6,2
9pair=-1
4tile=11,4
27name=rocket
7tile=10,3
7name=text_win
14tile=6,4
19gox=2
6gox=1
21object=object017
10tile=11,3
2id=3
11gox=2
14object=object053
11goy=2
5name=flag
1tile=1,3
17id=182
16gfy=3
1gox=0
15tile=6,3
22tile=3,0
28id=167
15object=object041
1gfy=0
21name=cloud
10id=183
4goy=1
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object098_activecolour=0,3
object000_activecolour=0,3
object003_colour=1,1
object003_name=text_rocket
object003_image=text_rocket
object002_colour=2,1
object002_name=text_still
object001_unittype=text
object002_type=2
object017_activecolour=0,3
object002_image=text_still
object002_activecolour=2,2
object002_unittype=text
object093_activecolour=0,3
object002_layer=20
object017_colour=1,1
object001_layer=20
object004_name=rocket
changed_short=107,036,041,047,097,075,001,009,022,059,053,004,017,005,058,093,029,002,046,016,003,045,094,000,020,096,023,098,
object004_activecolour=0,3
object001_type=7
object004_image=rocket
object001_tiling=-1
object023_activecolour=0,3
object004_tiling=0
object004_layer=15
object041_colour=1,2
object053_colour=3,2
object003_activecolour=0,1
object001_colour=1,2
object001_image=text_below
object053_activecolour=1,3
object001_activecolour=1,4
changed=object107,object036,object041,object047,object097,object075,object001,object009,object022,object059,object053,object004,object017,object005,object058,object093,object029,object002,object046,object016,object003,object045,object094,object000,object020,object096,object023,object098,
object029_colour=1,1
object029_activecolour=1,2
object004_colour=0,1
object041_activecolour=0,3
object041_layer=14
changed_count=1
object001_name=text_below

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=28
levelid=35
author=Potatosynthesis
subtitle=
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Moon Thief

