[hotbar]
9fixed=0
8fixed=0
9X=0
5X=1
6fixed=0
6target=object059
2target=object103
6X=4
8X=2
8target=object005
7fixed=0
2Y=0
8Y=0
7X=4
4fixed=0
7target=object003
4target=object018
9target=object002
5Y=1
9Y=4
saved=1
3fixed=0
3target=
3Y=-1
7Y=4
0target=object036
6Y=0
1target=object017
3X=-1
5target=object020
2X=9
1X=5
4X=5
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=6
1Y=5
0Y=0
0fixed=1

[currobjlist]
29pair=-1
8tile=6,0
29gox=2
7id=205
11id=206
3gfy=1
9object=object047
22object=object007
6tile=11,1
27gfy=2
3object=object020
8object=object005
6object=object022
10name=text_push
9name=text_stop
1pair=-1
23gox=4
19pair=-1
5gfx=2
27pair=26
3goy=0
13tile=4,0
4gfy=1
27goy=4
9gfx=2
10tile=11,3
19gox=2
13gfy=3
5gox=1
10id=183
9pair=-1
21pair=-1
7goy=0
26pair=27
8gfx=1
4tile=11,4
27name=pillar
14tile=4,5
29gfy=3
3name=text_baba
25tile=0,5
19tile=5,0
4gfx=1
12name=text_fire
12gfx=3
10object=object046
20tile=1,4
7object=object045
7pair=-1
3tile=9,1
9tile=0,4
17tile=6,1
11name=text_without
6gfy=1
1gfx=0
18gfx=4
29goy=4
6name=text_flag
4gox=0
5gfy=0
13object=object003
6id=50
18tile=4,2
5id=49
16id=31
16object=object029
17gfy=1
2gfy=0
2pair=3
5object=object023
1gox=0
9gox=0
14object=object063
11gox=2
2id=3
2object=object000
3pair=2
20gox=3
9id=190
3gox=1
2gox=1
25id=175
1gfy=0
15object=object051
9goy=2
9gfy=2
18object=object027
19gfx=4
5tile=0,2
30gfy=4
16name=text_cloud
8name=text_and
7gfy=2
1object=object036
10gfy=0
28tile=2,9
30gox=3
22tile=8,0
28id=166
29gfx=5
15tile=4,4
8id=131
17goy=3
6gox=1
21object=object039
1tile=1,3
16gfy=0
17id=30
11gfy=1
27id=95
12goy=0
14id=66
16gfx=4
13gox=3
7name=text_win
7tile=10,3
4goy=1
1id=165
8pair=-1
3gfx=0
24gfx=4
28pair=-1
5name=flag
11goy=2
11object=object001
8gfy=2
11pair=-1
13name=fire
25goy=4
11tile=2,0
12id=48
24id=193
20pair=-1
12object=object002
2tile=1,0
12gox=3
12gfy=2
15id=65
12tile=3,0
13id=47
27gox=1
19name=text_back
20object=object048
4name=text_you
13gfx=0
25gox=0
14pair=15
14name=text_hand
14gox=3
2goy=0
14gfy=3
4pair=-1
15gfx=3
23tile=0,10
24gfy=4
15gfy=3
16goy=3
24goy=3
16pair=17
19goy=3
17name=cloud
22goy=1
17gfx=4
7gox=2
5pair=6
19gfy=3
15pair=14
21gfy=4
10gox=1
1name=text_is
10pair=-1
17pair=16
28gfx=1
16gox=0
24pair=-1
8gox=2
4id=209
21goy=0
11gfx=3
25pair=-1
29id=204
3id=4
8goy=1
18id=130
18name=text_all
18gox=1
28object=object103
21id=185
18goy=3
18gfy=2
22gfy=4
20goy=3
20gfx=0
18pair=-1
5goy=1
24tile=4,6
30goy=4
15gox=3
22gox=4
22gfx=2
28name=text_level
22name=text_follow
10goy=2
29tile=4,1
10gfx=3
21tile=4,3
20gfy=4
6pair=5
1goy=0
6gfx=2
6goy=1
14goy=2
21name=text_safe
23gfy=4
21gox=4
23goy=2
27gfx=5
20id=173
21gfx=1
2gfx=1
22id=159
23id=148
30pair=-1
25object=object059
12pair=13
17object=object017
13goy=0
25name=text_not
30object=object108
25gfx=5
23object=object113
7gfx=0
20name=text_move
19object=object004
30name=text_group
26tile=7,2
24object=object075
23gfx=3
25gfy=0
24name=text_text
22pair=-1
16tile=6,2
26gox=1
15goy=2
19id=152
29name=text_weak
26name=text_pillar
23name=text_eat
4object=object058
2name=baba
30id=160
24gox=4
14gfx=2
29object=object015
28goy=1
23pair=-1
26object=object030
13pair=12
26gfx=5
26id=96
27tile=7,1
28gfy=3
28gox=3
30gfx=5
15name=hand
26gfy=1
17gox=0
26goy=4
30tile=7,9
27object=object018

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object023_activecolour=0,3
object030_colour=1,1
object000_activecolour=0,3
object063_activecolour=4,2
object063_colour=3,1
object017_activecolour=0,3
object002_image=text_fire
changed_count=1
object001_name=text_without
object003_activecolour=0,3
object001_colour=0,1
object001_image=text_without
object004_image=text_back
object001_type=7
object002_colour=1,1
changed_short=005,020,051,039,058,015,004,027,003,022,045,046,007,018,047,001,075,108,002,048,063,000,103,030,113,017,029,023,036,059,
object004_activecolour=4,1
object003_unittype=object
object007_activecolour=5,3
object003_colour=1,3
object002_layer=20
object004_unittype=text
object002_activecolour=1,3
object002_unittype=text
object007_colour=5,1
object004_type=2
object003_name=fire
object002_name=text_fire
object018_activecolour=0,3
object001_layer=20
object004_name=text_back
object051_activecolour=0,3
object004_layer=20
object004_colour=4,0
object001_activecolour=0,3
object003_layer=15
object003_image=fire
object001_tiling=-1
object051_colour=3,1
object001_unittype=text
changed=object005,object020,object051,object039,object058,object015,object004,object027,object003,object022,object045,object046,object007,object018,object047,object001,object075,object108,object002,object048,object063,object000,object103,object030,object113,object017,object029,object023,object036,object059,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=30
levelid=37
author=Potatosynthesis
subtitle=
particles=snow
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Time Machine

