[tiles]
changed_short=022,036,097,056,029,020,075,021,008,023,014,001,046,059,028,027,006,035,024,012,019,016,015,013,003,030,025,103,011,017,000,058,005,018,047,045,010,009,002,057,004,026,007,
changed_count=1
object007_type=0
object026_activecolour=0,3
object026_type=5
object026_layer=20
object012_layer=20
object004_activecolour=1,4
object004_unittype=text
object002_unittype=text
object002_layer=20
object000_activecolour=0,3
object002_image=text_powered
object010_name=keke
object023_activecolour=0,3
object004_layer=20
object026_colour=0,1
object010_tiling=2
object011_image=text_n
object011_type=5
object018_activecolour=0,3
object013_image=text_e
object011_unittype=text
object004_name=text_above
object004_type=7
object017_activecolour=0,3
object008_colour=1,3
object025_activecolour=0,3
object010_activecolour=0,3
object025_name=text_w
object026_name=text_t
object013_name=text_e
object025_image=text_w
object010_layer=18
object003_activecolour=2,4
object003_name=text_power
object003_type=2
object003_colour=6,1
object026_image=text_t
object013_type=5
object003_image=text_power
object001_type=2
object019_type=5
object011_name=text_n
object008_name=fire
object015_type=5
object015_colour=0,1
object012_activecolour=0,3
object002_colour=6,1
object027_name=text_h
object014_image=text_o
object024_activecolour=0,3
object015_image=text_r
object025_type=5
object019_activecolour=0,3
object011_activecolour=0,3
object019_name=text_s
object015_activecolour=0,3
object014_name=text_o
object019_image=text_s
object027_image=text_h
object012_tiling=-1
object010_image=keke
object016_name=text_b
object001_tiling=-1
object012_type=5
object007_name=text_fire
object004_image=text_above
object012_colour=0,1
object012_name=text_i
object012_image=text_i
object015_name=text_r
object002_type=3
object011_tiling=-1
object011_layer=20
object026_unittype=text
object028_activecolour=0,3
object001_colour=4,1
object012_unittype=text
object030_colour=1,1
object001_layer=20
object007_image=text_fire
object002_activecolour=2,4
object008_activecolour=0,3
object027_type=5
object010_colour=2,2
object016_image=text_b
object028_colour=0,1
object028_name=text_c
object016_type=5
object028_image=text_c
object008_type=0
object008_image=fire
object001_activecolour=4,2
object001_name=text_lockedup
object007_activecolour=1,3
object001_image=text_lockedup
object028_type=5
object008_unittype=object
object011_colour=0,1
object014_activecolour=0,3
object014_colour=0,1
changed=object022,object036,object097,object056,object029,object020,object075,object021,object008,object023,object014,object001,object046,object059,object028,object027,object006,object035,object024,object012,object019,object016,object015,object013,object003,object030,object025,object103,object011,object017,object000,object058,object005,object018,object047,object045,object010,object009,object002,object057,object004,object026,object007,
object002_name=text_powered
object001_unittype=text
object025_colour=0,1
object004_colour=1,2
object014_type=5
object019_colour=0,1
object007_colour=1,1
object008_layer=15

[general]
name=Heaven's Gate
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=snow
subtitle=
author=Potatosynthesis
levelid=38
currobjlist_total=43
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10tile=11,3
43id=214
44gfy=6
9gox=0
40goy=5
43name=text_c
20object=object004
43object=object028
42pair=-1
4name=text_you
42gfy=5
44name=text_c
37gfy=0
36gfy=5
37object=object015
41goy=5
31id=76
41object=object026
29pair=30
41tile=3,2
25gox=2
33id=223
16goy=3
34tile=1,1
39name=text_s
34gfx=3
39tile=8,1
19tile=4,6
41pair=-1
4gfx=1
42gox=4
44tile=4,2
39pair=-1
35pair=-1
19gox=4
41gfx=6
40gfy=3
40gfx=6
41gfy=4
42gfx=6
34object=object012
22gox=4
8gfy=2
38goy=5
34id=220
38tile=5,1
44object=object027
3object=object020
42tile=4,2
38object=object016
38pair=-1
2gfx=1
40name=text_w
35gfy=5
32gfx=3
22id=30
40id=11
43goy=5
33goy=0
2name=baba
39gox=1
44gfx=1
42id=219
37tile=4,1
37gfx=6
36pair=-1
12gfy=3
36gfx=5
36gox=5
1object=object036
27object=object035
22gfx=3
28tile=1,2
30gox=4
10gfy=0
38name=text_b
8tile=6,0
39gfx=6
43pair=-1
14name=text_hot
38gfx=6
35gfx=4
41name=text_t
20goy=2
35gox=5
4object=object058
36id=224
4goy=1
35id=216
36object=object014
30tile=7,1
34goy=1
33gox=5
1pair=-1
33object=object011
39id=226
44id=214
38id=213
42object=object027
5name=flag
15gfy=0
37pair=-1
30gfy=5
11goy=0
1gfy=0
16tile=3,0
8name=text_and
40object=object025
22pair=21
7gfy=2
24gfx=5
16name=text_powered
32object=object010
28pair=27
38gox=0
3gfx=0
33pair=-1
15gfx=4
21name=text_cloud
33gfy=5
39gfy=2
25goy=4
41id=227
11pair=-1
13name=text_on
33tile=0,1
15object=object056
2id=3
34gfy=5
1tile=1,3
6gox=1
25gfy=1
21object=object029
13pair=-1
16gfy=1
18pair=-1
26object=object008
38gfy=1
11gfx=0
17id=181
10goy=2
43gfy=6
43gfx=0
23object=object006
18goy=0
1gox=0
20gfx=1
21id=31
14object=object057
31name=text_keke
11gox=3
3pair=2
2object=object000
16object=object002
14tile=10,4
27name=text_ice
20pair=-1
4tile=11,4
43tile=5,2
3id=4
40tile=2,2
44gox=6
8goy=1
18id=175
9tile=0,4
20tile=5,0
10id=183
25tile=8,0
25object=object007
37gox=5
3name=text_baba
3goy=0
13tile=4,8
29gfx=0
13gox=3
34name=text_i
15tile=9,4
14pair=-1
34gox=5
14id=163
32pair=31
35goy=2
16gfx=4
36goy=3
3gfy=1
33gfx=2
2tile=1,0
19goy=1
6object=object022
8id=131
17goy=3
27goy=4
9gfx=2
7tile=10,3
31pair=32
7name=text_win
19object=object075
43gox=5
39object=object019
33name=text_n
22goy=3
17gfx=4
4gfy=1
7object=object045
27tile=0,3
7pair=-1
5goy=1
31tile=10,1
8gfx=1
9pair=-1
16id=180
7gfx=0
5id=49
28name=ice
5object=object023
22name=cloud
2pair=3
17gfy=2
2gfy=0
4gox=0
32id=75
2gox=1
25id=48
5tile=0,2
29goy=4
6name=text_flag
19gfx=0
18object=object059
18tile=0,5
6id=50
13object=object097
11name=text_lockedup
1gfx=0
6gfy=1
37goy=4
17tile=4,0
18gfx=4
7id=205
11id=356
20gox=4
15id=171
12tile=2,9
9id=190
3gox=1
36name=text_o
9object=object047
22object=object017
7goy=0
21pair=22
26pair=25
32tile=11,0
13gfy=3
9gfy=2
9goy=2
7gox=2
10object=object046
19gfy=4
5pair=6
42goy=5
12name=text_level
12gfx=1
4id=209
30name=pillar
21goy=3
23gfy=4
40pair=-1
29gox=4
24pair=-1
8gox=2
31gfx=3
11object=object001
4pair=-1
26gfy=2
8object=object005
14gfy=3
2goy=0
40gox=2
12id=166
24id=167
14goy=3
12object=object103
12gox=3
13gfx=2
14gox=0
10gfx=3
25pair=26
29id=96
37name=text_r
1goy=0
32goy=2
6gfx=2
29tile=7,2
21tile=6,2
20gfy=4
6pair=5
6goy=1
23id=162
14gfx=3
35tile=2,1
15name=text_melt
44pair=-1
23gox=0
23tile=7,0
18gox=4
24object=object009
44goy=0
32gox=2
16gox=2
1name=text_is
28gfx=5
17pair=-1
10pair=-1
32gfy=2
27gfy=3
6tile=11,1
19pair=-1
16pair=-1
24goy=4
27gox=3
19name=text_text
15gox=1
17name=text_power
10name=text_push
9name=text_stop
42name=text_h
8pair=-1
31gfy=1
26goy=4
18gfy=3
32name=keke
3tile=9,1
26name=fire
29name=text_pillar
39goy=5
19id=193
15goy=3
22tile=6,1
35name=text_e
28id=71
29object=object030
26gox=2
30goy=4
30gfx=1
24tile=10,0
26gfx=5
35object=object013
23gfx=4
5gfy=0
27gfx=5
20name=text_above
36tile=3,1
26tile=9,0
1id=165
31goy=2
31object=object021
22gfy=4
21gox=4
27pair=28
5gfx=2
23goy=4
20id=262
21gfx=2
23pair=-1
28goy=4
41gox=3
34pair=-1
31gox=2
11tile=2,0
26id=47
25gfx=5
30object=object018
28object=object024
17gox=3
10gox=1
5gox=1
13goy=2
12pair=-1
17object=object003
15pair=-1
21gfy=4
24name=text_lonely
28gox=3
37id=225
23name=text_hide
30pair=29
25name=text_fire
13id=176
30id=95
11gfy=3
27id=72
12goy=1
29gfy=5
24gox=1
24gfy=0
18name=text_not
28gfy=4

[hotbar]
0fixed=1
0Y=0
1Y=2
5target=object006
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=1
2target=object010
3X=1
1target=object021
3target=object020
3Y=1
3fixed=0
saved=1
5Y=6
9Y=-1
7target=object024
4target=
9target=object018
6X=-1
4fixed=0
6target=
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object008
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=8
9X=-1
8fixed=0
9fixed=0

