[tiles]
object007_type=2
object007_colour=5,1
changed_short=015,044,049,097,116,046,010,034,012,077,013,000,035,106,020,004,017,088,009,022,024,105,002,016,047,011,001,045,023,014,036,005,018,064,008,053,041,065,058,006,104,003,030,007,
object007_activecolour=5,3
changed_count=1
object007_name=text_nudgedown
object003_activecolour=2,4
object003_image=text_sun
object006_colour=5,1
object006_activecolour=5,3
object006_image=text_nudgeleft
object008_type=7
object018_activecolour=0,3
object014_name=wall
object014_layer=14
object014_image=wall
object001_type=3
object065_activecolour=0,3
object008_image=text_below
object001_activecolour=2,4
object001_name=text_powered
object014_tiling=1
object016_image=text_cliff
object012_activecolour=1,4
object024_activecolour=0,3
object002_colour=6,1
object001_unittype=text
object017_name=cliff
object002_name=text_power
object105_activecolour=0,3
object012_tiling=-1
object009_colour=1,2
object009_activecolour=1,4
object002_layer=20
object017_colour=6,1
object016_activecolour=6,2
object014_unittype=object
object002_image=text_power
object017_activecolour=0,3
object001_image=text_powered
object012_name=text_deturn
object004_image=sun
object030_colour=1,1
object001_layer=20
object000_activecolour=0,3
object004_name=sun
object010_tiling=-1
object004_layer=14
object008_name=text_below
object004_colour=2,4
object016_colour=6,0
object010_image=text_turn
object016_name=text_cliff
object012_type=2
object001_colour=6,1
object009_image=text_above
object012_unittype=text
object001_tiling=-1
object016_type=0
object012_colour=1,2
object116_colour=0,1
object012_layer=20
object007_image=text_nudgedown
object009_name=text_above
object006_name=text_nudgeleft
object023_activecolour=0,3
object010_type=2
object004_activecolour=0,3
object002_type=2
object003_name=text_sun
object009_type=7
object041_activecolour=0,3
object010_name=text_turn
object012_image=text_deturn
object002_unittype=text
object014_activecolour=0,3
object002_activecolour=2,4
object010_colour=1,2
object003_colour=2,3
object010_unittype=text
object010_layer=20
object011_activecolour=0,3
object010_activecolour=1,4
object017_image=cliff
changed=object015,object044,object049,object097,object116,object046,object010,object034,object012,object077,object013,object000,object035,object106,object020,object004,object017,object088,object009,object022,object024,object105,object002,object016,object047,object011,object001,object045,object023,object014,object036,object005,object018,object064,object008,object053,object041,object065,object058,object006,object104,object003,object030,object007,

[general]
name=Lunar Palace
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=snow
subtitle=
author=Potatosynthesis
levelid=39
music=stars
rhythm=10
disableshake=1
levels=0
mapid=Moon
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
paths=0
currobjlist_total=44
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=29
32object=object049
4goy=1
19gox=1
10tile=11,3
33gfy=5
15object=object088
33tile=3,9
2id=3
34gfy=5
1tile=1,3
10goy=2
9gox=0
11gox=2
31name=text_above
14object=object004
3pair=2
2object=object000
16object=object053
14tile=5,0
10id=183
3goy=0
13tile=4,0
3gfy=1
6object=object022
8id=131
17goy=3
9gfx=2
27goy=4
31tile=10,0
5goy=1
4gfy=1
4pair=-1
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=132
10gox=1
2gox=1
25id=72
18object=object077
6id=50
18tile=6,6
13object=object003
3tile=9,1
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
20tile=4,8
9tile=0,4
17tile=6,3
37goy=3
11name=text_powered
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=180
13gfy=3
5id=49
7gfx=0
16id=119
3gox=1
30gfy=4
11goy=2
9object=object047
36name=text_turn
22object=object015
9pair=-1
8gfx=1
32tile=2,4
21pair=-1
7goy=0
26pair=25
8pair=-1
31gfy=5
42name=wall
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_power
12gfx=3
11gfx=3
17id=118
6tile=11,1
11object=object001
11pair=-1
13name=text_sun
41id=201
25goy=3
11tile=2,0
12id=181
40gox=0
12gox=3
12goy=0
11gfy=1
27id=263
12tile=3,0
20gox=2
15id=170
9id=190
13id=125
13goy=1
5gox=1
12pair=-1
17object=object041
13gfx=0
26object=object024
16gfy=3
18pair=19
38gfy=1
13pair=14
44object=object017
38tile=9,10
14gox=3
4tile=11,4
20pair=-1
24id=240
14goy=1
12object=object002
6goy=1
15name=text_make
15gfx=2
21name=text_down
39gfy=2
16tile=6,4
1gfy=0
37pair=-1
15gfy=3
15pair=-1
21gfy=4
34name=orb
13gox=3
15tile=5,7
29gfx=5
16pair=17
24goy=2
15gox=3
17name=star
28tile=9,3
22gfx=1
37id=242
8gfy=2
22gox=4
17gox=0
33name=text_orb
22goy=0
39object=object030
18name=text_dust
44pair=43
23gox=4
23tile=7,0
18gox=1
19pair=18
18gfy=1
19name=dust
27gox=0
17gfx=4
19object=object065
43gox=2
4id=209
30name=text_empty
5pair=6
42goy=5
7gox=2
10object=object046
19gfy=2
18goy=3
1gox=0
20gfx=4
23object=object006
43gfx=0
6pair=5
20gfy=3
21gox=3
35gfy=5
40name=pillar
2gfx=1
32gfx=1
22id=204
22name=text_weak
5object=object023
28name=text_water
29object=object011
35tile=5,9
14gfx=1
43gfy=6
20id=176
21gfx=0
23goy=1
20name=text_on
27gfx=5
36tile=11,0
40pair=39
21goy=3
23gfy=4
31gox=3
34pair=33
41gox=1
28goy=4
23pair=-1
35object=object106
23gfx=2
44goy=5
24object=object007
3name=text_baba
37gox=5
25object=object035
25tile=0,3
21object=object064
25gfy=4
6gox=1
37name=text_deturn
29id=202
10gfx=3
25pair=26
15goy=2
22tile=4,1
35name=text_bonus
26name=ice
29name=water
39goy=5
19id=43
26gfx=5
14gfy=3
8object=object005
26gfy=0
1id=165
26tile=1,2
32gfy=5
27gfy=1
26goy=3
7object=object045
27tile=9,0
7pair=-1
21id=129
28object=object044
24pair=-1
29gox=1
8gox=2
31gfx=0
29gfy=3
25gfx=4
30object=object013
2tile=1,0
33gfx=2
19goy=3
25name=text_ice
30pair=-1
31goy=4
31object=object009
7tile=10,3
31pair=-1
7name=text_win
32name=text_best
28gfy=2
32pair=-1
35goy=1
16gfx=3
34gox=5
14id=124
21tile=5,5
29tile=0,1
1goy=0
32goy=4
6gfx=2
44id=28
39id=96
1pair=-1
33object=object104
23id=239
33gox=5
3gfx=0
38gox=5
33pair=34
34goy=0
24tile=8,0
30gfx=5
36object=object010
30tile=2,1
35id=144
4object=object058
36id=241
35gox=5
22gfy=4
41name=text_wall
20goy=3
36goy=2
35gfx=4
43pair=44
14name=sun
38gfx=6
39gfx=6
8tile=6,0
1object=object036
27object=object008
36gox=5
30goy=4
12gfy=2
36gfx=5
36pair=-1
37gfx=6
37tile=1,1
24gfy=4
42object=object014
38id=151
38name=text_facing
23name=text_nudgeleft
39gox=0
44gfx=1
2name=baba
33goy=0
43goy=5
40id=95
27name=text_below
43tile=5,1
3id=4
40tile=7,1
38pair=-1
38object=object116
26gox=4
3object=object020
42tile=3,1
34id=93
38goy=4
34object=object105
42gfx=6
41gfy=4
40gfx=6
40gfy=3
42id=200
41gfx=6
16name=text_star
24gfx=3
10gfy=0
30gox=2
35pair=-1
39pair=40
24gox=4
18id=44
8goy=1
44gox=2
44tile=6,1
42gox=1
19tile=6,5
41pair=42
39tile=7,2
28gox=1
16gox=0
32gox=4
39name=text_pillar
34gfx=3
8name=text_and
22pair=-1
40object=object018
34tile=4,9
7gfy=2
28id=203
41object=object034
31id=262
29pair=28
14pair=13
33id=94
16goy=3
25gox=4
41tile=11,2
41goy=5
37object=object012
36gfy=5
26id=71
24name=text_nudgedown
37gfy=0
4gfx=1
44name=cliff
42gfy=5
4name=text_you
42pair=41
43object=object016
20object=object097
2goy=0
43name=text_cliff
17pair=16
10pair=-1
1name=text_is
28gfx=5
30id=149
40goy=5
44gfy=6
43id=29

[hotbar]
0fixed=1
0Y=0
5target=object018
2target=object004
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object105
3target=object023
3Y=-1
3fixed=0
saved=1
9Y=8
5Y=-1
6X=-1
9target=object077
7target=object017
4target=object024
4fixed=0
6target=object014
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=10
8fixed=0
9fixed=0

