[tiles]
changed_short=045,002,020,023,047,069,034,012,036,058,001,032,003,022,000,005,021,059,046,
object003_name=rock
object002_unittype=text
object003_colour=6,2
object023_activecolour=0,3
object012_activecolour=0,3
object003_activecolour=0,3
object001_activecolour=0,3
object002_name=text_revert
object002_type=2
changed_count=1
object003_unittype=object
object002_colour=2,2
object002_image=text_revert
object002_activecolour=2,3
object000_activecolour=0,3
object003_layer=16
object003_image=rock
object002_layer=20
changed=object045,object002,object020,object023,object047,object069,object034,object012,object036,object058,object001,object032,object003,object022,object000,object005,object021,object059,object046,

[general]
name=Instability
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=3
currobjlist_total=19
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
19gfy=2
19object=object003
19name=rock
19id=105
18gfy=1
18goy=3
18gox=1
18name=text_rock
18id=106
5name=flag
11goy=2
3gfx=0
15id=201
4goy=1
7tile=10,3
19gox=1
1object=object036
19gfx=4
10tile=11,3
11gfy=1
14id=175
1goy=0
1gfy=0
15object=object034
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=319
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=wall
17goy=3
11gox=2
14object=object059
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object002
2gfy=0
5id=49
16object=object012
4tile=11,4
14tile=0,5
2pair=3
18pair=19
5goy=1
10id=183
19tile=4,0
3name=text_baba
3goy=0
13gox=3
13tile=10,5
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
4gfy=1
16id=200
7gox=2
2goy=0
4pair=-1
18tile=9,2
5pair=6
3object=object020
17gfy=0
5object=object023
11id=76
5gfx=2
7name=text_win
9pair=-1
5gfy=0
4gox=0
18object=object032
5tile=0,2
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
17tile=3,0
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=1
18gfx=4
11name=text_keke
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
11pair=12
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=165
14goy=1
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
7pair=-1
9object=object047
12name=keke
10object=object046
13gfy=3
7goy=0
15gfy=3
19pair=18
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=-1
8gfx=1
14name=text_not
12gox=2
11object=object021
8gfy=2
11tile=10,1
17gox=0
12gfy=2
12goy=2
12tile=2,0
16goy=2
13name=text_defeat
8object=object005
17pair=-1
13goy=0
13pair=-1
10name=text_push
6id=50
13object=object069
12object=object001
7id=205
15name=text_wall
16tile=1,1
15gfx=2
14gfx=1
7object=object045
3tile=9,1
15goy=2
14gox=3
15pair=16
16pair=15
13id=147
19goy=3
17name=text_revert
12id=75
17gfx=4
1name=text_is
9gfx=2
14gfy=3
3id=4
4object=object058
15tile=11,2

[hotbar]
0fixed=1
0Y=0
5target=object002
2target=
1Y=2
2fixed=0
0X=0
4Y=1
1fixed=0
2X=-1
1X=0
8Y=-1
2Y=-1
7X=1
3X=0
1target=object001
3target=object012
3Y=5
3fixed=0
saved=1
9Y=3
5Y=4
6X=2
9target=object022
7target=object032
4target=object020
4fixed=0
6target=object047
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=5
7Y=4
7fixed=0
8target=object003
8X=-1
5X=0
9X=1
8fixed=0
9fixed=0

