[hotbar]
9fixed=0
8fixed=0
9X=1
5X=0
8X=-1
8target=object003
7fixed=0
7Y=4
6Y=5
0target=object036
4X=1
5fixed=0
6target=object047
6fixed=0
4fixed=0
7target=object032
4target=object020
9target=object022
6X=2
9Y=3
5Y=4
saved=1
3fixed=0
3target=object012
3Y=5
1target=object001
3X=0
2target=
8Y=-1
2Y=-1
7X=1
1X=0
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=1
5target=object002
1Y=2
0Y=0
0fixed=1

[currobjlist]
15tile=11,2
4object=object058
3id=4
14gfy=3
9gfx=2
1name=text_is
17gfx=4
12id=75
17name=text_revert
19goy=3
13id=147
16pair=15
15pair=16
14gox=3
15goy=2
3tile=9,1
7object=object045
14gfx=1
15gfx=2
16tile=1,1
15name=text_wall
7id=205
12object=object001
13object=object069
6id=50
10name=text_push
13pair=-1
13goy=0
17pair=-1
8object=object005
13name=text_defeat
16goy=2
12tile=2,0
12goy=2
12gfy=2
17gox=0
11tile=10,1
8gfy=2
11object=object021
12gox=2
14name=text_not
8gfx=1
14pair=-1
13gfx=0
11gfx=3
6tile=11,1
8gox=2
10pair=-1
19pair=18
15gfy=3
7goy=0
13gfy=3
10object=object046
12name=keke
9object=object047
7pair=-1
9gfy=2
9goy=2
9name=text_stop
8tile=6,0
14goy=1
1id=165
8pair=-1
8goy=1
6gfx=2
10gfx=3
11pair=12
7gfy=2
9id=190
3gox=1
7gfx=0
12pair=11
15gox=3
16gox=3
10gox=1
2gox=1
1gfx=0
17tile=3,0
9tile=0,4
18object=object032
5tile=0,2
4gox=0
5gfy=0
5gfx=2
5object=object023
17gfy=0
3object=object020
18tile=9,2
5pair=6
2goy=0
4pair=-1
7gox=2
16id=200
4gfy=1
1pair=-1
8id=131
4id=209
11name=text_keke
18gfx=4
6object=object022
2tile=1,0
3gfy=1
13gox=3
3goy=0
13tile=10,5
12gfx=3
4gfx=1
8name=text_and
19tile=4,0
3name=text_baba
5goy=1
18pair=19
14tile=0,5
4tile=11,4
2pair=3
19gox=1
1object=object036
14id=175
11gfy=1
19gfx=4
10tile=11,3
6pair=5
10goy=2
5id=49
16object=object012
2gfy=0
2gfx=1
16gfx=3
17object=object002
19id=105
2object=object000
3pair=2
16name=wall
10gfy=0
9gox=0
17goy=3
14object=object059
11gox=2
1gox=0
2id=3
9pair=-1
7name=text_win
18name=text_rock
16gfy=3
17id=319
1tile=1,3
6gox=1
6goy=1
2name=baba
19object=object003
15object=object034
1gfy=0
1goy=0
18id=106
18gfy=1
7tile=10,3
4goy=1
3gfx=0
15id=201
11goy=2
5name=flag
11id=76
4name=text_you
5gox=1
10id=183
18gox=1
6name=text_flag
18goy=3
6gfy=1
19name=rock
19gfy=2

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=002,023,059,001,058,022,005,034,021,046,036,045,003,000,032,020,012,069,047,
object003_image=rock
object003_layer=16
object000_activecolour=0,3
object002_unittype=text
object003_colour=6,2
object003_name=rock
object012_activecolour=0,3
object023_activecolour=0,3
object003_activecolour=0,3
object001_activecolour=0,3
object002_name=text_revert
object002_type=2
object002_layer=20
changed_count=1
object003_unittype=object
object002_colour=2,2
object002_image=text_revert
object002_activecolour=2,3
changed=object002,object023,object059,object001,object058,object022,object005,object034,object021,object046,object036,object045,object003,object000,object032,object020,object012,object069,object047,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=19
levelid=3
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Instability

