[specials]
5X=17
0data=level,75level,2,0,0
2data=level,64level,-2,0,0
4Z=4
3Y=9
5data=level,1level,2,8,2
3data=level,41level,1,0,0
3X=8
2Z=4
5Z=4
5Y=12
1data=level,76level,2,1,0
4data=level,42level,1,1,0
4X=24
2X=17
1Z=4
1Y=12
1X=19
0Z=4
3Z=4
0Y=12
4Y=9
0X=15
2Y=9

[tiles]
changed_short=036,073,023,065,047,088,021,013,031,076,069,007,029,109,068,075,028,032,081,097,026,080,082,103,150,101,093,018,001,014,061,094,024,030,006,012,019,033,096,048,077,084,010,020,035,108,045,022,025,058,102,008,015,016,046,003,034,098,002,117,004,009,099,011,005,017,059,027,107,083,000,
changed2=object004,object009,object099,object011,object005,object017,object059,object027,object107,object083,object000,
changed_count=2
object017_activecolour=0,3
object011_colour=6,1
object011_layer=14
object009_activecolour=0,1
object009_name=text_phantom
object004_colour=5,2
object117_activecolour=0,3
object000_activecolour=0,3
object004_tiling=2
object002_image=it
object002_name=it
object002_layer=18
object003_name=text_fofo
object016_type=0
object016_activecolour=4,2
object016_colour=4,1
object015_image=sun
object015_activecolour=0,3
object015_colour=2,4
object015_name=sun
object008_tiling=2
object008_type=0
object008_unittype=object
object017_colour=4,2
object015_type=0
object008_name=keke
object027_activecolour=2,4
object025_colour=4,1
object028_image=text_near
object035_type=1
object017_layer=15
object015_unittype=object
object010_activecolour=6,2
object007_layer=18
object010_unittype=text
object017_tiling=-1
object016_image=text_gem
object024_tiling=0
object010_colour=6,0
object033_image=text_select
object033_activecolour=2,4
object003_image=text_fofo
object013_type=7
object026_image=text_lockedleft
object033_type=2
object033_colour=2,3
object014_name=text_sun
object019_image=text_bolt
object035_name=text_mimic
object019_colour=2,3
object003_activecolour=5,2
object010_layer=20
object019_activecolour=2,4
object019_name=text_bolt
object006_image=text_jiji
object006_colour=2,2
object030_image=text_feeling
object015_layer=14
object030_type=7
object030_activecolour=0,3
object028_name=text_near
object093_activecolour=0,3
object030_name=text_feeling
object002_colour=1,4
object012_activecolour=0,3
object027_name=text_cursor
object014_image=text_sun
object024_activecolour=0,3
object008_colour=2,2
object025_activecolour=4,2
object024_colour=2,4
object024_name=bolt
object010_name=text_cliff
object002_tiling=2
object024_layer=16
object017_image=gem
object061_activecolour=0,3
object007_activecolour=0,3
object001_image=text_it
object029_image=text_pet
object029_type=2
object065_activecolour=0,3
object001_activecolour=1,4
object033_name=text_select
object001_unittype=text
object035_image=text_mimic
object030_colour=0,1
object001_layer=20
object098_activecolour=0,3
object031_name=text_group2
object029_activecolour=4,2
object011_image=cliff
object018_activecolour=0,3
object010_image=text_cliff
object018_name=rock
object031_colour=2,1
object028_type=7
object101_activecolour=0,3
object011_name=cliff
object035_colour=2,1
object080_activecolour=0,3
object001_name=text_it
changed=object036,object073,object023,object065,object047,object088,object021,object013,object031,object076,object069,object007,object029,object109,object068,object075,object028,object032,object081,object097,object026,object080,object082,object103,object150,object101,object093,object018,object001,object014,object061,object094,object024,object030,object006,object012,object019,object033,object096,object048,object077,object084,object010,object020,object035,object108,object045,object022,object025,object058,object102,object008,object015,object016,object046,object003,object034,object098,object002,object117,
object006_type=0
object014_colour=2,3
object026_activecolour=4,2
object027_colour=2,3
object009_colour=1,1
object002_activecolour=0,3
object008_activecolour=0,3
object007_image=jiji
object010_tiling=-1
object026_colour=4,1
object025_image=text_lockedright
object013_name=text_without
object026_name=text_lockedleft
object026_layer=20
object017_name=gem
object001_tiling=-1
object028_activecolour=0,3
object026_unittype=text
object011_activecolour=0,3
object068_activecolour=0,3
object008_image=keke
object006_activecolour=2,3
object027_image=text_cursor
object029_colour=3,1
object016_name=text_gem
object006_name=text_jiji
object068_layer=19
object014_activecolour=2,4
object031_layer=20
object035_activecolour=2,2
object031_image=text_group2
object031_unittype=text
object030_argtype=2,
object029_name=text_pet
object009_type=2
object007_tiling=2
object004_activecolour=0,3
object018_colour=6,2
object031_activecolour=2,2
object150_activecolour=0,3
object018_image=rock
object028_colour=0,1
object007_unittype=object
object004_image=fofo
object007_name=jiji
object001_colour=1,2
object007_type=0
object004_layer=18
object023_activecolour=0,3
object008_layer=18
object007_colour=2,3
object026_type=2
object009_image=text_phantom
object004_name=fofo
object013_image=text_without
object025_name=text_lockedright
object024_image=bolt

[general]
name=Zenith
paletteroot=1
mapid=Zenith
customparent=
localmusic=0
palette=variant.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=40
music=mountain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=6
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=3
currobjlist_total=71
paths=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[levels]
0name=Map
0file=1level
0Z=3
0colour=1,1
0clearcolour=1,1
0state=2
0X=17
0Y=12
0style=2
0number=8
0dir=0

[currobjlist]
4gfy=1
6object=object022
14tile=10,7
3pair=2
2object=object000
5gfy=0
14object=object093
27name=text_ghost
21object=object108
19gox=0
51tile=3,8
31name=line
11gox=2
3goy=0
13tile=11,7
60tile=2,2
6name=text_flag
24gfy=4
3gfy=1
1tile=1,3
32id=147
33tile=4,6
15object=object003
37gox=5
3name=text_baba
16object=object004
10goy=2
9gfx=2
27goy=3
6id=50
18tile=8,0
13object=object094
55gfx=7
12gox=2
10id=183
66gox=3
33gfy=5
70name=text_mimic
10tile=11,3
25id=161
2gox=1
39gfy=2
68gox=5
4goy=1
4gfx=1
34goy=4
7tile=10,3
2pair=3
17gfy=0
2gfy=0
7object=object045
3tile=9,1
9tile=0,4
20tile=9,0
60pair=-1
4pair=-1
54gfx=7
64gox=0
37id=67
68pair=-1
70pair=-1
40id=206
29object=object009
46goy=5
17tile=7,0
38gfy=1
18object=object007
7id=205
71gfy=6
11id=351
13gfy=3
9id=190
3gox=1
28pair=27
32object=object069
6gfy=1
67gox=4
11name=text_it
1gfx=0
16name=fofo
24gfx=3
30gfy=4
11goy=2
7gfy=2
9gox=0
17goy=2
8id=131
10gfy=0
69goy=6
30gox=1
28tile=10,10
22gfx=1
16id=294
51gfx=7
64name=text_near
51gox=3
5id=49
7gfx=0
9object=object047
36name=text_hedge
23name=text_open
5gfx=2
27pair=28
61pair=-1
18gfx=4
29tile=10,0
21tile=7,9
1goy=0
6gfx=2
32goy=4
31tile=8,10
5goy=1
48tile=6,1
68object=object059
71goy=6
5tile=0,2
29goy=4
19gfx=4
32tile=10,5
8gfx=1
9pair=-1
26pair=-1
70tile=0,3
21pair=-1
7goy=0
22object=object083
9name=text_stop
10name=text_push
2id=3
11tile=2,0
61gox=6
8pair=-1
57gfy=7
34gfy=5
42name=sun
31gfy=5
9gfy=2
9goy=2
12name=it
57name=text_dust
12gfx=3
6tile=11,1
19pair=20
31gfx=0
41gox=5
31gox=1
11gfx=3
55object=object024
17id=293
34pair=35
50pair=49
8gox=2
11object=object001
34object=object034
8gfy=2
62object=object027
22gox=2
6goy=1
25goy=1
41id=125
13name=text_me
62gfy=7
11pair=12
60goy=3
57gox=6
63object=object150
37goy=0
40gox=5
61object=object026
12id=350
49id=106
10gox=1
12goy=2
27id=62
11gfy=1
15id=295
20gox=0
12tile=3,0
13id=90
4name=text_you
42pair=41
46gfx=3
4gox=0
17object=object006
13goy=0
5gox=1
12pair=11
13gfx=0
14pair=13
26object=object103
16gfy=3
18pair=17
13pair=14
44object=object061
38tile=11,0
69pair=-1
14gox=3
47gfx=4
43goy=4
63gox=6
12object=object002
14goy=0
53object=object080
37pair=36
15gfy=3
15pair=16
21gfy=4
29gfx=5
16pair=15
24goy=0
45pair=46
49name=text_rock
15gox=3
17name=text_jiji
46name=moon
17gfx=4
45id=92
50gfy=0
22goy=3
39object=object011
33name=text_text
2goy=0
55name=bolt
10pair=-1
63tile=5,10
18gox=3
44pair=43
23tile=11,6
23gox=3
56id=173
46gfy=6
15gfx=2
21name=text_group
70gfy=5
49gox=2
18gfy=1
19object=object021
43gox=5
30name=text_line
4id=209
5pair=6
42goy=3
10object=object046
19gfy=2
49gfx=6
7gox=2
20gfx=4
18goy=2
1gox=0
61tile=3,2
21id=160
20gfy=3
53gfx=7
52name=text_key
6pair=5
13gox=3
34name=text_wall
15tile=4,0
21gfx=0
20id=75
22name=text_shut
5object=object023
28name=ghost
22gfy=4
23id=177
14gfx=1
35tile=1,1
43gfx=0
23object=object082
43gfy=6
58tile=6,5
46gox=0
23goy=3
20name=keke
47gfy=6
27gfx=5
15name=text_fofo
23gfx=2
35object=object012
23gfy=4
21goy=3
40pair=-1
23pair=-1
28goy=3
65object=object097
44goy=4
24object=object076
24gox=4
46tile=6,8
56name=text_move
61id=357
46pair=45
25name=text_has
25object=object084
25tile=1,7
65gox=1
25gfx=4
6gox=1
25gfy=4
65pair=-1
25pair=-1
60gfx=3
10gfx=3
54id=15
49goy=5
26id=166
1object=object036
27object=object099
26goy=2
26gfx=5
19id=76
39goy=1
29name=text_phantom
37object=object101
67gfy=2
14gfy=3
47id=266
8object=object005
26gfy=0
36gfy=5
55id=14
1id=165
26tile=2,9
27tile=11,10
7pair=-1
56gfx=7
28object=object068
58gox=6
28gox=4
48pair=47
28gfy=2
29gox=0
24pair=-1
63goy=5
32gfx=1
45gfy=6
29gfy=3
30id=86
47name=text_gem
57goy=1
60name=text_lockedright
30object=object109
30goy=4
30gfx=5
24tile=5,6
33gfx=2
2tile=1,0
19goy=3
31object=object117
31goy=4
7name=text_win
58goy=1
31pair=30
18name=jiji
16gox=3
32gox=2
47gox=1
14id=89
34gox=4
33object=object075
67name=text_group2
1pair=-1
35name=wall
22tile=0,7
33gox=3
63pair=62
33goy=4
38gox=5
3gfx=0
39name=cliff
34gfx=3
33id=193
16goy=1
69tile=10,2
25gox=4
34tile=11,2
54gfy=4
50name=rock
35gox=4
4object=object058
36id=68
36gox=5
63gfx=6
37gfx=6
37gfy=0
8tile=6,0
39gfx=6
38name=text_cliff
36object=object102
30tile=8,9
43pair=44
38gfx=6
14name=me
2name=baba
39gox=5
44gfx=1
62name=text_cursor
42id=124
64object=object028
65gfx=8
39pair=38
52tile=10,6
70gfx=8
50object=object018
2gfx=1
40name=text_without
38goy=1
51name=text_pull
34id=201
28gfx=5
17pair=18
46object=object098
1name=text_is
45gfx=2
56goy=0
19tile=10,1
41pair=42
22pair=-1
8name=text_and
40object=object013
64gfy=7
40goy=2
47object=object016
64tile=5,2
68tile=0,5
36goy=0
56tile=1,4
16gfx=3
35goy=4
32pair=-1
20goy=3
41name=text_sun
47pair=48
31id=85
41object=object014
71object=object029
41goy=3
41tile=3,1
45object=object107
33pair=-1
67id=385
42gfy=5
45name=text_moon
71pair=-1
59tile=5,7
56object=object048
42tile=4,1
3object=object020
20pair=19
4tile=11,4
43tile=2,6
3id=4
40tile=2,1
71tile=6,2
18id=292
44gox=5
70object=object035
8goy=1
62pair=63
45gox=0
53pair=52
41gfx=6
26gox=4
45goy=5
47tile=5,1
59gox=6
53goy=5
50gfx=7
46id=91
43object=object073
20object=object008
53tile=9,6
61name=text_lockedleft
24id=189
48id=265
57pair=58
27gox=4
19name=text_keke
22id=187
35gfy=5
61gfy=7
52goy=5
37name=hedge
66gfx=8
29id=358
48gfy=6
21gox=1
49gfy=6
50tile=7,1
55gox=5
39tile=0,1
54gox=5
67tile=8,2
37tile=0,9
47goy=5
49pair=50
57id=44
51object=object096
27gfy=1
53gfy=3
42object=object015
54object=object019
32gfy=5
36pair=37
51gfy=1
54name=text_bolt
40gfx=6
40gfy=3
42gfx=6
41gfy=4
50gox=2
71gox=2
64goy=6
36tile=1,9
71gfx=8
48name=gem
59gfy=7
12gfy=2
58object=object065
36gfx=5
48gfx=5
29pair=-1
52pair=53
59object=object088
44tile=2,5
42gox=5
43name=text_love
54pair=55
50goy=5
51id=182
50id=105
63gfy=7
66gfy=1
52gox=4
52gfx=7
52gfy=2
52object=object081
53id=77
55goy=5
17gox=3
35gfx=4
66id=269
51pair=-1
35id=200
43id=88
58gfx=1
59id=170
38pair=39
45tile=6,9
38object=object010
51goy=5
15goy=1
63id=38
59name=text_make
48object=object017
62gox=6
26name=text_level
49object=object032
64pair=-1
57object=object077
65tile=4,8
58name=dust
60object=object025
61gfx=4
44gfy=6
62id=146
52id=78
65goy=6
5name=flag
58pair=57
55tile=1,2
64id=174
68gfy=3
35pair=34
57tile=6,6
62gfx=5
44name=love
68goy=6
30pair=31
69name=text_select
60gfy=7
28id=61
68gfx=8
58id=43
59pair=-1
54goy=5
56gox=6
24name=text_sleep
69id=264
55pair=54
49tile=9,2
38id=29
65id=176
68id=175
60id=355
32name=text_defeat
71name=text_pet
70goy=0
67goy=6
59gfx=2
62tile=4,2
67gfx=8
69gfy=4
59goy=2
61goy=4
63name=cursor
65name=text_on
68name=text_not
57gfx=0
66object=object030
70id=244
53gox=4
69gox=6
69object=object033
53name=key
66goy=6
70gox=7
67object=object031
66tile=7,2
65gfy=0
48gox=1
60gox=6
69gfx=8
55gfy=5
48goy=5
66pair=-1
16tile=5,0
1gfy=0
71id=390
58gfy=7
54tile=8,1
44id=87
39id=28
66name=text_feeling
56gfy=6
67pair=-1
62goy=5
56pair=-1
64gfx=7

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=5
1X=-1
2X=6
5target=object068
3X=10
1target=
3target=object108
3Y=0
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=8
4fixed=0
5X=-1
2Y=5
7X=-1
8Y=8
2target=object029
6X=-1
9target=object117
7target=object150
4target=object027
7fixed=0
8target=object077
8X=10
6fixed=0
6target=object011
9X=3
8fixed=0
9fixed=0

