[tiles]
object003_image=text_arrow
object003_activecolour=5,2
object009_activecolour=5,3
object004_activecolour=0,3
object004_tiling=0
object006_image=text_triangle
object014_name=text_grass
object006_type=0
object014_colour=5,1
object014_image=text_grass
object010_activecolour=0,3
object010_name=circle
object004_layer=14
object010_tiling=-1
object010_colour=5,1
object010_layer=17
object012_type=2
object012_layer=20
object008_image=text_revert
object001_activecolour=4,1
object007_layer=17
object001_name=text_square
object009_image=text_circle
object012_unittype=text
object001_colour=4,0
object001_image=text_square
object008_activecolour=2,3
object001_layer=20
object011_type=2
object002_name=square
object001_unittype=text
changed_short=020,007,036,005,071,022,002,016,060,008,015,052,040,058,000,064,101,011,059,001,103,012,010,023,047,014,097,006,004,044,075,013,046,009,045,102,028,003,
object007_activecolour=0,3
object015_type=3
object011_name=text_auto
object012_image=text_hide
object003_name=text_arrow
object009_type=0
object011_unittype=text
object014_activecolour=5,3
object002_activecolour=0,3
object011_colour=4,0
object010_image=circle
object016_name=water
object011_image=text_auto
object011_layer=20
object004_name=arrow
object000_activecolour=0,3
object015_activecolour=2,3
object016_layer=2
object012_colour=3,2
object001_tiling=-1
object016_type=0
object004_colour=5,2
object008_name=text_revert
object016_colour=1,3
object016_tiling=1
object016_image=water
object009_name=text_circle
object007_image=triangle
object012_activecolour=3,3
object015_image=text_idle
object002_colour=4,1
object004_image=arrow
object012_name=text_hide
object007_colour=3,2
object016_unittype=object
object007_unittype=object
object002_image=square
object015_name=text_idle
object101_activecolour=0,3
object015_colour=2,2
changed_count=1
object007_name=triangle
object011_activecolour=4,1
object008_colour=2,2
object002_layer=17
object009_colour=5,1
object012_tiling=-1
object007_type=0
object006_name=text_triangle
object023_activecolour=0,3
object011_tiling=-1
object071_activecolour=0,3
changed=object020,object007,object036,object005,object071,object022,object002,object016,object060,object008,object015,object052,object040,object058,object000,object064,object101,object011,object059,object001,object103,object012,object010,object023,object047,object014,object097,object006,object004,object044,object075,object013,object046,object009,object045,object102,object028,object003,

[general]
name=Automatic Baba
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=41
currobjlist_total=38
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
12gox=3
35gfx=6
34goy=2
33gox=5
33object=object015
33pair=-1
38gox=0
11object=object075
33id=164
35goy=2
36goy=3
34tile=9,3
1gfy=0
32name=grass
31pair=32
16gfy=3
38gfy=1
1tile=1,3
17id=175
1id=165
35id=202
3gfx=0
32object=object071
28pair=-1
24gfx=5
4goy=1
35gox=5
10goy=2
33gfy=5
21name=text_empty
10tile=11,3
10id=183
33tile=4,1
15object=object003
2id=3
34gfy=5
2object=object000
3pair=2
21object=object013
6gox=1
35pair=34
19gox=3
11goy=2
5name=flag
37pair=38
34gfx=5
1gox=0
28id=129
22tile=2,9
14object=object002
11gox=2
31name=text_grass
14tile=3,0
7name=text_win
7tile=10,3
27name=text_left
4tile=11,4
9pair=-1
31tile=3,1
34gox=5
32gox=5
20tile=11,0
18pair=-1
5goy=1
19tile=10,0
4gfx=1
25tile=5,2
3name=text_baba
37gox=0
3goy=0
13tile=2,0
31goy=0
31object=object014
14id=250
16gfx=3
13gox=3
3gfy=1
2tile=1,0
32pair=31
29gfx=3
15tile=4,0
6object=object022
17goy=3
8id=131
9gox=0
10gfy=0
28tile=5,5
1object=object036
30gox=1
1pair=-1
9gfx=2
27goy=4
4gfy=1
5id=49
16id=280
16object=object004
4pair=-1
3object=object020
17gfy=2
2gfy=0
2pair=3
5object=object023
32goy=0
27pair=-1
5gfx=2
2name=baba
4object=object058
33goy=1
5gfy=0
4gox=0
32id=63
10gox=1
2gox=1
25id=126
5tile=0,2
19gfx=0
18object=object008
6id=50
18tile=9,0
13object=object001
6name=text_flag
29goy=4
18gfx=4
1gfx=0
11name=text_text
6gfy=1
9tile=0,4
17tile=0,5
37goy=3
7id=205
11id=193
9id=190
20gox=3
3gox=1
7gfy=2
30gfy=5
16name=arrow
8name=text_and
9object=object047
36name=text_sink
22object=object103
8gfx=1
32tile=0,6
7goy=0
26pair=-1
21pair=-1
13gfy=3
31gfy=5
8pair=-1
8tile=6,0
38gfx=4
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_on
34object=object044
8gfy=2
34id=203
11pair=-1
13name=text_square
25goy=4
8object=object005
11tile=4,6
12id=176
24id=162
20pair=19
12object=object097
9name=text_stop
10name=text_push
11gfy=1
12goy=0
27id=128
12gfy=2
15id=281
12tile=4,8
13id=251
13gfx=0
25gox=0
34name=text_water
14pair=13
4name=text_you
20object=object010
38tile=8,0
26object=object040
13pair=14
14name=square
14gox=3
10gfx=3
21tile=2,1
29tile=1,9
6goy=1
14goy=1
29object=object102
14gfx=1
2goy=0
14gfy=3
15name=text_arrow
15gfx=2
23tile=0,1
16goy=2
16pair=15
24goy=3
19goy=3
17name=text_not
17gfx=4
22goy=1
7gox=2
19gfy=4
5pair=6
15pair=16
21gfy=4
4id=209
11gfx=3
21goy=0
31gox=5
34pair=35
27gfy=3
32gfy=5
28gfx=5
10pair=-1
16gox=3
17pair=-1
1name=text_is
6tile=11,1
24pair=-1
31gfx=1
8gox=2
23gox=4
19pair=20
18name=text_revert
18gox=2
18goy=3
21id=149
28object=object064
7pair=-1
7object=object045
33name=text_idle
3tile=9,1
18gfy=3
26name=text_up
29name=text_hedge
19id=249
15goy=2
35name=water
38object=object007
38pair=37
26gox=2
27gox=3
19name=text_circle
20gfx=1
24tile=1,1
30goy=4
37id=253
15gox=3
22gox=4
22gfx=3
28name=text_down
22name=text_level
20gfy=4
6pair=5
21gox=4
35gfy=0
22id=166
2gfx=1
32gfx=2
13goy=1
12pair=-1
17object=object059
30tile=0,9
35tile=5,1
23id=302
19object=object009
30name=hedge
23object=object011
7gfx=0
36tile=1,5
20name=circle
25object=object028
25name=text_right
30pair=29
37tile=7,0
20id=248
21gfx=2
23goy=2
27gfx=5
18id=319
3id=4
8goy=1
1goy=0
6gfx=2
25gfy=1
37gfy=0
24name=text_hide
23gfy=4
5gox=1
23pair=-1
28goy=4
22gfy=4
20goy=3
23gfx=4
35object=object016
22pair=-1
16tile=5,0
36gfy=1
37object=object006
24object=object012
24gox=4
17gox=1
38name=triangle
33gfx=4
30gfx=0
37name=text_triangle
25pair=-1
29id=68
29pair=30
31id=64
26goy=4
36gox=5
27object=object052
24gfy=0
15gfy=3
38id=252
36id=188
29gfy=5
30id=67
26gfx=5
36gfx=6
28gox=4
36pair=-1
26gfy=2
23name=text_auto
30object=object101
25gfx=5
29gox=1
36object=object060
37gfx=4
26id=127
27tile=5,4
28gfy=4
26tile=5,3
38goy=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=2
1X=-1
2target=object045
3X=9
1target=
3target=object103
3Y=0
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object071
4target=object016
9target=object002
6X=-1
4fixed=0
6target=object000
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object101
8X=-1
7X=-1
2Y=3
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

