[tiles]
changed_short=020,007,036,004,097,022,002,016,008,017,052,040,058,000,064,046,028,021,059,001,018,103,025,012,010,023,003,014,006,013,005,011,075,019,047,032,045,024,009,015,
changed_count=1
object015_activecolour=0,3
object015_name=cliff
object015_tiling=1
object015_colour=6,1
object015_image=cliff
object015_layer=14
object009_type=0
object009_activecolour=5,3
object024_name=text_nudgeleft
object024_layer=19
object019_type=2
object019_activecolour=5,3
object019_name=text_nudgeright
object019_colour=5,1
object014_name=text_cliff
object019_image=text_nudgeright
object025_colour=6,2
object019_layer=19
object018_activecolour=5,3
object011_image=text_auto
object011_type=2
object011_activecolour=4,1
object011_tiling=-1
object011_layer=20
object006_image=text_triangle
changed=object020,object007,object036,object004,object097,object022,object002,object016,object008,object017,object052,object040,object058,object000,object064,object046,object028,object021,object059,object001,object018,object103,object025,object012,object010,object023,object003,object014,object006,object013,object005,object011,object075,object019,object047,object032,object045,object024,object009,object015,
object006_type=0
object014_colour=6,0
object024_activecolour=5,3
object014_image=text_cliff
object009_image=text_circle
object004_name=arrow
object011_unittype=text
object003_name=text_arrow
object010_name=circle
object024_tiling=-1
object016_image=text_rubble
object010_colour=5,1
object001_tiling=-1
object017_name=rubble
object012_type=2
object012_tiling=-1
object012_name=text_hide
object012_colour=3,2
object012_image=text_hide
object018_colour=5,1
object004_activecolour=0,3
object012_layer=20
object003_activecolour=5,2
object010_layer=17
object025_type=0
object024_colour=5,1
object008_colour=2,2
object025_activecolour=0,3
object015_unittype=object
object017_layer=8
object010_activecolour=0,3
object024_image=text_nudgeleft
object025_name=rock
object024_unittype=text
object016_name=text_rubble
object006_name=text_triangle
object004_layer=14
object023_activecolour=0,3
object025_layer=16
object010_image=circle
object018_name=text_nudgedown
object002_layer=17
object018_unittype=text
object007_layer=17
object024_type=2
object001_name=text_square
object002_name=square
object001_unittype=text
object007_name=triangle
object004_image=arrow
object021_type=2
object015_type=0
object008_name=text_revert
object017_colour=1,0
object021_activecolour=5,3
object008_image=text_revert
object001_activecolour=4,1
object010_tiling=-1
object021_name=text_nudgeup
object021_colour=5,1
object011_name=text_auto
object001_image=text_square
object007_activecolour=0,3
object012_unittype=text
object021_image=text_nudgeup
object016_activecolour=6,1
object018_layer=19
object002_image=square
object004_tiling=0
object000_activecolour=0,3
object001_colour=4,0
object001_layer=20
object009_colour=5,1
object007_image=triangle
object002_activecolour=0,3
object008_activecolour=2,3
object021_layer=19
object016_type=0
object009_name=text_circle
object004_colour=5,2
object016_colour=6,0
object003_image=text_arrow
object018_image=text_nudgedown
object007_colour=3,2
object011_colour=4,0
object014_activecolour=6,2
object017_image=rubble
object007_unittype=object
object017_activecolour=0,3
object018_type=2
object025_image=rock
object002_colour=4,1
object012_activecolour=3,3
object007_type=0
object025_unittype=object

[general]
name=Artificial Baba
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=sparks
subtitle=
author=Potatosynthesis
levelid=42
currobjlist_total=40
paths=0
music=cave
rhythm=1
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4goy=1
10id=183
21name=text_empty
33gfy=5
28id=129
22tile=2,9
1gfy=0
39gfy=0
15object=object003
33tile=7,1
1gox=0
16gfy=3
38gfy=3
17id=175
1tile=1,3
5name=flag
37pair=38
11goy=2
14object=object002
11gox=2
31name=text_rubble
2id=3
34gfy=5
10goy=2
10tile=11,3
21object=object013
6gox=1
19gox=3
14tile=3,0
7name=text_win
7tile=10,3
27name=text_left
4tile=11,4
40tile=8,0
9pair=-1
31tile=5,1
39object=object006
20tile=11,0
18pair=-1
5goy=1
3name=text_baba
25tile=5,2
37gox=0
17tile=0,5
37goy=5
9tile=0,4
4gfx=1
19tile=10,0
13tile=2,0
13gox=3
16gfx=3
14id=250
3goy=0
3gfy=1
2tile=1,0
29gfx=0
15tile=4,0
6object=object022
1pair=-1
9gfx=2
27goy=4
4gfy=1
5id=49
16id=280
16object=object004
4pair=-1
17gfy=2
2gfy=0
2pair=3
5object=object023
27pair=-1
5gfx=2
2name=baba
4object=object058
10gox=1
25id=126
2gox=1
18object=object008
5tile=0,2
19gfx=0
3object=object020
13object=object001
6id=50
18tile=9,0
29goy=4
6name=text_flag
5gfy=0
4gox=0
32id=109
18gfx=4
6gfy=1
11name=text_text
1gfx=0
24gfx=5
3gfx=0
28pair=-1
32object=object017
7id=205
11id=193
2object=object000
3pair=2
3gox=1
9id=190
20gox=3
17goy=3
8id=131
10gfy=0
1object=object036
30gox=1
28tile=5,5
9gox=0
7gfy=2
16name=arrow
30gfy=5
8name=text_and
9object=object047
36name=text_nudgeleft
22object=object103
8gfx=1
32tile=6,1
7goy=0
26pair=-1
21pair=-1
13gfy=3
8pair=-1
31gfy=5
1id=165
8tile=6,0
38gfx=6
9gfy=2
9goy=2
10object=object046
12name=text_on
12gfx=3
11object=object075
8gfy=2
34id=237
34object=object019
8object=object005
25goy=4
11pair=-1
13name=text_square
11tile=4,6
12id=176
40gox=0
12object=object097
24id=162
20pair=19
12gox=3
21id=149
18goy=3
10name=text_push
9name=text_stop
12goy=0
27id=128
11gfy=1
12gfy=2
12tile=4,8
15id=281
13id=251
13gfx=0
25gox=0
14pair=13
34name=text_nudgeright
39name=text_triangle
4name=text_you
20object=object010
26object=object040
38tile=2,2
13pair=14
14name=square
14gox=3
10gfx=3
21tile=2,1
29tile=3,1
6goy=1
14goy=1
29object=object014
14gfx=1
2goy=0
14gfy=3
15name=text_arrow
15gfx=2
23tile=0,1
16goy=2
24goy=3
16pair=15
19goy=3
17name=text_not
17gfx=4
22goy=1
7gox=2
5pair=6
19gfy=4
15pair=16
21gfy=4
4id=209
21goy=0
11gfx=3
34pair=-1
31gox=5
27gfy=3
32gfy=5
6tile=11,1
23gox=4
19pair=20
31gfx=2
24pair=-1
8gox=2
28gfx=5
17pair=-1
16gox=3
1name=text_is
10pair=-1
18gox=2
28object=object064
3tile=9,1
7pair=-1
33name=text_nudgedown
7object=object045
27gox=3
19name=text_circle
30name=cliff
19object=object009
36tile=1,2
20name=circle
20gfx=1
28name=text_down
22name=text_level
6pair=5
20gfy=4
37id=106
22gfx=3
15gox=3
22gox=4
21gox=4
2gfx=1
35gfy=0
32gfx=3
22id=166
23id=302
35tile=10,1
7gfx=0
17object=object059
13goy=1
12pair=-1
23object=object011
18id=319
3id=4
8goy=1
1goy=0
6gfx=2
39id=253
33object=object018
21gfx=2
20id=248
35goy=3
36goy=4
22pair=-1
16tile=5,0
15goy=2
35name=text_nudgeup
29name=text_cliff
19id=249
26name=text_up
24gox=4
23pair=-1
28goy=4
35object=object021
23gfx=4
24object=object012
25object=object028
25name=text_right
30pair=29
25gfx=5
30object=object015
36gfx=6
30goy=4
24tile=1,1
39goy=3
26gfx=5
26gfy=2
27tile=5,4
26id=127
36gox=5
27object=object052
39gfx=4
38name=rock
17gox=1
5gox=1
27gfx=5
23goy=2
29gox=1
40pair=39
23gfy=4
34tile=8,1
30gfx=1
33gfx=4
28gfy=4
40goy=3
30id=28
26tile=5,3
33goy=1
23name=text_auto
36pair=-1
31goy=0
31object=object016
36gfy=1
37object=object032
36object=object024
40id=252
31pair=32
29id=29
37name=text_rock
25pair=-1
29pair=30
31id=110
32pair=31
33id=240
33gox=5
34goy=2
34gfx=5
34gox=5
32gox=5
40name=triangle
28gox=4
33pair=-1
38gox=0
32goy=0
30tile=4,1
35id=238
36id=239
35gox=5
29gfy=5
22gfy=4
20goy=3
24name=text_hide
37gfy=2
40gfx=4
40gfy=1
38goy=5
26gox=2
38object=object025
38pair=37
18gfy=3
32name=rubble
37gfx=6
35pair=-1
39pair=40
40object=object007
26goy=4
18name=text_revert
35gfx=6
24gfy=0
15gfy=3
38id=105
39tile=7,0
37tile=9,2
25gfy=1
39gox=0

[hotbar]
0fixed=1
0Y=0
1Y=5
5target=object025
4Y=3
2fixed=0
0X=0
1fixed=0
2X=2
1X=5
2target=object046
3X=1
1target=object017
3target=object032
3Y=4
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object022
4target=object015
9target=
6X=0
4fixed=0
6target=object023
6fixed=0
4X=7
5fixed=0
6Y=1
7Y=-1
0target=object036
7fixed=0
8target=
8X=-1
7X=-1
2Y=4
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

