[hotbar]
9fixed=0
8fixed=0
9X=0
6target=
6fixed=0
8X=0
8target=object012
7fixed=0
6X=-1
4target=object105
7target=object021
9target=object000
2target=object062
8Y=0
2Y=-1
7X=1
5X=1
4fixed=0
5Y=1
9Y=0
saved=1
3fixed=0
7Y=2
0target=object036
3Y=-1
3target=object001
6Y=-1
1target=object150
3X=-1
5target=object020
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
39tile=0,1
36pair=35
39gox=5
38goy=4
11object=object103
34goy=4
23object=object105
26goy=2
18name=text_key
35gfx=4
30id=271
37tile=8,9
37gfx=6
18gfy=1
32name=fofo
39pair=-1
35pair=36
32gox=1
34gox=2
34gfx=3
38gox=4
33pair=34
28gox=4
24gfy=4
38id=85
15gfy=3
34tile=7,7
33id=52
30gfx=5
33gfx=2
32goy=4
25gfy=4
23gfy=4
24name=text_not
37gfy=0
28object=object003
17gox=3
39gfx=6
38name=line
23name=orb
33goy=4
33object=object066
39id=236
31pair=32
36object=object150
31object=object007
31goy=4
35goy=4
36goy=4
22gfy=4
20goy=3
29gfy=3
30tile=7,0
35id=146
29pair=30
31id=295
35gox=3
36id=38
29gox=0
28gfy=2
28id=273
22tile=3,9
29gfx=5
15tile=3,5
32pair=31
27tile=3,0
26id=144
27gfy=1
32gfy=5
24pair=-1
8gox=2
31gfx=0
37name=text_line
29id=272
25pair=-1
37object=object109
36gfy=5
27object=object002
36gox=3
28name=train
22name=text_orb
26tile=5,9
36gfx=5
39goy=0
26gfx=5
26gfy=0
26gox=4
38pair=37
38object=object117
35name=text_cursor
15goy=1
26name=text_bonus
19id=77
29name=text_track
30object=object006
25gfx=4
13goy=0
17object=object001
12pair=13
30pair=29
25object=object009
25name=text_lonely
30goy=4
24tile=0,5
24gox=4
24object=object059
35object=object010
23gfx=2
23pair=22
28goy=3
27gfx=5
23goy=3
21gfx=0
20id=177
33gox=2
35tile=11,0
23id=93
35gfy=5
32gfx=1
22id=94
2gfx=1
21gox=2
20gfy=3
6pair=5
20gfx=4
36tile=5,10
20name=text_open
21gfy=4
15pair=14
5pair=6
19gfy=2
7gox=2
30name=track
19object=object080
19name=key
27gox=4
21id=187
18goy=3
18gox=0
8goy=1
3id=4
18id=78
28gfx=5
1name=text_is
16gox=3
17pair=16
10pair=-1
22goy=3
17gfx=4
19goy=3
17name=keke
24goy=0
16pair=17
16goy=2
22pair=23
16tile=10,1
23tile=4,9
15gfx=2
15name=door
2goy=0
14gfy=3
29object=object004
14gfx=1
14gox=3
14name=text_door
38tile=8,10
26object=object106
13pair=12
14pair=15
39name=text_broken
25gox=4
34name=flower
4name=text_you
20object=object082
13gfx=0
13id=200
15id=39
12tile=11,2
12gfy=2
11gfy=1
27id=274
12goy=0
20pair=-1
24id=175
12object=object034
12id=201
11tile=2,9
13name=wall
11pair=-1
25goy=1
34id=51
34object=object090
8gfy=2
14goy=1
6goy=1
4id=209
34pair=33
11gfx=3
31gox=1
21goy=3
23gox=3
19pair=18
6tile=11,1
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
38gfx=6
8tile=6,0
1id=165
31gfy=5
8pair=-1
7goy=0
21pair=-1
26pair=-1
32tile=9,0
8gfx=1
21tile=0,7
10gfx=3
29tile=5,0
8object=object005
22object=object104
36name=cursor
9object=object047
33name=text_flower
7object=object045
7pair=-1
8name=text_and
16name=text_keke
30gfy=4
7gfy=2
1goy=0
6gfx=2
3gox=1
20gox=1
9id=190
22gfx=1
22gox=3
15gox=3
37id=86
7gfx=0
13gfy=3
11id=166
7id=205
18gfx=4
6gfy=1
1gfx=0
11name=text_level
17tile=2,0
37goy=4
32id=294
4gox=0
5gfy=0
6name=text_flag
29goy=4
3tile=9,1
13object=object012
18tile=10,6
6id=50
18object=object081
19gfx=4
5tile=0,2
2gox=1
25id=167
10gox=1
27pair=28
5gfx=2
4object=object058
2name=baba
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
5id=49
16id=76
16object=object021
4gfy=1
9pair=-1
31tile=8,0
39object=object011
10name=text_push
9name=text_stop
2id=3
34gfy=5
27goy=3
9gfx=2
1pair=-1
1object=object036
10gfy=0
28tile=4,0
30gox=0
8id=131
17goy=2
9gox=0
6object=object022
2tile=1,0
3gfy=1
13tile=1,1
3goy=0
14id=40
16gfx=3
13gox=3
11gox=2
31name=text_fofo
16gfy=3
38gfy=1
1gox=0
5name=flag
37pair=38
6gox=1
21object=object083
19gox=0
1tile=1,3
17id=75
11goy=2
14object=object074
25tile=10,0
3name=text_baba
37gox=4
4gfx=1
19tile=9,6
10tile=11,3
1gfy=0
39gfy=2
21name=text_shut
33gfy=5
12gox=3
10id=183
5gox=1
3pair=2
2object=object000
10goy=2
15object=object062
33tile=7,5
20tile=11,6
18pair=19
5goy=1
14tile=3,6
27name=text_train
4tile=11,4
7tile=10,3
7name=text_win
32object=object008
24gfx=3
28pair=27
3gfx=0
4goy=1
9tile=0,4

[levels]
9Y=12
13Y=5
12state=2
17style=2
17number=8
7X=6
13file=61level
9state=1
17name=Map
13state=2
17file=1level
10dir=0
13number=0
13colour=2,2
11clearcolour=0,2
16state=2
16number=0
16clearcolour=0,2
14style=-2
11name=Dilemma
5file=52level
17clearcolour=1,1
12clearcolour=0,2
13X=20
16colour=0,4
9style=0
1clearcolour=2,2
11style=0
13name=Void Dance
15state=1
16file=44level
12name=Nonexistence
6colour=2,2
16Y=9
1style=0
7name=Point of No Return
17Y=9
6style=0
3state=2
4colour=2,2
8style=0
3style=0
3colour=2,2
14dir=0
12Y=9
5X=5
12Z=3
14number=0
12file=45level
15clearcolour=2,1
13clearcolour=2,2
14state=2
17dir=0
14name=Void
5number=8
10clearcolour=0,2
2state=1
11dir=0
15dir=0
17state=2
9X=9
14Z=3
11state=1
11Y=10
14clearcolour=1,1
11file=46level
1colour=2,2
3Z=3
10Z=3
10X=9
7number=6
12colour=0,2
1dir=0
8colour=2,2
4X=4
9file=48level
15name=Insulation
10number=3
10Y=8
8number=5
14file=64level
1file=56level
15X=15
5style=0
10file=68level
9dir=0
14Y=9
9Z=3
9name=Fiery Red River
10name=Spectre
7Z=3
2name=Sunbath
6number=7
15style=2
6Z=3
14colour=1,1
6X=9
9clearcolour=2,2
15file=62level
9number=4
4clearcolour=2,2
7dir=0
8name=No Entry
16name=Center
8Z=3
16X=13
13style=-2
8X=6
11X=9
5name=Wormholes
8clearcolour=2,2
12X=9
1state=2
8file=49level
7clearcolour=2,2
6dir=0
0Z=3
7style=0
6state=1
16Z=3
8state=1
10style=0
6clearcolour=2,2
3name=Deadly Express
4dir=0
10state=1
6file=51level
5dir=0
7colour=2,2
17colour=1,1
5state=1
5Y=6
15colour=2,1
4Y=6
12dir=0
5colour=2,2
5Z=3
4number=9
5clearcolour=2,2
15number=9
2Y=9
3X=22
17Z=3
17X=17
14X=11
7state=2
4Z=3
1X=3
0X=4
13dir=0
4state=1
2clearcolour=2,2
11number=2
0clearcolour=2,2
0name=Mirage
4style=0
0file=59level
2dir=0
11Z=3
16style=-1
0dir=0
3Y=12
6Y=6
15Y=9
0state=1
10colour=0,2
12number=1
8dir=0
3dir=0
6name=Deep Blue
15Z=3
2style=0
2Z=3
13Z=3
7Y=9
9colour=2,2
16dir=0
11colour=0,2
3clearcolour=2,2
4file=53level
1Y=9
0Y=9
1Z=3
4name=Forsaken Treasure
12style=0
3number=10
7file=50level
3file=54level
2file=55level
2X=23
1name=Secret Tunnel
1number=12
0number=1
2colour=2,2
0style=2
0colour=2,2
8Y=12
2number=11

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=baba_0_1

[paths]
6requirement=0
26gate=0
24dir=0
22X=7
12gate=0
23Z=1
19style=0
2style=0
25gate=0
12style=0
23Y=12
21gate=0
25requirement=0
2dir=0
26object=object117
0object=object117
26requirement=0
16gate=0
13object=object117
11object=object117
13requirement=0
18Z=1
14Z=1
19object=object117
26dir=0
21style=0
4object=object117
23gate=0
22gate=0
1dir=0
11Y=9
25dir=0
21requirement=0
21Z=1
9object=object117
3requirement=0
22Z=1
19gate=0
12dir=0
3style=0
19dir=0
8style=0
18requirement=0
26style=0
27dir=0
3dir=0
20requirement=0
8dir=0
19Z=1
24style=0
24object=object117
15Z=1
18object=object117
17object=object117
26Y=7
13X=22
17dir=0
18X=8
14dir=0
12Y=10
12Z=1
23style=0
27style=0
1requirement=7
24gate=0
22requirement=0
23requirement=0
13Y=11
14gate=0
17style=0
16Y=6
1style=1
7gate=0
24requirement=0
9requirement=0
25style=1
1gate=3
17Y=6
23X=8
22Y=12
16object=object117
10style=0
15dir=0
24Y=11
22style=0
5style=0
15X=3
27X=20
14requirement=0
14style=0
20dir=0
14object=object117
8gate=0
2Z=1
15gate=0
23dir=0
25Z=1
5object=object117
12X=22
21Y=11
3Y=13
16style=0
9gate=0
4style=0
11Z=1
17Z=1
3X=15
10gate=0
7requirement=0
8X=19
13style=0
16requirement=0
16X=6
11X=22
18dir=0
7X=19
17X=7
5Z=1
3Z=1
10Z=1
20object=object117
1Z=1
10X=21
9style=0
14Y=7
9dir=0
20Z=1
9Z=1
18gate=0
4requirement=0
6Y=12
18style=0
27object=object117
17gate=0
10requirement=0
4dir=0
19X=9
20gate=0
8Z=1
7style=0
1object=object036
4gate=0
11requirement=0
25object=object117
15requirement=0
20style=0
6style=0
21object=object117
11gate=0
25Y=9
10dir=0
8Y=6
6dir=0
0Z=1
6Z=1
15style=0
19Y=7
6X=18
7Z=1
5X=16
7Y=12
21dir=0
13gate=0
13Z=1
5gate=0
27Z=1
19requirement=0
12object=object117
7object=object117
10Y=9
3gate=0
18Y=6
4X=15
1Y=15
13dir=0
25X=12
16dir=0
22dir=0
26X=20
2requirement=0
24X=9
5Y=14
9X=20
26Z=1
24Z=1
27requirement=0
0requirement=0
16Z=1
2Y=12
12requirement=0
20X=6
5requirement=0
8object=object117
5dir=0
27gate=0
20Y=10
1X=16
0X=14
14X=3
15object=object117
9Y=6
4Z=1
11dir=0
23object=object117
0gate=0
21X=6
3object=object117
0Y=9
0dir=0
17requirement=0
27Y=7
4Y=14
22object=object117
6object=object117
15Y=8
2object=object117
10object=object117
7dir=0
0style=0
2gate=0
6gate=0
2X=15
11style=0
8requirement=0

[images]
total=0

[tiles]
object117_activecolour=0,3
object150_activecolour=0,3
object008_tiling=2
object008_unittype=object
object008_type=0
object008_activecolour=0,3
object008_colour=5,2
object105_activecolour=0,3
object002_name=text_train
object012_activecolour=0,3
object002_colour=5,1
object008_image=fofo
object001_activecolour=0,3
changed=object005,object020,object103,object066,object007,object082,object023,object006,object080,object058,object010,object011,object036,object062,object000,object047,object004,object104,object081,object106,object045,object003,object090,object034,object046,object001,object012,object002,object021,object022,object105,object083,object059,object008,object009,object109,object074,object150,object117,
object090_activecolour=0,3
object003_image=train
object003_unittype=object
object003_activecolour=0,3
object011_image=text_broken
object010_image=text_cursor
object003_layer=18
object010_unittype=text
object003_colour=5,2
object062_activecolour=0,3
object000_activecolour=0,3
object004_name=text_track
object007_colour=5,1
object004_unittype=text
object004_image=text_track
object006_activecolour=0,3
object003_tiling=0
object010_tiling=-1
object004_layer=20
object008_name=fofo
object004_colour=6,0
object010_name=text_cursor
changed_short=005,020,103,066,007,082,023,006,080,058,010,011,036,062,000,047,004,104,081,106,045,003,090,034,046,001,012,002,021,022,105,083,059,008,009,109,074,150,117,
object011_name=text_broken
object006_type=0
object002_activecolour=5,2
object011_colour=4,0
object023_activecolour=0,3
object011_tiling=-1
object006_name=track
object004_activecolour=6,1
object080_activecolour=0,3
object011_layer=20
object002_layer=20
object010_activecolour=2,4
object006_tiling=1
object011_type=2
object006_unittype=object
object011_unittype=text
object003_name=train
object007_image=text_fofo
object011_activecolour=4,1
object006_layer=10
object006_image=track
object002_unittype=text
object007_type=0
changed_count=1
object007_name=text_fofo
object002_image=text_train
object006_colour=6,0
object010_layer=20

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=3
levelz=20
disableparticles=0
disableshake=0
levels=18
music=map
rhythm=10
paths=27
currobjlist_total=39
levelid=43
author=Potatosynthesis
subtitle=
particles=
palette=variant.png
localmusic=0
customparent=
mapid=Core
paletteroot=1
name=Core

[specials]
0X=20
0Y=12
0Z=4
0data=level,58level,2,0,0
2Z=4
2data=level,57level,0,13,0
1X=13
1Y=14
1Z=4
1data=level,63level,2,9,0
2X=17
2Y=15

