[specials]
2Y=12
2X=20
1data=level,63level,2,9,0
1Z=4
1Y=14
1X=13
2data=level,58level,2,0,0
2Z=4
0data=level,57level,0,13,0
0Z=4
0Y=15
0X=17

[tiles]
object080_activecolour=0,3
object002_image=text_train
object002_name=text_train
object012_activecolour=0,3
object002_colour=5,1
object002_layer=20
object010_layer=20
object008_activecolour=0,3
object001_activecolour=0,3
object008_image=fofo
object008_type=0
object008_unittype=object
object006_colour=6,0
object010_activecolour=2,4
object006_tiling=1
object023_activecolour=0,3
object011_tiling=-1
object006_name=track
object150_activecolour=0,3
object003_tiling=0
object006_activecolour=0,3
object006_image=track
object004_layer=20
object010_tiling=-1
object003_layer=18
object010_image=text_cursor
object011_image=text_broken
object000_activecolour=0,3
object004_name=text_track
object062_activecolour=0,3
object008_name=fofo
object004_colour=6,0
object117_activecolour=0,3
object006_type=0
object002_activecolour=5,2
object011_colour=4,0
object010_name=text_cursor
changed_short=000,045,082,022,007,034,104,074,103,003,036,011,004,083,105,046,066,062,020,109,047,006,106,117,150,009,008,059,058,010,002,023,012,080,090,081,005,001,021,
object011_name=text_broken
object008_colour=5,2
object011_activecolour=4,1
object004_image=text_track
object006_unittype=object
object011_type=2
object006_layer=10
object090_activecolour=0,3
changed=object000,object045,object082,object022,object007,object034,object104,object074,object103,object003,object036,object011,object004,object083,object105,object046,object066,object062,object020,object109,object047,object006,object106,object117,object150,object009,object008,object059,object058,object010,object002,object023,object012,object080,object090,object081,object005,object001,object021,
object003_name=train
object011_unittype=text
object105_activecolour=0,3
object011_layer=20
object004_activecolour=6,1
object003_image=train
object003_unittype=object
object003_activecolour=0,3
changed_count=1
object007_name=text_fofo
object010_unittype=text
object003_colour=5,2
object008_tiling=2
object007_type=0
object007_image=text_fofo
object007_colour=5,1
object004_unittype=text
object002_unittype=text

[general]
name=Core
paletteroot=1
mapid=Core
customparent=
localmusic=0
palette=variant.png
particles=
subtitle=
author=Potatosynthesis
levelid=43
currobjlist_total=39
paths=27
music=map
rhythm=10
disableshake=0
levels=18
disableparticles=0
levelz=20
specials=3
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
8requirement=0
11style=0
2X=9
6gate=0
2gate=0
0style=0
7dir=0
10object=object117
2object=object117
15Y=9
6object=object117
22object=object117
4Y=12
27Y=7
17requirement=0
0dir=0
0Y=7
3object=object117
21X=16
0gate=0
23object=object117
11dir=0
4Z=1
9Y=6
15object=object117
14X=22
0X=20
1X=12
20Y=12
27gate=0
5dir=0
8object=object117
5requirement=0
20X=18
12requirement=0
2Y=11
0requirement=0
16Z=1
27requirement=0
26Z=1
9X=7
24Z=1
5Y=11
24X=15
2requirement=0
22dir=0
26X=14
16dir=0
13dir=0
25X=16
1Y=9
4X=7
18Y=6
3gate=0
10Y=6
12object=object117
27Z=1
19requirement=0
7object=object117
5gate=0
13Z=1
13gate=0
21dir=0
7Y=7
7Z=1
6X=6
19Y=12
15style=0
6Z=1
0Z=1
6dir=0
8Y=6
10dir=0
25Y=15
11gate=0
15requirement=0
25object=object036
20style=0
6style=0
11requirement=0
21object=object117
4gate=0
1object=object117
7style=0
8Z=1
20gate=0
19X=19
4dir=0
10requirement=0
27object=object117
18style=0
17gate=0
6Y=10
4requirement=0
18gate=0
20Z=1
9Z=1
9dir=0
14Y=10
9style=0
20object=object117
1Z=1
10X=6
3Z=1
10Z=1
18dir=0
7X=9
7requirement=0
10gate=0
8X=8
13style=0
11X=3
16X=21
16requirement=0
17Z=1
3X=8
5Z=1
17X=20
16style=0
9gate=0
11Z=1
4style=0
5object=object117
12X=3
3Y=12
21Y=14
23dir=0
25Z=1
15gate=0
2Z=1
8gate=0
14object=object117
20dir=0
14style=0
27X=20
14requirement=0
22style=0
24Y=12
5style=0
15X=22
15dir=0
22Y=14
16object=object117
10style=0
24requirement=0
25style=1
9requirement=0
1gate=0
17Y=6
23X=15
7gate=0
16Y=9
1style=1
17style=0
14gate=0
13Y=11
23requirement=0
1requirement=0
24gate=0
22requirement=0
5X=6
23style=0
27style=0
12Z=1
12Y=7
14dir=0
18X=19
17dir=0
13X=22
26Y=9
17object=object117
15Z=1
18object=object117
24object=object117
24style=0
19Z=1
26style=0
20requirement=0
8dir=0
27dir=0
3dir=0
3style=0
19dir=0
8style=0
12dir=0
18requirement=0
3requirement=0
9object=object117
22Z=1
21requirement=0
25dir=0
21Z=1
19gate=0
11Y=8
1dir=0
22gate=0
21style=0
26dir=0
23gate=0
4object=object117
14Z=1
18Z=1
19object=object117
26requirement=0
0object=object117
13object=object117
13requirement=0
11object=object117
16gate=0
26object=object117
22X=15
2style=0
23Z=1
19style=0
21gate=0
12style=0
25gate=3
2dir=0
25requirement=9
12gate=0
23Y=13
24dir=0
26gate=0
6requirement=0

[icons]
0file=baba_0_1
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
2number=9
8Y=12
0colour=1,1
0style=2
2colour=2,1
0number=8
1number=0
1name=Center
2X=15
2file=62level
3file=64level
7file=68level
3number=0
12style=0
1Z=3
4name=Void Dance
0Y=9
3clearcolour=1,1
4file=61level
9colour=2,2
16dir=0
11colour=2,2
1Y=9
7Y=8
13Z=3
2Z=3
2style=2
15Z=3
6name=Dilemma
3dir=0
8dir=0
12number=8
10colour=2,2
0state=2
15Y=9
6Y=10
3Y=9
0dir=0
2dir=0
16style=0
11Z=3
0file=1level
4style=-2
0name=Map
0clearcolour=1,1
11number=7
4state=2
2clearcolour=2,1
0X=17
1X=13
4Z=3
14X=22
7state=1
13dir=0
17Z=3
3X=11
17X=4
4number=0
5colour=0,2
5Z=3
5clearcolour=0,2
12dir=0
15colour=2,2
4Y=5
5Y=9
5state=2
17colour=2,2
7colour=0,2
5dir=0
3name=Void
4dir=0
6file=46level
10state=2
6clearcolour=0,2
10style=0
2Y=9
15number=11
8state=1
16Z=3
6state=1
7style=0
0Z=3
6dir=0
7clearcolour=0,2
8file=48level
1state=2
12X=5
5name=Nonexistence
8clearcolour=2,2
8X=9
13style=0
11X=9
16X=3
8Z=3
16name=Secret Tunnel
8name=Fiery Red River
7dir=0
4clearcolour=2,2
9number=5
15file=55level
9clearcolour=2,2
6X=9
14colour=2,2
6number=2
2name=Insulation
7Z=3
10name=Point of No Return
9name=No Entry
14Y=12
9dir=0
6Z=3
15style=0
5style=0
15X=23
10file=50level
1file=44level
10Y=9
8number=4
15name=Sunbath
9file=49level
10number=6
4X=20
8colour=2,2
1dir=0
12colour=2,2
10X=6
1colour=0,4
3Z=3
10Z=3
7number=3
11file=51level
14clearcolour=2,2
11Y=6
11state=1
14Z=3
17state=1
9X=6
15dir=0
11dir=0
2state=1
10clearcolour=2,2
14state=2
17dir=0
13clearcolour=2,2
14name=Deadly Express
5number=1
14file=54level
15clearcolour=2,2
12file=52level
14number=10
14dir=0
12Y=6
8style=0
3style=-2
3colour=1,1
4colour=2,2
3state=2
5X=9
12Z=3
16file=56level
12name=Wormholes
16Y=9
1style=-1
6colour=0,2
15state=1
13name=Forsaken Treasure
6style=0
11style=0
1clearcolour=0,2
7name=Spectre
17Y=9
16colour=2,2
9style=0
13X=4
11name=Deep Blue
5file=45level
17clearcolour=2,2
14style=0
9Z=3
12clearcolour=2,2
16state=2
16number=12
16clearcolour=2,2
11clearcolour=2,2
13colour=2,2
17name=Mirage
17file=59level
10dir=0
13number=9
13state=1
13file=53level
7X=9
levelid=
9state=1
12state=1
17number=1
17style=2
13Y=6
9Y=12

[currobjlist]
9tile=0,4
4goy=1
3gfx=0
28pair=27
24gfx=3
32object=object008
7name=text_win
7tile=10,3
4tile=11,4
27name=text_train
14tile=3,6
5goy=1
18pair=19
20tile=11,6
33tile=7,5
15object=object062
10goy=2
2object=object000
3pair=2
5gox=1
10id=183
12gox=3
33gfy=5
21name=text_shut
39gfy=2
1gfy=0
10tile=11,3
19tile=9,6
4gfx=1
37gox=4
3name=text_baba
25tile=10,0
14object=object074
11goy=2
17id=75
1tile=1,3
19gox=0
21object=object083
6gox=1
37pair=38
5name=flag
1gox=0
38gfy=1
16gfy=3
31name=text_fofo
11gox=2
13gox=3
16gfx=3
14id=40
3goy=0
13tile=1,1
3gfy=1
2tile=1,0
6object=object022
9gox=0
17goy=2
8id=131
30gox=0
28tile=4,0
10gfy=0
1object=object036
1pair=-1
9gfx=2
27goy=3
34gfy=5
2id=3
9name=text_stop
10name=text_push
39object=object011
31tile=8,0
9pair=-1
4gfy=1
16object=object021
16id=76
5id=49
4pair=-1
3object=object020
17gfy=0
2gfy=0
2pair=3
5object=object023
2name=baba
4object=object058
5gfx=2
27pair=28
10gox=1
25id=167
2gox=1
5tile=0,2
19gfx=4
18object=object081
6id=50
18tile=10,6
13object=object012
3tile=9,1
29goy=4
6name=text_flag
5gfy=0
4gox=0
32id=294
37goy=4
17tile=2,0
11name=text_level
1gfx=0
6gfy=1
18gfx=4
7id=205
11id=166
13gfy=3
7gfx=0
37id=86
15gox=3
22gox=3
22gfx=1
9id=190
20gox=1
3gox=1
6gfx=2
1goy=0
7gfy=2
30gfy=4
16name=text_keke
8name=text_and
7pair=-1
7object=object045
33name=text_flower
9object=object047
36name=cursor
22object=object104
8object=object005
29tile=5,0
10gfx=3
21tile=0,7
8gfx=1
32tile=9,0
26pair=-1
21pair=-1
7goy=0
8pair=-1
31gfy=5
1id=165
8tile=6,0
38gfx=6
9gfy=2
9goy=2
10object=object046
12name=text_wall
12gfx=3
6tile=11,1
19pair=18
23gox=3
21goy=3
31gox=1
11gfx=3
34pair=33
4id=209
6goy=1
14goy=1
8gfy=2
34object=object090
34id=51
11pair=-1
13name=wall
25goy=1
11tile=2,9
12id=201
24id=175
20pair=-1
12object=object034
12goy=0
11gfy=1
27id=274
12gfy=2
15id=39
12tile=11,2
13id=200
13gfx=0
4name=text_you
20object=object082
39name=text_broken
25gox=4
34name=flower
14pair=15
26object=object106
38tile=8,10
13pair=12
14name=text_door
14gox=3
29object=object004
14gfx=1
2goy=0
14gfy=3
15name=door
15gfx=2
23tile=4,9
16tile=10,1
22pair=23
16goy=2
24goy=0
16pair=17
17name=keke
19goy=3
17gfx=4
22goy=3
10pair=-1
28gfx=5
1name=text_is
16gox=3
17pair=16
18id=78
3id=4
8goy=1
18gox=0
18goy=3
21id=187
27gox=4
19name=key
30name=track
19object=object080
7gox=2
5pair=6
19gfy=2
15pair=14
21gfy=4
36tile=5,10
20name=text_open
20gfx=4
6pair=5
20gfy=3
21gox=2
2gfx=1
35gfy=5
32gfx=1
22id=94
23id=93
35tile=11,0
33gox=2
20id=177
21gfx=0
23goy=3
27gfx=5
23pair=22
28goy=3
23gfx=2
35object=object010
24object=object059
24gox=4
24tile=0,5
30goy=4
25name=text_lonely
25object=object009
30pair=29
17object=object001
12pair=13
13goy=0
25gfx=4
30object=object006
29name=text_track
19id=77
15goy=1
35name=text_cursor
26name=text_bonus
38object=object117
38pair=37
26gox=4
36gfx=5
39goy=0
26gfx=5
26gfy=0
26tile=5,9
22name=text_orb
28name=train
36gox=3
27object=object002
25pair=-1
29id=272
37name=text_line
37object=object109
36gfy=5
31gfx=0
8gox=2
24pair=-1
32gfy=5
27gfy=1
26id=144
27tile=3,0
32pair=31
15tile=3,5
29gfx=5
22tile=3,9
28id=273
28gfy=2
29gox=0
36id=38
35gox=3
29pair=30
31id=295
35id=146
30tile=7,0
20goy=3
22gfy=4
36goy=4
35goy=4
29gfy=3
31goy=4
31object=object007
36object=object150
31pair=32
23gfy=4
25gfy=4
37gfy=0
24name=text_not
33object=object066
39id=236
38name=line
39gfx=6
23name=orb
33goy=4
28object=object003
17gox=3
33gfx=2
30gfx=5
32goy=4
35pair=36
39pair=-1
34tile=7,7
33id=52
39gox=5
38id=85
24gfy=4
15gfy=3
33pair=34
38gox=4
28gox=4
34gfx=3
34gox=2
32gox=1
32name=fofo
18gfy=1
37gfx=6
37tile=8,9
30id=271
34goy=4
23object=object105
26goy=2
18name=text_key
35gfx=4
11object=object103
39tile=0,1
38goy=4
36pair=35

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object020
3X=-1
1target=object150
3target=object001
3Y=-1
6Y=-1
0target=object036
7Y=2
3fixed=0
saved=1
5Y=1
9Y=0
4fixed=0
5X=1
2Y=-1
7X=1
8Y=0
2target=object062
9target=object000
4target=object105
7target=object021
6X=-1
7fixed=0
8target=object012
8X=0
6target=
6fixed=0
9X=0
8fixed=0
9fixed=0

