[specials]
1data=level,56level,0,12,0
1Z=4
1Y=5
1X=3
0data=level,60level,2,2,0
0Z=4
0Y=5
0X=8

[tiles]
changed_short=005,020,103,045,047,001,012,023,036,046,097,000,058,150,059,109,034,022,117,
object117_activecolour=0,3
object012_activecolour=0,3
object150_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object001_image=text_cursor
object001_activecolour=2,4
object023_activecolour=0,3
object001_unittype=text
object001_layer=20
changed_count=1
object001_name=text_cursor
object001_colour=2,3
changed=object005,object020,object103,object045,object047,object001,object012,object023,object036,object046,object097,object000,object058,object150,object059,object109,object034,object022,object117,

[general]
name=Center
paletteroot=1
mapid=Center
customparent=
localmusic=0
palette=variant.png
particles=
subtitle=
author=Potatosynthesis
levelid=44
currobjlist_total=19
paths=3
music=baba
rhythm=10
disableshake=0
levels=3
disableparticles=0
levelz=20
specials=2
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=2
selectorY=-1

[images]
total=0

[paths]
2style=0
2dir=0
0object=object117
2gate=0
0X=8
0Y=5
0style=1
1requirement=0
1X=9
0Z=0
0dir=0
0gate=0
2Z=1
2object=object117
1gate=0
2X=9
0requirement=0
1object=object117
1style=0
2Y=6
1Y=4
2requirement=0
1Z=1
1dir=0

[icons]
0file=baba_16_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[levels]
0file=66level
0state=1
0Y=7
2file=43level
0style=1
0name=Arctic Countdown
0number=1
2colour=0,4
0dir=0
0colour=2,1
0clearcolour=2,1
1file=65level
1Z=3
2X=9
1X=9
2dir=0
0Z=3
1colour=2,1
1name=Astral Countdown
1state=1
0X=9
1dir=0
1clearcolour=2,1
1number=0
2name=Core
1style=1
2Y=5
2clearcolour=0,2
2number=0
1Y=3
2Z=3
2state=2
2style=-1

[currobjlist]
5name=flag
11goy=2
1gox=0
15id=146
3gfx=0
4goy=1
7tile=10,3
10id=183
2pair=3
9object=object047
7pair=-1
6name=text_flag
4name=text_you
5gox=1
15object=object001
1gfy=0
11id=201
6goy=1
2name=baba
14object=object059
11gox=2
2object=object000
3pair=2
2id=3
16gfx=3
17object=object097
2gfx=1
2gfy=0
9gox=0
10gfy=0
17goy=3
16name=cursor
14tile=0,5
4tile=11,4
9pair=-1
7name=text_win
16object=object150
5id=49
10goy=2
6pair=5
11gfy=1
14id=175
19gfx=4
10tile=11,3
17id=176
16gfy=3
1tile=1,3
6gox=1
19gox=1
1object=object036
18pair=19
5goy=1
3name=text_baba
19tile=8,10
1goy=0
8name=text_and
12gfx=3
4gfx=1
13tile=2,9
3goy=0
13gox=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
1name=text_is
9gfx=2
4object=object058
3id=4
9tile=0,4
17tile=4,8
1gfx=0
7gox=2
16id=38
4gfy=1
2goy=0
4pair=-1
5pair=6
18tile=8,9
3object=object020
5gfx=2
18object=object109
5tile=0,2
11name=text_wall
18gfx=4
15gox=3
7gfx=0
12pair=11
3gox=1
9id=190
7gfy=2
13name=text_level
8object=object005
13object=object103
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
1id=165
8pair=-1
9name=text_stop
9goy=2
9gfy=2
12name=wall
10object=object046
6tile=11,1
8gox=2
11gfx=3
10pair=-1
19pair=18
13gfy=3
7goy=0
15gfy=3
12gox=2
10gox=1
16gox=3
2gox=1
11object=object034
8gfy=2
18gfy=1
11pair=12
11tile=11,2
19goy=3
17name=text_on
12goy=2
12gfy=2
12tile=1,1
13id=166
16goy=2
14pair=-1
13gfx=0
6gfy=1
19name=line
17gox=0
13pair=-1
14goy=1
8tile=6,0
10name=text_push
16tile=5,10
15gfx=2
15name=text_cursor
7id=205
14gox=3
15pair=16
19id=85
18name=text_line
5gfy=0
4gox=0
16pair=15
5object=object023
17gfy=0
14gfx=1
15goy=2
8gfx=1
14gfy=3
18goy=3
15tile=2,0
18id=86
18gox=1
17pair=-1
13goy=0
14name=text_not
17gfx=4
12id=200
12object=object012
19gfy=2
19object=object117

[hotbar]
0fixed=1
0Y=0
1Y=2
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=-1
5target=object012
3X=-1
1target=object001
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object058
4target=object150
9target=object045
4fixed=0
6Y=0
0target=object036
7Y=0
8Y=0
7X=0
2Y=-1
7fixed=0
8target=object023
8X=0
6X=0
2target=object103
6target=object000
6fixed=0
5X=-1
9X=0
8fixed=0
9fixed=0

