[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object023
7fixed=0
7Y=0
6target=object000
6fixed=0
5X=-1
4fixed=0
6X=0
9Y=0
5Y=-1
9target=object045
7target=object058
4target=object071
saved=1
3fixed=0
3target=object022
3Y=3
1target=object020
3X=1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=-1
5fixed=0
1X=1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=1
2target=
5target=object012
0Y=0
0fixed=1

[currobjlist]
19gfy=2
19object=object071
19name=grass
19id=63
18gfy=1
18goy=3
18gox=2
18name=text_grass
18id=64
17pair=-1
17gfx=4
17gox=1
19goy=3
17name=text_still
16pair=15
16goy=3
15tile=11,2
15pair=16
15gfy=3
16tile=1,1
15gfx=2
15goy=3
15name=text_wall
14gfy=3
14gfx=1
14goy=2
14gox=3
14name=text_empty
13pair=-1
14pair=-1
13gfx=0
13goy=1
13id=191
12tile=4,2
12gfy=2
12goy=0
12gox=3
12object=object027
12id=130
11tile=0,5
11pair=-1
8gfy=2
11object=object059
19pair=18
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_all
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_swap
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=0
12pair=-1
7gfx=0
13gfy=3
7goy=0
7id=205
18gfx=4
11name=text_not
6gfy=1
17tile=2,0
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object095
6id=50
18object=object003
5tile=0,2
16gox=0
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=175
17gfy=0
5object=object023
18tile=4,0
5pair=6
3object=object020
2goy=0
4pair=-1
16id=200
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=2,8
13gox=3
3goy=0
19tile=0,6
3name=text_baba
10id=183
18pair=19
5goy=1
2pair=3
14tile=2,1
4tile=11,4
16object=object012
5id=49
2gfy=0
17object=object001
16gfx=3
2gfx=1
2object=object000
3pair=2
14object=object013
11gox=2
17goy=3
16name=wall
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
17id=247
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object034
1gfy=0
1goy=0
14id=149
11gfy=1
19gfx=4
10tile=11,3
19gox=2
1object=object036
7tile=10,3
4goy=1
15id=201
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=046,034,059,000,023,013,058,027,047,012,001,003,022,020,005,045,036,095,071,
object001_image=text_still
object001_activecolour=2,2
object071_activecolour=0,3
object012_activecolour=0,3
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
changed_count=1
object001_type=2
object001_name=text_still
object001_colour=2,1
changed=object046,object034,object059,object000,object023,object013,object058,object027,object047,object012,object001,object003,object022,object020,object005,object045,object036,object095,object071,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=45
subtitle=
currobjlist_total=19
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Nonexistence

