[hotbar]
9fixed=0
9X=0
8fixed=0
8X=2
8target=object012
7fixed=0
7Y=1
6target=
6fixed=0
5X=3
4fixed=0
6X=-1
9Y=0
5Y=7
9target=object000
7target=object011
4target=object007
saved=1
3fixed=0
3target=object003
3Y=4
1target=object023
3X=4
6Y=-1
0target=object036
8Y=1
7X=2
2Y=6
4X=10
5fixed=0
1X=-1
2X=8
1fixed=0
4Y=5
0X=0
2fixed=0
1Y=-1
2target=object006
5target=object004
0Y=0
0fixed=1

[currobjlist]
23pair=-1
23gfy=4
23gfx=2
23goy=2
23object=object007
23name=text_s
23id=226
22tile=7,0
22gfy=4
22name=text_w
2gfx=1
22id=11
20id=223
21gfx=0
21gox=4
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_n
7gox=2
5pair=6
19gfy=2
19object=object059
19name=text_not
19id=175
18gfy=1
21id=220
18goy=3
18gox=1
18name=text_lockeddown
3id=4
8goy=1
18id=354
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=1
17gfx=4
17gox=0
19goy=3
17name=text_lockedleft
16pair=-1
16goy=2
15tile=1,5
21gfy=4
15pair=-1
15gfy=3
22pair=-1
16tile=4,6
23tile=8,0
15gfx=2
15goy=1
15name=text_sink
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=0
14gox=3
14name=water
13pair=14
4name=text_you
20object=object003
14pair=13
13gfx=0
17object=object001
12pair=11
13goy=0
13id=203
15id=188
12tile=1,1
12gfy=2
11gfy=1
12goy=2
12gox=2
20pair=-1
12object=object012
12id=200
11tile=11,2
13name=text_water
11pair=12
8gfy=2
11object=object034
23gox=4
19pair=-1
8gox=2
6tile=11,1
4id=209
21goy=0
11gfx=3
12gfx=3
12name=wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
21tile=5,0
10gfx=3
8object=object005
22object=object006
9object=object047
7object=object045
7pair=-1
16name=text_text
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=201
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_wall
17tile=2,0
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object044
18tile=3,0
6id=50
18object=object002
19gfx=4
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=193
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=0,5
4gfx=1
13tile=9,3
14id=202
16gfx=3
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=4,0
14tile=0,1
4tile=11,4
16object=object075
2object=object000
3pair=2
14object=object011
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=357
16gfy=3
21object=object004
6gox=1
1tile=1,3
2id=3
15object=object060
1gfy=0
21name=text_i
10tile=11,3
19gox=2
4goy=1
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=046,034,020,000,023,022,058,075,002,047,006,012,007,001,060,003,011,059,005,045,036,004,044,
object004_activecolour=0,3
object004_type=5
object004_layer=20
object004_unittype=text
object011_activecolour=0,3
object003_image=text_n
object003_colour=0,1
object001_activecolour=4,2
changed_count=1
object001_name=text_lockedleft
object006_name=text_w
object001_tiling=-1
object003_activecolour=0,3
object001_colour=4,1
object001_image=text_lockedleft
object007_type=5
object023_activecolour=0,3
object004_colour=0,1
object012_activecolour=0,3
object002_colour=4,1
object002_layer=20
object006_type=5
object002_unittype=text
object002_activecolour=4,2
object007_colour=0,1
object001_unittype=text
object002_type=2
object003_type=5
object002_image=text_lockeddown
object006_colour=0,1
object004_name=text_i
object001_layer=20
changed=object046,object034,object020,object000,object023,object022,object058,object075,object002,object047,object006,object012,object007,object001,object060,object003,object011,object059,object005,object045,object036,object004,object044,
object006_image=text_w
object003_name=text_n
object007_image=text_s
object002_name=text_lockeddown
object004_image=text_i
object001_type=2
object007_activecolour=0,3
object006_activecolour=0,3
object007_name=text_s
object000_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=46
subtitle=
currobjlist_total=23
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Dilemma

