[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object000
7fixed=0
7Y=-1
6Y=5
0target=object036
4X=0
5fixed=0
6target=object062
6fixed=0
4fixed=0
7target=object012
4target=object011
9target=object058
6X=0
9Y=0
5Y=5
saved=1
3fixed=0
3target=object080
3Y=5
1target=object068
3X=0
2target=
8Y=0
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=5
5target=object002
1Y=-1
0Y=0
0fixed=1

[currobjlist]
27object=object060
25gfx=4
26goy=1
14gfx=1
25pair=26
26id=202
27tile=1,5
24tile=3,8
26gfx=5
15goy=1
26gox=4
18gox=0
23name=rock
26gfy=0
15name=wall
23pair=22
24gox=4
16tile=3,6
22pair=23
19object=object082
23gfy=4
1goy=0
6gfx=2
24name=text_pull
25gfy=4
21gfx=0
20id=78
23gfx=2
24object=object096
26tile=0,1
13pair=-1
26object=object011
23id=105
18name=text_shut
22name=text_rock
18gfy=1
23goy=3
27gfx=5
21gox=2
6pair=5
20gfy=3
21tile=9,6
10gfx=3
20gfx=4
20goy=3
22gfy=4
20name=text_key
25object=object044
25name=text_water
3object=object020
19id=177
26name=water
2gfx=1
22id=106
21id=77
18goy=3
3id=4
8goy=1
18id=187
17pair=16
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=3
21gfy=4
15pair=14
7gox=2
5pair=6
19gfy=2
22goy=3
17gfx=4
4gfy=1
17gox=3
17name=door
19goy=3
24goy=0
16pair=17
16goy=2
14pair=15
25gox=4
15tile=1,1
22tile=9,2
15gfy=3
24gfy=4
15gfx=2
23tile=3,0
2goy=0
14gfy=3
4pair=-1
6goy=1
14goy=1
14gox=3
14name=text_wall
13gfx=0
4name=text_you
20object=object081
27gox=4
19name=text_open
5gox=1
17object=object062
12pair=11
13goy=0
13id=358
15id=200
12tile=10,10
12gfy=2
10name=text_push
9name=text_stop
11gfy=1
27id=188
12goy=2
12gox=2
20pair=21
24id=182
12object=object068
12id=61
11tile=11,10
13name=text_phantom
11pair=12
25goy=1
8object=object005
8gfy=2
11object=object099
19pair=-1
23gox=3
27pair=-1
5gfx=2
8gox=2
24pair=-1
27gfy=1
6tile=11,1
12gfx=3
12name=ghost
10object=object046
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
13gfy=3
26pair=25
21pair=20
7goy=0
8gfx=1
9object=object047
22object=object032
8name=text_and
16name=text_door
7gfy=2
9gox=0
1object=object036
10gfy=0
8id=131
17goy=2
20gox=2
9id=190
3gox=1
3pair=2
2object=object000
5goy=1
18pair=-1
22gox=3
15gox=3
22gfx=1
23object=object002
7gfx=0
10goy=2
11id=62
7id=205
3gfx=0
24gfx=3
1gfx=0
11name=text_ghost
6gfy=1
18gfx=4
18tile=0,7
6id=50
13object=object001
7pair=-1
7object=object045
3tile=9,1
19gfx=4
5tile=0,2
18object=object083
2gox=1
25id=203
10gox=1
4gox=0
5gfy=0
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object074
16id=40
5id=49
19gox=1
6gox=1
21object=object080
10tile=11,3
9gfx=2
27goy=2
4object=object058
2name=baba
1pair=-1
6object=object022
2tile=1,0
3gfy=1
3goy=0
14id=201
16gfx=3
13gox=3
13tile=2,0
19tile=11,6
4gfx=1
9tile=0,4
17tile=3,5
25tile=9,3
3name=text_baba
20tile=10,6
9pair=-1
4tile=11,4
27name=text_sink
7tile=10,3
7name=text_win
14tile=11,2
2id=3
11gox=2
14object=object034
11goy=2
5name=flag
1tile=1,3
17id=39
16gfy=3
1gox=0
15object=object012
1gfy=0
21name=key
10id=183
4goy=1
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=081,044,045,036,046,060,012,005,032,011,068,020,099,022,062,058,023,080,034,002,047,082,074,000,083,001,096,
changed_count=1
object001_activecolour=0,1
object002_activecolour=0,3
object001_image=text_phantom
object080_activecolour=0,3
changed=object081,object044,object045,object036,object046,object060,object012,object005,object032,object011,object068,object020,object099,object022,object062,object058,object023,object080,object034,object002,object047,object082,object074,object000,object083,object001,object096,
object001_unittype=text
object001_layer=20
object012_activecolour=0,3
object023_activecolour=0,3
object001_type=2
object001_colour=1,1
object062_activecolour=0,3
object068_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object011_activecolour=0,3
object001_name=text_phantom

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=27
levelid=47
author=Potatosynthesis
subtitle=
particles=dust
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=Ghost Friend

