[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object005
7fixed=0
7Y=0
6target=object023
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object047
7target=object045
4target=object000
saved=1
3fixed=0
3target=object004
3Y=-1
1target=
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=0
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=-1
2target=object010
5target=object058
0Y=0
0fixed=1

[currobjlist]
23pair=-1
23gfy=4
23gfx=2
23goy=2
23object=object048
23name=text_move
23id=173
22tile=10,5
22gfy=4
22name=text_defeat
2gfx=1
22id=147
20id=110
21gfx=0
21gox=4
6pair=5
20gfy=3
20gfx=4
20goy=0
20name=text_rubble
7gox=2
5pair=6
19gfy=2
19object=object010
19name=lava
19id=81
18gfy=1
21id=109
18goy=3
18gox=3
18name=text_lava
3id=4
8goy=1
18id=82
1name=text_is
16gox=1
10pair=-1
17pair=-1
22goy=1
17gfx=4
17gox=2
19goy=3
17name=text_broken
16pair=-1
16goy=3
15tile=2,0
21gfy=4
15pair=-1
15gfy=3
22pair=-1
16tile=4,6
23tile=1,4
15gfx=2
15goy=3
15name=text_still
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=2
14gox=3
14name=text_not
13pair=-1
4name=text_you
20object=object003
14pair=-1
13gfx=0
17object=object002
12pair=-1
13goy=1
13id=163
15id=247
12tile=9,4
12gfy=2
11gfy=1
12goy=0
12gox=3
20pair=21
12object=object056
12id=171
11tile=2,2
13name=text_hot
11pair=-1
8gfy=2
11object=object025
23gox=4
19pair=18
8gox=2
6tile=11,1
4id=209
21goy=0
11gfx=3
12gfx=3
12name=text_melt
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=20
8gfx=1
1goy=0
6gfx=2
21tile=5,0
10gfx=3
8object=object005
22object=object069
9object=object047
7object=object045
7pair=-1
16name=text_text
8name=text_and
7gfy=2
3gox=1
20gox=4
9id=190
22gfx=1
22gox=4
15gox=0
7gfx=0
13gfy=3
11id=186
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_shift
17tile=3,0
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object057
18tile=10,2
6id=50
18object=object033
19gfx=4
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=193
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=11,0
4gfx=1
13tile=10,4
14id=175
16gfx=3
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=19
5goy=1
20tile=4,0
14tile=0,5
4tile=11,4
16object=object075
2object=object000
3pair=2
14object=object059
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=236
16gfy=3
21object=object004
6gox=1
1tile=1,3
2id=3
15object=object001
1gfy=0
21name=rubble
10tile=11,3
19gox=3
4goy=1
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object001_type=2
object004_image=rubble
object004_layer=8
object001_layer=20
object004_name=rubble
object004_colour=6,3
object023_activecolour=0,3
object004_tiling=1
object001_tiling=-1
object001_colour=2,1
object003_activecolour=6,1
object001_image=text_still
object003_name=text_rubble
object002_activecolour=4,1
object002_unittype=text
object003_colour=6,0
object002_image=text_broken
object000_activecolour=0,3
object003_image=text_rubble
object001_activecolour=2,2
object002_layer=20
object001_unittype=text
object002_type=2
object010_activecolour=0,3
object002_name=text_broken
changed_short=046,036,059,000,023,056,025,069,002,047,022,003,057,001,048,033,010,020,005,045,075,004,058,
object004_activecolour=0,3
object002_colour=4,0
changed=object046,object036,object059,object000,object023,object056,object025,object069,object002,object047,object022,object003,object057,object001,object048,object033,object010,object020,object005,object045,object075,object004,object058,
changed_count=1
object001_name=text_still

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=cave
rhythm=10
author=Potatosynthesis
levelid=48
subtitle=
currobjlist_total=23
paths=0
particles=sparks
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Fiery Red River

