[tiles]
object000_activecolour=0,3
object006_activecolour=4,2
object006_image=text_lockedleft
changed_short=002,045,022,036,046,023,087,009,008,003,001,097,108,004,006,027,075,000,059,020,092,047,058,005,
object004_activecolour=0,3
object004_layer=14
object004_colour=1,1
object004_image=pipe
changed_count=1
object001_name=text_gem
object023_activecolour=0,3
object004_tiling=1
object006_name=text_lockedleft
object001_tiling=-1
object001_activecolour=4,2
object001_colour=4,1
object001_image=text_gem
object003_activecolour=0,1
object003_name=text_pipe
object087_activecolour=0,3
object008_activecolour=4,1
object008_image=text_auto
object003_colour=1,1
object001_unittype=text
object009_type=2
object002_colour=4,2
object009_name=text_still
object009_image=text_still
object087_colour=1,2
object008_colour=4,0
object002_layer=15
object008_name=text_auto
object002_name=gem
object003_image=text_pipe
object002_activecolour=0,3
object006_colour=4,1
object002_image=gem
object004_name=pipe
object001_layer=20
changed=object002,object045,object022,object036,object046,object023,object087,object009,object008,object003,object001,object097,object108,object004,object006,object027,object075,object000,object059,object020,object092,object047,object058,object005,

[general]
name=No Entry
paletteroot=1
customparent=
localmusic=0
palette=factory.png
particles=smoke
subtitle=
author=Potatosynthesis
levelid=49
currobjlist_total=24
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
4goy=1
10id=183
21name=text_auto
1gfy=0
15object=object027
28id=357
22tile=0,5
15tile=4,2
1gox=0
16gfy=3
17id=8
1tile=1,3
5name=flag
11goy=2
14object=object004
11gox=2
2id=3
10tile=11,3
21object=object008
6gox=1
19gox=4
14tile=5,0
7name=text_win
7tile=10,3
27name=text_revert
4tile=11,4
9pair=-1
20tile=4,6
3name=text_baba
25tile=10,0
17tile=9,7
9tile=0,4
4gfx=1
19tile=7,0
13tile=4,0
13gox=3
16gfx=3
14id=97
3goy=0
3gfy=1
2tile=1,0
6object=object022
9gfx=2
27goy=4
1pair=-1
2name=baba
4object=object058
4gfy=1
5id=49
16id=176
16object=object097
17gfy=0
2gfy=0
2pair=3
5object=object023
5gfy=0
4gox=0
10gox=1
2gox=1
25id=247
18object=object087
19gfx=4
5tile=0,2
13object=object003
18tile=4,7
6id=50
18gfx=4
6gfy=1
1gfx=0
11name=text_gem
3gfx=0
28pair=-1
24gfx=4
11id=266
7id=205
15gox=0
22gox=3
22gfx=2
18pair=17
5goy=1
3gox=1
20gox=3
9id=190
10gfy=0
28tile=0,1
1object=object036
8name=text_and
16name=text_on
7gfy=2
8id=131
17goy=3
9gox=0
22object=object059
9object=object047
8gfx=1
7goy=0
26pair=-1
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=gem
8gox=2
24pair=-1
27pair=-1
5gfx=2
19pair=-1
23gox=4
11object=object001
8gfy=2
11pair=12
13name=text_pipe
25goy=2
8object=object005
11tile=2,0
12id=265
24id=160
20pair=-1
12object=object002
12gox=2
11gfy=1
27id=319
12goy=2
9name=text_stop
10name=text_push
12gfy=2
15id=130
12tile=3,0
13id=98
27gox=0
19name=text_lockedleft
5gox=1
20object=object075
4name=text_you
14name=pipe
14gox=3
6goy=1
14goy=2
2goy=0
14gfy=3
4pair=-1
15gfx=2
23tile=10,0
15gfy=3
24gfy=3
16goy=3
24goy=2
16pair=-1
2object=object000
3pair=2
19goy=0
17name=text_belt
5pair=6
7gox=2
19gfy=2
15pair=-1
21gfy=4
17gfx=4
22goy=3
28gfx=5
17pair=18
16gox=1
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=1
6tile=11,1
27gfy=1
3object=object020
3id=4
8goy=1
18id=7
18name=belt
18gox=2
28object=object011
21id=302
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=1
22gfy=4
20goy=0
20gfx=0
1goy=0
6gfx=2
21tile=9,0
10gfx=3
10goy=2
20gfy=4
6pair=5
22name=text_not
28name=text_lockedleft
13gfx=0
25gox=4
14pair=13
27object=object010
20id=193
21gfx=1
23goy=1
27gfx=5
23id=247
23object=object009
13goy=2
17object=object092
12pair=11
7gfx=0
25gfx=4
22id=175
2gfx=1
21gox=3
20name=text_text
25name=text_still
25object=object009
26goy=3
26tile=4,2
24object=object108
23gfx=3
23gfy=4
25gfy=4
24name=text_group
26name=text_all
19id=357
22pair=-1
16tile=4,8
24gox=4
28goy=4
23pair=-1
19object=object006
26gox=4
15goy=3
26object=object027
13pair=14
26gfx=5
24tile=7,9
25pair=-1
14gfx=1
28gfy=2
26id=130
27tile=11,0
17gox=2
28gox=1
15name=text_all
26gfy=0
23name=text_still

[hotbar]
0fixed=1
0Y=0
1Y=2
5target=object003
4Y=5
2fixed=0
0X=0
1fixed=0
2X=1
1X=10
2target=object020
3X=4
1target=object008
3target=object059
3Y=0
3fixed=0
saved=1
5Y=4
9Y=-1
7target=object000
4target=object047
9target=
6X=2
4fixed=0
6target=object058
6fixed=0
4X=2
5fixed=0
6Y=1
7Y=1
0target=object036
7fixed=0
8target=object004
8X=3
7X=0
2Y=1
8Y=7
5X=4
9X=-1
8fixed=0
9fixed=0

