[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8Y=2
2Y=5
7X=2
8X=1
8target=object021
7fixed=0
0target=object036
7Y=7
6target=object047
6fixed=0
4fixed=0
7target=object069
4target=object000
9target=object011
5Y=3
9Y=-1
6X=2
saved=1
3fixed=0
3target=
3Y=-1
6Y=5
1target=object076
3X=-1
2target=object012
5target=object023
2X=0
1X=8
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=3
0Y=0
0fixed=1

[currobjlist]
11tile=10,1
12id=75
2object=object000
3pair=2
13id=147
16pair=15
24goy=1
14gox=3
9gfx=2
15goy=2
14gfx=1
13pair=-1
26object=object076
1pair=-1
17gox=0
8object=object005
13object=object069
15name=text_wall
16tile=1,1
22pair=21
12gfy=2
8gfy=2
11object=object021
14name=text_not
8gfx=1
12gox=2
23tile=9,3
15gfx=2
16goy=2
13gfy=3
7goy=0
21pair=22
26pair=-1
17name=text_revert
19goy=3
3tile=9,1
15tile=11,2
7pair=-1
7object=object045
9object=object047
22object=object010
9gfy=2
9goy=2
9name=text_stop
10name=text_push
8tile=6,0
1id=165
8pair=-1
13name=text_defeat
11pair=12
25goy=2
23pair=24
14pair=-1
25gox=4
2gox=1
25id=176
6object=object022
6name=text_flag
18gfx=4
6gfy=1
1gfx=0
11name=text_keke
17tile=3,0
9tile=0,4
5gox=1
20object=object057
4name=text_you
13gfx=0
4gox=0
5gfy=0
9pair=-1
10gox=1
17pair=-1
10pair=-1
1name=text_is
16gox=3
8gox=2
24pair=23
4id=209
11gfx=3
21goy=0
5gfx=2
19pair=-1
23gox=4
6tile=11,1
7id=205
11id=76
18tile=4,6
6id=50
4pair=-1
14gfy=3
2goy=0
21gfy=4
15pair=16
4gfy=1
17gfx=4
22goy=0
2tile=1,0
24id=202
12object=object001
20pair=-1
3gfy=1
10object=object046
12gfx=3
12name=keke
3name=text_baba
25tile=4,8
4gfx=1
19tile=9,4
10id=183
16object=object012
16id=200
5id=49
17gfy=0
2pair=3
2gfy=0
20tile=10,4
5object=object023
3gox=1
20gox=3
9id=190
11gox=2
14object=object059
8name=text_and
16name=wall
7gfy=2
9gox=0
8id=131
17goy=3
1object=object036
10gfy=0
3id=4
8goy=1
18id=193
21tile=10,2
10gfx=3
1goy=0
6gfx=2
23gfy=4
21name=text_lava
10goy=2
15gox=3
22gfx=1
22gox=4
20gfy=3
6pair=5
5goy=1
18pair=-1
6goy=1
14goy=1
21object=object033
6gox=1
17id=319
16gfy=3
1tile=1,3
24gox=4
2name=baba
4object=object058
7gfx=0
23object=object044
13goy=0
17object=object002
12pair=11
23name=text_water
1gfy=0
15object=object034
14id=175
16gfx=3
13gox=3
3goy=0
13tile=10,5
22id=81
2gfx=1
12goy=2
11gfy=1
23goy=1
19gfx=4
5tile=0,2
18object=object075
10tile=11,3
1gox=0
15id=201
12tile=2,0
18goy=3
21id=82
26name=text_sleep
19id=171
3gfx=0
24gfx=3
19name=text_melt
3object=object020
19gfy=2
7gox=2
5pair=6
25object=object097
25name=text_on
20name=text_hot
22gfy=4
20goy=3
4goy=1
7name=text_win
7tile=10,3
20gfx=4
21gox=4
25gfy=4
24name=water
19object=object056
21gfx=0
20id=163
19gox=2
5name=flag
11goy=2
26tile=5,6
2id=3
24object=object011
23gfx=2
26gfx=5
24tile=0,1
26id=189
24gfy=4
15gfy=3
18name=text_text
4tile=11,4
25gfx=4
14tile=0,5
18gox=1
23id=203
22tile=11,0
25pair=-1
26gox=4
22name=lava
18gfy=1
26goy=3
26gfy=0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=097,002,020,023,047,010,034,012,033,036,058,076,075,011,044,022,000,069,056,001,057,045,005,021,059,046,
object000_activecolour=0,3
object011_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
object002_name=text_revert
object002_type=2
object002_colour=2,2
object002_unittype=text
object002_image=text_revert
object002_activecolour=2,3
object010_activecolour=0,3
object002_layer=20
changed_count=1
changed=object097,object002,object020,object023,object047,object010,object034,object012,object033,object036,object058,object076,object075,object011,object044,object022,object000,object069,object056,object001,object057,object045,object005,object021,object059,object046,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=26
levelid=4
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Inadequacy

