[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8Y=0
2Y=7
7X=-1
8X=0
8target=object000
7fixed=0
0target=object036
7Y=-1
6target=object001
6fixed=0
4fixed=0
7target=object017
4target=object022
9target=object058
5Y=-1
9Y=0
6X=-1
saved=1
3fixed=0
3target=object059
3Y=0
6Y=-1
1target=object003
3X=4
2target=object004
5target=
2X=3
1X=4
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=4
0Y=0
0fixed=1

[currobjlist]
35gox=1
27object=object014
26gfy=1
33id=247
26name=text_b
11object=object021
33pair=-1
34goy=5
30name=text_o
19object=object004
35pair=-1
30id=224
34tile=1,4
21gox=4
33goy=4
23name=text_m
31pair=-1
28gfy=3
35id=189
30tile=7,1
28id=226
22tile=10,0
29gfy=4
27gfy=2
32gfy=5
6tile=11,1
30gfx=0
33gfx=3
32goy=3
23gox=4
19pair=-1
34gfx=4
32gox=5
34gox=0
29gox=5
22gfy=4
20goy=0
35goy=5
36goy=0
1id=165
28gox=4
26gfx=5
24tile=0,1
30goy=1
26tile=2,1
26goy=4
18name=cloud
35gfx=5
31id=232
29pair=-1
25pair=-1
29id=227
29gfx=5
15tile=9,0
32pair=-1
25gfx=5
30object=object018
26id=213
27tile=3,1
25gfy=0
24name=text_i
23gfy=4
15gfy=3
24gfy=4
24gox=0
24object=object011
23gfx=3
35object=object076
28goy=4
23pair=-1
27gfx=5
23goy=3
28object=object015
27gox=3
19name=text_broken
33gox=5
23id=222
35tile=5,6
25name=text_c
25object=object012
30pair=-1
23object=object010
2gfx=1
22id=229
35gfy=5
32gfx=2
17object=object029
12pair=11
13goy=1
31goy=2
31object=object019
20id=221
21gfx=1
33object=object025
6pair=5
20gfy=4
21tile=8,0
10gfx=3
29tile=5,1
22name=text_v
28name=text_s
20gfx=0
20name=text_l
36tile=7,9
21gfy=4
15pair=-1
5pair=6
19gfy=3
7gox=2
29name=text_t
19id=236
26gox=2
15goy=3
35name=text_sleep
18gfy=2
32name=text_mimic
21id=216
18goy=3
31gfy=5
8pair=-1
18gox=2
8goy=1
18id=30
3id=4
17gfx=4
22goy=2
17gox=2
19goy=3
17name=text_cloud
16pair=-1
24goy=4
16goy=3
16tile=0,5
22pair=-1
23tile=11,0
15gfx=3
15name=text_float
2goy=0
14gfy=3
29object=object016
14gfx=2
14gox=3
14name=text_level
26object=object013
13pair=-1
14pair=-1
34name=text_move
25gox=1
4name=text_you
20object=object006
13gfx=1
13id=355
15id=158
12tile=2,0
12gfy=2
11gfy=1
27id=212
12goy=2
10name=text_push
9name=text_stop
20pair=-1
24id=220
12object=object001
12id=75
11tile=10,1
13name=text_lockedright
11pair=12
25goy=4
6goy=1
14goy=2
34id=173
8gfy=2
34object=object048
8gox=2
24pair=-1
31gfx=1
34pair=-1
4id=209
11gfx=3
21goy=1
31gox=5
17pair=18
16gox=1
28gfx=5
10pair=-1
1name=text_is
12gfx=3
12name=keke
10object=object046
9goy=2
9gfy=2
7goy=0
21pair=-1
26pair=-1
32tile=1,2
8gfx=1
8object=object005
22object=object009
36name=text_group
9object=object047
33name=text_still
7object=object045
7pair=-1
8name=text_and
16name=text_not
30gfy=5
7gfy=2
1goy=0
6gfx=2
3gox=1
20gox=4
9id=190
22gox=4
22gfx=2
15gox=0
7gfx=0
13gfy=3
7id=205
11id=76
24gfx=4
32object=object024
3gfx=0
28pair=-1
1gfx=0
11name=text_keke
6gfy=1
32id=244
4gox=0
5gfy=0
6name=text_flag
29goy=0
18tile=6,1
6id=50
13object=object003
3tile=9,1
18object=object017
19gfx=4
5tile=0,2
2gox=1
25id=214
10gox=1
5gfx=2
27pair=-1
4object=object058
2name=baba
5object=object023
2gfy=0
2pair=3
17gfy=1
3object=object020
4pair=-1
5id=49
16id=175
4gfy=1
27goy=4
9gfx=2
1pair=-1
30gox=5
1object=object036
28tile=4,1
10gfy=0
8id=131
17goy=3
9gox=0
18gfx=4
6object=object022
2tile=1,0
3gfy=1
14id=166
16gfx=4
13gox=3
3goy=0
13tile=4,0
11gox=2
31name=text_p
9tile=0,4
17tile=6,2
4gfx=1
19tile=5,0
25tile=1,1
3name=text_baba
5goy=1
18pair=17
2id=3
34gfy=5
20tile=7,0
10tile=11,3
21name=text_e
33gfy=5
21object=object007
6gox=1
1tile=1,3
16gfy=0
17id=31
12gox=2
9pair=-1
31tile=8,1
27name=text_a
4tile=11,4
14tile=2,9
7tile=10,3
7name=text_win
3pair=2
2object=object000
36gfx=0
36id=160
4goy=1
19gox=3
15object=object008
33tile=2,2
36gfy=3
10id=183
5gox=1
16object=object059
10goy=2
5name=flag
11goy=2
1gox=0
14object=object103
1gfy=0
36gox=3
8tile=6,0
36object=object108
36pair=-1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object017_activecolour=0,3
object018_activecolour=0,3
object018_name=text_o
object018_unittype=text
object015_name=text_s
object015_colour=0,1
object006_colour=0,1
object006_image=text_l
object006_activecolour=0,3
object004_colour=4,0
object004_activecolour=4,1
object019_colour=0,1
object015_activecolour=0,3
object019_image=text_p
object009_activecolour=0,3
object012_type=5
object004_image=text_broken
object012_name=text_c
object012_layer=20
object012_image=text_c
object009_image=text_v
object012_unittype=text
object006_name=text_l
object023_activecolour=0,3
object011_tiling=-1
object025_colour=2,1
object010_type=5
object019_activecolour=0,3
object010_layer=20
object018_type=5
object024_colour=2,1
object014_type=5
object013_image=text_b
object014_name=text_a
object006_type=5
object024_type=1
object014_colour=0,1
object003_type=2
object010_unittype=text
object003_colour=4,1
object003_activecolour=4,2
object016_image=text_t
object016_type=5
object011_image=text_i
object010_image=text_m
object016_name=text_t
object011_type=5
object015_image=text_s
object012_activecolour=0,3
object024_activecolour=2,2
object011_layer=20
object024_tiling=-1
object001_activecolour=0,3
object024_name=text_mimic
object011_colour=0,1
object014_activecolour=0,3
object012_colour=0,1
object013_name=text_b
object024_layer=20
object010_name=text_m
object010_activecolour=0,3
object025_name=text_still
changed_short=007,045,022,025,029,005,011,013,001,024,016,003,014,008,000,020,021,108,010,058,012,103,023,009,019,004,006,076,048,015,059,046,018,017,036,047,
object015_type=5
object007_activecolour=0,3
object011_name=text_i
object004_layer=20
object010_tiling=-1
object014_image=text_a
object019_name=text_p
object011_activecolour=0,3
object024_image=text_mimic
changed=object007,object045,object022,object025,object029,object005,object011,object013,object001,object024,object016,object003,object014,object008,object000,object020,object021,object108,object010,object058,object012,object103,object023,object009,object019,object004,object006,object076,object048,object015,object059,object046,object018,object017,object036,object047,
object009_type=5
object003_name=text_lockedright
object011_unittype=text
object009_colour=0,1
object012_tiling=-1
object007_type=5
object019_type=5
object013_type=5
object025_activecolour=2,2
object018_image=text_o
object003_image=text_lockedright
object024_unittype=text
changed_count=1
object025_image=text_still
object007_name=text_e
object018_layer=20
object004_type=2
object004_name=text_broken
object000_activecolour=0,3
object010_colour=0,1
object004_unittype=text
object007_colour=0,1
object009_name=text_v
object007_image=text_e

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=36
levelid=50
author=Potatosynthesis
subtitle=
particles=snow
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Point of No Return

