[tiles]
object011_activecolour=0,3
object003_layer=15
object003_unittype=object
object003_image=gem
object003_colour=4,2
object002_layer=20
object002_colour=4,1
object002_name=text_gem
object023_activecolour=0,3
object024_activecolour=0,3
object002_image=text_gem
object006_colour=1,3
object006_activecolour=1,4
object007_activecolour=0,3
object007_unittype=object
object007_layer=17
object007_type=0
object003_name=gem
object007_image=jelly
object007_name=jelly
object004_layer=20
object006_type=0
object002_unittype=text
object002_activecolour=4,2
object007_colour=1,4
object004_unittype=text
object004_type=2
object001_tiling=-1
object006_name=text_jelly
changed_short=036,025,058,044,001,004,000,108,020,007,039,045,015,005,047,006,024,023,075,002,046,003,060,011,022,035,
object004_activecolour=2,2
object001_type=2
object004_image=text_still
object001_layer=20
object004_name=text_still
object006_image=text_jelly
changed=object036,object025,object058,object044,object001,object004,object000,object108,object020,object007,object039,object045,object015,object005,object047,object006,object024,object023,object075,object002,object046,object003,object060,object011,object022,object035,
object001_unittype=text
object003_activecolour=0,3
object001_colour=1,1
object001_image=text_phantom
object004_colour=2,1
object001_activecolour=0,1
object000_activecolour=0,3
changed_count=1
object001_name=text_phantom

[general]
name=Deep Blue
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
particles=rain
subtitle=
author=Potatosynthesis
levelid=51
currobjlist_total=26
paths=0
music=float
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
26gfy=0
15object=object002
1gfy=0
6name=text_flag
26gox=4
15goy=2
26name=text_weak
11id=203
7id=205
4goy=1
10id=183
26gfx=5
21name=text_sink
26id=204
11goy=2
5name=flag
17id=72
16gfy=3
1tile=1,3
26goy=3
2id=3
6object=object022
26tile=4,1
1gox=0
14object=object001
11gox=2
10tile=11,3
21object=object060
6gox=1
19gox=1
20tile=5,0
13tile=4,6
13gox=3
14id=358
16gfx=3
3goy=0
3name=text_baba
25tile=2,2
19tile=7,9
4gfx=1
17tile=0,3
3gfy=1
1pair=-1
7tile=10,3
7name=text_win
9pair=-1
16id=265
5id=49
16object=object003
17gfy=0
2pair=3
2gfy=0
5object=object023
5gfy=0
4gox=0
2gox=1
25id=186
18object=object024
19gfx=4
5tile=0,2
3tile=9,1
7pair=-1
7object=object045
13object=object075
18tile=1,2
6id=50
18gfx=4
6gfy=1
1gfx=0
11name=text_water
9tile=0,4
3gfx=0
24gfx=3
22gox=4
15gox=3
22gfx=1
18pair=17
5goy=1
3gox=1
20gox=2
9id=190
8name=text_and
16name=gem
7gfy=2
10gfy=0
1object=object036
8id=131
17goy=3
9gox=0
22object=object039
9object=object047
8gfx=1
7goy=0
26pair=-1
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=3
12name=water
11gfx=3
21goy=3
4id=209
16gox=3
10pair=-1
17pair=18
1name=text_is
8gox=2
24pair=23
5gfx=2
19pair=-1
23gox=4
11object=object044
8gfy=2
11tile=9,3
24id=73
20pair=-1
12object=object011
2tile=1,0
11gfy=1
12goy=2
15id=266
12tile=0,1
13id=193
7gfx=0
23object=object006
13goy=0
17object=object035
12pair=11
13gfx=0
25gox=4
14pair=-1
4name=text_you
20object=object004
5gox=1
14gox=3
6goy=1
14goy=1
14gfx=1
12id=202
4pair=-1
14gfy=3
2goy=0
15name=text_gem
22pair=-1
16tile=4,0
23tile=7,0
15gfx=2
12gox=2
15gfy=3
24gfy=4
15tile=3,0
22tile=4,3
16goy=2
24goy=1
16pair=15
3pair=2
2object=object000
22goy=0
17gfx=4
7gox=2
5pair=6
19gfy=2
3object=object020
4gfy=1
15pair=16
21gfy=4
12gfy=2
25goy=2
11pair=12
13name=text_text
8object=object005
2name=baba
4object=object058
8goy=1
18id=71
3id=4
24gox=4
25pair=-1
9gfx=2
23pair=24
23name=text_jelly
19goy=3
17name=text_ice
18goy=3
21id=188
23goy=1
2gfx=1
22id=185
19id=160
14name=text_phantom
6tile=11,1
10gox=1
25object=object025
25name=text_shift
20name=text_still
22gfy=4
20goy=3
20gfx=4
23gfy=4
6gfx=2
1goy=0
21tile=1,5
10gfx=3
24object=object007
23gfx=2
19object=object108
21gfx=0
20id=247
24name=jelly
25gfy=4
26object=object015
13pair=-1
17gox=0
14tile=2,0
4tile=11,4
25gfx=4
24tile=8,0
6pair=5
20gfy=3
18name=ice
23id=74
10goy=2
21gox=3
18gfy=1
22name=text_safe
18gox=0
19name=text_group

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object002
4Y=3
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object023
3X=-1
1target=object022
3target=object015
3Y=-1
3fixed=0
saved=1
5Y=4
9Y=-1
7target=object003
4target=object045
9target=object024
6X=-1
4fixed=0
6target=object007
6fixed=0
4X=2
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=0
9X=-1
8fixed=0
9fixed=0

