[tiles]
object017_activecolour=0,3
object017_colour=1,1
object006_type=0
object006_layer=14
object006_colour=2,4
object006_image=sun
object006_unittype=object
object004_activecolour=2,4
object010_tiling=-1
object004_layer=20
object008_name=gem
object004_colour=2,3
object004_image=text_sun
object007_colour=6,2
object004_unittype=text
object009_colour=6,1
object006_name=sun
object023_activecolour=0,3
object002_tiling=0
object010_layer=12
object010_activecolour=0,3
object098_activecolour=0,3
object004_name=text_sun
object000_activecolour=0,3
object008_layer=15
object008_colour=2,4
object065_activecolour=0,3
object001_activecolour=2,4
object008_image=gem
object007_image=text_gem
object009_name=text_planet
object010_colour=2,4
object008_unittype=object
object001_layer=20
object008_activecolour=0,3
object002_image=bolt
object003_type=2
object009_type=0
object003_name=text_still
object003_image=text_still
object001_image=text_bolt
object009_image=text_planet
object001_colour=2,3
object003_activecolour=2,2
object008_type=0
object001_name=text_bolt
object001_tiling=-1
object029_activecolour=1,2
object009_activecolour=2,4
object006_activecolour=0,3
object029_colour=1,1
object010_name=planet
object041_activecolour=0,3
object002_activecolour=0,3
object001_unittype=text
object002_name=bolt
object002_colour=2,4
object007_type=0
object003_colour=2,1
changed_short=065,002,007,045,022,029,005,013,041,001,053,016,003,027,008,000,069,047,077,098,108,010,058,046,023,009,004,006,036,059,107,020,017,050,075,
object007_activecolour=2,4
changed_count=1
object007_name=text_gem
object065_colour=2,4
object010_image=planet
changed=object065,object002,object007,object045,object022,object029,object005,object013,object041,object001,object053,object016,object003,object027,object008,object000,object069,object047,object077,object098,object108,object010,object058,object046,object023,object009,object004,object006,object036,object059,object107,object020,object017,object050,object075,

[general]
name=Wormholes
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=52
currobjlist_total=35
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4goy=1
10id=183
5gox=1
12gox=2
2object=object000
3pair=2
1gfy=0
15object=object069
33tile=9,0
1gox=0
16gfy=3
17id=160
1tile=1,3
5name=flag
11goy=2
14object=object002
10goy=2
10tile=11,3
33gfy=5
21name=text_near
21object=object016
6gox=1
19gox=2
14tile=3,0
7name=text_win
7tile=10,3
27name=dust
4tile=11,4
9pair=-1
31tile=7,0
20tile=4,6
34gfy=5
2id=3
18pair=-1
5goy=1
3name=text_baba
25tile=6,3
19tile=3,4
4gfx=1
17tile=7,9
9tile=0,4
31name=sun
11gox=2
13gox=3
14id=14
16gfx=3
3goy=0
13tile=2,0
3gfy=1
2tile=1,0
6object=object022
17goy=3
8id=131
10gfy=0
1object=object036
30gox=2
28tile=6,9
9gox=0
1pair=-1
9gfx=2
27goy=4
4gfy=1
5id=49
16id=247
16object=object003
4pair=-1
3object=object020
17gfy=0
2gfy=0
2pair=3
5object=object023
27pair=26
5gfx=2
2name=baba
4object=object058
10gox=1
25id=118
2gox=1
18object=object059
5tile=0,2
19gfx=4
6id=50
18tile=0,5
13object=object001
3tile=9,1
29goy=4
6name=text_flag
5gfy=0
4gox=0
32id=266
18gfx=4
6gfy=1
11name=text_cloud
1gfx=0
24gfx=3
32object=object007
3gfx=0
28pair=29
11id=31
7id=205
13gfy=3
7gfx=0
15gox=3
22gfx=1
22gox=4
9id=190
20gox=3
3gox=1
30gfy=4
7gfy=2
16name=text_still
8name=text_and
6gfx=2
1goy=0
7pair=-1
7object=object045
33name=gem
9object=object047
22object=object027
8object=object005
7goy=0
21pair=-1
26pair=27
32tile=8,0
8gfx=1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=cloud
10pair=-1
1name=text_is
17pair=-1
16gox=3
28gfx=5
11gfx=3
4id=209
34pair=35
21goy=0
31gox=2
8gox=2
24pair=25
31gfx=0
8gfy=2
34object=object009
34id=360
6goy=1
14goy=0
11pair=12
13name=text_bolt
25goy=3
11tile=6,2
12id=30
20pair=-1
24id=119
12object=object017
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=43
12gfy=2
15id=147
12tile=6,1
13id=15
13gfx=0
4name=text_you
20object=object075
34name=text_planet
25gox=4
14pair=13
26object=object077
13pair=14
14name=bolt
14gox=3
29object=object098
14gfx=1
2goy=0
14gfy=3
15name=text_defeat
15gfx=2
23tile=2,1
16tile=4,0
22pair=-1
16goy=2
24goy=3
16pair=-1
17name=text_group
19goy=3
17gox=0
22goy=1
17gfx=4
3id=4
18id=175
8goy=1
18gox=1
8pair=-1
31gfy=5
18goy=3
21id=174
32name=text_gem
18gfy=1
35name=planet
15goy=1
26gox=0
19id=192
29name=moon
7gox=2
19gfy=2
5pair=6
15pair=-1
21gfy=4
20name=text_text
20gfx=4
28name=text_moon
22name=text_all
29tile=6,8
10gfx=3
21tile=5,1
20gfy=3
6pair=5
33object=object008
21gfx=0
20id=193
31object=object006
31goy=4
13goy=0
12pair=11
17object=object108
32gfx=1
35gfy=5
22id=130
2gfx=1
23object=object013
30pair=31
25object=object041
25name=star
35tile=11,0
23id=149
33gox=3
19name=text_tele
27gox=0
28object=object107
23goy=2
27gfx=5
23pair=-1
28goy=4
35object=object010
23gfx=2
24object=object053
24gox=4
24gfy=4
15gfy=3
23gfy=4
24name=text_star
25gfy=4
27tile=6,5
26id=44
30object=object004
25gfx=4
32pair=33
15tile=10,5
29gfx=5
29id=91
25pair=24
29pair=28
31id=124
35gfx=4
18name=text_not
26goy=4
26tile=6,6
30goy=4
24tile=6,4
26gfx=5
28gox=1
1id=165
35goy=4
20goy=3
22gfy=4
29gox=1
34gox=4
32gox=3
34gfx=3
19pair=-1
23gox=4
32goy=4
33gfx=2
30gfx=5
6tile=11,1
32gfy=5
27gfy=1
29gfy=3
22tile=4,2
28id=92
30tile=5,0
35id=359
28gfy=2
31pair=30
23name=text_empty
33goy=4
21gox=4
34tile=10,0
30id=125
35pair=34
19object=object050
30name=text_sun
34goy=4
33pair=32
11object=object029
26name=text_dust
33id=265
26gfy=0
27object=object065
35gox=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object065
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=
3X=-1
1target=object002
3target=object006
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object041
4target=object010
9target=object017
6X=-1
4fixed=0
6target=object008
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object098
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=1
8fixed=0
9fixed=0

