[hotbar]
9fixed=0
9X=0
8fixed=0
8X=-1
8target=object012
7fixed=0
7Y=-1
6target=object071
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=0
5Y=-1
9target=object000
7target=object002
4target=object003
saved=1
3fixed=0
3target=object115
3Y=-1
1target=object006
3X=-1
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object018
5target=
0Y=0
0fixed=1

[currobjlist]
39tile=6,1
39pair=-1
39gox=5
39id=111
38goy=3
38pair=-1
38object=object015
39gfx=6
38name=text_t
38id=227
37tile=2,1
37gfy=0
37gfx=6
36pair=-1
37object=object013
36gfy=5
36gfx=5
36gox=5
36object=object011
36id=220
35pair=-1
35gfx=4
36goy=1
35goy=0
35gox=5
35id=229
34tile=10,0
34gfx=3
34goy=4
38gox=5
33pair=-1
33goy=4
33gox=3
33object=object008
33id=221
32pair=-1
32goy=4
34gox=4
32gox=2
32name=text_text
31pair=-1
31goy=4
31object=object007
30tile=2,9
30pair=-1
33gfx=2
30gfx=5
30object=object103
30id=166
31id=358
29pair=28
29gfy=3
29gox=4
28gfy=2
28gox=4
28object=object014
28id=195
27tile=0,6
32gfy=5
27gfy=1
27object=object071
26tile=5,0
26gfy=0
39goy=4
26gfx=5
26goy=2
26gox=4
26name=text_grass
26id=64
37name=text_s
29id=194
25pair=-1
25gfy=4
25gfx=4
25object=object059
25name=text_not
30goy=4
24tile=4,0
24gfy=4
24gox=4
24object=object003
24name=gem
28goy=3
23pair=24
23gfy=4
35object=object010
23gfx=2
27gfx=5
23goy=0
23object=object001
23name=text_gem
35tile=11,0
23id=266
22tile=5,1
22gfy=4
28name=text_tile
22name=text_near
35gfy=5
32gfx=1
2gfx=1
22id=174
20id=95
21gfx=0
21gox=2
6pair=5
20gfy=3
20gfx=4
20goy=3
36tile=0,1
20name=pillar
7gox=2
5pair=6
19gfy=2
30name=text_level
19object=object030
27gox=4
19name=text_pillar
29name=tile
19id=96
18gfy=1
21id=192
18goy=3
18gox=0
18name=text_defeat
3id=4
8goy=1
18id=147
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_group
24goy=0
16pair=15
16goy=1
29gfx=5
15tile=1,10
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=2,10
23tile=2,0
15gfx=2
35name=text_v
15goy=1
15name=text_statue
2goy=0
14gfy=3
29object=object006
14gfx=1
6goy=1
14goy=0
14gox=3
14name=rock
38tile=4,1
26object=object004
13pair=14
4name=text_you
20object=object018
39name=text_x
34name=text_e
25gox=4
14pair=13
13gfx=0
17object=object108
12pair=11
13goy=0
13id=106
15id=121
12tile=1,1
12gfy=2
27id=63
11gfy=1
12goy=2
12gox=2
24id=265
20pair=19
12object=object012
12id=200
11tile=11,2
25goy=1
13name=text_rock
11pair=12
34object=object009
34id=216
8gfy=2
11object=object034
23gox=4
19pair=20
31gfx=0
24pair=23
8gox=2
6tile=11,1
34pair=-1
31gox=1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
38gfx=6
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=27
7goy=0
21pair=-1
32tile=4,6
8gfx=1
1goy=0
6gfx=2
29tile=7,0
21tile=3,4
10gfx=3
8object=object005
22object=object016
36name=text_i
9object=object047
33name=text_l
7object=object045
7pair=-1
30gfy=4
16name=statue
8name=text_and
7gfy=2
3gox=1
20gox=1
9id=190
37id=226
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=201
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_wall
37goy=2
17tile=7,9
9tile=0,4
5gox=1
29goy=3
6name=text_flag
3tile=9,1
13object=object032
18tile=10,5
6id=50
18object=object069
19gfx=4
5tile=0,2
25id=175
2gox=1
10gox=1
32id=193
4gox=0
5gfy=0
27pair=26
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=120
4gfy=1
39object=object017
31tile=8,0
9pair=-1
7tile=10,3
7name=text_win
27goy=2
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=7,2
4gfx=1
13tile=9,2
14id=105
16gfx=3
13gox=3
3goy=0
37gox=5
25tile=0,5
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=7,1
14tile=3,0
27name=grass
4tile=11,4
16object=object115
2object=object000
3pair=2
14object=object002
31name=text_phantom
11gox=2
9gox=0
30gox=0
28tile=3,1
1object=object036
10gfy=0
1gox=0
10goy=2
17id=160
38gfy=1
16gfy=3
21object=object050
6gox=1
1tile=1,3
34gfy=5
2id=3
33tile=9,0
15object=object114
39gfy=2
1gfy=0
33gfy=5
21name=text_tele
10tile=11,3
19gox=1
4goy=1
32object=object075
28pair=29
24gfx=3
3gfx=0
11goy=2
37pair=-1
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object071_activecolour=0,3
object018_activecolour=0,3
object010_activecolour=0,3
object010_layer=20
object010_name=text_v
object010_colour=0,1
object003_unittype=object
object003_image=gem
object010_unittype=text
object003_colour=4,2
object001_tiling=-1
object001_image=text_gem
object001_name=text_gem
object007_type=2
changed_count=1
object007_name=text_phantom
object001_colour=4,1
object009_image=text_e
object017_unittype=text
object001_unittype=text
object017_name=text_x
object017_colour=0,1
changed_short=046,069,020,000,023,114,013,075,050,008,002,006,032,009,014,011,005,004,034,059,115,022,058,015,108,047,017,012,007,001,030,003,036,103,016,045,010,018,071,
object007_activecolour=0,1
object011_name=text_i
object015_type=5
object012_activecolour=0,3
object015_image=text_t
object015_name=text_t
object015_colour=0,1
object004_image=text_grass
object004_activecolour=5,3
object010_tiling=-1
object004_layer=20
object000_activecolour=0,3
object004_name=text_grass
object008_name=text_l
object004_colour=5,1
object010_image=text_v
object003_layer=15
object017_tiling=-1
object011_image=text_i
object003_activecolour=0,3
object017_layer=20
object003_name=gem
object009_type=5
object011_unittype=text
object011_layer=20
object009_activecolour=0,3
object009_colour=0,1
object010_type=5
object023_activecolour=0,3
object006_name=tile
object011_tiling=-1
object013_type=5
object011_type=5
object006_unittype=object
object017_image=text_x
object006_activecolour=0,3
changed=object046,object069,object020,object000,object023,object114,object013,object075,object050,object008,object002,object006,object032,object009,object014,object011,object005,object004,object034,object059,object115,object022,object058,object015,object108,object047,object017,object012,object007,object001,object030,object003,object036,object103,object016,object045,object010,object018,object071,
object006_layer=4
object008_type=5
object006_type=0
object002_activecolour=0,3
object011_colour=0,1
object001_activecolour=4,2
object008_image=text_l
object015_activecolour=0,3
object115_activecolour=0,3
object114_colour=0,1
object030_colour=1,1
object001_layer=20
object008_activecolour=0,3
object011_activecolour=0,3
object008_colour=0,1
object017_activecolour=0,3
object006_colour=0,0
object007_image=text_phantom
object009_name=text_e
object013_image=text_s
object013_name=text_s
object007_colour=1,1
object004_unittype=text
object114_activecolour=0,2
object017_type=5
object006_image=tile

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=ruin
rhythm=10
author=Potatosynthesis
levelid=53
subtitle=
currobjlist_total=39
paths=0
particles=dust
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Forsaken Treasure

