[tiles]
changed_count=1
object029_image=text_hide
object029_activecolour=3,3
object029_name=text_hide
object019_colour=0,1
object019_activecolour=1,4
object019_type=5
object028_image=text_w
object028_type=5
object012_unittype=text
object012_image=text_e
object029_type=2
object012_colour=0,1
object012_name=text_e
object002_unittype=text
object012_activecolour=1,4
object002_colour=4,0
object002_type=2
object002_name=text_auto
object002_layer=20
object015_activecolour=3,2
object003_colour=0,1
object003_name=text_train
object025_type=5
object006_image=text_track
object006_colour=6,0
object010_unittype=text
object017_layer=20
object010_activecolour=5,3
object003_activecolour=0,2
object010_layer=20
object017_type=5
object080_activecolour=0,3
object006_name=text_track
object016_name=text_u
object024_unittype=text
object014_image=text_o
object027_name=text_l
object024_activecolour=1,4
object010_name=text_grass
object024_layer=20
changed_short=103,047,075,005,014,008,011,007,018,058,069,026,017,046,009,004,016,071,013,045,030,081,036,027,001,000,024,080,010,006,025,003,015,002,012,059,028,021,019,020,048,029,023,022,
object036_activecolour=1,4
object030_image=text_idle
object030_activecolour=2,3
object028_name=text_w
object030_name=text_idle
object003_image=text_train
object026_image=text_f
object013_type=5
object025_image=text_v
object026_name=text_f
object013_name=text_y
object024_name=text_m
object019_name=text_d
object071_activecolour=0,3
object016_type=5
object029_colour=3,2
object012_tiling=-1
object027_image=text_l
object004_image=train
object002_activecolour=4,1
object008_activecolour=0,3
object013_activecolour=1,4
object009_colour=1,3
object009_activecolour=1,4
object011_unittype=text
object004_name=train
object013_image=text_y
object009_image=text_still
object005_activecolour=1,4
object017_unittype=text
object008_name=track
object017_colour=0,1
object017_activecolour=1,4
object010_colour=5,1
object024_tiling=-1
object017_tiling=-1
object016_image=text_u
object026_unittype=text
object004_colour=0,2
object009_name=text_still
object010_tiling=-1
object026_colour=0,1
object023_activecolour=0,3
object004_layer=18
object018_type=5
object026_layer=20
object024_type=5
object014_colour=0,1
object026_activecolour=1,4
object018_unittype=text
object025_colour=0,1
object027_activecolour=1,4
object011_type=5
object011_image=text_k
object018_activecolour=1,4
object010_image=text_grass
object018_name=text_i
object011_layer=20
object011_tiling=-1
object025_activecolour=1,4
object008_colour=6,0
object024_colour=0,1
object018_layer=20
object016_activecolour=1,4
object014_type=5
object011_activecolour=1,4
object026_type=5
object011_colour=0,1
object014_activecolour=1,4
object008_unittype=object
object001_activecolour=0,3
object006_activecolour=6,1
object008_image=track
object019_image=text_d
object014_name=text_o
object030_colour=2,2
object012_type=5
object017_name=text_h
object008_type=0
object002_image=text_auto
object004_tiling=0
object000_activecolour=0,3
object030_type=3
object007_colour=5,1
object008_layer=10
object027_type=5
object017_image=text_h
object011_name=text_k
object007_activecolour=5,3
object028_colour=0,1
object018_image=text_i
object047_activecolour=6,1
object008_tiling=1
object009_type=2
object012_layer=20
object004_activecolour=0,3
object075_activecolour=3,3
object025_name=text_v
object024_image=text_m
object006_type=0
changed=object103,object047,object075,object005,object014,object008,object011,object007,object018,object058,object069,object026,object017,object046,object009,object004,object016,object071,object013,object045,object030,object081,object036,object027,object001,object000,object024,object080,object010,object006,object025,object003,object015,object002,object012,object059,object028,object021,object019,object020,object048,object029,object023,object022,

[general]
name=Deadly Express
paletteroot=1
customparent=
localmusic=0
palette=test.png
particles=leaves
subtitle=
author=Potatosynthesis
levelid=54
currobjlist_total=44
paths=0
music=burn
rhythm=1
disableshake=0
levels=0
disableparticles=1
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=29
32object=object013
4goy=1
19gox=2
10tile=11,3
33gfy=5
15object=object002
33tile=3,1
2id=3
34gfy=5
1tile=1,3
10goy=2
9gox=0
11gox=2
31name=text_e
14object=object103
3pair=2
2object=object000
16object=object075
14tile=2,9
10id=183
3goy=0
13tile=0,5
3gfy=1
6object=object022
8id=131
17goy=3
9gfx=2
27goy=4
31tile=1,1
5goy=1
4gfy=1
4pair=-1
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=234
10gox=1
2gox=1
25id=272
18object=object081
6id=50
18tile=10,6
13object=object059
3tile=9,1
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
20tile=4,0
9tile=0,4
17tile=4,1
37goy=4
11name=text_keke
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=76
13gfy=3
5id=49
7gfx=0
16id=193
3gox=1
30gfy=4
11goy=2
9object=object047
36name=text_i
22object=object048
9pair=-1
8gfx=1
32tile=2,1
21pair=20
7goy=0
26pair=25
8pair=-1
31gfy=5
42name=text_w
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=keke
12gfx=3
11gfx=3
17id=204
6tile=11,1
11object=object021
11pair=12
13name=text_not
41id=221
25goy=3
11tile=10,1
12id=75
40gox=2
12gox=2
12goy=2
11gfy=1
27id=247
12tile=2,0
20gox=3
15id=302
9id=190
13id=175
13goy=0
5gox=1
12pair=11
17object=object015
13gfx=0
26object=object008
16gfy=3
18pair=19
38gfy=1
13pair=-1
44object=object030
38tile=1,2
14gox=3
4tile=11,4
20pair=21
24id=159
14goy=1
12object=object001
6goy=1
15name=text_auto
15gfx=2
21name=train
39gfy=2
16tile=4,6
1gfy=0
37pair=-1
15gfy=3
15pair=-1
21gfy=4
34name=text_u
13gox=3
15tile=3,0
29gfx=5
16pair=-1
24goy=2
15gox=3
17name=text_weak
28tile=11,0
22gfx=1
37id=215
8gfy=2
22gox=4
17gox=1
33name=text_o
22goy=0
39object=object025
18name=text_key
44pair=-1
23gox=4
23tile=10,5
18gox=2
19pair=18
18gfy=1
19name=key
27gox=0
17gfx=4
19object=object080
43gox=5
4id=209
30name=text_k
5pair=6
42goy=5
7gox=2
10object=object046
19gfy=2
18goy=3
1gox=0
20gfx=4
23object=object069
43gfx=0
6pair=5
20gfy=3
21gox=3
35gfy=5
40name=text_f
2gfx=1
32gfx=1
22id=173
22name=text_move
5object=object023
28name=text_grass
29object=object071
35tile=6,1
14gfx=1
43gfy=6
20id=274
21gfx=0
23goy=1
20name=text_train
27gfx=5
36tile=7,1
40pair=-1
21goy=3
23gfy=4
31gox=3
34pair=-1
41gox=3
28goy=4
23pair=-1
35object=object017
23gfx=2
44goy=0
24object=object007
3name=text_baba
37gox=5
25object=object006
25tile=7,0
21object=object004
25gfy=4
6gox=1
37name=text_d
29id=63
10gfx=3
25pair=26
15goy=2
22tile=1,4
35name=text_h
26name=track
29name=grass
39goy=5
19id=77
26gfx=5
14gfy=3
8object=object005
26gfy=0
1id=165
26tile=9,0
32gfy=5
27gfy=1
26goy=3
7object=object045
27tile=10,0
7pair=-1
21id=273
28object=object010
24pair=-1
29gox=1
8gox=2
31gfx=0
29gfy=3
25gfx=4
30object=object011
2tile=1,0
33gfx=2
19goy=3
25name=text_track
30pair=-1
31goy=4
31object=object012
7tile=10,3
31pair=-1
7name=text_win
32name=text_y
28gfy=2
32pair=-1
35goy=2
16gfx=3
34gox=5
14id=166
21tile=5,0
29tile=0,6
1goy=0
32goy=4
6gfx=2
44id=164
39id=229
1pair=-1
33object=object014
23id=147
33gox=5
3gfx=0
38gox=0
33pair=-1
34goy=1
24tile=8,0
30gfx=5
36object=object018
30tile=0,1
35id=219
4object=object058
36id=220
35gox=5
22gfy=4
41name=text_l
20goy=3
36goy=3
35gfx=4
43pair=-1
14name=text_level
38gfx=6
39gfx=6
8tile=6,0
1object=object036
27object=object009
36gox=5
30goy=4
12gfy=2
36gfx=5
36pair=-1
37gfx=6
37tile=8,1
24gfy=4
42object=object028
38id=222
38name=text_m
23name=text_defeat
39gox=1
44gfx=1
2name=baba
33goy=0
43goy=5
40id=217
27name=text_still
43tile=6,2
3id=4
40tile=3,2
38pair=-1
38object=object024
26gox=4
3object=object020
42tile=5,2
34id=228
38goy=5
34object=object016
42gfx=6
41gfy=4
40gfx=6
40gfy=3
42id=11
41gfx=6
16name=text_text
24gfx=3
10gfy=0
30gox=2
35pair=-1
39pair=-1
24gox=4
18id=78
8goy=1
44gox=6
44tile=7,2
42gox=4
19tile=9,6
41pair=-1
39tile=2,2
28gox=1
16gox=0
32gox=4
39name=text_v
34gfx=3
8name=text_and
22pair=-1
40object=object026
34tile=5,1
7gfy=2
28id=64
41object=object027
31id=216
29pair=28
14pair=-1
33id=224
16goy=3
25gox=4
41tile=4,2
41goy=5
37object=object019
36gfy=5
26id=271
24name=text_follow
37gfy=0
4gfx=1
44name=text_idle
42gfy=5
4name=text_you
42pair=-1
43object=object029
20object=object003
2goy=0
43name=text_hide
17pair=-1
10pair=-1
1name=text_is
28gfx=5
30id=231
40goy=5
44gfy=6
43id=162

[hotbar]
0fixed=1
0Y=0
5target=object008
2target=object001
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object004
3target=object080
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=4
6X=-1
9target=object023
7target=object000
4target=
4fixed=0
6target=object071
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object058
8X=0
5X=3
9X=0
8fixed=0
9fixed=0

