[hotbar]
9fixed=0
8fixed=0
9X=0
5X=3
8X=0
8target=object058
7fixed=0
7Y=0
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object071
6fixed=0
4fixed=0
7target=object000
4target=
9target=object023
6X=-1
9Y=0
5Y=4
saved=1
3fixed=0
3target=object080
3Y=-1
1target=object004
3X=-1
2target=object001
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object008
1Y=-1
0Y=0
0fixed=1

[currobjlist]
43id=162
44gfy=6
40goy=5
30id=231
28gfx=5
1name=text_is
10pair=-1
43name=text_hide
20object=object003
43object=object029
42pair=-1
4name=text_you
42gfy=5
44name=text_idle
37gfy=0
24name=text_follow
26id=271
36gfy=5
37object=object019
41tile=4,2
25gox=4
33id=224
16goy=3
29pair=28
41object=object027
31id=216
41goy=5
28id=64
34tile=5,1
8name=text_and
22pair=-1
40object=object026
39name=text_v
34gfx=3
17pair=-1
32gox=4
16gox=0
28gox=1
39tile=2,2
19tile=9,6
41pair=-1
4gfx=1
42gox=4
44tile=7,2
24gox=4
39pair=-1
35pair=-1
41gfx=6
40gfy=3
40gfx=6
41gfy=4
42gfx=6
3object=object020
42tile=5,2
26gox=4
38object=object024
38pair=-1
44gox=6
8goy=1
18id=78
40tile=3,2
43tile=6,2
3id=4
40id=217
43goy=5
33goy=0
2name=baba
39gox=1
44gfx=1
42id=11
23name=text_defeat
38id=222
42object=object028
24gfy=4
37tile=8,1
37gfx=6
36pair=-1
12gfy=2
36gfx=5
36gox=5
1object=object036
27object=object009
38name=text_m
8tile=6,0
39gfx=6
43pair=-1
14name=text_level
38gfx=6
35gfx=4
41name=text_l
20goy=3
22gfy=4
35gox=5
4object=object058
36id=220
35id=219
36object=object018
30tile=0,1
30goy=4
30gfx=5
24tile=8,0
34goy=1
33pair=-1
3gfx=0
38gox=0
33gox=5
1pair=-1
33object=object014
39id=229
44id=164
6gfx=2
32goy=4
1goy=0
14id=166
34gox=5
36goy=3
16gfx=3
32pair=-1
35goy=2
28gfy=2
32name=text_y
7name=text_win
31pair=-1
7tile=10,3
31object=object012
31goy=4
30pair=-1
25name=text_track
2tile=1,0
33gfx=2
19goy=3
30object=object011
25gfx=4
29gfy=3
24pair=-1
29gox=1
31gfx=0
8gox=2
28object=object010
7pair=-1
27tile=10,0
26goy=3
27gfy=1
32gfy=5
1id=165
26tile=9,0
14gfy=3
8object=object005
26gfy=0
2goy=0
26gfx=5
19id=77
39goy=5
29name=grass
26name=track
35name=text_h
22tile=1,4
15goy=2
29tile=0,6
21tile=5,0
25pair=26
10gfx=3
29id=63
37name=text_d
6gox=1
25gfy=4
21object=object004
25tile=7,0
25object=object006
37gox=5
3name=text_baba
44goy=0
24object=object007
23gfx=2
35object=object017
23pair=-1
28goy=4
21goy=3
23gfy=4
40pair=-1
36tile=7,1
27gfx=5
20name=text_train
23goy=1
21gfx=0
20id=274
29object=object071
35tile=6,1
14gfx=1
28name=text_grass
5object=object023
22name=text_move
32gfx=1
35gfy=5
40name=text_f
2gfx=1
22id=173
21gox=3
6pair=5
20gfy=3
18goy=3
20gfx=4
1gox=0
23object=object069
43gfx=0
21id=273
5pair=6
7gox=2
42goy=5
10object=object046
19gfy=2
33name=text_o
39object=object025
22goy=0
17gfx=4
19object=object080
43gox=5
4id=209
30name=text_k
18gfy=1
23gox=4
23tile=10,5
44pair=-1
18gox=2
27gox=0
19name=key
18name=text_key
17gox=1
15gox=3
17name=text_weak
24goy=2
16pair=-1
30gox=2
10gfy=0
22gfx=1
28tile=11,0
29gfx=5
13gox=3
34name=text_u
15tile=3,0
14pair=-1
21gfy=4
15pair=-1
37pair=-1
15gfy=3
5name=flag
33gfy=5
15gfx=2
21name=train
1gfy=0
16tile=4,6
15name=text_auto
12object=object001
14goy=1
6goy=1
4tile=11,4
20pair=21
24id=159
14gox=3
34id=228
38goy=5
38tile=1,2
44object=object030
18pair=19
16gfy=3
26object=object008
13pair=-1
38gfy=1
13gfx=0
12pair=11
5gox=1
13goy=0
17object=object015
13id=175
12tile=2,0
20gox=3
15id=302
27id=247
12goy=2
11gfy=1
40gox=2
12id=75
8gfy=2
22gox=4
37id=215
39gfy=2
25goy=3
41id=221
11pair=12
13name=text_not
12gfx=3
12name=keke
2id=3
34gfy=5
9name=text_stop
10name=text_push
9gfy=2
9goy=2
5goy=1
31tile=1,1
8gfx=1
9pair=-1
42name=text_w
8pair=-1
31gfy=5
19pair=18
6tile=11,1
41gox=3
34pair=-1
31gox=3
17id=204
11gfx=3
13gfy=3
26pair=25
21pair=20
7goy=0
32tile=2,1
23id=147
36name=text_i
9object=object047
22object=object048
7gfx=0
5id=49
16id=193
9id=190
3gox=1
43gfy=6
7id=205
11id=76
17tile=4,1
37goy=4
6gfy=1
11name=text_keke
1gfx=0
20tile=4,0
9tile=0,4
2gfy=0
17gfy=0
2pair=3
7gfy=2
24gfx=3
16name=text_text
11goy=2
30gfy=4
18object=object081
19gfx=4
29goy=4
5tile=0,2
34object=object016
11object=object021
28pair=29
32object=object013
18tile=10,6
6id=50
13object=object059
15object=object002
33tile=3,1
10gox=1
25id=272
2gox=1
6name=text_flag
32id=234
4gox=0
5gfy=0
5gfx=2
27pair=-1
27name=text_still
14tile=2,9
4gfy=1
1tile=1,3
10tile=11,3
12gox=2
16object=object075
10goy=2
9gfx=2
27goy=4
3pair=2
2object=object000
18gfx=4
17goy=3
8id=131
6object=object022
3gfy=1
10id=183
3goy=0
13tile=0,5
4goy=1
3tile=9,1
11tile=10,1
31name=text_e
11gox=2
14object=object103
9gox=0
4pair=-1
7object=object045
19gox=2

[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_count=1
object029_image=text_hide
object029_name=text_hide
object029_activecolour=3,3
changed_short=025,007,012,027,001,022,030,059,026,000,017,009,008,047,015,005,004,058,013,019,016,069,018,075,028,081,014,024,021,002,023,048,045,080,020,046,003,011,006,010,036,103,029,071,
object036_activecolour=1,4
object010_unittype=text
object010_name=text_grass
object006_image=text_track
object006_colour=6,0
object011_name=text_k
object011_activecolour=1,4
object011_layer=20
object011_tiling=-1
object011_colour=0,1
object003_name=text_train
object010_layer=20
object003_activecolour=0,2
object003_colour=0,1
object002_type=2
object002_unittype=text
object002_name=text_auto
object002_layer=20
object024_type=5
object024_name=text_m
object024_layer=20
object010_colour=5,1
object016_image=text_u
object017_tiling=-1
object024_tiling=-1
object024_activecolour=1,4
object027_name=text_l
object014_image=text_o
object014_activecolour=1,4
object028_type=5
object028_image=text_w
object018_image=text_i
object028_colour=0,1
object018_unittype=text
object010_image=text_grass
object018_name=text_i
object030_name=text_idle
object028_name=text_w
object016_type=5
object025_activecolour=1,4
object008_colour=6,0
object024_colour=0,1
object014_type=5
object026_layer=20
object018_type=5
object018_layer=20
object016_activecolour=1,4
object071_activecolour=0,3
object019_name=text_d
object019_colour=0,1
object019_type=5
object003_image=text_train
object026_image=text_f
object013_type=5
object019_image=text_d
object014_name=text_o
object011_unittype=text
object004_name=train
object009_image=text_still
object013_image=text_y
object075_activecolour=3,3
object012_layer=20
object004_activecolour=0,3
object015_activecolour=3,2
object008_type=0
object008_unittype=object
object009_name=text_still
object004_colour=0,2
object047_activecolour=6,1
object017_colour=0,1
object008_name=track
object029_colour=3,2
object027_image=text_l
object012_tiling=-1
object002_activecolour=4,1
object013_activecolour=1,4
object008_activecolour=0,3
object009_colour=1,3
object080_activecolour=0,3
object017_type=5
object012_type=5
object017_name=text_h
object017_activecolour=1,4
object001_activecolour=0,3
object006_activecolour=6,1
object008_image=track
object006_name=text_track
object024_unittype=text
object016_name=text_u
object010_tiling=-1
object026_colour=0,1
object026_type=5
object026_unittype=text
object030_activecolour=2,3
object014_colour=0,1
object026_activecolour=1,4
object030_colour=2,2
object002_image=text_auto
object000_activecolour=0,3
object004_tiling=0
object017_image=text_h
object027_type=5
object005_activecolour=1,4
object017_unittype=text
object012_unittype=text
object030_image=text_idle
object009_activecolour=1,4
object004_image=train
object029_type=2
object012_colour=0,1
object012_name=text_e
object008_tiling=1
object002_colour=4,0
object012_activecolour=1,4
object009_type=2
object024_image=text_m
object025_name=text_v
object011_type=5
object011_image=text_k
object018_activecolour=1,4
object025_colour=0,1
object027_activecolour=1,4
object026_name=text_f
object025_image=text_v
object013_name=text_y
object010_activecolour=5,3
object017_layer=20
object012_image=text_e
object019_activecolour=1,4
object025_type=5
object008_layer=10
object007_colour=5,1
object007_activecolour=5,3
object030_type=3
object023_activecolour=0,3
object004_layer=18
object006_type=0
changed=object025,object007,object012,object027,object001,object022,object030,object059,object026,object000,object017,object009,object008,object047,object015,object005,object004,object058,object013,object019,object016,object069,object018,object075,object028,object081,object014,object024,object021,object002,object023,object048,object045,object080,object020,object046,object003,object011,object006,object010,object036,object103,object029,object071,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=1
disableshake=0
levels=0
music=burn
rhythm=1
paths=0
currobjlist_total=44
levelid=54
author=Potatosynthesis
subtitle=
particles=leaves
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=Deadly Express

