[tiles]
changed_short=084,002,015,045,022,082,005,011,013,026,088,024,016,003,014,027,008,000,020,073,047,101,108,113,010,019,058,090,046,025,021,023,071,009,102,001,007,036,083,004,006,076,042,066,103,028,018,017,054,061,
changed_count=1
object061_activecolour=0,3
object017_image=text_o
object017_unittype=text
object017_activecolour=0,3
object018_image=text_w
object018_unittype=text
object006_layer=14
object006_colour=2,4
object006_image=sun
object004_activecolour=2,4
object004_unittype=text
object007_type=7
object004_image=text_sun
object007_name=text_without
object007_colour=0,1
object007_activecolour=0,3
object001_image=text_fofo
object017_name=text_o
object001_tiling=-1
object007_image=text_without
object008_activecolour=2,4
object013_activecolour=2,4
object002_activecolour=0,3
object009_colour=2,4
object006_unittype=object
object009_activecolour=0,3
object021_type=5
object017_type=5
object021_colour=0,1
object017_colour=0,1
object015_type=5
object008_name=text_bolt
object021_activecolour=0,3
object026_name=text_v
object013_name=text_yellow
object025_image=text_y
object008_colour=2,3
object024_colour=0,1
object025_activecolour=0,3
object019_colour=0,1
object017_tiling=-1
object024_tiling=-1
object016_image=text_l
object010_colour=4,0
object010_unittype=text
object024_image=text_d
object090_activecolour=0,3
object025_name=text_y
object017_layer=20
object010_activecolour=4,1
object101_activecolour=0,3
object002_image=fofo
object000_activecolour=0,3
object008_type=0
object014_type=1
object001_activecolour=5,2
object009_layer=16
object006_activecolour=0,3
object008_image=text_bolt
object004_name=text_sun
object011_unittype=text
object009_image=bolt
object013_image=text_yellow
object019_image=text_e
object014_name=text_follow
object009_tiling=0
object026_activecolour=0,3
object001_name=text_fofo
object024_type=5
object014_colour=5,1
object026_unittype=text
object018_layer=20
object009_unittype=object
object016_type=5
object018_name=text_w
object010_image=text_auto
object018_activecolour=0,3
object011_type=2
object011_image=text_phantom
object006_name=sun
object024_unittype=text
object016_name=text_l
object019_name=text_e
object071_activecolour=0,3
object024_name=text_d
object011_tiling=-1
object011_layer=20
object004_colour=2,3
object009_name=bolt
object010_tiling=-1
object026_colour=0,1
object015_image=text_f
object014_image=text_follow
object024_activecolour=0,3
object002_colour=5,2
object013_colour=6,1
object011_colour=1,1
object014_activecolour=5,3
object026_type=5
object021_image=text_r
object011_name=text_phantom
object006_type=0
changed=object084,object002,object015,object045,object022,object082,object005,object011,object013,object026,object088,object024,object016,object003,object014,object027,object008,object000,object020,object073,object047,object101,object108,object113,object010,object019,object058,object090,object046,object025,object021,object023,object071,object009,object102,object001,object007,object036,object083,object004,object006,object076,object042,object066,object103,object028,object018,object017,object054,object061,
object021_name=text_r
object018_type=5
object026_layer=20
object001_colour=5,1
object011_activecolour=0,1
object009_type=0
object019_type=5
object026_image=text_v
object013_type=2
object004_layer=20
object023_activecolour=0,3
object025_colour=0,1
object010_type=2
object001_layer=20
object015_activecolour=0,3
object001_unittype=text
object002_name=fofo
object002_layer=20
object015_colour=0,1
object015_name=text_f
object025_type=5
object019_activecolour=0,3
object010_layer=20
object024_layer=20
object002_tiling=2
object010_name=text_auto

[general]
name=Sunbath
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=55
currobjlist_total=50
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object090
4goy=1
19gox=2
10tile=11,3
33gfy=5
39gfy=3
15object=object076
33tile=7,4
2id=3
34gfy=5
1tile=1,3
21object=object004
38gfy=2
10goy=2
10gfy=0
30gox=2
9gox=0
11gox=2
31name=text_flower
14object=object082
3pair=2
2object=object000
16object=object084
27name=text_auto
14tile=11,6
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=0,7
4gfx=1
3gfy=1
6object=object022
8id=131
17goy=3
9gfx=2
27goy=3
7tile=10,3
31tile=7,5
5goy=1
48tile=2,2
4gfy=1
16id=161
4pair=-1
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
46gfx=4
32id=51
10gox=1
2gox=1
25id=14
19gfx=4
18object=object071
6id=50
18tile=0,6
13object=object083
3tile=9,1
6name=text_flag
5tile=0,2
29goy=4
20tile=0,9
9tile=0,4
17tile=4,0
46goy=1
37goy=3
18gfx=4
13gfy=3
5id=49
7gfx=0
3gox=1
30gfy=4
11goy=2
9object=object047
36name=text_love
22object=object006
9pair=-1
8gfx=1
32tile=7,7
21pair=22
7goy=0
26pair=-1
8pair=-1
31gfy=5
42name=text_l
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=fofo
12gfx=3
6tile=11,1
8gox=2
50pair=-1
11object=object001
11pair=12
13name=text_shut
41id=217
25goy=1
11tile=2,0
49id=229
12id=294
40gox=1
12gox=2
12goy=2
11gfy=1
27id=302
12tile=3,0
20gox=2
15id=189
9id=190
13id=187
13goy=0
5gox=1
12pair=11
17object=object003
13gfx=0
26object=object088
16gfy=3
18pair=17
4tile=11,4
20pair=19
24id=15
14goy=1
12object=object002
6goy=1
16tile=1,7
1gfy=0
37pair=36
15gfy=3
15pair=-1
21gfy=4
34name=text_yellow
13gox=3
15tile=5,6
29gfx=5
16pair=-1
24goy=1
49name=text_v
45pair=-1
15gox=3
17name=text_grass
28tile=0,1
22gfx=1
37id=87
8gfy=2
22gox=3
45id=216
17gfx=4
46name=text_r
50gfy=5
33name=text_red
22goy=3
39object=object028
44pair=-1
23gox=4
23tile=8,0
18gox=1
46gfy=6
21name=text_sun
15gfx=2
19pair=20
18gfy=1
19object=object102
43gox=4
4id=209
30name=text_all
19gfy=2
10object=object046
7gox=2
49gfx=7
5pair=6
42goy=5
1gox=0
18goy=3
20gfx=4
21id=125
20gfy=3
6pair=5
21gfx=0
20id=67
22name=sun
5object=object023
28name=text_phantom
22gfy=4
35name=text_follow
22tile=7,0
15goy=2
23id=206
14gfx=1
35tile=3,1
23name=text_without
23object=object007
43gfx=1
43gfy=6
46gox=6
23goy=0
47gfy=6
20name=hedge
27gfx=5
36tile=2,6
15name=text_sleep
23gfx=2
35object=object014
17id=64
11gfx=3
31gox=4
34pair=-1
41gox=2
23gfy=4
21goy=3
40pair=-1
28goy=4
23pair=-1
44goy=5
24object=object008
11name=text_fofo
6gfy=1
1gfx=0
24gox=4
46tile=10,1
25object=object009
25tile=10,0
25gfy=4
6gox=1
37name=love
29id=148
10gfx=3
25pair=24
26gfx=5
19id=68
39goy=5
8object=object005
47id=215
14gfy=3
26gfy=0
25name=bolt
46pair=-1
1id=165
26tile=5,7
32gfy=5
27gfy=1
26goy=2
7object=object045
27tile=11,0
7pair=-1
28gfy=2
48pair=-1
50id=160
24pair=25
29gox=1
32gfx=2
45gfy=6
29gfy=3
25gfx=4
47name=text_d
30object=object027
30pair=-1
45gox=6
31goy=4
31object=object066
31pair=32
7name=text_win
32name=flower
17pair=18
10pair=-1
1name=text_is
28gfx=5
45gfx=3
46object=object021
32gox=4
47gox=6
16gox=0
18name=grass
14id=177
34gox=5
35goy=2
32pair=31
16gfx=3
19goy=3
2tile=1,0
33gfx=3
24tile=9,0
30gfx=5
6gfx=2
32goy=4
21tile=5,0
29tile=0,10
1goy=0
50gox=3
33id=133
25gox=4
16goy=3
47pair=-1
41object=object015
31id=52
29pair=-1
14pair=-1
34gfx=4
39name=text_right
33object=object054
1pair=-1
33gox=5
45object=object019
42gfy=6
45name=text_e
3gfx=0
38gox=5
33pair=-1
28gox=0
34goy=1
31gfx=1
35gox=5
50name=text_group
36goy=3
35gfx=5
27object=object010
1object=object036
35pair=-1
4object=object058
36id=88
35id=159
36object=object073
30tile=4,2
30goy=4
48gfx=6
48name=text_y
12gfy=2
36gfx=6
36pair=37
37gfx=6
24gfy=4
49tile=3,2
50tile=7,9
42object=object016
38id=166
8tile=6,0
39gfx=6
38name=text_level
38pair=-1
45tile=8,1
38object=object103
47goy=2
37tile=2,5
48object=object025
44id=11
39id=126
2goy=0
33goy=0
49gox=6
44gfx=2
39gox=0
2name=baba
36gfy=0
37object=object061
14gox=3
43goy=5
47gfx=5
39pair=-1
50object=object108
2gfx=1
40name=text_word
42id=221
43tile=6,1
3id=4
40tile=0,11
22id=124
35gfy=5
8name=text_and
40object=object042
22pair=21
30id=130
47object=object024
40goy=5
28id=358
40gfy=4
40gfx=6
21gox=3
47tile=1,2
45goy=0
49gfy=0
20goy=3
41name=text_f
41goy=5
26name=text_make
29name=text_eat
49object=object026
17gox=1
24name=text_bolt
37gfy=1
41pair=-1
19tile=1,9
16name=text_has
24gfx=3
41gfx=6
26gox=4
3object=object020
42tile=5,1
20object=object101
43object=object017
44gfy=6
43id=224
19name=text_hedge
27gox=4
48id=234
4name=text_you
42pair=-1
42gfx=0
41gfy=5
50gfx=0
38gfx=6
14name=text_open
43pair=-1
41tile=4,1
39tile=5,2
26id=170
49goy=4
18id=63
8goy=1
44gox=5
46id=225
7id=205
11id=295
44name=text_w
49pair=-1
44tile=7,1
42gox=3
38tile=2,9
44object=object018
34id=136
38goy=4
40id=208
28object=object011
29object=object113
48gfy=6
34object=object013
13pair=-1
48goy=3
50goy=4
34tile=2,1
7gfy=2
48gox=6
36gox=5
43name=text_o

[hotbar]
0fixed=1
0Y=0
5target=object002
2target=object071
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object090
3target=
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object023
7target=object000
4target=object006
4fixed=0
6target=object101
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object058
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

