[tiles]
object010_colour=6,0
object010_activecolour=6,2
object010_layer=20
object010_name=text_cliff
object007_colour=1,2
object007_image=text_above
object009_name=text_still
object070_activecolour=0,3
object023_activecolour=0,3
object004_tiling=0
object004_activecolour=0,3
object010_tiling=-1
object004_layer=12
object002_image=text_powered
object108_activecolour=3,1
object012_activecolour=4,1
object002_colour=6,1
object002_unittype=text
object011_colour=6,1
object002_activecolour=2,4
object002_layer=20
object001_unittype=text
object002_name=text_powered
object004_name=crystal
object000_activecolour=0,3
object010_unittype=text
object003_colour=4,1
object009_type=2
object003_name=text_crystal
object008_type=7
object008_image=text_below
object001_activecolour=2,4
object003_activecolour=4,2
object001_image=text_power
object009_image=text_still
object012_unittype=text
object001_colour=6,1
object012_name=text_broken
object004_image=crystal
object001_type=2
object012_colour=4,0
object108_colour=3,0
object001_tiling=-1
object010_image=text_cliff
object011_image=cliff
object002_type=3
object011_layer=14
object011_activecolour=0,3
object070_layer=17
object012_layer=20
object008_name=text_below
object004_colour=4,2
object012_type=2
object001_name=text_power
changed_short=005,012,069,059,008,070,011,045,058,036,108,072,001,003,016,000,002,022,020,004,009,023,047,046,007,010,
object007_activecolour=1,4
object011_name=cliff
object007_type=7
object012_tiling=-1
object003_image=text_crystal
changed_count=1
object007_name=text_above
object012_image=text_broken
object001_layer=20
changed=object005,object012,object069,object059,object008,object070,object011,object045,object058,object036,object108,object072,object001,object003,object016,object000,object002,object022,object020,object004,object009,object023,object047,object046,object007,object010,

[general]
name=Secret Tunnel
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
particles=glitter
subtitle=
author=Potatosynthesis
levelid=56
currobjlist_total=26
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
4goy=1
10id=183
21name=text_skull
1gfy=0
15object=object004
1gox=0
16gfy=0
17id=263
1tile=1,3
5name=flag
11goy=2
14object=object003
11gox=2
2id=3
14tile=4,0
7name=text_win
7tile=10,3
27name=text_near
4tile=11,4
9pair=-1
20tile=0,1
3name=text_baba
25tile=1,1
17tile=9,0
9tile=0,4
4gfx=1
19tile=11,0
13tile=3,0
13gox=3
16gfx=4
14id=255
3goy=0
3gfy=1
2tile=1,0
6object=object022
1pair=-1
2name=baba
4object=object058
27goy=4
9gfx=2
10tile=11,3
21object=object072
6gox=1
19gox=4
5id=49
16id=262
16object=object007
17gfy=1
2gfy=0
2pair=3
5object=object023
5gfy=0
4gox=0
2gox=1
25id=236
18object=object009
19gfx=4
5tile=0,2
3tile=9,1
7pair=-1
7object=object045
13object=object002
18tile=10,0
6id=50
18gfx=4
6gfy=1
1gfx=0
11name=text_not
3gfx=0
24gfx=4
11id=175
7id=205
22gox=4
15gox=3
22gfx=2
18pair=-1
5goy=1
3gox=1
20gox=4
9id=190
10gfy=0
1object=object036
8name=text_and
16name=text_above
7gfy=2
8id=131
17goy=3
9gox=0
22object=object070
9object=object047
8gfx=1
7goy=0
26pair=-1
21pair=22
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_power
8gox=2
24pair=-1
27pair=-1
5gfx=2
19pair=20
23gox=4
11object=object059
8gfy=2
11pair=-1
13name=text_powered
25goy=4
8object=object005
11tile=0,5
12id=181
24id=147
20pair=19
12object=object001
12gox=3
27id=174
11gfy=1
12goy=0
9name=text_stop
10name=text_push
12gfy=2
15id=254
12tile=2,0
13id=180
7gfx=0
23object=object108
13goy=1
17object=object008
12pair=-1
27gox=1
19name=text_cliff
5gox=1
20object=object011
4name=text_you
14name=text_crystal
14gox=3
6goy=1
14goy=2
4pair=-1
14gfy=3
2goy=0
15gfx=2
23tile=7,9
15gfy=3
24gfy=4
15tile=5,0
22tile=11,5
25gox=0
14pair=15
13gfx=0
16goy=3
24goy=3
16pair=-1
2object=object000
3pair=2
19goy=0
17name=text_below
17gox=2
5pair=6
7gox=2
19gfy=3
17gfx=4
22goy=1
4gfy=1
15pair=14
21gfy=4
17pair=-1
16gox=1
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=1
6tile=11,1
27gfy=1
10gox=1
3object=object020
3id=4
8goy=1
18id=247
21id=115
18goy=3
27gfx=5
23goy=2
2gfx=1
22id=114
26gox=1
15goy=2
19id=29
26name=text_near
20name=cliff
22gfy=4
20goy=0
20gfx=0
10goy=2
10gfx=3
21tile=1,6
20gfy=4
6pair=5
21gox=4
1goy=0
6gfx=2
20id=28
21gfx=1
26tile=5,1
26object=object016
13pair=-1
18gfy=2
22name=skull
18name=text_still
23id=160
26gfx=3
24tile=10,5
25name=text_broken
25object=object012
24object=object069
23gfx=3
24gox=4
23pair=-1
19object=object010
22pair=21
16tile=8,0
24name=text_defeat
25gfy=0
23gfy=4
18gox=3
27tile=5,1
26id=174
23name=text_group
15name=crystal
26gfy=3
25pair=-1
14gfx=1
26goy=4
25gfx=5
27object=object016

[hotbar]
0fixed=1
0Y=0
1Y=2
5target=object108
4Y=0
2fixed=0
0X=0
1fixed=0
2X=4
1X=10
2target=object003
3X=10
1target=object008
3target=object007
3Y=5
3fixed=0
saved=1
5Y=0
9Y=-1
7target=
4target=object005
9target=object070
6X=9
4fixed=0
6target=object009
6fixed=0
4X=2
5fixed=0
6Y=4
7Y=-1
0target=object036
7fixed=0
8target=object004
8X=-1
7X=-1
2Y=4
8Y=-1
5X=10
9X=-1
8fixed=0
9fixed=0

