[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=10
8X=-1
8target=object004
7fixed=0
7Y=-1
6Y=4
0target=object036
4X=2
5fixed=0
6target=object009
6fixed=0
4fixed=0
7target=
4target=object005
9target=object070
6X=9
9Y=-1
5Y=0
saved=1
3fixed=0
3target=object007
3Y=5
1target=object008
3X=10
2target=object003
8Y=-1
2Y=4
7X=-1
1X=10
2X=4
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object108
1Y=2
0Y=0
0fixed=1

[currobjlist]
27object=object016
25gfx=5
26goy=4
14gfx=1
25pair=-1
26id=174
27tile=5,1
24tile=10,5
26gfx=3
15goy=2
26gox=1
18gox=3
23name=text_group
26gfy=3
15name=crystal
23pair=-1
24gox=4
16tile=8,0
22pair=21
19object=object010
23gfy=4
1goy=0
6gfx=2
24name=text_defeat
25gfy=0
21gfx=1
20id=28
23gfx=3
24object=object069
26tile=5,1
13pair=-1
26object=object016
23id=160
18name=text_still
22name=skull
18gfy=2
23goy=2
27gfx=5
21gox=4
6pair=5
20gfy=4
21tile=1,6
10gfx=3
20gfx=0
20goy=0
22gfy=4
20name=cliff
25object=object012
25name=text_broken
3object=object020
19id=29
26name=text_near
2gfx=1
22id=114
21id=115
18goy=3
3id=4
8goy=1
18id=247
17pair=-1
16gox=1
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=1
21gfy=4
15pair=14
7gox=2
5pair=6
19gfy=3
22goy=1
17gfx=4
4gfy=1
17gox=2
17name=text_below
19goy=0
24goy=3
16pair=-1
16goy=3
14pair=15
25gox=0
15tile=5,0
22tile=11,5
15gfy=3
24gfy=4
15gfx=2
23tile=7,9
2goy=0
14gfy=3
4pair=-1
6goy=1
14goy=2
14gox=3
14name=text_crystal
13gfx=0
4name=text_you
20object=object011
27gox=1
19name=text_cliff
5gox=1
17object=object008
12pair=-1
13goy=1
13id=180
15id=254
12tile=2,0
12gfy=2
10name=text_push
9name=text_stop
11gfy=1
27id=174
12goy=0
12gox=3
20pair=19
24id=147
12object=object001
12id=181
11tile=0,5
13name=text_powered
11pair=-1
25goy=4
8object=object005
8gfy=2
11object=object059
19pair=20
23gox=4
27pair=-1
5gfx=2
8gox=2
24pair=-1
27gfy=1
6tile=11,1
12gfx=3
12name=text_power
10object=object046
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
13gfy=3
26pair=-1
21pair=22
7goy=0
8gfx=1
9object=object047
22object=object070
8name=text_and
16name=text_above
7gfy=2
9gox=0
1object=object036
10gfy=0
8id=131
17goy=3
20gox=4
9id=190
3gox=1
3pair=2
2object=object000
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=2
23object=object108
7gfx=0
10goy=2
11id=175
7id=205
3gfx=0
24gfx=4
1gfx=0
11name=text_not
6gfy=1
18gfx=4
18tile=10,0
6id=50
13object=object002
7pair=-1
7object=object045
3tile=9,1
19gfx=4
5tile=0,2
18object=object009
2gox=1
25id=236
10gox=1
4gox=0
5gfy=0
5object=object023
2pair=3
2gfy=0
17gfy=1
16object=object007
16id=262
5id=49
19gox=4
6gox=1
21object=object072
10tile=11,3
9gfx=2
27goy=4
4object=object058
2name=baba
1pair=-1
6object=object022
2tile=1,0
3gfy=1
3goy=0
14id=255
16gfx=4
13gox=3
13tile=3,0
19tile=11,0
4gfx=1
9tile=0,4
17tile=9,0
25tile=1,1
3name=text_baba
20tile=0,1
9pair=-1
4tile=11,4
27name=text_near
7tile=10,3
7name=text_win
14tile=4,0
2id=3
11gox=2
14object=object003
11goy=2
5name=flag
1tile=1,3
17id=263
16gfy=0
1gox=0
15object=object004
1gfy=0
21name=text_skull
10id=183
4goy=1
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object011_activecolour=0,3
object010_activecolour=6,2
object003_colour=4,1
object010_unittype=text
object004_activecolour=0,3
object070_activecolour=0,3
object023_activecolour=0,3
object004_tiling=0
object010_tiling=-1
object004_layer=12
object008_name=text_below
object004_colour=4,2
object108_activecolour=3,1
object002_colour=6,1
object012_activecolour=4,1
object012_type=2
object009_image=text_still
object001_colour=6,1
object012_unittype=text
object004_image=crystal
object012_name=text_broken
object012_layer=20
object012_image=text_broken
object012_tiling=-1
object007_type=7
object008_image=text_below
object001_activecolour=2,4
object008_type=7
object010_colour=6,0
object007_colour=1,2
object002_unittype=text
object011_colour=6,1
object002_activecolour=2,4
changed_short=020,059,001,070,000,108,069,002,008,036,045,007,072,003,016,022,058,012,004,047,023,005,010,046,009,011,
object011_name=cliff
object007_activecolour=1,4
changed_count=1
object007_name=text_above
object011_image=cliff
object010_image=text_cliff
object010_name=text_cliff
object002_name=text_powered
object001_unittype=text
object011_layer=14
object002_type=3
object002_image=text_powered
object002_layer=20
object012_colour=4,0
object001_tiling=-1
object108_colour=3,0
object070_layer=17
object009_type=2
object003_name=text_crystal
object009_name=text_still
object007_image=text_above
object010_layer=20
object003_image=text_crystal
object004_name=crystal
object000_activecolour=0,3
changed=object020,object059,object001,object070,object000,object108,object069,object002,object008,object036,object045,object007,object072,object003,object016,object022,object058,object012,object004,object047,object023,object005,object010,object046,object009,object011,
object001_layer=20
object003_activecolour=4,2
object001_image=text_power
object001_type=2
object001_name=text_power

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=26
levelid=56
author=Potatosynthesis
subtitle=
particles=glitter
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Secret Tunnel

