[tiles]
object002_image=text_f
object002_unittype=text
object002_layer=20
changed_count=1
object007_name=text_w
object007_type=5
object007_colour=0,1
object004_unittype=text
object010_tiling=-1
object004_layer=20
object012_tiling=-1
object009_colour=0,1
object009_activecolour=0,3
object007_image=text_w
object009_name=text_r
object010_colour=0,1
object010_layer=20
object004_activecolour=0,3
object023_activecolour=0,3
object011_tiling=-1
object006_name=text_o
object010_type=5
object001_activecolour=2,3
object008_image=text_e
object004_colour=0,1
object008_name=text_e
object001_layer=20
object008_activecolour=0,3
object009_image=text_r
object012_unittype=text
object012_type=5
object004_image=text_l
object012_name=text_t
object012_colour=0,1
object001_tiling=-1
object002_activecolour=0,3
object011_colour=0,1
object006_type=5
object002_type=5
object011_layer=20
object011_type=5
object001_image=text_idle
object006_image=text_o
object090_activecolour=0,3
changed=object071,object042,object090,object059,object022,object001,object054,object003,object058,object047,object011,object006,object012,object005,object066,object097,object020,object008,object010,object103,object045,object009,object004,object007,object002,object023,object078,object036,object000,object046,
object000_activecolour=0,3
object004_name=text_l
object004_type=5
object012_image=text_t
object009_type=5
object011_unittype=text
object011_image=text_i
object010_image=text_v
object010_name=text_v
changed_short=071,042,090,059,022,001,054,003,058,047,011,006,012,005,066,097,020,008,010,103,045,009,004,007,002,023,078,036,000,046,
object007_activecolour=0,3
object011_name=text_i
object002_name=text_f
object001_unittype=text
object006_colour=0,1
object010_activecolour=0,3
object008_colour=0,1
object011_activecolour=0,3
object001_name=text_idle
object008_type=5
object002_colour=0,1
object012_activecolour=0,3
object012_layer=20
object010_unittype=text
object071_activecolour=0,3
object006_activecolour=0,3
object001_type=3

[general]
name=Phantom Flower
paletteroot=1
customparent=
localmusic=0
palette=garden.png
particles=rain
subtitle=
author=Potatosynthesis
levelid=57
currobjlist_total=30
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=3
28pair=-1
4goy=1
19gox=2
10tile=11,3
21name=text_blue
1gfy=0
15object=object071
2id=3
1tile=1,3
6gox=1
21object=object078
16gfy=3
17id=176
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=11,0
30gox=5
9gox=0
11gox=2
14object=object003
3pair=2
2object=object000
16object=object103
4tile=11,4
27name=text_r
14tile=4,0
20tile=7,4
5goy=1
18pair=19
10id=183
3name=text_baba
25tile=8,0
3goy=0
13gox=3
16gfx=3
14id=64
13tile=0,11
4gfx=1
19tile=7,7
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7name=text_win
7tile=10,3
9pair=-1
4gfy=1
16id=166
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
10gox=1
2gox=1
25id=11
5tile=0,2
19gfx=4
18object=object066
18tile=7,5
6id=50
13object=object042
29goy=4
6name=text_flag
11name=text_not
1gfx=0
6gfy=1
9tile=0,4
17tile=4,8
18gfx=4
11id=175
7id=205
20gox=3
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_level
7gfy=2
9object=object047
22object=object002
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_idle
11object=object059
8gfy=2
8object=object005
11pair=-1
25goy=4
13name=text_word
11tile=0,5
12id=164
20pair=-1
24id=224
12object=object001
12gox=3
9name=text_stop
10name=text_push
12goy=0
11gfy=1
27id=225
12gfy=2
15id=63
12tile=2,0
13id=208
13gfx=0
25gox=0
14pair=15
4name=text_you
20object=object054
26object=object008
13pair=-1
14name=text_grass
14gox=3
10gfx=3
21tile=7,6
29tile=0,1
6goy=1
14goy=2
29object=object011
14gfx=1
2goy=0
14gfy=3
15name=grass
15gfx=2
23tile=5,0
24gfy=4
15gfy=3
28id=229
22tile=3,0
29gfx=5
15tile=0,6
16goy=3
24goy=3
16pair=-1
19goy=3
17name=text_on
22goy=1
17gfx=4
5pair=6
19gfy=2
7gox=2
15pair=14
21gfy=4
4id=209
21goy=0
11gfx=3
6tile=11,1
24pair=-1
8gox=2
23gox=4
19pair=18
27gfy=1
1name=text_is
17pair=-1
16gox=0
28gfx=5
10pair=-1
8goy=1
3id=4
18id=52
18name=text_flower
18gox=2
28object=object010
21id=134
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=1
15goy=2
26gox=1
19id=51
29name=text_i
27gox=2
19name=flower
19object=object090
30name=text_t
20name=text_red
22gfy=4
20goy=3
20gfx=4
22gfx=1
15gox=3
22gox=4
22name=text_f
28name=text_v
20gfy=3
6pair=5
21gox=4
2gfx=1
22id=217
30tile=1,1
23id=221
7gfx=0
13goy=1
17object=object097
12pair=-1
23object=object004
23goy=2
27gfx=5
20id=133
21gfx=0
25gfy=4
24name=text_o
6gfx=2
1goy=0
23gfy=4
22pair=-1
16tile=2,9
26name=text_e
24gox=4
28goy=4
23pair=-1
24object=object006
23gfx=2
30pair=-1
25name=text_w
25object=object007
30object=object012
25gfx=4
26gfx=5
30goy=0
24tile=7,0
29id=220
25pair=-1
27tile=10,0
26id=216
26goy=4
27object=object009
29pair=-1
17gox=1
5gox=1
29gox=4
30gfx=5
28gox=3
28gfy=2
29gfy=3
30id=227
26tile=9,0
23name=text_l
26gfy=0

[hotbar]
0fixed=1
0Y=0
5target=object058
2target=object090
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=
3target=object071
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object047
7target=object045
4target=object000
4fixed=0
6target=object023
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object005
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

