[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object058
7fixed=0
7Y=0
6target=object021
6fixed=0
5X=1
4fixed=0
6X=1
9Y=0
5Y=1
9target=object023
7target=object000
4target=
saved=1
3fixed=0
3target=object012
3Y=-1
1target=object004
3X=-1
6Y=2
0target=object036
8Y=0
7X=0
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object001
5target=object020
0Y=0
0fixed=1

[currobjlist]
31pair=-1
31goy=0
31object=object016
30tile=4,1
30pair=-1
30gfx=5
30object=object015
30id=232
31id=221
29pair=-1
29gfy=3
29gox=3
28gfy=2
28gox=2
28object=object011
28id=231
27tile=11,0
27gfy=1
27object=object010
26tile=10,0
26gfy=0
26gfx=5
26goy=4
26gox=0
26name=text_t
26id=227
29id=216
25pair=-1
25gfy=4
25gfx=4
25object=object008
25name=text_u
30goy=4
24tile=8,0
24gfy=4
24gox=4
24object=object007
24name=text_a
28goy=4
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=1
23object=object006
23name=text_b
23id=213
22tile=4,2
22gfy=4
28name=text_k
22name=text_all
2gfx=1
22id=130
20id=302
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_auto
7gox=2
5pair=6
19gfy=2
30name=text_p
19object=object004
27gox=1
19name=tile
29name=text_e
19id=194
18gfy=1
21id=182
18goy=3
18gox=1
18name=text_tile
3id=4
8goy=1
18id=195
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=0
17gfx=4
17gox=0
19goy=3
17name=text_on
24goy=2
16pair=-1
16goy=2
29gfx=5
15tile=1,1
21gfy=4
15pair=14
15gfy=3
22pair=-1
16tile=3,0
23tile=7,0
15gfx=2
15goy=1
15name=wall
2goy=0
14gfy=3
29object=object013
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_wall
26object=object009
13pair=-1
4name=text_you
20object=object003
25gox=4
14pair=15
13gfx=0
17object=object097
12pair=11
13goy=0
13id=147
15id=200
12tile=2,0
12gfy=2
27id=224
11gfy=1
12goy=2
12gox=2
24id=212
20pair=-1
12object=object001
12id=75
11tile=10,1
25goy=3
13name=text_defeat
11pair=12
8gfy=2
11object=object021
23gox=4
19pair=18
31gfx=0
24pair=-1
8gox=2
6tile=11,1
31gox=5
4id=209
21goy=3
11gfx=3
12gfx=3
12name=keke
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=-1
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
29tile=2,1
21tile=3,8
10gfx=3
8object=object005
22object=object027
9object=object047
7object=object045
7pair=-1
30gfy=4
16name=text_still
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=76
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_keke
17tile=4,8
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object069
18tile=3,1
6id=50
18object=object014
19gfx=4
5tile=0,2
25id=228
2gox=1
10gox=1
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=247
4gfy=1
31tile=5,1
9pair=-1
7tile=10,3
7name=text_win
27goy=4
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=5,0
4gfx=1
13tile=10,5
14id=201
16gfx=3
13gox=3
3goy=0
25tile=9,0
3name=text_baba
10id=183
18pair=19
5goy=1
20tile=4,0
14tile=11,2
27name=text_o
4tile=11,4
16object=object002
2object=object000
3pair=2
14object=object034
31name=text_l
11gox=2
9gox=0
30gox=4
28tile=0,1
1object=object036
10gfy=0
1gox=0
10goy=2
17id=176
16gfy=3
21object=object096
6gox=1
1tile=1,3
2id=3
15object=object012
1gfy=0
21name=text_pull
10tile=11,3
19gox=1
4goy=1
28pair=-1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object002_layer=20
object002_name=text_still
object002_image=text_still
object002_unittype=text
object008_colour=0,1
object008_activecolour=0,3
object008_type=5
object015_colour=0,1
object015_activecolour=0,3
object012_activecolour=0,3
object002_colour=2,1
object015_image=text_p
changed_short=022,001,021,036,046,020,016,006,045,005,003,011,096,069,013,000,007,009,023,010,027,004,015,058,008,002,034,014,012,097,047,
object007_activecolour=0,3
object011_name=text_k
object015_type=5
object008_name=text_u
object004_colour=0,0
object010_layer=20
object004_activecolour=0,3
object006_name=text_b
object023_activecolour=0,3
object011_tiling=-1
object010_type=5
object009_colour=0,1
object009_activecolour=0,3
object010_colour=0,1
object007_colour=0,1
changed_count=1
object007_name=text_a
object007_image=text_a
object009_name=text_t
object013_image=text_e
object011_unittype=text
object009_type=5
object003_name=text_auto
object003_colour=4,0
object010_unittype=text
object013_type=5
object010_name=text_o
object016_name=text_l
object011_image=text_k
object010_image=text_o
object009_image=text_t
object007_type=5
object006_type=5
object002_activecolour=2,2
object011_colour=0,1
changed=object022,object001,object021,object036,object046,object020,object016,object006,object045,object005,object003,object011,object096,object069,object013,object000,object007,object009,object023,object010,object027,object004,object015,object058,object008,object002,object034,object014,object012,object097,object047,
object006_image=text_b
object002_type=2
object011_layer=20
object006_colour=0,1
object003_type=2
object010_activecolour=0,3
object011_activecolour=0,3
object006_activecolour=0,3
object011_type=5
object016_type=5
object008_image=text_u
object001_activecolour=0,3
object003_activecolour=4,1
object000_activecolour=0,3
object013_name=text_e
object015_name=text_p
object003_image=text_auto
object016_image=text_l
object010_tiling=-1

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=58
subtitle=
currobjlist_total=31
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Blockade

