[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object005
7fixed=0
7Y=0
6target=object023
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object047
7target=object045
4target=object000
saved=1
3fixed=0
3target=object012
3Y=-1
1target=
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=7
4X=0
5fixed=0
1X=-1
2X=3
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=-1
2target=object004
5target=object058
0Y=0
0fixed=1

[currobjlist]
34tile=2,4
34gfx=3
34goy=4
33pair=-1
33goy=3
33gox=5
33object=object112
33id=207
32pair=-1
32goy=2
34gox=5
32gox=5
32name=text_eat
31pair=-1
31goy=1
31object=object014
30tile=2,1
30pair=-1
33gfx=2
30gfx=5
30object=object013
30id=226
31id=219
29pair=-1
29gfy=3
29gox=4
28gfy=2
28gox=3
28object=object010
28id=232
27tile=10,0
32gfy=5
27gfy=1
27object=object009
26tile=9,0
26gfy=0
26gfx=5
26goy=4
26gox=1
26name=text_k
26id=231
29id=228
25pair=-1
25gfy=4
25gfx=4
25object=object007
25name=text_a
30goy=0
24tile=7,0
24gfy=4
24gox=4
24object=object006
24name=text_e
28goy=4
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=2
23object=object004
23name=text_w
23id=11
22tile=4,0
22gfy=4
28name=text_p
22name=text_t
32gfx=1
2gfx=1
22id=227
20id=223
21gfx=0
21gox=4
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_n
7gox=2
5pair=6
19gfy=2
30name=text_s
19object=object106
27gox=2
19name=text_bonus
29name=text_u
19id=144
18gfy=1
21id=224
18goy=3
18gox=1
18name=text_weak
3id=4
8goy=1
18id=204
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=1
17gfx=4
17gox=0
19goy=3
17name=text_not
24goy=3
16pair=15
16goy=2
29gfx=5
15tile=3,9
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=4,9
23tile=5,0
15gfx=2
15goy=2
15name=text_orb
2goy=0
14gfy=3
29object=object011
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_has
26object=object008
13pair=12
4name=text_you
20object=object001
34name=text_best
25gox=0
14pair=-1
13gfx=0
17object=object059
12pair=13
13goy=0
13id=200
15id=94
12tile=11,2
12gfy=2
27id=213
11gfy=1
12goy=0
12gox=3
24id=216
20pair=-1
12object=object034
12id=201
11tile=4,3
25goy=4
13name=wall
11pair=-1
34object=object049
34id=132
8gfy=2
11object=object039
23gox=4
19pair=-1
31gfx=0
24pair=-1
8gox=2
6tile=11,1
34pair=-1
31gox=5
4id=209
21goy=0
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=-1
7goy=0
21pair=-1
32tile=0,10
8gfx=1
1goy=0
6gfx=2
29tile=0,1
21tile=3,0
10gfx=3
8object=object005
22object=object003
9object=object047
33name=text_wonder
7object=object045
7pair=-1
30gfy=4
16name=orb
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=185
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_safe
17tile=0,5
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object012
18tile=4,1
6id=50
18object=object015
19gfx=4
5tile=0,2
25id=212
2gox=1
10gox=1
32id=148
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=93
4gfy=1
31tile=3,1
9pair=-1
7tile=10,3
7name=text_win
27goy=4
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=5,9
4gfx=1
13tile=1,1
14id=161
16gfx=3
13gox=3
3goy=0
25tile=8,0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=2,0
14tile=1,7
27name=text_b
4tile=11,4
16object=object105
2object=object000
3pair=2
14object=object084
31name=text_h
11gox=2
9gox=0
30gox=5
28tile=11,0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=175
16gfy=3
21object=object002
6gox=1
1tile=1,3
34gfy=5
2id=3
33tile=11,9
15object=object104
1gfy=0
33gfy=5
21name=text_o
10tile=11,3
19gox=2
4goy=1
32object=object113
28pair=-1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object014_image=text_h
object014_type=5
object002_layer=20
object002_image=text_o
object002_unittype=text
object105_activecolour=0,3
object006_colour=0,1
object006_activecolour=0,3
object006_image=text_e
object014_colour=0,1
object006_type=5
changed_count=1
object007_name=text_a
object001_layer=20
object008_activecolour=0,3
object004_colour=0,1
object008_name=text_k
object001_activecolour=0,3
object008_image=text_k
object010_layer=20
object010_colour=0,1
object004_name=text_w
object004_type=5
object000_activecolour=0,3
object013_name=text_s
object002_type=5
object011_layer=20
object003_colour=0,1
object010_unittype=text
object013_type=5
object006_name=text_e
object023_activecolour=0,3
object010_type=5
object011_tiling=-1
object008_colour=0,1
object010_activecolour=0,3
object011_activecolour=0,3
object014_activecolour=0,3
object002_activecolour=0,3
object011_colour=0,1
object004_layer=20
object010_tiling=-1
object010_image=text_p
object011_image=text_u
object003_image=text_t
object003_type=5
object009_colour=0,1
object009_activecolour=0,3
object010_name=text_p
changed_short=004,001,036,020,084,009,003,011,013,000,059,010,015,058,008,034,012,007,046,023,006,105,106,047,113,112,022,049,002,045,014,005,104,039,
object007_activecolour=0,3
object011_name=text_u
object002_name=text_o
object001_unittype=text
object003_name=text_t
object011_unittype=text
object009_type=5
object001_tiling=-1
object009_image=text_b
object001_colour=0,1
object003_activecolour=0,3
object001_image=text_n
object008_type=5
object002_colour=0,1
object012_activecolour=0,3
object014_name=text_h
object013_image=text_s
object007_image=text_a
object009_name=text_b
object004_activecolour=0,3
changed=object004,object001,object036,object020,object084,object009,object003,object011,object013,object000,object059,object010,object015,object058,object008,object034,object012,object007,object046,object023,object006,object105,object106,object047,object113,object112,object022,object049,object002,object045,object014,object005,object104,object039,
object011_type=5
object001_type=5
object004_image=text_w
object007_colour=0,1
object004_unittype=text
object001_name=text_n
object007_type=5

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=59
subtitle=
currobjlist_total=34
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Mirage

