[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object005
7fixed=0
7Y=0
6Y=0
0target=object036
4X=0
5fixed=0
6target=object023
6fixed=0
4fixed=0
7target=object045
4target=object000
9target=object047
6X=0
9Y=0
5Y=0
saved=1
3fixed=0
3target=object117
3Y=-1
1target=
3X=-1
2target=object105
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object058
1Y=-1
0Y=0
0fixed=1

[currobjlist]
21gfx=0
19name=text_still
6gfy=1
20gfy=3
12gfy=2
12goy=2
20gfx=4
15gfy=3
17pair=16
21gox=4
20goy=0
14name=text_not
15goy=2
20name=text_all
13goy=0
13pair=-1
13gfy=3
7goy=0
18gox=1
18goy=3
14gfy=3
15tile=5,9
18id=147
19object=object001
19gfy=2
20id=130
18name=text_defeat
19id=247
16goy=3
17gfx=4
12id=93
17gox=0
19goy=3
17name=line
20object=object027
13gfx=0
14pair=-1
12object=object105
16pair=17
15pair=-1
15name=text_bonus
15gfx=2
16tile=8,9
7id=205
14gfx=1
14goy=1
8tile=6,0
14gox=3
13id=191
12tile=4,9
11tile=3,9
11pair=12
8gfy=2
11object=object104
18gfy=1
8gox=2
19pair=-1
10pair=-1
6tile=11,1
11gfx=3
12gox=2
10object=object046
12name=orb
10name=text_push
9gfy=2
9goy=2
9name=text_stop
21id=130
8pair=-1
1id=165
21pair=-1
8gfx=1
10gfx=3
8goy=1
6gfx=2
3tile=9,1
7object=object045
6id=50
13object=object095
8object=object005
13name=text_swap
9object=object047
7pair=-1
7gfy=2
9id=190
3gox=1
7gfx=0
12pair=11
15gox=3
18gfx=4
11name=text_orb
5tile=0,2
18object=object069
10gox=1
2gox=1
16gox=0
4gox=0
5gfy=0
5gfx=2
5object=object023
17gfy=0
3object=object020
5pair=6
18tile=10,5
2goy=0
4pair=-1
7gox=2
16id=86
21gfy=4
4gfy=1
9gfx=2
21goy=0
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=-1
2tile=1,0
3gfy=1
13gox=3
3goy=0
13tile=2,8
1gfx=0
9tile=0,4
17tile=8,10
19tile=2,0
3name=text_baba
5goy=1
18pair=-1
2pair=3
20tile=4,2
8name=text_and
12gfx=3
4gfx=1
14tile=0,5
4tile=11,4
19gox=2
21object=object027
1object=object036
19gfx=4
10tile=11,3
14id=175
11gfy=1
21tile=4,2
6pair=5
10goy=2
5id=49
16object=object109
2gfy=0
2gfx=1
16gfx=3
17object=object117
20gox=4
2object=object000
3pair=2
11gox=2
14object=object059
16name=text_line
10gfy=0
9gox=0
17goy=3
1gox=0
2id=3
2name=baba
6goy=1
16gfy=3
17id=85
1tile=1,3
6gox=1
21name=text_all
1goy=0
4name=text_you
5gox=1
10id=183
15id=144
3gfx=0
7tile=10,3
4goy=1
11goy=2
5name=flag
11id=94
15object=object106
1gfy=0
9pair=-1
7name=text_win
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=117,106,069,045,058,095,022,023,047,020,001,036,046,104,027,105,059,000,109,005,
object105_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object001_activecolour=2,2
object001_image=text_still
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
object117_activecolour=0,3
changed_count=1
object001_name=text_still
object001_type=2
object001_colour=2,1
changed=object117,object106,object069,object045,object058,object095,object022,object023,object047,object020,object001,object036,object046,object104,object027,object105,object059,object000,object109,object005,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=20
levelid=60
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Denial

