[tiles]
changed_short=058,001,036,020,095,046,047,059,109,022,005,117,045,105,000,023,104,106,069,027,
object105_activecolour=0,3
object117_activecolour=0,3
object001_image=text_still
object001_activecolour=2,2
object023_activecolour=0,3
object001_layer=20
object001_unittype=text
object000_activecolour=0,3
object001_tiling=-1
changed_count=1
object001_name=text_still
object001_colour=2,1
object001_type=2
changed=object058,object001,object036,object020,object095,object046,object047,object059,object109,object022,object005,object117,object045,object105,object000,object023,object104,object106,object069,object027,

[general]
name=Denial
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=60
currobjlist_total=20
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=144
4goy=1
7tile=10,3
1object=object036
19gox=2
21object=object027
10tile=11,3
19gfx=4
11gfy=1
14id=175
1goy=0
21name=text_all
1gfy=0
15object=object106
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=85
6goy=1
6pair=5
10goy=2
21tile=4,2
1gox=0
10gfy=0
9gox=0
16name=text_line
17goy=3
11gox=2
14object=object059
3pair=2
2object=object000
20gox=4
2gfx=1
16gfx=3
17object=object117
2gfy=0
5id=49
16object=object109
4tile=11,4
14tile=0,5
2pair=3
20tile=4,2
5goy=1
18pair=-1
10id=183
3name=text_baba
19tile=2,0
3goy=0
13gox=3
13tile=2,8
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
20pair=-1
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
21goy=0
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=86
21gfy=4
4pair=-1
2goy=0
3object=object020
5pair=6
18tile=10,5
5object=object023
17gfy=0
11id=94
5gfx=2
5gfy=0
4gox=0
10gox=1
2gox=1
16gox=0
5tile=0,2
18object=object069
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=8,10
1gfx=0
11name=text_orb
18gfx=4
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=text_swap
8object=object005
13object=object095
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
8gfx=1
21pair=-1
1id=165
8pair=-1
21id=130
9name=text_stop
9goy=2
9gfy=2
10name=text_push
12name=orb
10object=object046
12gox=2
11gfx=3
6tile=11,1
10pair=-1
19pair=-1
8gox=2
18gfy=1
11object=object104
8gfy=2
11pair=12
11tile=3,9
12tile=4,9
13id=191
14gox=3
8tile=6,0
14goy=1
14gfx=1
7id=205
16tile=8,9
15gfx=2
15name=text_bonus
15pair=-1
16pair=17
12object=object105
14pair=-1
13gfx=0
20object=object027
17name=line
19goy=3
17gox=0
12id=93
17gfx=4
16goy=3
19id=247
18name=text_defeat
20id=130
19gfy=2
19object=object001
18id=147
15tile=5,9
14gfy=3
18goy=3
18gox=1
7goy=0
13gfy=3
13pair=-1
13goy=0
20name=text_all
15goy=2
14name=text_not
20goy=0
21gox=4
17pair=16
15gfy=3
20gfx=4
12goy=2
12gfy=2
20gfy=3
6gfy=1
19name=text_still
21gfx=0

[hotbar]
0fixed=1
0Y=0
5target=object058
2target=object105
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=
3target=object117
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object047
7target=object045
4target=object000
4fixed=0
6target=object023
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object005
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

