[tiles]
changed_short=001,022,058,047,036,020,023,013,000,005,045,046,103,
object001_image=text_without
object000_activecolour=0,3
object001_tiling=-1
object023_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_activecolour=0,3
changed_count=1
object001_colour=0,1
object001_type=7
object001_name=text_without
changed=object001,object022,object058,object047,object036,object020,object023,object013,object000,object005,object045,object046,object103,

[general]
name=Void Dance
paletteroot=1
mapid=extra 0
customparent=
localmusic=0
palette=variant.png
particles=
subtitle=
author=Potatosynthesis
levelid=61
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
currobjlist_total=13
paths=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
1gfy=0
6goy=1
3gfx=0
3name=text_baba
11gox=2
1gox=0
11goy=2
5name=flag
2id=3
9gox=0
10gfy=0
12id=166
1tile=1,3
6gox=1
7tile=10,3
4goy=1
10tile=11,3
1object=object036
11gfy=1
10goy=2
6pair=5
5id=49
2gfy=0
13id=206
2name=baba
3pair=2
2object=object000
1goy=0
13tile=2,0
3goy=0
13gox=3
4tile=11,4
2pair=3
5goy=1
12gfx=3
8name=text_and
4gfx=1
2gfx=1
3gfy=1
2tile=1,0
4id=209
8id=131
6object=object022
1name=text_is
9gfx=2
4object=object058
3id=4
7gox=2
4gfy=1
4pair=-1
2goy=0
5pair=6
3object=object020
5object=object023
11id=149
5gfx=2
7name=text_win
9pair=-1
5gfy=0
4gox=0
5tile=0,2
1gfx=0
9tile=0,4
3tile=9,1
7object=object045
10id=183
4name=text_you
5gox=1
11name=text_empty
6gfy=1
7id=205
6gfx=2
8goy=1
10gfx=3
13object=object001
6id=50
11object=object013
8gfy=2
11pair=-1
12object=object103
9gfy=2
9goy=2
6name=text_flag
6tile=11,1
10pair=-1
8gox=2
11gfx=3
13gfy=3
7goy=0
12gox=3
10gox=1
2gox=1
9object=object047
7gfx=0
12pair=-1
7pair=-1
3gox=1
9id=190
8object=object005
13name=text_without
9name=text_stop
8pair=-1
1id=165
8tile=6,0
8gfx=1
12goy=0
12gfy=2
10object=object046
12name=text_level
10name=text_push
7gfy=2
13goy=1
13pair=-1
1pair=-1
13gfx=0
12tile=2,9
11tile=2,1

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=0
2X=0
5target=object005
3X=0
1target=object000
3target=object023
3Y=0
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object046
4target=object045
9target=
4fixed=0
6Y=0
0target=object036
7Y=0
8Y=-1
7X=0
2Y=0
7fixed=0
8target=
8X=-1
6X=0
2target=object058
6target=object047
6fixed=0
5X=0
9X=-1
8fixed=0
9fixed=0

