[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=0
8target=object058
7fixed=0
7Y=0
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object012
6fixed=0
4fixed=0
7target=object000
4target=object001
9target=object023
6X=-1
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object006
3Y=-1
1target=object004
3X=-1
2target=
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object008
1Y=-1
0Y=0
0fixed=1

[currobjlist]
28gox=1
28gfy=2
17gox=3
27object=object108
26gfy=3
15name=text_near
23name=wall
25gfx=5
26goy=4
14gfx=3
25pair=24
26id=358
27tile=7,9
15goy=3
26gox=1
24tile=8,0
26gfx=2
26object=object009
13pair=-1
23pair=22
28goy=4
24gox=0
19id=106
26name=text_phantom
16tile=3,1
22pair=23
19object=object032
23gfy=4
1goy=0
6gfx=2
25gfy=1
24name=text_fort
21gfx=2
20id=105
23gfx=4
24object=object007
25object=object008
25name=fort
26tile=10,0
23object=object012
12pair=-1
13goy=1
17object=object004
7gfx=0
23id=200
22id=201
2gfx=1
23goy=3
27gfx=1
21gox=4
6pair=5
20gfy=4
28name=text_phantom
22name=text_wall
21tile=3,8
10gfx=3
20gfx=1
20goy=1
22gfy=4
20name=rock
18gfy=3
7object=object045
7pair=-1
21id=182
18goy=0
28object=object009
18gox=4
18name=text_still
3id=4
8goy=1
18id=247
3tile=9,1
17pair=16
16gox=3
10pair=-1
1name=text_is
28gfx=5
4id=209
11gfx=3
21goy=2
14pair=-1
25gox=0
21gfy=4
15pair=-1
7gox=2
5pair=6
19gfy=4
22goy=3
17gfx=4
17name=tile
19goy=1
24goy=4
16pair=17
16goy=3
15gfy=0
24gfy=0
15gfx=4
23tile=1,1
2goy=0
14gfy=3
4pair=-1
6goy=1
14goy=3
14gox=1
14name=text_text
13gfx=0
4name=text_you
20object=object006
27gox=0
19name=text_rock
5gox=1
13id=150
15id=174
12tile=4,2
12gfy=2
10name=text_push
9name=text_stop
11gfy=1
27id=160
12goy=0
12gox=3
20pair=19
24id=301
12object=object027
12id=130
11tile=0,5
13name=text_end
11pair=-1
25goy=4
8object=object005
8gfy=2
11object=object059
19pair=20
23gox=4
27pair=-1
5gfx=2
8gox=2
24pair=25
27gfy=3
6tile=11,1
12gfx=3
12name=text_all
10object=object046
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
13gfy=3
26pair=-1
21pair=-1
7goy=0
8gfx=1
9object=object047
22object=object034
8name=text_and
16name=text_tile
7gfy=2
9gox=0
28tile=10,0
1object=object036
10gfy=0
8id=131
17goy=3
20gox=4
9id=190
3gox=1
3pair=2
2object=object000
5goy=1
18pair=-1
15gox=2
22gox=4
22gfx=3
10goy=2
11id=175
7id=205
28pair=-1
3gfx=0
24gfx=5
1gfx=0
11name=text_not
6gfy=1
18gfx=4
18tile=4,0
6id=50
13object=object001
3object=object020
19gfx=0
5tile=0,2
18object=object003
2gox=1
25id=300
10gox=1
4gox=0
5gfy=0
5object=object023
2pair=3
2gfy=0
17gfy=2
16object=object014
16id=195
5id=49
4gfy=1
4object=object058
2name=baba
1pair=-1
27goy=3
9gfx=2
6object=object022
2tile=1,0
3gfy=1
3goy=0
14id=193
16gfx=4
13gox=3
13tile=2,0
19tile=9,2
4gfx=1
9tile=0,4
17tile=5,0
25tile=9,0
3name=text_baba
20tile=7,0
9pair=-1
4tile=11,4
27name=text_group
7tile=10,3
7name=text_win
14tile=4,6
19gox=4
6gox=1
21object=object096
10tile=11,3
2id=3
11gox=2
14object=object075
11goy=2
5name=flag
1tile=1,3
17id=194
16gfy=1
1gox=0
15tile=5,1
22tile=11,2
28id=358
15object=object016
1gfy=0
21name=text_pull
10id=183
4goy=1
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object000_activecolour=0,3
object008_layer=16
object008_colour=1,1
object008_image=fort
object008_activecolour=0,3
object003_colour=2,1
object003_image=text_still
object001_type=2
changed_count=1
object001_name=text_end
object003_activecolour=2,2
object001_colour=0,1
object001_image=text_end
object008_type=0
object001_activecolour=0,3
object006_name=rock
object001_tiling=-1
object012_activecolour=0,3
object004_colour=0,0
object009_colour=1,1
object007_activecolour=0,1
object006_activecolour=0,3
object008_tiling=1
object007_type=0
object009_image=text_phantom
object023_activecolour=0,3
object001_unittype=text
object009_type=2
object008_name=fort
object007_name=text_fort
object003_name=text_still
object007_image=text_fort
object009_activecolour=0,1
changed_short=096,032,045,022,036,012,108,005,006,007,023,009,004,075,001,034,016,003,014,027,008,000,020,059,047,058,046,
object004_activecolour=0,3
object008_unittype=object
object009_name=text_phantom
object006_type=0
object007_colour=1,1
object003_type=2
object006_colour=6,2
object001_layer=20
object006_layer=16
changed=object096,object032,object045,object022,object036,object012,object108,object005,object006,object007,object023,object009,object004,object075,object001,object034,object016,object003,object014,object027,object008,object000,object020,object059,object047,object058,object046,
object006_image=rock
object006_unittype=object

[general]
selectorY=-1
currobjlist_total=27
paths=0
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
levelid=62
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
mapid=End
paletteroot=1
name=Insulation

