[tiles]
changed_short=027,036,059,023,058,022,075,016,034,046,069,032,047,006,045,012,005,000,020,096,009,013,001,003,
object006_colour=6,2
object003_type=2
object003_name=text_still
object001_colour=0,1
object003_activecolour=2,2
object001_image=text_end
changed_count=1
object001_name=text_end
object001_activecolour=0,3
object001_type=2
object006_activecolour=0,3
object009_image=text_phantom
object009_colour=1,1
object006_name=rock
object001_tiling=-1
object003_colour=2,1
object001_unittype=text
object009_type=2
object009_name=text_phantom
object003_image=text_still
object000_activecolour=0,3
object001_layer=20
object006_layer=16
changed=object027,object036,object059,object023,object058,object022,object075,object016,object034,object046,object069,object032,object047,object006,object045,object012,object005,object000,object020,object096,object009,object013,object001,object003,
object006_image=rock
object006_type=0
object009_activecolour=0,1
object023_activecolour=0,3
object012_activecolour=0,3
object006_unittype=object

[general]
name=Insulation
paletteroot=1
mapid=End
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=62
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
currobjlist_total=24
paths=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
4goy=1
10id=183
21name=wall
1gfy=0
15object=object016
28id=358
22tile=10,0
15tile=5,1
1gox=0
16gfy=3
17id=106
1tile=1,3
5name=flag
11goy=2
14object=object075
11gox=2
2id=3
10tile=11,3
21object=object012
6gox=1
19gox=4
14tile=4,6
7name=text_win
7tile=10,3
27name=text_defeat
4tile=11,4
9pair=-1
20tile=11,2
3name=text_baba
25tile=7,9
17tile=9,2
9tile=0,4
4gfx=1
19tile=3,8
13tile=2,0
13gox=3
16gfx=4
14id=193
3goy=0
3gfy=1
2tile=1,0
6object=object022
9gfx=2
27goy=3
1pair=-1
2name=baba
4object=object058
4gfy=1
5id=49
16id=247
16object=object003
17gfy=4
2gfy=0
2pair=3
5object=object023
5gfy=0
4gox=0
10gox=1
2gox=1
25id=160
18object=object006
19gfx=1
5tile=0,2
13object=object001
18tile=7,0
6id=50
18gfx=1
6gfy=1
1gfx=0
11name=text_not
3gfx=0
28pair=-1
24gfx=4
11id=175
7id=205
15gox=2
22gox=1
22gfx=2
18pair=17
5goy=1
3gox=1
20gox=4
9id=190
10gfy=0
28tile=10,0
1object=object036
8name=text_and
16name=text_still
7gfy=2
8id=131
17goy=1
9gox=0
22object=object009
9object=object047
8gfx=1
7goy=0
26pair=-1
21pair=20
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_all
8gox=2
24pair=-1
27pair=-1
5gfx=2
19pair=-1
23gox=3
11object=object059
8gfy=2
11pair=-1
13name=text_end
25goy=3
8object=object005
11tile=0,5
12id=130
24id=147
20pair=21
12object=object027
12gox=3
11gfy=1
27id=147
12goy=0
9name=text_stop
10name=text_push
12gfy=2
15id=174
12tile=4,2
13id=150
27gox=3
19name=text_pull
5gox=1
20object=object034
4name=text_you
14name=text_text
14gox=1
6goy=1
14goy=3
2goy=0
14gfy=3
4pair=-1
15gfx=4
23tile=2,1
15gfy=0
24gfy=2
16goy=0
24goy=3
16pair=-1
2object=object000
3pair=2
19goy=2
17name=text_rock
5pair=6
7gox=2
19gfy=3
15pair=-1
21gfy=4
17gfx=0
22goy=4
28gfx=5
17pair=18
16gox=4
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=3
6tile=11,1
27gfy=1
3object=object020
3id=4
8goy=1
18id=105
18name=rock
18gox=4
28object=object009
21id=200
18goy=1
3tile=9,1
7pair=-1
7object=object045
18gfy=4
22gfy=3
20goy=3
20gfx=2
1goy=0
6gfx=2
21tile=1,1
10gfx=3
10goy=2
20gfy=4
6pair=5
22name=text_phantom
28name=text_phantom
13gfx=0
25gox=0
14pair=-1
27object=object069
20id=201
21gfx=3
23goy=2
27gfx=5
23id=149
23object=object013
13goy=1
17object=object032
12pair=-1
7gfx=0
25gfx=1
22id=358
2gfx=1
21gox=4
20name=text_wall
25name=text_group
25object=object108
26goy=2
26tile=2,1
24object=object069
23gfx=4
23gfy=1
25gfy=3
24name=text_defeat
26name=text_empty
19id=182
22pair=-1
16tile=4,0
24gox=3
28goy=4
23pair=-1
19object=object096
26gox=3
15goy=3
26object=object013
13pair=-1
26gfx=5
24tile=10,5
25pair=-1
14gfx=3
28gfy=2
26id=149
27tile=10,5
17gox=4
28gox=1
15name=text_near
26gfy=0
23name=text_empty

[hotbar]
0fixed=1
0Y=0
1Y=1
5target=object032
4Y=5
2fixed=0
0X=0
1fixed=0
2X=2
1X=1
2target=object005
3X=2
1target=object020
3target=object069
3Y=7
3fixed=0
saved=1
5Y=4
9Y=-1
7target=object022
4target=object012
9target=
6X=7
4fixed=0
6target=object075
6fixed=0
4X=0
5fixed=0
6Y=0
7Y=3
0target=object036
7fixed=0
8target=object059
8X=4
7X=1
2Y=0
8Y=0
5X=1
9X=-1
8fixed=0
9fixed=0

