[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object105
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object079
6fixed=0
4fixed=0
7target=object018
4target=object041
9target=object090
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object065
3Y=-1
1target=
3X=-1
2target=object000
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object098
1Y=-1
0Y=0
0fixed=1

[currobjlist]
44name=text_phantom
4gfx=1
37gfy=0
24name=text_tree
14pair=-1
41tile=8,0
42pair=-1
4name=text_you
39pair=38
35pair=34
46id=175
34goy=4
43name=text_idle
40id=130
43goy=4
40goy=1
30id=52
42tile=9,0
3object=object020
26gox=4
43id=164
44gfy=6
43object=object009
20object=object034
29pair=28
26id=68
41gfx=6
36gfy=5
37object=object065
41object=object007
31id=51
41goy=2
28id=64
34tile=6,4
8name=text_and
22pair=23
40object=object027
39name=cliff
34gfx=3
28gox=0
39tile=7,0
19tile=3,0
41pair=-1
42gox=5
44tile=11,0
40gfy=3
40gfx=6
41gfy=4
42gfx=6
39id=28
44id=358
1pair=-1
33object=object098
44gox=0
8goy=1
18id=181
40tile=4,2
43tile=10,0
3id=4
33goy=4
42id=243
2name=baba
44gfx=1
39gox=5
23name=pillar
38id=29
42object=object008
24gfy=4
37tile=6,5
38pair=39
45tile=4,6
38object=object004
3gfy=1
37gfx=6
36pair=37
12gfy=2
36gfx=5
36gox=4
1object=object036
27object=object101
38name=text_cliff
8tile=6,0
39gfx=6
14name=text_melt
43pair=-1
38gfx=6
35gfx=4
41name=text_revert
20goy=0
22gfy=4
35gox=3
4object=object058
36id=44
35id=118
36object=object077
30tile=7,5
33pair=32
3gfx=0
38gox=5
45object=object075
42gfy=5
45name=text_text
33gox=2
25gox=4
33id=91
16goy=3
6gfx=2
32goy=4
1goy=0
30goy=4
30gfx=5
24tile=8,5
36goy=4
16gfx=3
32pair=33
35goy=4
28gfy=2
14id=171
34gox=3
16gox=0
32gox=2
46object=object059
45gfx=2
28gfx=5
1name=text_is
10pair=-1
17pair=-1
32name=text_moon
7name=text_win
31pair=30
7tile=10,3
31object=object090
31goy=4
30pair=31
2tile=1,0
33gfx=2
19goy=3
30object=object066
25gfx=4
24pair=25
29gox=0
31gfx=0
8gox=2
28object=object003
7pair=-1
27tile=0,9
26goy=3
27gfy=1
32gfy=5
1id=165
26tile=1,9
45gox=1
25name=tree
46pair=-1
8object=object005
14gfy=3
26gfy=0
2goy=0
26gfx=5
19id=180
39goy=0
29name=grass
26name=text_hedge
35name=star
22tile=7,2
15goy=3
6gox=1
25gfy=4
25tile=8,6
25object=object079
37gox=4
3name=text_baba
46tile=0,5
24gox=4
1gfx=0
6gfy=1
11name=text_level
44goy=5
24object=object067
23gfx=2
35object=object041
23pair=22
28goy=4
21goy=0
23gfy=4
40pair=-1
36tile=6,6
27gfx=5
20name=text_wall
21gfx=0
20id=201
46gox=2
23goy=1
29tile=0,6
21tile=1,1
25pair=24
10gfx=3
29id=63
37name=dust
43gfx=0
23object=object018
43gfy=6
23id=95
14gfx=1
35tile=6,3
29object=object071
28name=text_grass
5object=object023
22name=text_pillar
45gfy=6
32gfx=1
35gfy=5
40name=text_all
2gfx=1
22id=96
45goy=5
21gox=4
6pair=5
20gfy=3
1gox=0
18goy=3
20gfx=4
21id=200
5pair=6
7gox=2
10object=object046
19gfy=2
42goy=3
4id=209
30name=text_flower
43gox=5
19object=object002
18gfy=1
23gox=4
23tile=7,1
44pair=-1
18gox=2
27gox=4
19name=text_powered
18name=text_power
45id=193
17gfx=4
46name=text_not
33name=moon
39object=object006
22goy=1
17gox=1
15gox=0
45pair=-1
17name=text_has
24goy=2
16pair=15
30gox=1
10gfy=0
22gfx=1
28tile=4,0
29gfx=5
13gox=3
34name=text_star
15tile=3,9
21gfy=4
15pair=16
37pair=36
15gfy=3
5name=flag
33gfy=5
46gfy=6
15gfx=2
21name=wall
1gfy=0
16tile=4,9
15name=text_orb
12object=object097
14goy=2
6goy=1
4tile=11,4
20pair=21
24id=197
14gox=3
34id=119
38goy=0
38tile=5,0
44object=object010
18pair=-1
16gfy=3
26object=object102
13pair=-1
13gfx=0
12pair=-1
5gox=1
13goy=1
17object=object084
4gox=0
46gfx=3
13id=163
12tile=4,8
20gox=4
15id=94
27id=67
12goy=0
11gfy=1
40gox=5
12id=176
29gfy=3
11pair=-1
13name=text_hot
41id=319
25goy=2
8gfy=2
22gox=4
37id=43
39gfy=2
12gfx=3
12name=text_on
2id=3
34gfy=5
9name=text_stop
10name=text_push
9gfy=2
9goy=2
5goy=1
31tile=7,7
8gfx=1
9pair=-1
42name=text_done
8pair=-1
31gfy=5
19pair=-1
6tile=11,1
41gox=5
34pair=35
31gox=1
17id=161
11gfx=3
13gfy=3
26pair=27
21pair=20
7goy=0
32tile=6,9
36name=text_dust
9object=object047
22object=object030
7gfx=0
5id=49
16id=93
9id=190
3gox=1
7id=205
11id=166
46goy=5
17tile=1,7
37goy=4
38gfy=1
20tile=11,2
9tile=0,4
2gfy=0
17gfy=0
2pair=3
32id=92
5gfy=0
6name=text_flag
5tile=0,2
29goy=4
24gfx=3
16name=orb
7gfy=2
11goy=2
30gfy=4
18object=object001
19gfx=4
15object=object104
33tile=6,8
6id=50
18tile=2,0
10gox=1
25id=196
2gox=1
5gfx=2
27pair=26
27name=hedge
14tile=9,4
4gfy=1
1tile=1,3
10tile=11,3
12gox=3
10goy=2
16object=object105
9gfx=2
27goy=3
11tile=2,9
18gfx=4
6object=object022
17goy=3
8id=131
10id=183
3goy=0
13tile=10,4
4goy=1
34object=object053
11object=object103
13object=object057
28pair=29
32object=object107
2object=object000
3pair=2
31name=flower
11gox=2
14object=object056
7object=object045
19gox=3
21object=object012
9gox=0
3tile=9,1
4pair=-1

[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object009_colour=2,2
object009_activecolour=2,3
object018_activecolour=0,3
object007_type=2
object009_name=text_idle
object007_image=text_revert
changed_short=104,057,020,101,102,022,056,003,002,053,090,006,041,097,066,105,098,004,000,027,046,034,079,065,075,005,084,059,071,010,036,001,023,107,067,103,047,012,077,008,030,058,007,045,018,009,
object007_activecolour=2,3
changed_count=1
object007_name=text_revert
object065_activecolour=0,3
object001_activecolour=2,4
object008_image=text_done
object004_colour=6,0
object008_name=text_done
object006_name=cliff
object010_type=2
object023_activecolour=0,3
object001_image=text_power
object009_image=text_idle
object001_colour=6,1
object001_name=text_power
object004_layer=20
object010_tiling=-1
object010_layer=20
object008_colour=0,1
object006_tiling=1
object098_activecolour=0,3
object010_activecolour=0,2
object030_colour=1,1
object008_activecolour=0,3
object001_layer=20
object000_activecolour=0,3
object004_name=text_cliff
object105_activecolour=0,3
object002_colour=6,1
object012_activecolour=0,3
object010_name=text_phantom
object041_activecolour=0,3
object101_activecolour=0,3
object002_name=text_powered
object001_unittype=text
object010_image=text_phantom
object002_type=3
object002_image=text_powered
object006_colour=6,1
object001_type=2
object004_image=text_cliff
object090_activecolour=0,3
changed=object104,object057,object020,object101,object102,object022,object056,object003,object002,object053,object090,object006,object041,object097,object066,object105,object098,object004,object000,object027,object046,object034,object079,object065,object075,object005,object084,object059,object071,object010,object036,object001,object023,object107,object067,object103,object047,object012,object077,object008,object030,object058,object007,object045,object018,object009,
object006_layer=14
object002_layer=20
object010_unittype=text
object071_activecolour=0,3
object006_unittype=object
object004_activecolour=6,2
object001_tiling=-1
object007_colour=2,2
object004_unittype=text
object006_type=0
object010_colour=0,1
object002_unittype=text
object002_activecolour=2,4
object006_activecolour=0,3
object079_activecolour=0,3
object006_image=cliff

[general]
selectorY=-1
currobjlist_total=46
paths=0
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ending
rhythm=10
levelid=63
author=Potatosynthesis
subtitle=
particles=stars
palette=variant.png
localmusic=0
customparent=
mapid=<empty>
paletteroot=1
name=Culmination

