[tiles]
object018_activecolour=0,3
changed_count=1
object007_name=text_revert
changed_short=105,022,001,065,010,101,090,003,047,020,067,059,066,103,098,079,030,006,104,034,053,027,071,056,002,046,005,041,107,004,036,102,077,012,058,008,009,000,045,023,084,075,007,097,057,018,
object007_activecolour=2,3
object007_type=2
object007_image=text_revert
object009_name=text_idle
object009_activecolour=2,3
object009_colour=2,2
object001_colour=6,1
object009_image=text_idle
object004_colour=6,0
object008_name=text_done
object001_activecolour=2,4
object065_activecolour=0,3
object008_image=text_done
object010_tiling=-1
object004_layer=20
object002_colour=6,1
object012_activecolour=0,3
object007_colour=2,2
object004_unittype=text
object010_name=text_phantom
object041_activecolour=0,3
object001_unittype=text
object002_name=text_powered
object006_activecolour=0,3
object006_type=0
object006_image=cliff
object090_activecolour=0,3
changed=object105,object022,object001,object065,object010,object101,object090,object003,object047,object020,object067,object059,object066,object103,object098,object079,object030,object006,object104,object034,object053,object027,object071,object056,object002,object046,object005,object041,object107,object004,object036,object102,object077,object012,object058,object008,object009,object000,object045,object023,object084,object075,object007,object097,object057,object018,
object006_layer=14
object071_activecolour=0,3
object010_unittype=text
object006_unittype=object
object105_activecolour=0,3
object006_tiling=1
object010_activecolour=0,2
object098_activecolour=0,3
object008_colour=0,1
object001_tiling=-1
object023_activecolour=0,3
object010_type=2
object006_name=cliff
object004_activecolour=6,2
object002_image=text_powered
object006_colour=6,1
object101_activecolour=0,3
object010_layer=20
object002_activecolour=2,4
object002_unittype=text
object010_colour=0,1
object002_layer=20
object002_type=3
object010_image=text_phantom
object001_layer=20
object008_activecolour=0,3
object030_colour=1,1
object001_image=text_power
object079_activecolour=0,3
object000_activecolour=0,3
object004_name=text_cliff
object004_image=text_cliff
object001_type=2
object001_name=text_power

[general]
name=Culmination
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=63
music=ending
rhythm=10
disableshake=0
levels=0
mapid=Done
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
paths=0
currobjlist_total=46
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=29
32object=object107
4goy=1
19gox=3
10tile=11,3
33gfy=5
39gfy=2
15object=object104
33tile=6,8
2id=3
34gfy=5
1tile=1,3
21object=object012
38gfy=1
10goy=2
10gfy=0
30gox=1
9gox=0
11gox=2
31name=flower
14object=object056
3pair=2
2object=object000
16object=object105
14tile=9,4
10id=183
3goy=0
13tile=10,4
6object=object022
8id=131
17goy=3
9gfx=2
27goy=3
31tile=7,7
5goy=1
4gfy=1
4pair=-1
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=26
5gfy=0
46gfx=3
4gox=0
32id=92
10gox=1
2gox=1
25id=196
18object=object001
6id=50
18tile=2,0
13object=object057
3tile=9,1
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
20tile=11,2
9tile=0,4
17tile=1,7
46goy=5
37goy=4
18gfx=4
7id=205
11id=166
13gfy=3
5id=49
7gfx=0
16id=93
3gox=1
30gfy=4
11goy=2
9object=object047
36name=text_dust
22object=object030
9pair=-1
8gfx=1
32tile=6,9
21pair=20
7goy=0
26pair=27
8pair=-1
31gfy=5
42name=text_done
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_on
12gfx=3
11gfx=3
17id=161
6tile=11,1
11object=object103
11pair=-1
13name=text_hot
41id=319
25goy=2
11tile=2,9
12id=176
40gox=5
12gox=3
12goy=0
11gfy=1
27id=67
12tile=4,8
20gox=4
15id=94
9id=190
13id=163
13goy=1
5gox=1
12pair=-1
17object=object084
13gfx=0
26object=object102
16gfy=3
18pair=-1
13pair=-1
44object=object010
38tile=5,0
14gox=3
4tile=11,4
20pair=21
24id=197
14goy=2
12object=object097
6goy=1
15name=text_orb
46gfy=6
15gfx=2
21name=wall
16tile=4,9
1gfy=0
37pair=36
15gfy=3
15pair=16
21gfy=4
34name=text_star
13gox=3
15tile=3,9
29gfx=5
16pair=15
24goy=2
45pair=-1
15gox=0
17name=text_has
28tile=4,0
22gfx=1
37id=43
8gfy=2
22gox=4
17gox=1
45id=193
17gfx=4
46name=text_not
33name=moon
22goy=1
39object=object006
18name=text_power
44pair=-1
23gox=4
23tile=7,1
18gox=2
19pair=-1
18gfy=1
19name=text_powered
27gox=4
19object=object002
43gox=5
4id=209
30name=text_flower
19gfy=2
10object=object046
5pair=6
7gox=2
42goy=3
1gox=0
18goy=3
20gfx=4
21id=200
20gfy=3
6pair=5
45goy=5
21gox=4
35gfy=5
40name=text_all
2gfx=1
45gfy=6
32gfx=1
22id=96
29gfy=3
5object=object023
22name=text_pillar
28name=text_grass
29object=object071
35tile=6,3
14gfx=1
43gfy=6
43gfx=0
23object=object018
37name=dust
29id=63
10gfx=3
25pair=24
23goy=1
46gox=2
20id=201
21gfx=0
20name=text_wall
27gfx=5
36tile=6,6
40pair=-1
21goy=0
23gfy=4
31gox=1
34pair=35
41gox=5
28goy=4
23pair=22
35object=object041
23gfx=2
44goy=5
24object=object067
11name=text_level
6gfy=1
1gfx=0
24gox=4
46tile=0,5
3name=text_baba
37gox=4
25object=object079
25tile=8,6
25gfy=4
6gox=1
15goy=3
22tile=7,2
35name=star
26name=text_hedge
29name=grass
39goy=0
19id=180
26gfx=5
8object=object005
14gfy=3
26gfy=0
25name=tree
46pair=-1
1id=165
26tile=1,9
32gfy=5
27gfy=1
26goy=3
7object=object045
27tile=0,9
7pair=-1
28object=object003
24pair=25
29gox=0
8gox=2
31gfx=0
25gfx=4
30object=object066
2tile=1,0
33gfx=2
19goy=3
30pair=31
45gox=1
31goy=4
31object=object090
7tile=10,3
31pair=30
7name=text_win
32name=text_moon
17pair=-1
10pair=-1
1name=text_is
28gfx=5
45gfx=2
46object=object059
32gox=2
16gox=0
14id=171
34gox=3
28gfy=2
32pair=33
35goy=4
16gfx=3
24tile=8,5
30gfx=5
6gfx=2
32goy=4
21tile=1,1
29tile=0,6
1goy=0
25gox=4
33id=91
16goy=3
23id=95
33gox=2
42gfy=5
45name=text_text
45object=object075
3gfx=0
38gox=5
33pair=32
36object=object077
30tile=7,5
35id=118
4object=object058
36id=44
35gox=3
22gfy=4
41name=text_revert
20goy=0
36goy=4
35gfx=4
14name=text_melt
43pair=-1
38gfx=6
39gfx=6
8tile=6,0
1object=object036
27object=object101
36gox=4
30goy=4
12gfy=2
36gfx=5
36pair=37
37gfx=6
3gfy=1
38object=object004
45tile=4,6
37tile=6,5
24gfy=4
42object=object008
38id=29
38name=text_cliff
23name=pillar
44gfx=1
39gox=5
2name=baba
33goy=4
27name=hedge
43tile=10,0
3id=4
40tile=4,2
38pair=39
34object=object053
38goy=0
34id=119
1pair=-1
33object=object098
44id=358
39id=28
2goy=0
42gfx=6
41gfy=4
40gfx=6
40gfy=3
42id=243
18id=181
8goy=1
44gox=0
44tile=11,0
42gox=5
19tile=3,0
41pair=-1
39tile=7,0
28gox=0
39name=cliff
34gfx=3
8name=text_and
22pair=23
40object=object027
34tile=6,4
7gfy=2
24gfx=3
16name=orb
28id=64
41goy=2
31id=51
41object=object007
37object=object065
36gfy=5
41gfx=6
26id=68
29pair=28
20object=object034
43object=object009
44gfy=6
43id=164
26gox=4
3object=object020
42tile=9,0
30id=52
40goy=1
43goy=4
40id=130
43name=text_idle
34goy=4
46id=175
35pair=34
39pair=38
4name=text_you
42pair=-1
41tile=8,0
14pair=-1
24name=text_tree
37gfy=0
4gfx=1
44name=text_phantom

[hotbar]
0fixed=1
0Y=0
5target=object098
2target=object000
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=
3target=object065
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=object090
7target=object018
4target=object041
4fixed=0
6target=object079
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object105
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

