[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object023
6fixed=0
8X=0
8target=object005
7fixed=0
6X=0
4target=object000
7target=object045
9target=object047
2target=object150
8Y=0
2Y=-1
7X=0
5X=0
4fixed=0
5Y=0
9Y=0
saved=1
3fixed=0
7Y=0
0target=object036
3Y=-1
3target=object117
6Y=0
1target=
3X=-1
5target=object058
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
12id=85
13id=42
11tile=8,9
1pair=-1
13pair=14
12tile=8,10
14pair=13
13gfx=0
8gfx=1
13goy=0
14gox=3
9object=object047
7pair=-1
14name=dot
12goy=2
12name=line
10object=object046
12gfy=2
6gfy=1
11name=text_line
14gfx=1
9gfx=2
1name=text_is
14gfy=3
6name=text_flag
12object=object117
8gox=2
11gfx=3
10pair=-1
6tile=11,1
12gox=2
2gox=1
16gox=3
10gox=1
10name=text_push
7gfy=2
8gfy=2
11object=object109
9gfy=2
9goy=2
9name=text_stop
8tile=6,0
14goy=0
1id=165
8pair=-1
6id=50
13object=object001
10gfx=3
8goy=1
6gfx=2
11pair=12
8object=object005
13name=text_dot
3gox=1
9id=190
12pair=11
15gox=3
7gfx=0
7goy=0
13gfy=3
7object=object045
3tile=9,1
4object=object058
3id=4
4name=text_you
5gox=1
10id=183
5tile=0,2
4gox=0
5gfy=0
9pair=-1
7name=text_win
4tile=11,4
14tile=3,0
5gfx=2
3object=object020
5pair=6
2goy=0
4pair=-1
7gox=2
16id=38
4gfy=1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
1goy=0
3goy=0
13tile=2,0
13gox=3
3name=text_baba
11gfy=1
14id=41
2gfy=0
16object=object150
5id=49
10tile=11,3
1object=object036
6pair=5
10goy=2
2gfx=1
16gfx=3
2id=3
3pair=2
2object=object000
14object=object002
11gox=2
16name=cursor
9gox=0
10gfy=0
1gox=0
6goy=1
2name=baba
1tile=1,3
16gfy=3
6gox=1
9tile=0,4
1gfx=0
1gfy=0
15object=object003
15pair=16
16pair=15
12gfx=3
8name=text_and
4gfx=1
5goy=1
2pair=3
15gfx=2
16tile=5,10
11goy=2
5name=flag
11id=86
5object=object023
7id=205
15name=text_cursor
7tile=10,3
3gfx=0
15id=146
4goy=1
15tile=4,0
15goy=1
15gfy=3
16goy=1

[levels]
12state=2
11dir=0
11name=Chaos
12file=Void
2X=12
9style=2
10file=40level
11clearcolour=2,4
9clearcolour=2,1
10Z=3
12Y=9
9Y=9
12X=3
8style=0
11Y=15
9dir=0
10X=9
11state=2
9X=15
8state=2
6state=2
8file=77level
10dir=0
9name=Core
9number=9
8name=Encapsulation
8Z=3
11style=2
11X=9
8X=6
6colour=1,4
1style=1
12name=
10Y=3
8clearcolour=4,3
4X=8
8colour=4,3
1dir=0
7number=2
4name=Lunacy
11file=67level
6name=Space Wanderer
0Y=9
7X=6
9state=1
7clearcolour=4,3
0Z=3
6dir=0
4colour=2,4
1clearcolour=2,1
6style=0
10name=Zenith
9Z=3
7style=0
2name=Crystal Catacombs
7Z=3
6number=3
6clearcolour=1,4
10style=2
3name=Celestial Dance
10state=2
6file=79level
2file=90level
3Z=3
6Z=3
6X=8
5state=2
5Y=6
5X=10
12Z=3
7dir=0
3style=0
3clearcolour=2,4
9colour=2,1
7name=Debilitating Heat
12dir=0
4number=5
5clearcolour=1,4
12clearcolour=0,3
5file=80level
1state=1
5name=Time Weaver
4dir=0
7state=2
4Z=3
4Y=12
4style=0
11Z=3
0clearcolour=4,3
0file=1level
8number=1
9file=43level
10number=9
3X=10
1file=91level
5style=0
3colour=2,4
3state=2
2Z=3
2style=1
3file=93level
2dir=0
10clearcolour=1,4
5number=4
2state=1
4file=92level
11colour=2,4
5dir=0
7colour=4,3
1Y=10
7Y=10
2clearcolour=2,1
8Y=8
2Y=8
3dir=0
8dir=0
12number=9
10colour=1,4
0state=2
3Y=12
6Y=6
3number=6
12style=2
0colour=4,3
5colour=1,4
1colour=2,1
4clearcolour=2,4
1number=1
0number=8
5Z=3
2colour=2,1
7file=78level
1Z=3
1X=12
1name=Ancient Wraith
0X=3
4state=2
2number=0
11number=9
0name=Map
12colour=0,3
0style=2
0dir=0

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[paths]
32X=13
26Y=11
28requirement=0
26style=0
32style=0
25gate=0
26requirement=0
25requirement=0
30style=1
14Z=0
18Z=0
26object=object117
34X=14
30Y=13
27requirement=0
31Y=8
24dir=0
22Y=9
23Z=0
19style=1
29gate=0
30Z=0
17object=object117
28Z=0
29dir=0
30object=object117
25object=object117
15requirement=0
28dir=0
28style=1
11requirement=0
26gate=0
6requirement=0
33Z=0
29X=9
2style=0
31style=0
33object=object117
23Y=10
24object=object117
19Z=0
24style=0
1gate=0
24Z=0
30X=10
35Y=9
19Y=8
15style=0
6Z=0
6X=9
28object=object117
21gate=0
17Y=10
23X=9
30requirement=0
1dir=0
22gate=0
31Z=0
25X=8
13dir=0
23gate=0
4object=object117
20Z=0
9Z=0
9object=object117
3requirement=0
22Z=0
32Z=0
12style=0
18object=object117
24gate=0
22requirement=0
1requirement=0
29object=object117
5X=9
23style=0
27style=1
12Z=0
18X=5
12Y=8
14dir=0
30gate=0
22X=10
21requirement=0
25dir=0
21style=0
26dir=0
20requirement=0
8dir=0
19dir=0
8style=0
30dir=0
3style=0
17dir=0
16gate=0
7gate=0
1style=0
16Y=10
31requirement=0
25style=0
24requirement=0
9requirement=0
16object=object117
10style=0
29Y=14
27Y=13
15dir=0
15Z=0
32Y=9
15gate=0
34gate=0
8gate=0
2Z=0
31X=13
14gate=0
17style=1
24Y=11
22style=0
32gate=0
5style=1
15X=7
21Z=0
27X=8
14requirement=0
14style=0
32object=object117
20dir=0
14object=object117
13requirement=0
17Z=0
3X=12
10gate=0
7requirement=0
8X=8
13style=0
16requirement=0
16X=7
11X=10
23requirement=0
13Y=9
13X=8
23dir=0
25Z=0
13object=object117
12gate=0
12dir=0
5object=object117
12X=9
16style=0
9gate=0
4style=1
11Z=0
34dir=0
29style=1
11object=object117
18dir=0
7X=8
17X=5
5Z=0
3Z=0
10Z=0
29requirement=0
20object=object117
1Z=0
10X=10
9style=0
14Y=9
29Z=0
9dir=0
20gate=0
19X=5
4dir=0
10requirement=0
8Z=0
32dir=0
10dir=0
25Y=11
11gate=0
8Y=7
7style=1
28Y=13
1object=object002
4gate=0
21object=object117
6style=1
20style=0
0Z=0
31dir=0
6dir=0
7Z=0
7Y=5
21dir=0
13gate=0
13Z=0
5gate=0
36Z=0
12object=object117
27Z=0
19requirement=0
7object=object117
10Y=7
1Y=6
22dir=0
26X=10
16dir=0
5requirement=0
20X=11
6Y=5
18style=1
27object=object117
17gate=0
33Y=10
3dir=0
27dir=0
2X=6
22object=object117
4Y=9
33X=13
0object=object002
2requirement=0
24X=9
5dir=0
20Y=8
27gate=0
14X=7
1X=9
33dir=0
0X=9
3object=object002
0Y=12
28X=9
18requirement=0
31object=object117
5Y=4
33gate=0
9X=9
26Z=0
3Y=9
21Y=10
21X=11
0gate=0
23object=object117
9Y=7
28gate=0
32requirement=0
11dir=0
16Z=0
0requirement=0
33requirement=0
4Z=0
31gate=0
0dir=0
17requirement=0
15object=object117
6gate=0
36dir=0
8requirement=0
0style=0
4requirement=0
18gate=0
19object=object117
18Y=9
4X=4
3gate=0
35object=object002
2dir=0
11Y=5
19gate=0
12requirement=0
2Y=9
8object=object117
34requirement=0
15Y=8
2object=object002
6object=object117
36requirement=0
35requirement=4
36gate=0
7dir=0
36Y=9
34Z=0
10object=object117
35dir=0
33style=0
35Z=0
34object=object117
34Y=9
35gate=2
36style=0
34style=0
36X=11
2gate=0
36object=object117
35style=1
35X=9
11style=1

[images]
total=0

[tiles]
changed_short=036,109,020,023,000,002,045,047,117,003,022,150,046,005,058,001,
object001_image=text_dot
object001_tiling=-1
object003_colour=2,3
object117_activecolour=0,3
object003_name=text_cursor
changed_count=1
object002_colour=0,3
object002_image=dot
object002_activecolour=0,3
object002_name=dot
object000_activecolour=0,3
object003_image=text_cursor
object001_activecolour=0,3
object003_activecolour=2,4
object002_layer=12
object150_activecolour=0,3
object001_unittype=text
changed=object036,object109,object020,object023,object000,object002,object045,object047,object117,object003,object022,object150,object046,object005,object058,object001,
object001_layer=20
object023_activecolour=0,3
object001_colour=0,1
object001_name=text_dot

[general]
selectorY=-1
unlockcount=5
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=12
music=noise
rhythm=10
paths=37
currobjlist_total=16
levelid=64
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
mapid=Void
paletteroot=1
name=Void

