[tiles]
changed_short=005,000,029,012,010,047,116,002,025,046,039,077,022,017,041,045,020,021,033,015,013,001,008,098,026,006,107,059,004,024,058,028,031,040,065,003,044,018,097,032,027,023,088,007,009,016,014,060,019,011,053,036,103,030,
changed_count=1
object030_type=5
object030_image=text_u
object030_activecolour=0,3
object030_colour=0,1
object011_name=text_hide
object011_activecolour=3,3
object011_tiling=-1
object011_layer=20
object011_colour=3,2
object019_name=text_b
object019_activecolour=0,3
object019_colour=0,1
object019_image=text_b
object014_name=lava
object014_activecolour=0,3
object014_colour=3,1
object009_activecolour=2,4
object007_type=0
object007_unittype=object
object007_colour=2,4
object027_type=5
object032_image=text_e
object019_type=5
object032_name=text_e
object032_colour=0,1
object011_image=text_hide
object011_type=2
object018_activecolour=1,4
object018_unittype=text
object018_layer=20
object003_type=2
object003_name=text_turn
object010_layer=20
object003_activecolour=1,4
object031_image=text_l
object031_layer=20
object031_colour=0,1
object028_type=5
object028_image=text_r
object116_colour=0,1
object031_activecolour=0,3
object030_name=text_u
object028_name=text_r
object018_image=text_float
object028_colour=0,1
object026_unittype=text
object028_activecolour=0,3
object032_activecolour=0,3
object010_colour=4,0
object024_tiling=-1
object024_name=text_s
object008_colour=6,1
object025_activecolour=0,3
object024_colour=0,1
object018_colour=1,2
object012_layer=2
object004_activecolour=1,4
object004_unittype=text
object006_image=text_sun
object006_colour=2,3
object026_type=5
object003_image=text_turn
object026_image=text_f
object025_image=text_o
object026_name=text_f
object001_name=text_arrow
object024_type=5
changed=object005,object000,object029,object012,object010,object047,object116,object002,object025,object046,object039,object077,object022,object017,object041,object045,object020,object021,object033,object015,object013,object001,object008,object098,object026,object006,object107,object059,object004,object024,object058,object028,object031,object040,object065,object003,object044,object018,object097,object032,object027,object023,object088,object007,object009,object016,object014,object060,object019,object011,object053,object036,object103,object030,
object006_type=0
object026_activecolour=0,3
object010_tiling=-1
object026_colour=0,1
object012_colour=1,3
object012_name=water
object065_activecolour=0,3
object001_activecolour=2,4
object006_activecolour=2,4
object008_image=text_power
object009_name=text_powered
object004_colour=1,2
object017_colour=1,1
object021_activecolour=0,3
object008_name=text_power
object007_activecolour=0,3
object001_image=text_arrow
object001_colour=6,2
object015_name=text_phantom
object001_layer=20
object009_colour=6,1
object007_image=sun
object002_activecolour=0,3
object008_activecolour=2,4
object015_activecolour=0,1
object006_name=text_sun
object024_unittype=text
object033_colour=3,0
object021_image=text_a
object014_layer=2
object023_activecolour=0,3
object004_layer=20
object018_type=2
object026_layer=20
object021_name=text_a
object021_colour=0,1
object002_tiling=0
object024_layer=20
object014_tiling=1
object010_name=text_auto
object041_activecolour=0,3
object004_type=2
object031_type=5
object011_unittype=text
object009_image=text_powered
object004_name=text_deturn
object002_image=arrow
object000_activecolour=0,3
object014_image=water
object027_name=text_t
object024_activecolour=0,3
object032_type=5
object002_colour=2,4
object012_activecolour=0,3
object015_image=text_phantom
object007_name=sun
object004_image=text_deturn
object021_type=5
object025_type=5
object017_activecolour=0,3
object002_layer=14
object001_unittype=text
object002_name=arrow
object031_name=text_l
object098_activecolour=0,3
object024_image=text_s
object025_name=text_o
object010_activecolour=4,1
object010_type=2
object014_unittype=object
object025_colour=0,1
object003_colour=1,2
object007_layer=14
object010_unittype=text
object033_activecolour=3,1
object018_name=text_float
object010_image=text_auto
object031_unittype=text
object012_image=water
object029_activecolour=1,2
object027_image=text_t
object029_colour=1,1
object001_tiling=-1

[general]
name=Astral Countdown
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=65
currobjlist_total=54
paths=0
music=stars
rhythm=1
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=29
32object=object013
4goy=1
19gox=2
51tile=5,2
10tile=11,3
33gfy=5
39gfy=2
15object=object098
33tile=0,1
2id=3
34gfy=5
1tile=1,3
21object=object008
38gfy=1
10goy=2
10gfy=0
30gox=3
9gox=0
11gox=2
31name=dust
14object=object107
3pair=2
2object=object000
16object=object003
27name=text_make
14tile=6,9
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=5,1
4gfx=1
3gfy=1
6object=object022
8id=131
17goy=3
9gfx=2
27goy=4
7tile=10,3
31tile=6,5
5goy=1
48tile=2,2
4gfy=1
16id=241
51gox=6
51gfx=7
4pair=-1
54gfx=7
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
46gfx=3
32id=149
10gox=1
2gox=1
25id=302
19gfx=4
18object=object116
6id=50
18tile=9,10
13object=object016
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=8,0
17tile=5,0
46goy=5
37goy=2
11name=text_arrow
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=281
13gfy=3
7gfx=0
5id=49
22gfx=1
28tile=6,4
37id=202
9id=190
3gox=1
7gfy=2
16name=text_turn
24gfx=3
30gfy=4
11goy=2
7object=object045
9object=object047
36name=text_water
22object=object009
9pair=-1
8gfx=1
32tile=2,1
21pair=-1
7goy=0
26pair=-1
8pair=-1
31gfy=5
42name=text_phantom
9gfy=2
9goy=2
12name=arrow
12gfx=3
6tile=11,1
8gox=2
50pair=-1
11object=object001
11pair=12
13name=text_near
41id=185
25goy=3
11tile=2,0
49id=217
12id=280
40gox=5
12gox=2
12goy=2
11gfy=1
27id=170
12tile=3,0
20gox=2
15id=91
13id=174
5gox=1
13goy=0
12pair=11
17object=object004
13gfx=0
26object=object040
16gfy=3
18pair=-1
4tile=11,4
20pair=19
24id=166
14goy=1
53object=object031
12object=object002
6goy=1
37pair=36
15gfy=3
15pair=14
21gfy=4
34name=text_cloud
13gox=3
15tile=6,8
29gfx=5
16pair=-1
24goy=2
49name=text_f
45pair=-1
15gox=3
17name=text_deturn
8gfy=2
22gox=4
45id=213
17gfx=4
46name=text_a
33name=text_hide
50gfy=0
22goy=0
39object=object014
44pair=-1
23gox=4
23tile=0,5
18gox=1
46gfy=6
21name=text_power
15gfx=2
19pair=20
18gfy=1
19object=object006
43gox=2
4id=209
30name=text_dust
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=3
20gfx=4
21id=181
20gfy=3
53gfx=7
52name=text_u
6pair=5
21gfx=0
20id=124
22name=text_powered
5object=object023
28name=text_star
22gfy=4
35name=cloud
22tile=10,0
23id=175
14gfx=1
35tile=6,1
23name=text_not
23object=object059
43gfx=0
43gfy=6
46gox=5
23goy=1
47gfy=6
20name=sun
27gfx=5
36tile=9,3
15name=moon
23gfx=2
35object=object017
17id=242
11gfx=3
31gox=3
34pair=35
41gox=0
23gfy=4
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_level
44goy=5
24object=object103
46tile=10,1
24gox=4
24gfy=4
46pair=-1
25name=text_auto
25tile=11,0
25object=object010
25gfx=4
6gox=1
25gfy=4
21tile=9,0
29tile=6,3
25pair=-1
54id=216
10gfx=3
49goy=2
26id=127
26name=text_up
26goy=4
26gfx=5
19id=125
39goy=3
29name=star
1id=165
26tile=5,3
42object=object015
54object=object032
32gfy=5
53gfy=3
27gfy=1
54gox=1
39tile=3,1
27tile=5,7
7pair=-1
28gfy=2
48pair=-1
50id=227
24pair=-1
29gox=2
47name=text_s
30object=object077
30pair=31
53pair=-1
45gox=4
31goy=4
31object=object065
31pair=30
7name=text_win
32name=text_empty
17pair=-1
10pair=-1
1name=text_is
28gfx=5
45gfx=2
38goy=3
34id=31
51name=text_r
46object=object021
32gox=4
47gox=6
16gox=3
18name=text_facing
35goy=1
32pair=-1
16gfx=3
34gox=5
14id=92
19goy=3
2tile=1,0
33gfx=2
24tile=2,9
30gfx=5
6gfx=2
32goy=4
1goy=0
50gox=6
33id=162
25gox=4
16goy=2
33object=object011
1pair=-1
52gfx=7
33gox=5
3gfx=0
38gox=5
42gfy=5
45name=text_b
45object=object019
33pair=-1
34goy=1
31gfx=0
54gfy=4
35gox=5
50name=text_t
36goy=2
53id=221
52object=object030
35gfx=4
27object=object088
1object=object036
35pair=34
4object=object058
36id=203
36gox=5
36gfx=5
12gfy=2
8object=object005
26gfy=0
14gfy=3
47id=226
37object=object012
36gfy=5
36pair=37
37gfx=6
37gfy=0
8tile=6,0
39gfx=6
38name=text_lava
30tile=6,6
36object=object044
14name=text_moon
43pair=-1
38gfx=6
38pair=39
45tile=8,1
38object=object033
47goy=0
37tile=1,1
48object=object025
34object=object029
44id=158
39id=81
2goy=0
42id=358
44gfx=1
2name=baba
39gox=5
33goy=0
49gox=6
39pair=38
52tile=7,2
21gox=3
47tile=1,2
45goy=5
49gfy=6
20goy=3
41name=text_safe
14gox=3
43goy=5
47gfx=4
50object=object027
2gfx=1
40name=text_sink
52gox=6
1gfy=0
16tile=4,0
8name=text_and
40object=object060
22pair=-1
40goy=4
47object=object024
50gfx=7
53goy=6
28id=119
54name=text_e
51gfy=1
40gfy=3
40gfx=6
53gox=0
41goy=5
31id=43
47pair=-1
41object=object039
49object=object026
17gox=0
14pair=15
34gfx=3
39name=lava
41tile=4,3
41gfx=6
40id=188
38id=82
49tile=3,2
50tile=4,2
42tile=4,1
3object=object020
54pair=-1
43name=text_on
53name=text_l
44gfy=6
20object=object007
43object=object097
18id=151
8goy=1
44gox=3
43tile=4,8
40tile=1,5
3id=4
42gfx=6
41gfy=4
44name=text_float
22id=180
45gfy=6
32gfx=1
35gfy=5
48name=text_o
52id=228
4name=text_you
42pair=-1
53tile=8,2
19name=text_sun
27gox=1
48id=224
34tile=6,2
29id=118
37name=water
52goy=5
48gox=6
13pair=-1
44object=object018
38tile=10,2
48goy=1
35id=30
30goy=4
48gfx=5
54tile=9,2
29pair=28
52pair=-1
42gox=1
44tile=7,1
26gox=0
19tile=7,0
41pair=-1
52gfy=2
51id=225
50goy=3
43id=176
51object=object028
54goy=6
49pair=-1
29gfy=3
30id=44
10name=text_push
9name=text_stop
51pair=-1
46id=212
15goy=1
51goy=4
28object=object053
29object=object041
48gfy=6
28gox=2

[hotbar]
0fixed=1
0Y=0
5target=object010
2target=object023
1Y=-1
2fixed=0
0X=0
4Y=1
1fixed=0
2X=0
1X=-1
8Y=-1
2Y=3
7X=9
3X=1
1target=
3target=object044
3Y=6
3fixed=0
saved=1
9Y=-1
5Y=9
6X=-1
9target=object017
7target=object009
4target=object000
4fixed=0
6target=object002
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=-1
7Y=4
7fixed=0
8target=object014
8X=-1
5X=9
9X=-1
8fixed=0
9fixed=0

