[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=4
8Y=-1
2Y=1
7X=2
8X=-1
8target=
7fixed=0
0target=object036
7Y=1
6target=object002
6fixed=0
4fixed=0
7target=object058
4target=object018
9target=object024
5Y=0
9Y=-1
6X=0
saved=1
3fixed=0
3target=object017
3Y=5
6Y=4
1target=object023
3X=5
2target=object020
5target=object059
2X=1
1X=0
4X=5
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=6
1Y=3
0Y=0
0fixed=1

[currobjlist]
57object=object043
36pair=-1
56gfy=6
52gox=4
21gox=3
49gfy=4
56pair=-1
53gox=4
51pair=-1
52gfy=6
29object=object041
48gfy=3
49pair=-1
44name=text_safe
37tile=0,3
47goy=6
58name=text_eat
56goy=6
19tile=9,0
41pair=-1
48gfx=7
50id=269
35id=30
52id=148
1gfy=0
16tile=7,0
30goy=4
15goy=1
51goy=6
42tile=5,2
3object=object020
55tile=7,2
34object=object029
58pair=-1
22id=180
35gfy=5
2gfx=1
40name=text_b
57id=208
51object=object069
48goy=6
13pair=-1
27gfy=1
53gfy=6
32gfy=5
56tile=8,2
36goy=2
35gfx=4
52object=object113
53id=212
55gfy=6
48gox=3
29id=118
37name=text_ice
52goy=6
48object=object034
51id=147
50goy=5
38object=object024
45tile=4,1
38pair=37
58gfx=1
43id=193
19name=text_planet
27gox=1
4name=text_you
42pair=-1
53tile=2,2
57pair=-1
48id=11
46id=227
47tile=10,2
45goy=5
26gox=0
42gfx=4
41gfy=6
58gfy=7
54tile=4,2
52pair=-1
29pair=28
44tile=4,3
42gox=6
18id=151
8goy=1
44gox=5
3id=4
40tile=10,1
43tile=4,6
58id=148
56gox=6
13id=174
54goy=0
44object=object039
38tile=1,2
55goy=6
28id=119
48name=text_w
43object=object075
20object=object009
44gfy=2
53name=text_a
43name=text_text
54pair=-1
42object=object028
54object=object027
55pair=-1
49tile=7,1
38id=71
41gfx=2
45gox=6
53pair=-1
41goy=5
41tile=3,2
39name=text_weak
34gfx=3
14pair=15
49object=object018
55gox=5
50tile=7,3
54gox=6
39tile=8,1
17gox=0
47pair=-1
41object=object026
31id=43
38name=ice
20goy=3
41name=text_i
40gfy=6
40gfx=0
54name=text_c
51gfy=5
40goy=5
47object=object033
34tile=6,2
8name=text_and
22pair=-1
40object=object021
14gox=3
43goy=4
47gfx=7
40id=213
39pair=-1
52tile=0,10
50object=object037
33goy=0
2name=baba
39gox=2
44gfx=6
42id=216
1pair=-1
33object=object014
44id=185
39id=204
30tile=6,6
36object=object097
8tile=6,0
39gfx=6
14name=text_gem
43pair=-1
38gfx=6
53goy=5
50gfx=7
37gfy=0
37gfx=6
58object=object113
36gfx=5
12gfy=2
36gox=5
4object=object058
36id=176
50name=text_feeling
54gfy=6
35gox=5
35pair=34
56object=object031
45name=text_broken
42gfy=6
33pair=-1
45object=object015
3gfx=0
38gox=5
33gox=5
52gfx=7
25gox=4
16goy=2
33id=162
50gox=1
6gfx=2
32goy=4
30gfx=5
24tile=2,9
2tile=1,0
33gfx=2
19goy=3
16gfx=3
35goy=1
32pair=-1
34id=31
51name=text_defeat
38goy=3
45gfx=6
46object=object032
28gfx=5
1name=text_is
10pair=-1
17pair=-1
32gox=4
47gox=2
16gox=3
18name=text_facing
14id=266
34gox=5
32name=text_empty
7name=text_win
58goy=6
31pair=30
31object=object065
31goy=4
30pair=31
57tile=8,3
47name=text_h
57goy=5
30object=object077
30id=44
29gfy=3
32gfx=1
45gfy=3
24pair=-1
29gox=2
48pair=-1
28gfy=2
58gox=5
28gox=2
28object=object053
7pair=-1
56gfx=6
27tile=5,7
55id=225
1id=165
26tile=5,3
14gfy=3
47id=219
8object=object005
26gfy=0
36gfy=5
37object=object035
29name=star
39goy=5
19id=360
26gfx=5
26goy=4
26name=text_up
1object=object036
27object=object088
26id=127
49goy=5
10gfx=3
25pair=-1
54id=214
6gox=1
25gfy=4
25gfx=4
25tile=1,1
25object=object012
56name=text_k
46pair=-1
25name=text_auto
46tile=9,2
24gox=4
44goy=4
24object=object103
24name=text_level
28goy=4
23pair=-1
40pair=-1
21goy=3
23gfy=4
35object=object017
23gfx=2
36tile=4,8
27gfx=5
47gfy=2
20name=planet
15name=gem
58tile=0,10
46gox=1
23goy=1
43gfy=0
43gfx=7
23object=object059
23name=text_not
35tile=6,1
14gfx=1
23id=175
35name=cloud
22tile=0,1
22gfy=4
22name=text_powered
5object=object023
28name=text_star
20id=359
21gfx=0
52name=text_eat
6pair=5
53gfx=1
20gfy=3
1gox=0
18goy=3
20gfx=4
21id=181
7gox=2
49gfx=6
19gfy=2
10object=object046
42goy=1
5pair=6
4id=209
30name=text_dust
43gox=6
19object=object008
18gfy=1
49gox=0
15gfx=2
21name=text_power
46gfy=1
23tile=0,5
23gox=4
56id=231
44pair=-1
18gox=1
8id=131
17goy=3
33name=text_hide
39object=object019
22goy=0
50gfy=4
45id=236
17gfx=4
46name=text_t
13gox=3
15tile=5,0
34name=text_cloud
45pair=-1
15gox=3
17name=text_deturn
49name=text_still
12id=280
49id=247
40gox=3
2goy=0
55name=text_r
24goy=2
16pair=-1
21gfy=4
15pair=14
5name=flag
15gfy=3
37pair=38
29gfx=5
53object=object025
14goy=1
12object=object002
24id=166
4tile=11,4
20pair=19
6goy=1
18pair=-1
16gfy=3
26object=object040
13gfx=0
12pair=11
17object=object007
5gox=1
13goy=0
4gox=0
46gfx=7
12tile=3,0
20gox=2
15id=265
27id=170
11gfy=1
12goy=2
41id=220
25goy=3
13name=text_near
11pair=12
37goy=3
57gox=0
46goy=6
17tile=8,0
22gox=4
8gfy=2
11object=object001
8gox=2
50pair=-1
34pair=35
17id=242
55object=object030
11gfx=3
41gox=5
31gox=3
31gfx=0
19pair=20
6tile=11,1
12gfx=3
57name=text_word
12name=arrow
9goy=2
9gfy=2
31gfy=5
42name=text_e
8pair=-1
34gfy=5
57gfy=7
11tile=2,0
5goy=1
48tile=11,2
31tile=6,5
8gfx=1
9pair=-1
2id=3
9name=text_stop
10name=text_push
32tile=2,1
7goy=0
26pair=-1
21pair=-1
22object=object011
1goy=0
21tile=11,0
29tile=6,3
7gfx=0
5id=49
51gox=0
51gfx=7
16id=241
9object=object047
36name=text_on
32object=object013
16name=text_turn
24gfx=3
28pair=29
22gfx=1
28tile=6,4
30gox=3
10gfy=0
9gox=0
11goy=2
30gfy=4
7gfy=2
1gfx=0
11name=text_arrow
6gfy=1
9id=190
3gox=1
37id=72
13gfy=3
11id=281
7id=205
38gfy=1
2pair=3
2gfy=0
17gfy=0
16object=object006
19gfx=4
29goy=4
5tile=0,2
18object=object116
33gfy=5
39gfy=5
10tile=11,3
18gfx=4
32id=149
5gfy=0
6name=text_flag
20tile=10,0
9tile=0,4
3tile=9,1
7object=object045
13object=object016
18tile=9,10
6id=50
12gox=2
55gfx=5
10gox=1
25id=302
2gox=1
10goy=2
9gfx=2
27goy=4
4goy=1
34goy=1
4pair=-1
54gfx=3
7tile=10,3
4gfx=1
4gfy=1
33tile=3,1
15object=object004
24gfy=4
10id=183
3pair=2
2object=object000
6object=object022
3gfy=1
37gox=5
3name=text_baba
57gfx=0
13tile=5,1
3goy=0
11gox=2
31name=dust
51tile=10,5
19gox=2
21object=object010
27name=text_make
14object=object003
27pair=-1
5gfx=2
14tile=4,0
1tile=1,3

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=018,014,040,023,003,016,053,020,113,024,069,009,004,047,033,013,039,005,010,077,000,015,116,041,088,027,021,019,059,032,017,022,031,030,036,011,006,026,103,065,034,008,058,012,029,001,028,046,007,002,045,025,035,037,097,075,
changed_count=1
object037_activecolour=0,3
object025_colour=0,1
object025_name=text_a
object037_argtype=2,
object025_type=5
object002_tiling=0
object002_name=arrow
object037_type=7
object002_layer=14
object007_colour=1,2
object007_type=2
object028_image=text_e
object001_activecolour=1,3
object007_activecolour=1,4
object001_image=text_arrow
object001_colour=1,1
object001_name=text_arrow
object001_unittype=text
object001_layer=20
object012_image=text_auto
object001_tiling=-1
object012_type=2
object025_activecolour=0,3
object008_colour=1,1
object008_type=0
object034_activecolour=0,3
object034_name=text_w
object012_name=text_auto
object012_colour=4,0
object065_activecolour=0,3
object026_activecolour=0,3
object028_activecolour=0,3
object026_unittype=text
object025_image=text_a
object026_name=text_i
object026_type=5
object008_image=text_planet
object006_activecolour=1,4
object006_image=text_turn
object006_colour=1,2
object034_type=5
object006_name=text_turn
object011_activecolour=1,3
object018_activecolour=2,2
object011_image=text_powered
object011_type=3
object011_tiling=-1
object011_layer=20
object030_activecolour=0,3
object030_image=text_r
object030_colour=0,1
object031_image=text_k
object031_layer=20
object031_unittype=text
object022_activecolour=1,4
object017_activecolour=0,3
object002_colour=1,3
object012_activecolour=4,1
object032_type=5
object019_colour=1,1
object019_name=text_weak
object032_name=text_t
object019_type=2
object008_name=text_planet
object021_activecolour=0,3
object011_name=text_powered
object012_unittype=text
object021_image=text_b
object028_type=5
object031_colour=0,1
object021_colour=0,1
object027_type=5
object031_activecolour=0,3
object116_colour=0,1
object014_name=text_hide
object019_image=text_weak
object015_activecolour=4,1
object027_name=text_c
object014_image=text_hide
object053_activecolour=1,3
object024_activecolour=0,3
object015_image=text_broken
object031_type=5
object009_unittype=object
object018_layer=20
object011_unittype=text
object009_image=planet
object004_name=gem
object002_image=arrow
object000_activecolour=0,3
object021_name=text_b
object023_activecolour=0,3
object004_layer=15
object026_colour=0,1
object010_tiling=-1
object003_colour=1,2
object010_unittype=text
object019_activecolour=1,2
object003_activecolour=1,4
object010_layer=20
object041_colour=1,3
object033_name=text_h
object032_image=text_t
object010_type=2
object012_layer=20
object018_colour=2,1
object023_colour=1,4
object004_activecolour=0,3
object034_image=text_w
object033_colour=0,1
object026_image=text_i
object003_image=text_gem
object033_type=5
object021_type=5
object012_tiling=-1
object027_image=text_c
object007_name=text_deturn
object004_image=gem
object009_name=planet
object004_colour=1,3
object033_image=text_h
object002_activecolour=0,3
object007_image=text_deturn
object008_activecolour=1,3
object009_colour=1,3
object011_colour=1,1
object014_activecolour=3,3
object037_image=text_feeling
object009_type=0
object034_colour=0,1
object003_name=text_gem
object022_colour=1,2
object009_layer=12
object033_activecolour=0,3
object009_activecolour=0,3
object077_colour=1,1
object030_type=5
object010_activecolour=1,3
object014_colour=3,2
object032_colour=0,1
object018_name=text_still
object010_image=text_power
object065_colour=1,3
object041_activecolour=0,3
object077_activecolour=1,3
object010_name=text_power
object015_colour=4,0
object026_layer=20
object018_type=2
object037_colour=0,1
object014_type=2
object037_name=text_feeling
object031_name=text_k
object032_activecolour=0,3
object010_colour=1,1
object028_colour=0,1
object018_image=text_still
object028_name=text_e
object030_name=text_r
object053_colour=1,1
object015_name=text_broken
object018_unittype=text
changed=object018,object014,object040,object023,object003,object016,object053,object020,object113,object024,object069,object009,object004,object047,object033,object013,object039,object005,object010,object077,object000,object015,object116,object041,object088,object027,object021,object019,object059,object032,object017,object022,object031,object030,object036,object011,object006,object026,object103,object065,object034,object008,object058,object012,object029,object001,object028,object046,object007,object002,object045,object025,object035,object037,object097,object075,

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levelcode=HPMX-D8M7
levels=0
music=mountain
rhythm=1
paths=0
currobjlist_total=56
levelid=66
author=Potatosynthesis
subtitle=
particles=snow
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Arctic Countdown

