[specials]
0data=level,94level,-1,0,2
0Z=4
0Y=8
0X=13

[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object047
6fixed=0
8X=-1
8target=object002
7fixed=0
6X=2
4target=object150
7target=object034
9target=object109
2target=object001
8Y=-1
2Y=-1
7X=-1
5X=3
4fixed=0
5Y=8
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object058
6Y=5
1target=
3X=-1
5target=object012
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
24name=cursor
29gfy=3
36goy=4
35goy=4
33id=100
32name=love
30id=202
35gfx=4
3gfy=1
30pair=29
36object=object009
31pair=32
33pair=34
38gox=3
11object=object117
29gox=4
36gfx=5
16gfy=2
38gfy=1
1tile=1,3
17id=94
36gox=2
7id=205
11id=85
36pair=35
30tile=0,1
35id=329
37object=object053
36gfy=5
38gfx=6
8tile=6,0
32goy=4
19gox=0
35pair=36
21object=object107
6gox=1
33object=object006
20id=177
21gfx=2
27pair=-1
5gfx=2
23name=text_cursor
33goy=4
33gox=1
2tile=1,0
32pair=31
6object=object022
18gfx=1
29pair=30
31id=88
36id=328
35gox=2
33gfx=2
30gfx=5
34tile=8,0
34goy=4
23gfx=3
35object=object008
24object=object150
3pair=2
2object=object000
34gfy=5
2id=3
10id=183
14tile=11,2
30object=object011
1id=165
31goy=4
31object=object073
40tile=2,1
4tile=11,4
27name=text_on
12pair=11
17object=object104
13goy=0
23object=object003
7gfx=0
5gfy=0
4gox=0
32id=87
6name=text_flag
29goy=3
9pair=-1
31tile=2,6
39object=object010
32gox=0
34gox=1
34gfx=3
15gfy=2
24gfy=2
35tile=9,0
23id=146
1pair=-1
13gfy=1
21pair=22
7goy=0
26pair=25
8gfx=1
32tile=2,5
10tile=11,3
39gfy=2
1gfy=0
16object=object002
16id=98
5id=49
27goy=1
9gfx=2
9object=object047
36name=gate
22object=object098
30goy=3
24tile=5,10
5goy=1
18pair=17
7pair=-1
7object=object045
33name=text_reed
20tile=11,6
9tile=0,4
37goy=4
17tile=3,9
6gfy=1
1gfx=0
11name=line
5object=object023
2gfy=0
17gfy=4
2pair=3
3object=object020
13object=object012
6id=50
18tile=4,9
1gox=0
14object=object034
11gox=2
31name=text_love
3gox=1
9id=190
20gox=1
9gox=0
34id=99
34object=object007
8gfy=2
30gfy=4
7gfy=2
16name=text_pipe
8name=text_and
19tile=0,7
4gfx=1
25tile=10,1
37gox=3
3name=text_baba
12name=text_line
12gfx=5
10object=object046
33tile=7,0
15object=object001
9goy=2
9gfy=2
18object=object105
5tile=0,2
19gfx=0
19pair=-1
23gox=3
4object=object058
2name=baba
24gox=3
18id=93
8goy=1
3id=4
22gox=2
37id=119
15gox=3
22gfx=3
21tile=6,9
29tile=9,3
10gfx=3
1goy=0
6gfx=2
21name=text_moon
33gfy=5
40pair=39
23gfy=1
6pair=5
20gfy=3
28tile=5,9
10gfy=0
1object=object036
30gox=4
8id=131
17goy=2
35gfy=5
2gfx=1
32gfx=1
22id=91
11gfy=0
27id=176
12goy=2
14id=201
13gox=3
16gfx=5
31gfy=5
8pair=-1
37pair=38
5name=flag
11goy=2
11tile=8,10
20pair=-1
24id=38
12object=object109
32object=object061
3gfx=0
28pair=-1
24gfx=3
12tile=8,9
15id=97
7tile=10,3
7name=text_win
4goy=1
13id=200
27gox=4
19name=text_shut
5gox=1
20object=object082
4name=text_you
14gox=3
6goy=1
14goy=0
27gfx=3
23goy=3
16tile=3,0
22pair=21
23tile=4,0
15gfx=4
17gfx=0
22goy=3
4gfy=1
21gfy=3
15pair=16
7gox=2
19gfy=3
5pair=6
12gfy=0
24goy=3
16pair=15
2gox=1
25id=76
28gfx=4
16gox=3
10pair=-1
1name=text_is
17pair=18
19goy=3
17name=text_orb
30name=water
19object=object083
39name=text_sun
14pair=13
34name=reed
25gox=4
4id=209
31gox=0
11gfx=4
21goy=3
34pair=33
6tile=11,1
24pair=23
31gfx=0
8gox=2
32gfy=5
27gfy=4
37tile=6,4
12gox=2
29id=203
37name=text_star
25pair=26
13gfx=4
16goy=1
23pair=24
28goy=2
8object=object005
25goy=0
11pair=12
13name=wall
2goy=0
14gfy=1
4pair=-1
3goy=0
13tile=1,1
9name=text_stop
10name=text_push
18goy=2
21id=92
29gfx=5
15tile=2,0
40gfy=3
40gfx=6
22tile=6,8
28id=144
29name=text_water
19id=187
26name=keke
15goy=1
35name=text_gate
38object=object041
38pair=37
26gox=4
26tile=5,0
14gfx=5
29object=object044
14name=text_wall
12id=86
40gox=4
10gox=1
20goy=3
22gfy=3
39tile=11,0
38tile=6,3
13pair=14
26object=object004
40object=object013
25object=object021
25name=text_keke
21gox=2
38name=star
39gfx=6
22name=moon
28name=text_bonus
10goy=2
20name=text_open
36tile=10,0
20gfx=1
25gfy=3
39id=125
27object=object097
17gox=3
28object=object106
3tile=9,1
25gfx=4
27tile=4,8
26id=75
28gfy=4
26gfy=4
26gfx=2
39goy=4
40name=sun
15name=pipe
18gfy=4
37gfx=6
39pair=40
26goy=0
40goy=4
39gox=4
18name=orb
28gox=4
40id=124
38id=118
18gox=3
38goy=4
37gfy=0

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=orb_0_1

[levels]
9Y=12
10file=82level
2X=20
11clearcolour=3,3
17Z=3
3X=2
7clearcolour=3,3
12state=1
9clearcolour=2,4
9X=11
17state=2
10dir=0
14file=72level
15clearcolour=2,4
12file=47level
7dir=0
14clearcolour=3,3
11Y=8
11dir=0
8file=1level
6state=1
2Z=3
2style=0
9dir=0
14Y=5
10X=15
8colour=2,4
18Y=4
4X=2
11file=73level
6name=Troubled Water
15Z=3
0Y=15
7number=6
21colour=5,2
18file=85level
9state=2
14Z=3
11state=2
6dir=0
19number=11
0Z=3
1clearcolour=5,2
11style=0
20Z=3
9Z=3
16X=19
11X=5
7style=0
20style=0
6style=0
6clearcolour=3,3
10style=1
6file=70level
10state=2
22X=25
6colour=3,3
2file=88level
6Z=3
7colour=3,3
17colour=5,2
20Y=11
5dir=0
13dir=0
5state=1
23name=
5Y=3
6number=7
7Z=3
2name=Moon Walk
8Z=3
16name=The Bog
8name=Map
3Z=3
10Z=3
1colour=5,2
9name=Hidden Premises
10name=Broken Promises
4clearcolour=3,3
9number=0
15file=64level
4dir=0
3name=Phantasm
1state=2
12X=7
8clearcolour=2,4
5name=Frozen Ruins
15colour=2,4
4Y=1
11Z=3
21clearcolour=5,2
16style=0
0file=95level
4style=2
19dir=0
3colour=3,3
3style=2
8style=2
22dir=0
4colour=3,3
3state=2
3dir=0
12number=2
8dir=0
8Y=8
6Y=13
22Y=15
10colour=2,4
19colour=5,2
0state=2
15Y=8
19file=86level
12colour=3,3
1dir=0
0style=2
11number=1
0clearcolour=5,2
0name=Reservation
1number=2
0number=3
2colour=5,2
5Z=3
4number=0
5colour=3,3
12dir=0
5clearcolour=3,3
5style=0
15X=23
1file=98level
1Z=3
4name=Unbreaking
12style=0
3number=1
2dir=0
20name=Poltergeist
2Y=8
15number=0
8state=2
16Z=3
12Z=3
23style=2
5X=8
12Y=7
14dir=0
7Y=12
21dir=0
13Z=3
3clearcolour=3,3
4file=96level
16dir=0
9colour=2,4
11colour=3,3
7state=1
14X=6
1X=24
0X=24
22colour=5,2
13clearcolour=3,3
14state=1
17dir=0
14name=Stargazer
2state=1
5number=4
18clearcolour=5,2
10clearcolour=2,4
8number=8
10Y=4
19name=Blizzard
10number=1
15name=Void
9file=81level
13Y=10
2number=13
21state=1
15state=0
13name=Waterfall of Time
22state=2
18dir=0
7X=9
13file=71level
22Z=3
13state=1
1name=Automation
13number=5
13style=0
8X=3
23file=Chaos
1style=2
16Y=3
7name=Rewind
23X=25
22file=Chaos
17Y=5
16file=83level
12name=Ghost Friend
16state=2
3file=97level
18name=Moonlight
19X=21
0colour=5,2
15dir=0
14colour=3,3
6X=5
19state=2
15style=-2
19Y=13
16clearcolour=5,2
17name=Polarization
20file=89level
23colour=5,2
17file=84level
23number=3
20dir=0
22name=
14style=0
11name=Quantum Tunneling
5file=74level
17clearcolour=5,2
23clearcolour=5,2
12clearcolour=3,3
13X=6
22number=3
16colour=5,2
9style=1
17number=9
17style=0
18X=22
21X=17
4Z=3
18Z=3
19clearcolour=5,2
18colour=5,2
13colour=3,3
20clearcolour=5,2
18number=10
4state=2
2clearcolour=5,2
19Z=3
16number=8
23Z=3
19style=0
23Y=15
21number=14
18style=0
22style=2
7file=69level
21file=87level
1Y=1
20colour=5,2
20number=12
3Y=15
21Y=9
20X=19
14number=3
23dir=0
21style=0
17X=18
21name=Submarine Volcano
20state=1
0dir=0
22clearcolour=5,2
18state=1
23state=2
21Z=3

[paths]
14object=object058
52object=object001
50gate=0
51dir=0
52Z=0
52style=1
34style=0
50X=5
8Y=1
13requirement=0
16gate=0
51style=1
12gate=0
12dir=0
17requirement=0
55requirement=0
0Z=0
51X=13
2dir=0
28Z=0
11Z=0
4style=0
10Y=1
54dir=0
30style=0
54Z=0
31gate=0
54gate=0
7object=object106
27Z=0
41requirement=0
18Z=0
52Y=8
51gate=0
20X=17
52requirement=0
29object=object012
28Y=12
40style=1
52dir=0
56X=22
51object=object001
2style=0
15gate=0
8gate=0
31X=5
12style=0
32Z=0
7gate=0
5requirement=0
56object=object117
54X=14
23requirement=0
50Z=0
36gate=0
10dir=0
50Y=1
32dir=0
25Y=12
25Z=0
2Z=0
23dir=0
53gate=0
47style=0
27X=7
7style=0
25object=object012
15requirement=0
28dir=0
14requirement=0
28style=0
11requirement=0
6X=3
6Z=0
28object=object012
7Z=0
51requirement=0
53Z=0
52X=12
5X=3
12object=object036
53object=object001
47Y=9
36Z=0
21dir=0
1gate=0
53style=1
50style=0
11X=7
16X=21
17X=20
18dir=0
7X=23
17Z=0
3Z=0
3X=21
17Y=5
23X=7
26style=0
56Z=0
13gate=0
28requirement=0
16Y=4
19X=20
13style=0
19Y=3
9requirement=0
55X=19
24requirement=0
25style=0
10gate=0
29dir=0
8X=22
7requirement=0
44style=0
20gate=0
51Z=0
43Z=0
39Y=4
26Z=0
9X=20
16requirement=0
52gate=0
17gate=0
30Z=0
32Y=4
22object=object117
15Z=0
4Y=15
9style=0
45dir=0
8requirement=0
3Y=15
45Y=9
21Y=3
33dir=0
1X=6
54style=1
0X=20
20Z=0
9Z=0
50requirement=0
25requirement=0
12Y=15
13Y=15
14dir=0
18gate=0
4requirement=0
0Y=15
3object=object010
47Z=0
10X=19
20style=1
49style=0
6style=0
38gate=0
27object=object012
1object=object041
8Z=0
43Y=12
50dir=0
4gate=0
1requirement=0
49dir=0
21style=1
53dir=0
24gate=0
26dir=0
22requirement=0
2Y=1
0requirement=0
16Z=0
12requirement=0
22Y=3
46X=21
9Y=1
44gate=0
28gate=0
21X=17
0gate=0
37Y=8
23object=object012
14Z=0
39requirement=0
44Z=0
21requirement=0
25dir=0
56style=0
19object=object117
34dir=0
0dir=0
11object=object045
29style=0
29gate=0
27gate=0
19style=0
5dir=0
38requirement=0
20Y=5
33X=5
24X=8
56gate=0
30gate=0
2requirement=0
45gate=0
44X=19
25X=10
0object=object013
15dir=0
13dir=0
45object=object117
26requirement=0
30requirement=0
54object=object001
42object=object117
2X=21
7Y=1
3dir=0
33Y=5
27dir=0
40X=17
32style=0
13object=object097
22style=1
11gate=0
24Y=4
46gate=0
17object=object117
32gate=0
38style=0
5style=0
15X=22
11style=0
5Z=0
18object=object117
19Z=0
24style=0
40gate=0
18Y=4
3gate=0
4X=5
31requirement=0
8style=0
1style=0
46dir=0
32requirement=0
3style=0
30dir=0
14X=23
19dir=0
43X=19
50object=object058
39X=16
14Y=15
18style=0
29Z=0
4object=object010
18requirement=0
23gate=0
31object=object012
28X=6
27style=0
12Z=0
35X=6
23style=0
19requirement=0
56requirement=0
40object=object117
1dir=0
8object=object036
22gate=0
10style=0
39dir=0
30object=object012
9gate=0
44Y=10
16style=0
29Y=11
27Y=12
9object=object097
17dir=0
3requirement=0
22Z=0
33object=object012
54Y=8
31style=0
21Z=0
35Y=7
9dir=0
30X=5
10object=object104
24Z=0
33gate=0
5Y=1
27requirement=0
55style=0
37Z=0
0style=0
41Z=0
6Y=15
45X=20
8dir=0
20requirement=0
26gate=0
47object=object117
56dir=0
39object=object117
15Y=15
6dir=0
31dir=0
26object=object012
34X=5
23Y=4
39style=1
38Z=0
22X=18
2gate=0
42dir=0
53requirement=0
33Z=0
26Y=12
6requirement=0
14gate=0
40requirement=0
17style=0
32X=6
6gate=0
34Y=6
49Y=1
20dir=0
24dir=0
31Y=9
34object=object012
1Z=0
29requirement=0
43object=object117
20object=object117
35Z=0
36style=0
56Y=8
49requirement=0
34Z=0
48style=0
35dir=0
36object=object012
36X=5
41object=object117
4Z=0
33requirement=0
49object=object036
36Y=7
36dir=0
49gate=0
35gate=0
37dir=0
15style=0
46Y=8
23Z=0
48object=object117
42style=0
37gate=0
37style=1
48Z=0
13X=4
42Y=12
55gate=0
41dir=0
40dir=0
39gate=0
37requirement=0
6object=object053
38Y=13
13Z=0
39Z=0
55Y=5
44requirement=0
38object=object012
4dir=0
38dir=0
26X=8
10requirement=0
48Y=9
22dir=0
45style=0
49Z=0
44dir=0
29X=6
46Z=0
21gate=0
41X=21
21object=object117
1Y=1
16dir=0
41style=0
25gate=0
40Z=0
46requirement=0
11dir=0
47dir=0
45Z=0
53X=13
32object=object012
5object=object053
49X=4
12X=6
55Z=0
35style=0
43gate=0
31Z=0
33style=0
10Z=0
15object=object036
7dir=0
37object=object012
51Y=7
5gate=0
54requirement=0
42Z=0
2object=object010
45requirement=0
42X=20
57Y=14
44object=object117
34gate=0
36requirement=0
57style=0
35object=object012
34requirement=0
46object=object117
35requirement=0
42gate=0
19gate=0
11Y=15
41gate=0
48dir=0
55dir=0
30Y=10
57gate=0
43requirement=0
55object=object117
47gate=0
43style=0
37X=4
48X=18
42requirement=0
18X=20
57object=object098
46style=0
53Y=9
48requirement=0
14style=0
41Y=12
57Z=0
43dir=0
48gate=0
57X=2
47X=19
40Y=4
47requirement=0
24object=object012
57dir=0
38X=6
16object=object117
57requirement=0

[images]
total=0

[tiles]
object010_layer=20
object010_image=text_sun
object150_activecolour=0,3
object011_activecolour=0,3
object010_name=text_sun
object041_activecolour=0,3
object004_activecolour=0,3
object004_image=keke
object010_tiling=-1
object004_layer=18
object004_tiling=2
object061_activecolour=0,3
object001_tiling=1
object001_image=line
object002_activecolour=2,2
object002_layer=20
object003_activecolour=2,4
object003_image=text_cursor
object010_unittype=text
object003_colour=2,3
object002_name=text_pipe
object013_layer=14
object109_colour=5,1
object109_activecolour=5,2
object001_layer=14
object008_activecolour=2,2
object008_type=0
object009_activecolour=0,3
object003_name=text_cursor
object009_type=0
object009_colour=2,2
object009_name=gate
object007_image=reed
object001_activecolour=0,3
object008_image=text_gate
object009_layer=18
object002_image=text_line
object006_colour=6,1
object009_unittype=object
object013_image=sun
object013_name=sun
object012_colour=3,3
object023_activecolour=0,3
object006_name=text_reed
object001_name=pipe
object007_layer=16
object117_activecolour=0,3
object007_unittype=object
changed_short=058,082,013,023,007,106,005,012,105,034,006,000,020,009,008,022,021,117,083,044,109,098,003,046,002,047,001,073,061,045,004,104,041,011,036,107,097,053,150,010,
object007_activecolour=0,3
object006_activecolour=6,2
object034_colour=4,3
object008_colour=2,1
object105_activecolour=0,3
object034_image=text_line
object010_activecolour=2,4
object098_activecolour=0,3
object117_colour=5,2
object004_colour=2,2
object008_name=text_gate
object013_unittype=object
changed_count=1
object007_name=reed
object009_image=gate
object034_activecolour=3,3
object007_type=0
object002_colour=2,1
object012_activecolour=0,3
object006_type=0
object002_unittype=text
object007_colour=6,2
object012_image=line
object013_colour=2,4
object004_name=keke
object000_activecolour=0,3
object006_image=text_reed
changed=object058,object082,object013,object023,object007,object106,object005,object012,object105,object034,object006,object000,object020,object009,object008,object022,object021,object117,object083,object044,object109,object098,object003,object046,object002,object047,object001,object073,object061,object045,object004,object104,object041,object011,object036,object107,object097,object053,object150,object010,

[general]
selectorY=-1
unlockcount=9
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=1
levelz=20
disableparticles=0
disableshake=0
levels=22
music=map
rhythm=10
paths=57
currobjlist_total=40
levelid=67
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
mapid=Chaos
paletteroot=1
name=Chaos

