[tiles]
object002_name=text_pipe
object002_image=text_line
object002_layer=20
object002_unittype=text
object002_activecolour=2,2
object008_colour=2,1
object008_type=0
object109_activecolour=5,2
object001_image=line
object008_activecolour=2,2
object001_layer=14
object001_tiling=1
object012_image=line
object023_activecolour=0,3
object006_name=text_reed
object006_image=text_reed
object006_colour=6,1
object009_colour=2,2
object009_activecolour=0,3
object003_image=text_cursor
object010_unittype=text
object003_colour=2,3
object003_activecolour=2,4
object008_image=text_gate
object001_activecolour=0,3
object009_layer=18
object009_type=0
object003_name=text_cursor
object009_name=gate
object007_image=reed
object007_colour=6,2
object009_image=gate
object034_activecolour=3,3
object007_type=0
object006_activecolour=6,2
object150_activecolour=0,3
object001_name=pipe
object007_layer=16
changed_short=034,150,046,117,010,036,005,020,044,004,013,045,053,106,083,097,082,041,061,007,098,003,104,107,021,022,011,105,009,006,012,073,058,000,001,109,047,023,008,002,
object007_activecolour=0,3
object117_activecolour=0,3
object007_unittype=object
object012_colour=3,3
object013_name=sun
object013_colour=2,4
object034_image=text_line
object105_activecolour=0,3
object010_activecolour=2,4
object098_activecolour=0,3
object117_colour=5,2
object109_colour=5,1
object013_layer=14
object000_activecolour=0,3
object004_name=keke
changed_count=1
object007_name=reed
object013_unittype=object
object004_image=keke
object009_unittype=object
object013_image=sun
object004_layer=18
object010_tiling=-1
object061_activecolour=0,3
object004_tiling=2
object041_activecolour=0,3
object010_name=text_sun
object010_image=text_sun
object011_activecolour=0,3
object004_activecolour=0,3
object010_layer=20
object002_colour=2,1
object012_activecolour=0,3
object008_name=text_gate
object004_colour=2,2
object006_type=0
object034_colour=4,3
changed=object034,object150,object046,object117,object010,object036,object005,object020,object044,object004,object013,object045,object053,object106,object083,object097,object082,object041,object061,object007,object098,object003,object104,object107,object021,object022,object011,object105,object009,object006,object012,object073,object058,object000,object001,object109,object047,object023,object008,object002,

[general]
name=Chaos
paletteroot=1
mapid=Chaos
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=67
currobjlist_total=40
paths=58
music=map
rhythm=10
disableshake=0
levels=22
disableparticles=0
levelz=20
specials=1
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=9
selectorY=-1

[images]
total=0

[paths]
57requirement=0
57style=0
57dir=0
57Z=0
57Y=14
57X=2
57object=object098
47X=20
40Y=4
48X=22
48gate=0
47requirement=0
43dir=0
11dir=0
47dir=0
14style=0
41Y=15
48requirement=0
53Y=15
46style=0
42requirement=0
18X=6
37X=20
43style=0
47gate=0
55dir=0
48dir=0
41gate=0
57gate=0
55object=object041
43requirement=0
30Y=12
11Y=9
19gate=0
42gate=0
35requirement=0
46object=object104
34requirement=0
35object=object117
44object=object036
42X=23
45requirement=0
2object=object001
42Z=0
54requirement=0
10Z=0
31Z=0
33style=0
43gate=0
37object=object117
7dir=0
15object=object117
55Z=0
35style=1
12X=19
49X=23
5object=object001
53X=21
45Z=0
32object=object012
46requirement=0
41style=0
25gate=0
40Z=0
16dir=0
1Y=5
45style=0
21gate=0
46Z=0
21object=object012
49Z=0
44dir=0
29X=7
41X=22
22dir=0
10requirement=0
38dir=0
26X=5
48Y=1
4dir=0
44requirement=0
38object=object117
38Y=4
6object=object058
13Z=0
39Z=0
24object=object012
38X=20
34gate=0
36requirement=0
37requirement=0
39gate=0
40dir=0
55gate=0
41dir=0
42Y=15
13X=19
37style=0
48Z=0
37gate=0
15style=0
46Y=1
42style=0
48object=object036
23Z=0
37dir=0
35gate=0
49gate=0
36dir=0
36Y=5
49object=object106
33requirement=0
4Z=0
36X=17
41object=object036
36object=object117
35dir=0
48style=0
56Y=15
36style=1
49requirement=0
35Z=0
1Z=0
29requirement=0
43object=object097
20object=object012
34object=object117
31Y=12
24dir=0
20dir=0
49Y=1
34Y=3
6gate=0
14gate=0
40requirement=0
17style=1
32X=8
26Y=10
6requirement=0
53requirement=0
33Z=0
42dir=0
2gate=0
22X=5
38Z=0
39style=0
23Y=5
34X=18
26object=object012
6dir=0
15Y=12
31dir=0
56dir=0
39object=object117
47object=object097
26gate=0
20requirement=0
8dir=0
6Y=1
45X=7
37Z=0
55style=0
41Z=0
0style=0
27requirement=0
5Y=7
33gate=0
34Z=0
24Z=0
10object=object117
35Y=3
9dir=0
30X=8
21Z=0
31style=0
54Y=1
33object=object012
9object=object117
17dir=0
22Z=0
3requirement=0
27Y=11
29Y=12
10style=0
39dir=0
30object=object012
9gate=0
44Y=15
16style=1
22gate=0
8object=object117
1dir=0
19requirement=0
56requirement=0
40object=object117
23style=0
35X=17
12Z=0
27style=0
28X=6
31object=object012
23gate=0
18requirement=0
4object=object001
18style=0
29Z=0
14Y=12
39X=20
50object=object053
43X=4
19dir=0
14X=20
30dir=0
32requirement=0
3style=1
46dir=0
1style=0
8style=0
4X=12
3gate=0
18Y=13
40gate=0
24style=0
19Z=0
5Z=0
18object=object012
11style=0
15X=21
5style=1
38style=0
32gate=0
17object=object117
46gate=0
22style=0
11gate=0
24Y=4
13object=object117
32style=0
40X=21
27dir=0
33Y=4
3dir=0
42object=object058
54object=object010
2X=14
26requirement=0
30requirement=0
45object=object045
15dir=0
13dir=0
0object=object117
25X=5
44X=6
45gate=0
2requirement=0
56gate=0
30gate=0
16object=object117
24X=6
33X=7
20Y=7
38requirement=0
5dir=0
19style=1
27gate=0
29gate=0
29style=0
11object=object117
0dir=0
34dir=0
19object=object012
56style=0
25dir=0
21requirement=0
44Z=0
39requirement=0
14Z=0
23object=object012
37Y=3
0gate=0
21X=6
44gate=0
28gate=0
9Y=9
12requirement=0
22Y=6
16Z=0
0requirement=0
46X=19
2Y=8
24gate=0
26dir=0
53dir=0
21style=0
1requirement=0
49dir=0
22requirement=0
4gate=0
50dir=0
27object=object012
8Z=0
1object=object117
43Y=15
38gate=0
6style=0
49style=0
20style=0
10X=21
47Z=0
3object=object001
0Y=8
4requirement=0
18gate=0
13Y=12
14dir=0
12Y=10
25requirement=0
50requirement=0
9Z=0
20Z=0
54style=0
0X=22
1X=19
33dir=0
21Y=7
45Y=15
3Y=9
8requirement=0
4Y=8
9style=0
45dir=0
15Z=0
22object=object012
32Y=4
17gate=0
30Z=0
16requirement=0
52gate=0
9X=19
26Z=0
39Y=5
51Z=0
43Z=0
20gate=0
44style=0
10gate=0
29dir=0
7requirement=0
8X=18
19Y=8
9requirement=0
55X=6
13style=0
16Y=4
19X=4
13gate=0
28requirement=0
5gate=0
51Y=1
56Z=0
26style=0
55Y=1
31requirement=0
23X=5
17Y=4
3Z=0
3X=13
17Z=0
7X=4
18dir=0
17X=16
16X=17
11X=20
25style=0
24requirement=0
50style=0
53style=0
21dir=0
1gate=0
12object=object117
53object=object010
52X=5
5X=13
7Y=1
51requirement=0
53Z=0
7Z=0
36Z=0
47Y=1
28object=object012
6Z=0
6X=5
11requirement=0
28style=0
14requirement=0
28dir=0
15requirement=0
25object=object012
7style=0
27X=6
47style=0
53gate=0
23dir=0
2Z=0
25Z=0
25Y=9
32dir=0
50Y=15
10dir=0
36gate=0
50Z=0
23requirement=0
54X=21
56object=object013
5requirement=0
7gate=0
32Z=0
12style=0
31X=10
8gate=0
15gate=0
2style=1
51object=object053
56X=20
52dir=0
40style=0
28Y=12
29object=object012
52requirement=0
20X=5
51gate=0
52Y=15
18Z=0
41requirement=0
27Z=0
7object=object036
54gate=0
31gate=0
54Z=0
30style=0
54dir=0
10Y=8
4style=1
11Z=0
28Z=0
2dir=0
51X=3
0Z=0
55requirement=0
17requirement=0
12dir=0
12gate=0
51style=0
16gate=0
13requirement=0
8Y=9
50X=3
34style=1
52style=0
52Z=0
51dir=0
50gate=0
52object=object010
14object=object117

[levels]
23state=2
21Z=3
18state=2
22clearcolour=5,2
0dir=0
20state=2
21name=Reservation
17X=2
21style=2
23dir=0
14number=6
20X=24
20number=2
21Y=15
3Y=4
20colour=5,2
1Y=11
21file=95level
7file=72level
22style=2
18style=2
21number=3
23Y=15
19style=0
23Z=3
16number=4
19Z=3
13colour=2,4
18colour=3,3
2clearcolour=5,2
4state=2
20clearcolour=5,2
18number=1
19clearcolour=5,2
18Z=3
4Z=3
21X=24
18X=2
17style=2
17number=0
9style=0
16colour=3,3
22number=3
13X=3
12clearcolour=2,4
23clearcolour=5,2
17clearcolour=3,3
5file=83level
11name=Broken Promises
14style=0
22name=
20dir=0
23number=3
23colour=5,2
17file=96level
20file=98level
17name=Unbreaking
16clearcolour=3,3
19Y=8
15style=0
19state=1
6X=23
14colour=3,3
15dir=0
0colour=5,2
3file=85level
19X=20
18name=Phantasm
16state=1
16file=74level
12name=Hidden Premises
1style=0
23file=Chaos
16Y=3
7name=Stargazer
23X=25
22file=Chaos
17Y=1
8X=6
13style=2
13number=8
1name=Poltergeist
13state=2
22Z=3
18dir=0
7X=6
22state=2
13file=1level
15state=1
13name=Map
21state=2
2number=11
13Y=8
10number=1
19name=Moon Walk
15name=Troubled Water
9file=47level
10Y=8
8number=5
10clearcolour=3,3
18clearcolour=3,3
13clearcolour=2,4
14state=1
17dir=0
5number=8
2state=2
14name=Rewind
22colour=5,2
0X=17
1X=19
14X=9
7state=1
16dir=0
9colour=3,3
11colour=2,4
3clearcolour=5,2
4file=84level
13Z=3
21dir=0
7Y=5
14dir=0
12Y=12
12Z=3
23style=2
5X=19
8state=1
16Z=3
15number=7
20name=Automation
2Y=13
2dir=0
3number=10
12style=1
1Z=3
4name=Polarization
1file=89level
15X=5
5style=0
5Z=3
4number=9
5colour=5,2
5clearcolour=5,2
12dir=0
2colour=5,2
0number=14
1number=12
0clearcolour=5,2
0name=Submarine Volcano
11number=1
0style=0
1dir=0
19file=88level
12colour=2,4
22Y=15
10colour=3,3
19colour=5,2
15Y=13
0state=1
6Y=8
8Y=10
8dir=0
12number=0
3dir=0
4colour=5,2
3state=1
22dir=0
3style=0
19dir=0
3colour=5,2
8style=0
0file=87level
4style=0
21clearcolour=5,2
16style=0
11Z=3
15colour=3,3
4Y=5
5name=The Bog
8clearcolour=3,3
12X=11
1state=1
3name=Moonlight
4dir=0
15file=70level
9number=2
10name=Quantum Tunneling
9name=Ghost Friend
4clearcolour=5,2
3Z=3
10Z=3
1colour=5,2
16name=Frozen Ruins
8name=Waterfall of Time
8Z=3
2name=Blizzard
7Z=3
6number=0
5Y=3
23name=
5state=2
13dir=0
5dir=0
20Y=1
17colour=3,3
7colour=3,3
6Z=3
2file=86level
6colour=2,4
22X=25
10state=2
6file=64level
10style=0
6clearcolour=2,4
6style=-2
20style=2
7style=0
11X=15
16X=8
9Z=3
20Z=3
11style=1
1clearcolour=5,2
0Z=3
19number=13
6dir=0
11state=2
14Z=3
9state=1
18file=97level
21colour=5,2
7number=3
0Y=9
15Z=3
6name=Void
11file=82level
4X=18
18Y=15
8colour=3,3
10X=5
14Y=12
9dir=0
2style=0
2Z=3
6state=0
8file=71level
11dir=0
11Y=4
14clearcolour=3,3
7dir=0
12file=81level
15clearcolour=3,3
14file=69level
10dir=0
17state=2
9X=7
9clearcolour=3,3
12state=2
7clearcolour=3,3
3X=22
17Z=3
11clearcolour=2,4
2X=21
10file=73level
9Y=7

[icons]
0file=orb_0_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
40name=sun
37gfy=0
38goy=4
37tile=6,4
18gox=3
40id=124
38id=118
40goy=4
39gox=4
28gox=4
18name=orb
37gfx=6
18gfy=4
39pair=40
26goy=0
15name=pipe
26gfy=4
28gfy=4
26gfx=2
39goy=4
27tile=4,8
26id=75
25gfx=4
3tile=9,1
28object=object106
17gox=3
27object=object097
39id=125
25gfy=3
20gfx=1
20name=text_open
36tile=10,0
10goy=2
28name=text_bonus
22name=moon
39gfx=6
38name=star
21gox=2
25object=object021
25name=text_keke
14name=text_wall
39tile=11,0
38tile=6,3
13pair=14
26object=object004
40gox=4
12id=86
10gox=1
14gfx=5
29object=object044
20goy=3
22gfy=3
40object=object013
26tile=5,0
26gox=4
38pair=37
38object=object041
26name=keke
35name=text_gate
15goy=1
19id=187
29name=text_water
40gfx=6
40gfy=3
22tile=6,8
28id=144
15tile=2,0
29gfx=5
21id=92
18goy=2
9name=text_stop
10name=text_push
3goy=0
13tile=1,1
4pair=-1
14gfy=1
2goy=0
13name=wall
11pair=12
25goy=0
8object=object005
28goy=2
23pair=24
16goy=1
13gfx=4
37name=text_star
25pair=26
29id=203
12gox=2
27gfy=4
32gfy=5
6tile=11,1
8gox=2
24pair=23
31gfx=0
31gox=0
11gfx=4
21goy=3
4id=209
34pair=33
34name=reed
25gox=4
14pair=13
39name=text_sun
19object=object083
30name=water
17name=text_orb
19goy=3
17pair=18
10pair=-1
1name=text_is
16gox=3
28gfx=4
25id=76
2gox=1
24goy=3
16pair=15
12gfy=0
7gox=2
19gfy=3
5pair=6
15pair=16
21gfy=3
4gfy=1
22goy=3
17gfx=0
23tile=4,0
15gfx=4
22pair=21
16tile=3,0
27gfx=3
23goy=3
14goy=0
6goy=1
14gox=3
4name=text_you
20object=object082
5gox=1
19name=text_shut
27gox=4
13id=200
4goy=1
7tile=10,3
7name=text_win
12tile=8,9
15id=97
28pair=-1
24gfx=3
3gfx=0
32object=object061
12object=object109
24id=38
20pair=-1
11tile=8,10
11goy=2
37pair=38
5name=flag
8pair=-1
31gfy=5
16gfx=5
13gox=3
14id=201
12goy=2
27id=176
11gfy=0
32gfx=1
22id=91
2gfx=1
35gfy=5
17goy=2
8id=131
1object=object036
10gfy=0
28tile=5,9
30gox=4
6pair=5
20gfy=3
40pair=39
23gfy=1
33gfy=5
21name=text_moon
6gfx=2
1goy=0
10gfx=3
21tile=6,9
29tile=9,3
15gox=3
22gfx=3
37id=119
22gox=2
8goy=1
3id=4
18id=93
24gox=3
2name=baba
4object=object058
23gox=3
19pair=-1
19gfx=0
5tile=0,2
18object=object105
9gfy=2
9goy=2
15object=object001
33tile=7,0
10object=object046
12gfx=5
12name=text_line
3name=text_baba
37gox=3
25tile=10,1
4gfx=1
19tile=0,7
8name=text_and
16name=text_pipe
7gfy=2
30gfy=4
8gfy=2
34object=object007
34id=99
9gox=0
20gox=1
9id=190
3gox=1
31name=text_love
11gox=2
14object=object034
1gox=0
18tile=4,9
6id=50
13object=object012
3object=object020
2pair=3
17gfy=4
2gfy=0
5object=object023
11name=line
1gfx=0
6gfy=1
17tile=3,9
37goy=4
9tile=0,4
20tile=11,6
33name=text_reed
7object=object045
7pair=-1
18pair=17
5goy=1
24tile=5,10
30goy=3
22object=object098
36name=gate
9object=object047
9gfx=2
27goy=1
5id=49
16id=98
16object=object002
1gfy=0
39gfy=2
10tile=11,3
32tile=2,5
8gfx=1
26pair=25
7goy=0
21pair=22
13gfy=1
1pair=-1
23id=146
35tile=9,0
24gfy=2
15gfy=2
34gfx=3
34gox=1
32gox=0
39object=object010
31tile=2,6
9pair=-1
29goy=3
6name=text_flag
32id=87
4gox=0
5gfy=0
7gfx=0
23object=object003
13goy=0
17object=object104
12pair=11
27name=text_on
4tile=11,4
40tile=2,1
31object=object073
31goy=4
1id=165
30object=object011
14tile=11,2
10id=183
2id=3
34gfy=5
2object=object000
3pair=2
24object=object150
35object=object008
23gfx=3
34goy=4
34tile=8,0
30gfx=5
33gfx=2
35gox=2
36id=328
31id=88
29pair=30
18gfx=1
6object=object022
32pair=31
2tile=1,0
33gox=1
33goy=4
23name=text_cursor
5gfx=2
27pair=-1
21gfx=2
20id=177
33object=object006
6gox=1
21object=object107
35pair=36
19gox=0
32goy=4
8tile=6,0
38gfx=6
36gfy=5
37object=object053
35id=329
30tile=0,1
36pair=35
11id=85
7id=205
36gox=2
17id=94
1tile=1,3
38gfy=1
16gfy=2
36gfx=5
29gox=4
11object=object117
38gox=3
33pair=34
31pair=32
36object=object009
30pair=29
3gfy=1
35gfx=4
30id=202
32name=love
33id=100
35goy=4
36goy=4
29gfy=3
24name=cursor

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object012
3X=-1
1target=
3target=object058
3Y=-1
6Y=5
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=8
9Y=-1
4fixed=0
5X=3
2Y=-1
7X=-1
8Y=-1
2target=object001
9target=object109
7target=object034
4target=object150
6X=2
7fixed=0
8target=object002
8X=-1
6fixed=0
6target=object047
9X=-1
8fixed=0
9fixed=0

[specials]
0X=13
0Y=8
0Z=4
0data=level,94level,-1,0,2

