[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=-1
8target=
7fixed=0
7Y=0
6Y=0
0target=object036
4X=2
5fixed=0
6target=object000
6fixed=0
4fixed=0
7target=object058
4target=object069
9target=object045
6X=0
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object020
3Y=1
1target=object001
3X=1
2target=object088
8Y=-1
2Y=5
7X=0
1X=0
2X=7
1fixed=0
0X=0
2fixed=0
4Y=7
5target=object023
1Y=2
0Y=0
0fixed=1

[currobjlist]
19object=object008
19gfy=2
18name=text_defeat
19name=text_float
6gfy=0
14name=stick
5gfy=1
4gox=0
8gfx=1
17gfx=4
12id=298
17pair=-1
13goy=1
15tile=5,7
18id=147
18gox=1
16pair=-1
17gfy=0
5object=object045
19id=158
15pair=-1
14gox=3
12object=object002
15name=text_make
15gfx=3
16tile=5,1
7id=190
15goy=2
14gfx=2
14gfy=3
18goy=3
14goy=1
8tile=11,3
10name=flag
13pair=14
13gfx=1
14pair=13
16goy=2
13id=345
12tile=3,0
12gfy=3
12goy=0
19goy=3
17name=text_back
17gox=0
11tile=2,0
11pair=12
8gfy=2
11object=object001
18gfy=1
12gox=3
2gox=2
10gox=2
16gox=2
11gfx=3
8gox=1
19pair=-1
10pair=9
6tile=6,0
15gfy=3
7goy=2
13gfy=3
10object=object023
12name=wind
9gfy=1
9goy=1
9name=text_flag
8pair=-1
1id=165
10gfx=2
8goy=2
6gfx=1
3tile=9,1
7object=object047
13object=object003
6id=131
8object=object046
13name=text_stick
7gfy=2
3gox=2
9id=50
12pair=11
15gox=3
7gfx=0
18gfx=4
11name=text_wind
18object=object069
5tile=10,3
5gfx=1
3object=object020
5pair=-1
18tile=10,5
2goy=0
4pair=-1
7gox=0
16id=174
4gfy=1
1gfx=0
17tile=7,0
9tile=11,1
3id=4
4object=object058
9gfx=2
1name=text_is
1pair=-1
8id=183
4id=209
6object=object005
2tile=1,0
3gfy=0
13gox=3
13tile=4,0
3goy=0
12gfx=0
4gfx=0
8name=text_push
1goy=0
3name=text_baba
19tile=9,0
5goy=1
18pair=-1
14tile=5,0
4tile=11,4
2pair=3
19gox=2
1object=object036
19gfx=4
10tile=0,2
14id=344
11gfy=2
6pair=-1
10goy=1
5id=205
16object=object016
2gfy=0
2gfx=2
16gfx=3
17object=object006
2object=object000
3pair=2
11gox=3
14object=object004
9gox=2
16name=text_near
17goy=3
10gfy=2
1gox=0
2id=3
2name=baba
6goy=0
16gfy=1
17id=152
1tile=1,3
6gox=1
9object=object022
7pair=-1
4name=text_you
5gox=1
10id=49
15id=170
3gfx=3
7tile=0,4
4goy=1
11goy=0
5name=text_win
11id=299
15object=object088
1gfy=0
9pair=10
7name=text_stop
6name=text_and

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object023_activecolour=0,3
object001_colour=1,3
object003_activecolour=6,2
object001_image=text_wind
object006_name=text_back
object001_tiling=-1
changed_count=1
object001_name=text_wind
object003_colour=6,1
object001_activecolour=1,4
object003_name=text_stick
object004_image=stick
object001_layer=20
object004_name=stick
object004_layer=12
object003_image=text_stick
object000_activecolour=0,3
object002_colour=1,4
changed_short=036,022,016,002,045,047,088,006,069,000,004,003,005,001,046,020,058,023,
object004_activecolour=0,3
object002_image=wind
object006_colour=4,0
object002_tiling=0
object002_activecolour=0,3
object006_activecolour=4,1
object004_colour=6,1
object002_name=wind
object001_unittype=text
changed=object036,object022,object016,object002,object045,object047,object088,object006,object069,object000,object004,object003,object005,object001,object046,object020,object058,object023,
object006_image=text_back
object002_layer=14

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=18
levelid=0069
author=Potatosynthesis
subtitle=
particles=clouds
levelz=20
disableparticles=0
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Rewind

