[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=0
8target=object023
7fixed=0
7Y=0
6Y=0
0target=object036
4X=1
5fixed=0
6target=object000
6fixed=0
4fixed=0
7target=object058
4target=object044
9target=object045
6X=0
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object020
3Y=1
1target=object047
3X=1
2target=
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=6
5target=object011
1Y=-1
0Y=0
0fixed=1

[currobjlist]
15tile=2,0
14gfy=3
9gfx=2
1name=text_is
3id=4
4object=object058
12id=202
15pair=-1
14gfx=1
15goy=2
3tile=9,1
7object=object045
13pair=-1
1pair=-1
14gox=3
13goy=0
13tile=4,8
13gox=3
3goy=0
13id=176
12tile=0,1
12goy=2
12gfy=2
12gox=2
15name=text_back
15gfx=2
7id=205
13object=object097
6id=50
10name=text_push
7gfy=2
12object=object011
11tile=9,3
8gfy=2
11object=object044
14name=text_not
10gox=1
2gox=1
8gfx=1
13gfx=0
14pair=-1
6tile=11,1
11gfx=3
10pair=-1
8gox=2
12name=water
10object=object046
9name=text_stop
9goy=2
9gfy=2
8tile=6,0
14goy=1
8goy=1
10gfx=3
6gfx=2
11pair=12
8object=object005
13name=text_on
3gox=1
9id=190
12pair=11
15gox=3
7gfx=0
1id=165
8pair=-1
7goy=0
13gfy=3
15gfy=3
11name=text_water
6gfy=1
1gfx=0
9tile=0,4
5tile=0,2
4gox=0
5gfy=0
5gfx=2
11id=203
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
6object=object022
2tile=1,0
4id=209
8id=131
3gfy=1
12gfx=3
4gfx=1
8name=text_and
3name=text_baba
5goy=1
14tile=0,5
4tile=11,4
2pair=3
2gfy=0
5id=49
1object=object036
10tile=11,3
14id=175
11gfy=1
6pair=5
10goy=2
2id=3
3pair=2
2object=object000
2gfx=1
11gox=2
14object=object059
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
2name=baba
6goy=1
1tile=1,3
6gox=1
1goy=0
9object=object047
7pair=-1
4name=text_you
5gox=1
10id=183
15id=152
3gfx=0
7tile=10,3
4goy=1
15object=object001
1gfy=0
9pair=-1
7name=text_win
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=001,000,005,059,020,044,097,011,023,036,045,046,047,058,022,
object001_activecolour=4,1
object011_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object001_image=text_back
object023_activecolour=0,3
object001_unittype=text
object001_layer=20
changed_count=1
object001_type=2
object001_name=text_back
object001_colour=4,0
changed=object001,object000,object005,object059,object020,object044,object097,object011,object023,object036,object045,object046,object047,object058,object022,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=15
levelid=0070
author=Potatosynthesis
subtitle=
particles=rain
levelz=20
disableparticles=0
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Troubled Water

