[tiles]
object014_type=2
object014_image=text_lockedleft
object011_activecolour=0,3
object098_activecolour=0,3
object010_activecolour=4,2
object010_name=text_gem
object010_colour=4,1
object010_image=text_gem
object010_layer=20
object014_activecolour=4,2
object002_activecolour=6,2
object002_name=text_cliff
object002_layer=20
object001_name=cliff
object002_unittype=text
object004_unittype=text
object007_colour=0,1
object004_activecolour=4,1
object008_activecolour=6,2
object001_layer=14
object000_activecolour=0,3
object004_type=2
object004_name=text_back
object008_name=text_potato
object004_colour=4,0
object004_image=text_back
object010_tiling=-1
object004_layer=20
object009_image=potato
object001_colour=6,1
object001_image=cliff
object003_activecolour=1,4
object009_name=potato
object007_image=text_without
object008_image=text_potato
object001_activecolour=0,3
object009_layer=16
object009_type=0
object003_name=text_below
object002_image=text_cliff
object006_colour=0,1
object003_type=7
object008_type=0
object003_image=text_below
object013_name=gem
object013_layer=15
object007_type=7
changed_short=046,084,009,006,038,036,013,000,008,003,004,107,007,001,005,058,059,020,045,002,075,047,010,044,098,011,014,
object007_activecolour=0,3
object006_activecolour=0,3
object009_unittype=object
object014_name=text_lockedleft
object013_image=gem
object006_argtype=2,
changed_count=1
object007_name=text_without
object013_unittype=object
object008_colour=6,1
object014_colour=4,1
object006_type=7
changed=object046,object084,object009,object006,object038,object036,object013,object000,object008,object003,object004,object107,object007,object001,object005,object058,object059,object020,object045,object002,object075,object047,object010,object044,object098,object011,object014,
object006_image=text_feeling
object001_tiling=1
object006_name=text_feeling
object002_colour=6,0
object013_colour=4,2
object009_activecolour=0,3
object009_colour=6,1
object010_unittype=text
object003_colour=1,2

[general]
name=Waterfall of Time
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=stars
subtitle=
author=Potatosynthesis
levelid=0071
currobjlist_total=27
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_win
11goy=1
3gfx=0
24gfx=3
28pair=-1
4goy=1
19gox=1
10tile=9,3
21name=potato
1gfy=0
15object=object006
2id=3
1tile=1,3
6gox=2
21object=object009
16gfy=1
17id=206
10goy=0
1gox=0
10gfy=3
1object=object036
28tile=8,0
30gox=2
9gox=3
11gox=3
14object=object004
3pair=2
2object=object000
16object=object059
4tile=11,4
27name=text_cliff
14tile=5,0
20tile=9,0
5goy=0
18pair=19
10id=203
3name=text_baba
25tile=6,9
3goy=0
13gox=3
16gfx=4
14id=152
13tile=1,7
4gfx=1
19tile=2,1
3gfy=1
2tile=1,0
6object=object005
8id=183
17goy=4
1pair=-1
4object=object058
2name=baba
9gfx=0
27goy=0
7name=text_stop
7tile=0,4
9pair=10
4gfy=1
16id=175
5id=205
4pair=-1
3object=object020
5object=object045
17gfy=2
2pair=3
2gfy=0
5gfx=0
27pair=26
5gfy=2
4gox=0
10gox=3
2gox=1
25id=92
5tile=10,3
19gfx=2
18object=object010
18tile=11,0
6id=131
13object=object084
29goy=4
6name=text_and
11name=text_below
1gfx=0
6gfy=2
9tile=0,1
17tile=8,0
18gfx=2
11id=263
7id=190
20gox=0
9id=202
3gox=1
30gfy=4
8name=text_push
16name=text_not
7gfy=2
9object=object011
22object=object075
8gfx=3
26pair=27
7goy=2
21pair=20
13gfy=3
8pair=-1
1id=165
8tile=11,3
9gfy=3
9goy=0
10object=object044
12gfx=4
12name=text_more
11object=object003
8gfy=0
8object=object046
11pair=-1
25goy=2
13name=text_has
11tile=4,0
12id=172
20pair=21
24id=91
12object=object038
12gox=3
9name=water
10name=text_water
12goy=2
11gfy=3
27id=29
12gfy=3
15id=269
12tile=3,3
13id=161
13gfx=3
25gox=2
14pair=-1
4name=text_you
20object=object008
26object=object001
13pair=-1
14name=text_back
14gox=4
10gfx=1
21tile=10,0
29tile=9,0
6goy=1
14goy=2
29object=object008
14gfx=4
2goy=0
14gfy=4
15name=text_feeling
15gfx=4
23tile=3,1
24gfy=1
15gfy=0
28id=206
22tile=4,6
29gfx=5
15tile=7,0
16goy=4
24goy=2
16pair=-1
19goy=1
17name=text_without
22goy=3
17gfx=4
5pair=-1
19gfy=1
7gox=0
15pair=-1
21gfy=4
4id=209
21goy=3
11gfx=2
6tile=6,0
24pair=25
8gox=1
23gox=2
19pair=18
27gfy=4
1name=text_is
17pair=-1
16gox=0
28gfx=5
10pair=9
8goy=2
3id=4
18id=266
18name=text_gem
18gox=1
28object=object007
21id=388
18goy=1
3tile=9,1
7pair=-1
7object=object047
18gfy=0
15goy=3
26gox=4
19id=265
29name=text_stick
27gox=4
19name=gem
19object=object013
30name=stick
20name=text_potato
22gfy=0
20goy=3
20gfx=2
22gfx=5
15gox=4
22gox=1
22name=text_text
28name=text_without
20gfy=4
6pair=-1
21gox=0
2gfx=1
22id=193
30tile=10,0
23id=357
7gfx=2
13goy=3
17object=object007
12pair=-1
23object=object014
23goy=3
27gfx=1
20id=389
21gfx=3
25gfy=2
24name=moon
6gfx=1
1goy=0
23gfy=1
22pair=-1
16tile=0,5
26name=cliff
24gox=2
28goy=4
23pair=-1
24object=object098
23gfx=5
30pair=29
25name=text_moon
25object=object107
30object=object009
25gfx=3
26gfx=0
30goy=4
24tile=6,8
29id=345
25pair=24
27tile=3,0
26id=28
26goy=0
27object=object002
29pair=30
17gox=1
5gox=2
29gox=2
30gfx=5
28gox=1
28gfy=2
29gfy=3
30id=344
26tile=2,0
23name=text_lockedleft
26gfy=4

[hotbar]
0fixed=1
0Y=0
5target=object107
2target=object001
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=1
1target=object002
3target=object044
3Y=6
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=object098
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

