[tiles]
object007_name=sun
changed_count=1
object007_layer=14
object001_name=text_ufo
object004_name=text_below
object004_type=7
object000_activecolour=0,3
object041_activecolour=0,3
object002_name=ufo
object001_unittype=text
object003_name=text_group2
object009_type=7
object007_image=sun
object009_name=text_above
object009_colour=1,2
object009_activecolour=1,4
object065_activecolour=0,3
object008_image=text_group3
object001_activecolour=4,1
object008_type=0
object008_colour=5,2
object001_layer=20
object008_activecolour=5,3
object003_image=text_group2
object003_colour=2,1
object001_image=text_ufo
object009_image=text_above
object001_colour=4,0
object003_activecolour=2,2
object004_unittype=text
object007_colour=2,4
object002_activecolour=0,3
object098_activecolour=0,3
object002_image=ufo
object006_colour=2,3
object116_colour=0,1
object006_name=text_sun
object023_activecolour=0,3
object007_type=0
object006_activecolour=2,4
changed_short=004,007,108,045,036,116,053,027,016,058,047,006,020,098,022,002,023,003,008,065,009,046,041,077,000,005,001,107,
object007_activecolour=0,3
object007_unittype=object
object004_colour=1,2
object008_name=text_group3
object002_layer=17
object006_type=0
object004_image=text_below
object004_layer=20
object002_colour=4,2
object001_tiling=-1
object004_activecolour=1,4
object006_image=text_sun
changed=object004,object007,object108,object045,object036,object116,object053,object027,object016,object058,object047,object006,object020,object098,object022,object002,object023,object003,object008,object065,object009,object046,object041,object077,object000,object005,object001,object107,

[general]
name=Stargazer
paletteroot=1
customparent=
localmusic=0
palette=variant.png
disableparticles=0
levelz=20
particles=stars
subtitle=
author=Potatosynthesis
levelid=0072
currobjlist_total=28
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
4goy=1
10id=183
21name=moon
1gfy=0
15object=object065
28id=262
22tile=5,0
15tile=6,5
1gox=0
16gfy=0
17id=119
1tile=1,3
5name=flag
11goy=0
14object=object077
11gox=3
2id=3
10tile=11,3
21object=object098
6gox=1
19gox=2
14tile=6,6
7name=text_win
7tile=10,3
27name=text_all
4tile=11,4
9pair=-1
20tile=6,9
3name=text_baba
25tile=9,0
17tile=6,4
9tile=0,4
4gfx=1
19tile=4,0
13tile=7,9
13gox=3
16gfx=4
14id=44
3goy=0
3gfy=1
2tile=1,0
6object=object022
9gfx=2
27goy=4
1pair=-1
2name=baba
4object=object058
4gfy=1
5id=49
16id=151
16object=object116
17gfy=1
2gfy=0
2pair=3
5object=object023
5gfy=0
4gox=0
10gox=1
2gox=1
25id=386
18object=object041
19gfx=4
5tile=0,2
13object=object108
18tile=6,3
6id=50
18gfx=4
6gfy=1
1gfx=0
11name=text_ufo
3gfx=0
28pair=-1
24gfx=4
11id=199
7id=205
15gox=3
22gox=4
22gfx=2
18pair=17
5goy=1
3gox=1
20gox=3
9id=190
10gfy=0
28tile=10,0
1object=object036
8name=text_and
16name=text_facing
7gfy=2
8id=131
17goy=3
9gox=0
22object=object004
9object=object047
8gfx=1
7goy=0
26pair=-1
21pair=20
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=0
12name=ufo
8gox=2
24pair=23
27pair=-1
5gfx=2
19pair=-1
23gox=4
11object=object001
8gfy=2
11pair=12
13name=text_group
25goy=2
8object=object005
11tile=2,0
12id=198
24id=124
20pair=21
12object=object002
12gox=3
11gfy=2
27id=130
12goy=0
9name=text_stop
10name=text_push
12gfy=3
15id=43
12tile=3,0
13id=160
27gox=0
19name=text_group2
5gox=1
20object=object107
4name=text_you
14name=text_dust
14gox=3
6goy=1
14goy=2
2goy=0
14gfy=3
4pair=-1
15gfx=3
23tile=7,0
15gfy=3
24gfy=4
16goy=3
24goy=1
16pair=-1
2object=object000
3pair=2
19goy=3
17name=text_star
5pair=6
7gox=2
19gfy=3
15pair=14
21gfy=4
17gfx=4
22goy=0
28gfx=3
17pair=18
16gox=0
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=3
6tile=11,1
27gfy=2
3object=object020
3id=4
8goy=1
18id=118
18name=star
18gox=1
28object=object009
21id=91
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=2
22gfy=4
20goy=3
20gfx=0
1goy=0
6gfx=2
21tile=6,8
10gfx=3
10goy=2
20gfy=4
6pair=5
22name=text_below
28name=text_above
13gfx=1
25gox=4
14pair=15
27object=object027
20id=92
21gfx=1
23goy=1
27gfx=5
23id=125
23object=object006
13goy=1
17object=object053
12pair=11
7gfx=0
25gfx=5
22id=263
2gfx=1
21gox=3
20name=text_moon
25name=text_group3
25object=object008
26goy=3
26tile=5,1
24object=object007
23gfx=3
23gfy=4
25gfy=0
24name=sun
26name=text_near
19id=385
22pair=-1
16tile=9,10
24gox=4
28goy=2
23pair=24
19object=object003
26gox=4
15goy=2
26object=object016
13pair=-1
26gfx=5
24tile=8,0
25pair=-1
14gfx=2
28gfy=1
26id=174
27tile=4,2
17gox=1
28gox=2
15name=dust
26gfy=1
23name=text_sun

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object041
3X=2
1target=object098
3target=object046
3Y=4
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object002
4target=object007
9target=object058
6X=-1
4fixed=0
6target=object065
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object000
8X=0
7X=-1
2Y=-1
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

