[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=0
8target=object058
7fixed=0
7Y=0
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object065
6fixed=0
4fixed=0
7target=object000
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object004
3Y=4
1target=
3X=4
2target=object015
8Y=0
2Y=3
7X=0
1X=-1
2X=7
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object003
1Y=-1
0Y=0
0fixed=1

[currobjlist]
26gfy=0
23name=text_weak
26tile=1,7
30id=174
29gfy=3
28gfy=2
28gox=4
30gfx=5
29gox=0
5gox=1
17gox=3
29pair=-1
27object=object008
26goy=2
26id=161
27tile=9,0
25pair=-1
29id=385
24tile=0,1
30goy=4
26gfx=5
25gfx=4
30object=object016
25object=object060
25name=text_sink
30pair=-1
23gfx=2
24object=object011
23pair=-1
28goy=3
24gox=4
26name=text_has
16tile=4,1
22pair=-1
23gfy=4
1goy=0
6gfx=1
24name=water
25gfy=4
21gfx=1
20id=68
27gfx=5
23goy=0
23object=object015
12pair=11
17object=object013
13goy=1
7gfx=0
23id=204
30tile=5,1
22id=174
2gfx=2
21gox=3
6pair=-1
20gfy=4
28name=bog
22name=text_near
22gox=0
15gox=1
22gfx=4
20gfx=0
20goy=3
22gfy=0
20name=text_hedge
30name=text_near
19object=object007
19name=it
27gox=4
29name=text_group2
19id=350
26gox=4
15goy=2
18gfy=1
7object=object047
7pair=-1
3tile=9,1
28object=object009
18gox=0
18name=text_safe
3id=4
8goy=3
18id=185
17pair=-1
16gox=3
1name=text_is
10pair=9
28gfx=5
8gox=1
24pair=23
27gfy=1
23gox=4
19pair=18
6tile=6,0
4id=209
21goy=3
11gfx=3
21gfy=4
15pair=-1
7gox=0
5pair=-1
19gfy=3
22goy=3
17gfx=3
17name=text_empty
19goy=3
24goy=0
16pair=-1
16goy=1
15gfy=3
24gfy=4
15gfx=2
23tile=4,1
15name=text_without
2goy=0
14gfy=3
29object=object010
14gfx=1
14goy=1
6goy=0
21tile=0,9
10gfx=3
29tile=11,0
14gox=2
14name=gem
26object=object084
13pair=14
20object=object102
4name=text_you
14pair=13
25gox=4
13gfx=0
13id=266
15id=206
12tile=4,0
12gfy=1
11gfy=1
27id=13
12goy=2
9name=dust
10name=text_dust
18goy=3
21id=67
12gox=3
20pair=21
24id=202
12object=object003
12id=97
11tile=2,0
13name=text_gem
11pair=12
25goy=1
8object=object059
8gfy=2
11object=object001
12gfx=2
12name=pipe
10object=object077
9goy=2
9gfy=2
8tile=0,5
1id=165
8pair=-1
13gfy=3
21pair=20
26pair=-1
7goy=2
8gfx=1
22object=object016
9object=object065
8name=text_not
30gfy=4
16name=text_weak
7gfy=2
9gox=2
28tile=10,0
30gox=1
1object=object036
10gfy=2
8id=175
17goy=0
20gox=3
9id=43
3gox=2
3pair=2
2object=object000
11id=98
7id=190
28pair=27
3gfx=3
24gfx=3
1gfx=0
11name=text_pipe
6gfy=0
18gfx=4
4gox=0
5gfy=1
6name=text_and
29goy=4
18tile=4,3
6id=131
13object=object002
3object=object020
19gfx=4
5tile=10,3
18object=object039
2gox=2
25id=188
10gox=2
4object=object058
2name=baba
5gfx=1
27pair=28
5object=object045
2pair=3
2gfy=0
17gfy=3
4pair=-1
16object=object015
16id=204
5id=205
4gfy=1
27goy=3
9gfx=2
1pair=-1
6object=object005
15tile=7,0
29gfx=5
2tile=1,0
3gfy=0
3goy=0
14id=265
16gfx=4
13gox=2
13tile=3,0
19tile=8,0
4gfx=0
9tile=6,5
17tile=2,1
25tile=1,5
3name=text_baba
5goy=1
18pair=-1
20tile=1,9
9pair=10
4tile=11,4
27name=text_bog
7tile=0,4
7name=text_stop
14tile=5,0
19gox=2
6gox=1
21object=object101
10tile=6,6
10goy=2
2id=3
11gox=3
14object=object004
11goy=2
5name=text_win
1tile=1,3
17id=149
16gfy=0
1gox=0
15object=object006
1gfy=0
22tile=5,1
28id=12
21name=hedge
10id=44
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object000_activecolour=0,3
object001_unittype=text
changed_count=1
object001_name=text_pipe
object006_name=text_without
object001_tiling=-1
object002_image=text_gem
object006_colour=0,1
object006_activecolour=0,3
object003_tiling=1
object004_layer=15
object002_activecolour=4,2
object002_unittype=text
object065_activecolour=0,3
object004_image=gem
object001_layer=20
object004_name=gem
object003_name=pipe
object003_unittype=object
object002_colour=4,1
changed_short=013,077,002,015,004,065,003,059,036,006,001,020,000,005,058,047,045,
object004_activecolour=0,3
object003_colour=1,1
object004_colour=4,2
object002_name=text_gem
object003_image=pipe
object003_layer=14
object001_activecolour=0,1
object001_image=text_pipe
object001_colour=1,1
object003_activecolour=0,3
object006_type=7
object002_layer=20
object006_image=text_without
changed=object013,object077,object002,object015,object004,object065,object003,object059,object036,object006,object001,object020,object000,object005,object058,object047,object045,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=17
levelid=0073
author=Potatosynthesis
subtitle=
particles=glitter
levelz=20
disableparticles=0
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Quantum Tunneling

