[tiles]
changed_short=006,001,036,020,046,116,062,018,008,003,022,045,009,002,108,083,074,010,097,012,019,047,030,011,015,034,005,082,013,021,000,014,059,007,017,058,016,112,004,
object004_activecolour=0,3
object017_image=text_gem
object017_activecolour=4,2
object015_unittype=object
object010_activecolour=3,1
object017_layer=20
changed_count=1
object007_name=text_deturn
object007_type=2
object007_colour=1,2
object008_name=text_without
object015_type=0
object017_colour=4,1
object021_activecolour=0,1
object021_colour=0,1
object011_unittype=text
object009_image=text_yellow
object013_image=text_sword
object013_name=text_sword
object030_colour=1,1
object013_colour=1,2
object015_name=sword
object015_colour=1,4
object015_tiling=0
object001_image=text_group2
object007_activecolour=1,4
object021_image=text_vase
object011_name=text_cyan
object018_activecolour=0,3
object011_image=text_cyan
object011_type=2
object015_activecolour=0,3
object019_image=gem
object015_layer=17
object011_activecolour=1,4
object019_name=gem
object019_layer=15
object019_colour=4,2
object015_image=sword
object012_activecolour=0,3
object002_colour=2,2
object019_activecolour=0,3
object010_layer=20
object011_layer=20
object011_tiling=-1
object006_name=text_turn
object010_type=2
object003_colour=5,2
object010_unittype=text
object002_layer=20
object017_tiling=-1
object010_colour=3,0
object011_colour=1,2
object007_image=text_deturn
object008_activecolour=0,3
object009_colour=6,1
object013_activecolour=1,4
object002_activecolour=2,3
object002_unittype=text
object017_unittype=text
object001_colour=2,1
object009_activecolour=2,4
object006_image=text_turn
object006_colour=1,2
object006_activecolour=1,4
object008_image=text_without
object022_name=vase
object022_unittype=object
object003_image=text_group3
object022_layer=16
object022_activecolour=0,3
object022_image=vase
object009_type=2
object003_name=text_group3
object001_layer=20
object022_colour=0,2
object001_activecolour=2,2
object008_type=7
object009_name=text_yellow
object004_colour=0,0
object008_colour=0,1
changed=object006,object001,object036,object020,object046,object116,object062,object018,object008,object003,object022,object045,object009,object002,object108,object083,object074,object010,object097,object012,object019,object047,object030,object011,object015,object034,object005,object082,object013,object021,object000,object014,object059,object007,object017,object058,object016,object112,object004,
object010_image=text_purple
object010_name=text_purple
object002_type=3
object001_tiling=-1
object017_name=text_gem
object002_name=text_idle
object001_unittype=text
object116_colour=0,1
object021_name=text_vase
object010_tiling=-1
object002_image=text_idle
object000_activecolour=0,3
object062_activecolour=0,3
object019_unittype=object
object001_name=text_group2

[general]
name=Frozen Ruins
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
disableparticles=0
levelz=20
particles=snow
subtitle=
author=Potatosynthesis
levelid=0074
currobjlist_total=39
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
38id=409
3goy=0
13tile=4,8
39gox=5
34gfx=2
35gfx=6
34goy=1
36gfx=0
37tile=11,1
38goy=4
38object=object013
38pair=39
33pair=34
38gox=5
11object=object074
33object=object017
39id=408
37gfy=3
36pair=37
37gfx=1
32name=pillar
34tile=8,1
7id=190
11id=40
39tile=4,1
20tile=7,0
36gox=3
5goy=0
18pair=-1
39pair=38
36goy=0
35goy=5
34gox=1
32gox=0
33goy=1
33gox=1
30gfx=4
33gfx=2
32goy=3
5gfx=0
27pair=-1
38name=text_sword
39gfx=6
33id=266
32pair=31
2tile=1,0
31pair=32
36object=object021
31object=object030
31goy=3
1id=165
30tile=11,0
35id=207
30pair=-1
37object=object022
36gfy=3
15object=object014
33tile=6,1
11goy=1
28pair=-1
24gfx=5
3gfx=0
32object=object018
4goy=1
35gox=0
36id=417
10goy=2
35pair=-1
19gox=4
16object=object004
39gfy=1
1gfy=0
10tile=1,1
10id=200
21name=text_deturn
33gfy=0
2id=3
34gfy=1
2object=object000
3pair=2
30id=137
17id=174
6gox=2
21object=object007
16gfy=4
38gfy=0
1tile=1,3
1gox=0
37pair=36
5name=text_win
9gox=2
10gfy=2
28tile=10,0
1object=object036
30gox=5
14object=object108
11gox=3
31name=text_pillar
14tile=7,9
4tile=11,4
27name=text_without
30object=object010
19tile=9,10
4gfx=1
25tile=0,5
3name=text_baba
37gox=3
14id=160
16gfx=1
13gox=3
3gfy=1
6object=object005
8id=183
17goy=3
1pair=-1
4object=object058
2name=baba
27goy=0
9gfx=3
7tile=0,4
7name=text_stop
31gfy=1
8pair=-1
31tile=7,2
39object=object015
9pair=10
4gfy=1
16id=194
5id=205
4pair=-1
3object=object020
5object=object045
2gfy=0
17gfy=4
2pair=3
2gox=1
25id=175
5tile=10,3
19gfx=4
18object=object001
6id=131
18tile=2,0
13object=object097
5gfy=2
4gox=0
32id=95
6name=text_and
29goy=3
18gfx=3
1gfx=0
11name=text_door
6gfy=2
9tile=11,2
37goy=0
17tile=5,1
20gox=3
9id=201
3gox=1
30gfy=5
7gfy=2
8name=text_push
16name=tile
36name=text_vase
9object=object034
22object=object002
7goy=2
21pair=-1
26pair=-1
32tile=7,1
8gfx=3
13gfy=0
8tile=11,3
38gfx=6
9gfy=1
9goy=2
10object=object012
12gfx=3
12name=door
19pair=-1
23gox=4
34object=object019
8gfy=0
34id=265
11pair=12
13name=text_on
25goy=4
8object=object046
11tile=3,6
12id=39
24id=177
20pair=-1
12object=object062
12gox=3
9name=text_wall
10name=wall
11gfy=3
12goy=1
27id=206
12gfy=3
12tile=3,5
15id=195
13id=176
13gfx=4
25gox=1
34name=gem
39name=sword
14pair=-1
4name=text_you
20object=object006
13pair=-1
26object=object003
38tile=2,1
14name=text_group
14gox=1
10gfx=3
21tile=8,0
29tile=0,1
6goy=1
14goy=3
2goy=0
14gfy=3
15gfx=0
23tile=0,7
24gfy=2
15gfy=4
15tile=3,1
29gfx=5
28id=136
22tile=3,0
16goy=3
16pair=15
24goy=4
19goy=1
17name=text_near
17gfx=2
22goy=2
7gox=0
19gfy=4
5pair=-1
21gfy=5
15pair=16
4id=209
21goy=4
11gfx=2
31gox=0
34pair=33
15gox=2
22gox=4
22gfx=5
37id=416
24pair=-1
8gox=1
31gfx=4
6tile=6,0
1name=text_is
16gox=2
28gfx=3
17pair=-1
10pair=9
32gfy=2
27gfy=5
3id=4
8goy=2
18id=385
18goy=0
21id=242
7pair=-1
33name=text_gem
7object=object047
3tile=9,1
18gfy=4
26name=text_group3
29name=text_cyan
19id=151
15goy=3
35name=text_wonder
10gox=2
27gox=5
19name=text_facing
26gox=2
29object=object011
14gfx=4
30name=text_purple
19object=object116
20gfx=0
28name=text_yellow
22name=text_idle
20gfy=5
6pair=-1
21gox=4
1goy=0
6gfx=1
20id=241
21gfx=1
23goy=3
27gfx=2
29gox=5
32gfx=4
35gfy=2
2gfx=1
22id=164
28object=object009
23id=187
35tile=11,9
23object=object083
13goy=2
17object=object016
12pair=11
7gfx=2
25gfx=5
36tile=10,1
20name=text_turn
25object=object059
25name=text_not
26goy=4
23gfy=1
25gfy=3
24name=text_open
24tile=11,6
30goy=2
20goy=4
22gfy=0
39goy=4
26gfx=5
22pair=-1
16tile=5,0
24object=object082
35object=object112
23gfx=5
24gox=0
28goy=1
23pair=-1
5gox=2
18name=text_group2
27tile=9,0
26id=386
25pair=-1
29id=270
37name=vase
28gox=5
17gox=3
15name=text_tile
26gfy=4
23name=text_shut
29gfy=5
18gox=4
27object=object008
29pair=-1
31id=96
26tile=4,0
28gfy=5

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object022
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object015
3X=-1
1target=object013
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object004
4target=object021
9target=object019
6X=0
4fixed=0
6target=object012
6fixed=0
4X=-1
5fixed=0
6Y=5
7Y=7
0target=object036
7fixed=0
8target=object062
8X=-1
7X=3
2Y=-1
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

