[hotbar]
9fixed=0
8fixed=0
9X=3
5X=-1
8Y=5
2Y=-1
7X=-1
8X=0
8target=object012
7fixed=0
0target=object036
7Y=-1
6target=object021
6fixed=0
4fixed=0
7target=object022
4target=object015
9target=object004
5Y=-1
9Y=7
6X=-1
saved=1
3fixed=0
3target=object013
3Y=-1
6Y=-1
1target=object018
3X=-1
2target=object024
5target=
2X=-1
1X=5
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=6
0Y=0
0fixed=1

[currobjlist]
41tile=1,2
41pair=40
41gfy=4
41gfx=6
41goy=5
41object=object024
41name=ice
40gfy=3
40gfx=6
40goy=5
40object=object035
40name=text_ice
40id=72
28gfy=5
26tile=4,0
31id=96
29pair=-1
27object=object008
18gox=4
29gfy=5
23name=text_shut
26gfy=4
15name=text_tile
17gox=3
28gox=5
37name=vase
29id=270
25pair=-1
26id=386
27tile=9,0
18name=text_group2
5gox=2
23pair=-1
28goy=1
24gox=0
23gfx=5
35object=object112
24object=object082
16tile=5,0
22pair=-1
26gfx=5
39goy=4
22gfy=0
20goy=4
30goy=2
24tile=11,6
24name=text_open
25gfy=3
40pair=41
23gfy=1
26goy=4
25name=text_not
25object=object059
20name=text_turn
36tile=10,1
25gfx=5
7gfx=2
12pair=11
17object=object016
13goy=2
23object=object083
35tile=11,9
23id=187
28object=object009
22id=164
2gfx=1
35gfy=2
32gfx=4
29gox=5
27gfx=2
23goy=3
21gfx=1
20id=241
6gfx=1
1goy=0
21gox=4
6pair=-1
20gfy=5
22name=text_idle
28name=text_yellow
20gfx=0
19object=object116
30name=text_purple
14gfx=4
29object=object011
26gox=2
19name=text_facing
27gox=5
10gox=2
35name=text_wonder
15goy=3
19id=151
29name=text_cyan
26name=text_group3
18gfy=4
3tile=9,1
7object=object047
33name=text_gem
7pair=-1
21id=242
18goy=0
18id=385
8goy=2
3id=4
27gfy=5
32gfy=2
10pair=9
17pair=-1
28gfx=3
16gox=2
1name=text_is
6tile=6,0
31gfx=4
8gox=1
24pair=-1
37id=416
22gfx=5
22gox=4
15gox=2
41gox=1
34pair=33
31gox=0
11gfx=2
21goy=4
4id=209
15pair=16
21gfy=5
5pair=-1
19gfy=4
7gox=0
22goy=2
17gfx=2
17name=text_near
19goy=1
24goy=4
16pair=15
16goy=3
22tile=3,0
28id=136
29gfx=5
15tile=3,1
15gfy=4
24gfy=2
23tile=0,7
15gfx=0
14gfy=3
2goy=0
14goy=3
6goy=1
29tile=0,1
21tile=8,0
10gfx=3
14gox=1
14name=text_group
38tile=2,1
26object=object003
13pair=-1
20object=object006
4name=text_you
14pair=-1
39name=sword
34name=gem
25gox=1
13gfx=4
13id=176
15id=195
12tile=3,5
12gfy=3
27id=206
12goy=1
11gfy=3
10name=wall
9name=text_wall
24id=177
20pair=-1
12object=object062
40gox=1
12id=39
11tile=3,6
11pair=12
13name=text_on
25goy=4
8object=object046
8gfy=0
34id=265
34object=object019
23gox=4
19pair=-1
12gfx=3
12name=door
10object=object012
9goy=2
9gfy=1
8tile=11,3
38gfx=6
7goy=2
21pair=-1
26pair=-1
32tile=7,1
8gfx=3
13gfy=0
22object=object002
36name=text_vase
9object=object034
8name=text_push
16name=tile
30gfy=5
7gfy=2
3gox=1
20gox=3
9id=201
17tile=5,1
37goy=0
9tile=11,2
6gfy=2
11name=text_door
1gfx=0
18gfx=3
29goy=3
6name=text_and
32id=95
4gox=0
5gfy=2
13object=object097
18tile=2,0
6id=131
18object=object001
19gfx=4
5tile=10,3
25id=175
2gox=1
2pair=3
17gfy=4
2gfy=0
5object=object045
3object=object020
4pair=-1
5id=205
16id=194
4gfy=1
12gox=3
9pair=10
39object=object015
31tile=7,2
8pair=-1
31gfy=1
7name=text_stop
7tile=0,4
27goy=0
9gfx=3
2name=baba
4object=object058
1pair=-1
17goy=3
8id=183
6object=object005
3gfy=1
13gox=3
16gfx=1
14id=160
3name=text_baba
25tile=0,5
37gox=3
4gfx=1
19tile=9,10
40tile=0,3
4tile=11,4
27name=text_without
30object=object010
14tile=7,9
11gox=3
31name=text_pillar
14object=object108
30gox=5
1object=object036
10gfy=2
28tile=10,0
9gox=2
5name=text_win
37pair=36
1gox=0
30id=137
16gfy=4
38gfy=0
1tile=1,3
17id=174
21object=object007
6gox=2
3pair=2
2object=object000
34gfy=1
2id=3
33gfy=0
21name=text_deturn
10tile=1,1
41id=71
1gfy=0
39gfy=1
10id=200
35pair=-1
19gox=4
16object=object004
10goy=2
4goy=1
35gox=0
36id=417
32object=object018
3gfx=0
28pair=-1
24gfx=5
11goy=1
15object=object014
33tile=6,1
11id=40
7id=190
37object=object022
36gfy=3
30pair=-1
39pair=38
31goy=3
31object=object030
1id=165
36object=object021
31pair=32
32pair=31
2tile=1,0
33id=266
5gfx=0
27pair=-1
33goy=1
38name=text_sword
39gfx=6
32goy=3
33gfx=2
30gfx=4
38pair=39
38object=object013
33gox=1
18pair=-1
5goy=0
36goy=0
35goy=5
32gox=0
34gox=1
30tile=11,0
35id=207
36gox=3
39tile=4,1
20tile=7,0
36pair=37
34tile=8,1
37gfx=1
32name=pillar
37gfy=3
33object=object017
39id=408
13tile=4,8
3goy=0
34gfx=2
33pair=34
38gox=5
36gfx=0
37tile=11,1
38id=409
34goy=1
11object=object074
35gfx=6
38goy=4
39gox=5

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=116,022,046,059,083,010,011,062,112,082,014,035,009,045,034,019,016,007,013,108,074,020,006,024,005,097,015,008,058,002,001,036,004,000,047,012,021,017,030,003,018,
changed_count=1
object011_type=2
object011_image=text_cyan
object018_activecolour=0,3
object003_image=text_group3
object017_activecolour=4,2
object017_image=text_gem
object015_unittype=object
object010_activecolour=3,1
object017_layer=20
object015_type=0
object008_name=text_without
object017_colour=4,1
object021_activecolour=0,1
object021_colour=0,1
object004_activecolour=0,3
object017_name=text_gem
object001_tiling=-1
object007_activecolour=1,4
object001_image=text_group2
object001_name=text_group2
object002_unittype=text
object000_activecolour=0,3
object002_image=text_idle
object001_unittype=text
object002_name=text_idle
object002_layer=20
object013_colour=1,2
object030_colour=1,1
object001_layer=20
object002_activecolour=2,3
object009_colour=6,1
object007_image=text_deturn
object013_activecolour=1,4
object008_activecolour=0,3
object008_colour=0,1
object008_type=7
object009_name=text_yellow
object004_colour=0,0
object015_colour=1,4
object015_tiling=0
object015_name=sword
object019_image=gem
object015_activecolour=0,3
object008_image=text_without
object006_activecolour=1,4
object022_name=vase
object006_colour=1,2
object010_type=2
object011_layer=20
object011_tiling=-1
object006_name=text_turn
object017_unittype=text
object001_colour=2,1
object013_image=text_sword
object011_unittype=text
object009_image=text_yellow
object013_name=text_sword
object021_image=text_vase
object011_name=text_cyan
object011_activecolour=1,4
object019_name=gem
object015_layer=17
object007_name=text_deturn
object019_colour=4,2
object009_activecolour=2,4
object010_layer=20
object019_activecolour=0,3
object022_unittype=object
object010_name=text_purple
object010_colour=3,0
object017_tiling=-1
object010_image=text_purple
object003_name=text_group3
object009_type=2
object007_type=2
object021_name=text_vase
object010_tiling=-1
object062_activecolour=0,3
object007_colour=1,2
object002_type=3
object011_colour=1,2
object022_image=vase
object022_activecolour=0,3
object003_colour=5,2
object010_unittype=text
object019_unittype=object
object001_activecolour=2,2
object022_colour=0,2
object022_layer=16
object002_colour=2,2
object012_activecolour=0,3
object015_image=sword
object024_activecolour=0,3
object006_image=text_turn
object116_colour=0,1
object019_layer=15
changed=object116,object022,object046,object059,object083,object010,object011,object062,object112,object082,object014,object035,object009,object045,object034,object019,object016,object007,object013,object108,object074,object020,object006,object024,object005,object097,object015,object008,object058,object002,object001,object036,object004,object000,object047,object012,object021,object017,object030,object003,object018,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=41
levelid=0074
author=Potatosynthesis
subtitle=
particles=snow
disableparticles=0
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Frozen Ruins

