[tiles]
changed_short=016,083,046,002,082,023,001,101,102,020,047,058,000,103,005,045,084,039,073,022,061,032,003,036,
object003_colour=6,2
object003_name=rock
object003_activecolour=0,3
object001_activecolour=2,4
object061_activecolour=0,3
object101_activecolour=0,3
object001_image=text_sun
object003_image=rock
object003_layer=16
object000_activecolour=0,3
object001_tiling=-1
changed=object016,object083,object046,object002,object082,object023,object001,object101,object102,object020,object047,object058,object000,object103,object005,object045,object084,object039,object073,object022,object061,object032,object003,object036,
object001_layer=20
object001_unittype=text
object023_activecolour=0,3
object002_image=sun
object002_activecolour=0,3
object002_layer=14
changed_count=1
object003_unittype=object
object002_colour=2,4
object002_name=sun
object001_colour=2,3
object001_name=text_sun

[general]
name=Sun Key
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
levelz=20
disableparticles=0
particles=dust
subtitle=
author=Potatosynthesis
levelid=0075
currobjlist_total=24
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
21name=love
15object=object082
1gfy=0
6name=text_flag
2id=3
10id=183
9gfx=2
11gox=2
14object=object002
1gox=0
6object=object022
1pair=-1
3gfy=1
3goy=0
13tile=2,0
18object=object102
5object=object023
4goy=1
14tile=3,0
4tile=11,4
7name=text_win
7tile=10,3
9pair=-1
5gfy=0
4gox=0
5name=flag
11goy=2
13object=object001
18tile=1,9
6id=50
10tile=11,3
5tile=0,2
19gfx=4
16object=object083
16id=187
5id=49
14id=124
16gfx=3
13gox=3
7object=object045
7pair=-1
3tile=9,1
20tile=2,6
2gfy=0
17gfy=0
2pair=3
3gfx=0
24gfx=3
1gfx=0
11name=text_level
6gfy=1
18gfx=4
9tile=0,4
17tile=4,3
11id=166
7id=205
8pair=-1
1id=165
18pair=19
22gox=4
15gox=3
22gfx=1
5goy=1
20gox=3
9id=190
3gox=1
17id=185
16gfy=3
1tile=1,3
21object=object061
6gox=1
22object=object032
9object=object047
8gfx=1
7goy=0
21pair=20
13gfy=3
8tile=6,0
9name=text_stop
10name=text_push
9goy=2
9gfy=2
12gfx=3
12name=text_near
10object=object046
19gox=2
10gfy=0
1object=object036
8name=text_and
16name=text_shut
7gfy=2
9gox=0
8id=131
17goy=3
19tile=0,9
4gfx=1
3name=text_baba
11gfx=3
21goy=3
4id=209
10pair=-1
1name=text_is
16gox=0
17pair=-1
10gox=1
2gox=1
8gox=2
24pair=-1
6tile=11,1
23gox=4
19pair=18
8gfy=2
11object=object103
11tile=2,9
2tile=1,0
12object=object016
24id=161
20pair=21
11gfy=1
12goy=0
15id=177
12tile=5,1
7gfx=0
23object=object003
13goy=1
17object=object039
12pair=-1
21gfx=0
20id=88
22id=106
2gfx=1
13gfx=0
4name=text_you
20object=object073
14pair=13
5gox=1
14name=sun
14gox=3
6goy=1
14goy=1
23goy=0
14gfx=1
14gfy=3
2goy=0
4pair=-1
12id=174
15goy=2
23tile=4,0
15gfx=2
22pair=23
16tile=0,7
15name=text_open
12gox=3
24gfy=4
15gfy=3
21gfy=4
15pair=-1
24goy=1
16pair=-1
3pair=2
2object=object000
17name=text_safe
19goy=3
17gox=1
22goy=0
17gfx=4
3object=object020
19gfy=2
7gox=2
5pair=6
4gfy=1
1goy=0
6gfx=2
18id=68
3id=4
8goy=1
21tile=2,5
10gfx=3
2name=baba
4object=object058
24gox=4
13name=text_sun
11pair=-1
23pair=22
8object=object005
13id=125
23name=rock
22tile=9,2
15tile=11,6
18gox=2
21id=87
18goy=3
19name=hedge
19object=object101
24tile=1,7
20goy=3
22gfy=4
6pair=5
20gfy=3
12gfy=2
18gfy=1
22name=text_rock
10goy=2
21gox=3
24name=text_has
23gfy=4
23gfx=2
24object=object084
23id=105
18name=text_hedge
20name=text_love
13pair=14
5gfx=2
20gfx=4
16goy=3
19id=67

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=9
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=-1
2X=-1
5target=object002
3X=-1
1target=object000
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=2
7target=object022
4target=object101
9target=object083
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=5
7X=-1
2Y=-1
7fixed=0
8target=object073
8X=4
6X=-1
2target=object003
6target=object023
6fixed=0
5X=-1
9X=5
8fixed=0
9fixed=0

