[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8Y=0
2Y=-1
7X=0
8X=0
8target=object058
7fixed=0
0target=object036
7Y=0
6target=object006
6fixed=0
4fixed=0
7target=object000
4target=
9target=object023
5Y=-1
9Y=0
6X=-1
saved=1
3fixed=0
3target=object020
3Y=1
6Y=-1
1target=object003
3X=1
2target=object098
5target=object002
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16goy=3
19id=265
20gfx=4
5gfx=2
24object=object006
23gfx=2
22name=rock
18gfy=1
20name=text_has
23id=29
18name=text_gem
13pair=14
24name=cliff
23gfy=4
21gox=4
10goy=2
20gfy=3
6pair=5
22gfy=4
20goy=3
24tile=7,0
12gfy=2
19object=object002
19name=gem
21id=106
18goy=3
18gox=2
13id=92
15tile=11,6
22tile=4,0
23name=text_cliff
4object=object058
2name=baba
8object=object005
11pair=-1
13name=text_moon
23pair=24
8goy=1
3id=4
18id=266
24gox=4
1goy=0
6gfx=2
21tile=9,2
10gfx=3
7gox=2
5pair=6
19gfy=2
22goy=0
17gfx=4
4gfy=1
17gox=1
17name=text_safe
19goy=3
24goy=1
16pair=-1
21gfy=4
15pair=-1
24gfy=4
15gfy=3
12gox=3
15name=text_open
16tile=0,7
22pair=21
23tile=5,0
15gfx=2
15goy=2
2goy=0
14gfy=3
4pair=-1
12id=174
14gfx=1
6goy=1
14goy=1
23goy=1
14gox=3
14name=moon
5gox=1
20object=object084
4name=text_you
14pair=13
13gfx=0
2gfx=1
22id=105
20id=161
21gfx=0
17object=object039
12pair=-1
13goy=1
15id=177
12tile=5,1
11gfy=1
12goy=0
2tile=1,0
12object=object016
24id=28
20pair=-1
11tile=2,9
11object=object103
8gfy=2
19pair=18
23gox=4
8gox=2
24pair=23
10pair=-1
1name=text_is
16gox=0
17pair=-1
2gox=1
10gox=1
4id=209
11gfx=3
21goy=0
6tile=11,1
3name=text_baba
4gfx=1
19tile=3,0
8name=text_and
16name=text_shut
7gfy=2
1object=object036
10gfy=0
8id=131
17goy=3
9gox=0
10object=object046
12gfx=3
12name=text_near
9gfy=2
9goy=2
9name=text_stop
10name=text_push
8tile=6,0
7goy=0
21pair=22
8gfx=1
13gfy=3
9object=object047
22object=object003
6gox=1
21object=object032
19gox=2
3gox=1
20gox=3
9id=190
2object=object000
3pair=2
5goy=1
15gox=3
22gox=4
22gfx=1
18pair=19
23object=object004
7gfx=0
1id=165
8pair=-1
11id=166
7id=205
1gfx=0
11name=text_level
6gfy=1
3gfx=0
24gfx=3
18gfx=4
2gfy=0
17gfy=0
2pair=3
20tile=1,7
17tile=4,3
9tile=0,4
3tile=9,1
7pair=-1
7object=object045
16gfx=3
13gox=3
14id=91
16id=187
5id=49
16object=object083
5tile=0,2
19gfx=4
10tile=11,3
3object=object020
6id=50
18tile=2,0
13object=object107
1tile=1,3
16gfy=3
17id=185
11goy=2
5name=flag
4gox=0
5gfy=0
9pair=-1
7tile=10,3
7name=text_win
4tile=11,4
14tile=6,8
4goy=1
5object=object023
18object=object001
13tile=6,9
3goy=0
3gfy=1
1pair=-1
6object=object022
1gox=0
14object=object098
11gox=2
9gfx=2
10id=183
2id=3
6name=text_flag
1gfy=0
15object=object082
21name=text_rock

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object098_activecolour=0,3
object004_image=text_cliff
object004_layer=20
object004_unittype=text
object004_colour=6,0
changed_short=006,045,039,002,003,022,000,046,023,001,004,084,082,107,083,047,016,020,058,098,005,103,032,036,
object004_activecolour=6,2
object001_colour=4,1
object003_activecolour=0,3
object001_image=text_gem
changed_count=1
object001_name=text_gem
object006_name=cliff
object001_tiling=-1
object023_activecolour=0,3
object000_activecolour=0,3
object003_image=rock
object003_layer=16
object003_name=rock
object003_colour=6,2
object002_name=gem
object002_colour=4,2
object003_unittype=object
object006_colour=6,1
object002_image=gem
object002_activecolour=0,3
changed=object006,object045,object039,object002,object003,object022,object000,object046,object023,object001,object004,object084,object082,object107,object083,object047,object016,object020,object058,object098,object005,object103,object032,object036,
object006_layer=14
object001_activecolour=4,2
object006_type=0
object006_tiling=1
object002_layer=15
object004_name=text_cliff
object001_layer=20
object001_unittype=text
object006_image=cliff
object006_activecolour=0,3
object006_unittype=object

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=24
levelid=0076
author=Potatosynthesis
subtitle=
particles=sparks
disableparticles=0
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Moon Key

