[tiles]
changed_short=006,093,038,032,119,009,034,058,035,004,036,018,029,003,094,005,024,014,015,016,096,023,022,095,010,013,019,020,021,033,026,047,113,045,083,039,069,025,011,030,028,001,007,027,059,000,017,082,046,012,002,008,
changed_count=1
object008_type=7
object002_name=text_still
object002_type=2
object002_unittype=text
object002_layer=20
object017_activecolour=5,3
object017_image=text_follow
object017_type=1
object017_unittype=text
object002_image=text_still
object000_activecolour=0,3
object027_type=5
object007_activecolour=0,3
object007_type=5
object007_colour=0,1
object001_activecolour=0,3
object028_image=text_mimic
object028_type=1
object030_activecolour=0,3
object030_image=text_f
object030_type=5
object011_activecolour=0,3
object011_colour=0,1
object011_tiling=-1
object011_layer=20
object025_type=0
object025_unittype=object
object025_colour=1,1
object025_layer=10
object003_image=text_b
object013_type=5
object026_image=text_m
object026_type=5
object033_image=text_dot
object033_colour=0,1
object019_name=text_l
object025_image=spike
object026_name=text_m
object013_name=text_h
object032_name=text_auto
object019_type=5
object017_layer=20
object010_activecolour=0,3
object017_tiling=-1
object032_activecolour=4,1
object016_image=text_p
object024_tiling=-1
object010_colour=0,1
object019_activecolour=0,3
object003_activecolour=0,3
object010_layer=20
object016_type=5
object015_name=text_u
object014_name=text_o
object019_image=text_l
object015_activecolour=0,3
object008_name=text_without
object017_colour=5,1
object015_type=5
object015_colour=0,1
object011_unittype=text
object009_image=text_w
object004_name=text_a
object013_image=text_h
object038_activecolour=1,2
object014_activecolour=0,3
object027_name=text_c
object024_activecolour=0,1
object014_image=text_o
object024_name=text_spike
object015_image=text_u
object014_type=5
object026_layer=20
object018_type=5
object008_colour=0,1
object025_activecolour=0,3
object024_colour=1,1
object010_name=text_i
object024_layer=20
object009_type=5
object003_name=text_b
object016_name=text_p
object006_name=text_s
object024_unittype=text
object028_colour=2,1
object018_image=text_e
object010_unittype=text
object003_colour=0,1
object010_image=text_i
object018_name=text_e
object004_type=5
object018_layer=20
object007_name=text_d
object004_image=text_a
object004_unittype=text
object018_unittype=text
object035_activecolour=0,3
object029_name=text_k
object028_name=text_mimic
object030_name=text_f
object093_activecolour=0,3
object017_name=text_follow
object038_colour=1,1
object030_colour=0,1
object035_image=dot
object035_layer=12
object004_activecolour=0,3
object008_image=text_without
object006_activecolour=0,3
object027_image=text_c
object029_colour=0,1
object038_name=text_weak
object035_unittype=object
object011_name=text_t
object035_colour=0,3
object006_image=text_s
object019_colour=0,1
object035_name=dot
object033_activecolour=0,3
object009_activecolour=0,3
object029_image=text_k
object008_activecolour=0,3
object002_activecolour=2,2
object007_image=text_d
object009_colour=0,1
object026_activecolour=0,3
object014_colour=0,1
changed=object006,object093,object038,object032,object119,object009,object034,object058,object035,object004,object036,object018,object029,object003,object094,object005,object024,object014,object015,object016,object096,object023,object022,object095,object010,object013,object019,object020,object021,object033,object026,object047,object113,object045,object083,object039,object069,object025,object011,object030,object028,object001,object007,object027,object059,object000,object017,object082,object046,object012,object002,object008,
object006_type=5
object029_activecolour=0,3
object011_image=text_t
object011_type=5
object018_activecolour=0,3
object010_type=5
object004_layer=20
object023_activecolour=0,3
object038_image=text_weak
object032_image=text_auto
object028_activecolour=2,2
object026_unittype=text
object002_colour=2,1
object012_activecolour=0,3
object032_type=2
object032_colour=4,0
object006_colour=0,1
object009_name=text_w
object004_colour=0,1
object026_colour=0,1
object010_tiling=-1
object033_name=text_dot
object029_type=5
object025_name=spike
object024_image=text_spike
object003_type=5

[general]
name=Encapsulation
paletteroot=1
customparent=
localmusic=0
palette=mono.png
disableparticles=0
levelz=20
particles=
subtitle=
author=Potatosynthesis
levelid=0077
currobjlist_total=52
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
28gox=4
48gfy=3
29object=object016
28object=object015
51goy=1
15goy=1
46id=226
51pair=-1
30id=216
29gfy=4
49pair=50
54goy=6
51object=object017
43id=42
50goy=4
51id=159
52gfy=2
41pair=-1
19tile=5,0
26gox=2
44tile=0,3
42gox=6
52pair=-1
29pair=-1
54tile=0,10
48gfx=6
30goy=2
35id=231
48goy=5
38tile=10,7
44object=object035
13pair=-1
48gox=4
52goy=6
37name=text_me
29id=232
34tile=5,2
48id=217
27gox=3
19name=text_a
53tile=4,6
42pair=-1
4name=text_you
52id=191
48name=text_f
35gfy=2
32gfx=5
45gfy=1
22id=206
44name=dot
41gfy=6
42gfx=7
3id=4
40tile=0,7
43tile=10,2
44gox=6
8goy=1
18id=213
43object=object033
20object=object007
44gfy=6
53name=text_text
43name=text_dot
54pair=-1
3object=object020
42tile=3,8
50tile=2,2
49tile=1,2
10tile=11,3
38id=89
40id=187
41gfx=6
32object=object026
28pair=-1
24gfx=4
16name=text_still
41tile=0,5
39name=text_open
34gfx=6
14pair=15
17gox=0
49object=object024
41object=object059
47pair=-1
31id=221
41goy=4
53gox=2
40gfx=5
40gfy=6
51gfy=5
54name=text_eat
28id=228
53goy=6
50gfx=4
47object=object113
40goy=3
22pair=-1
8name=text_and
40object=object083
1gfy=0
16tile=3,0
52gox=0
2gfx=1
40name=text_shut
47gfx=6
43goy=1
14gox=3
20goy=0
41name=text_not
45goy=6
47tile=0,10
49gfy=5
21gox=4
39pair=-1
52tile=2,8
50object=object025
33goy=5
2name=baba
39gox=6
44gfx=3
42id=182
39id=177
44id=41
37tile=11,7
47goy=6
45tile=3,3
38object=object093
38pair=37
38gfx=1
14name=text_wall
43pair=44
30tile=7,1
36object=object032
38name=me
8tile=6,0
39gfx=4
37gfy=6
37gfx=0
36pair=-1
36gfy=5
37object=object094
8object=object005
26gfy=1
14gfy=3
47id=148
2goy=0
36gfx=6
12gfy=2
36gox=5
4object=object058
36id=302
35pair=-1
35gfx=6
53id=193
52object=object095
50name=spike
54gfy=4
35gox=3
45name=text_weak
42gfy=0
33pair=-1
45object=object038
3gfx=0
38gox=6
33gox=1
52gfx=7
33object=object027
1pair=-1
25gox=1
16goy=2
33id=214
50gox=5
6gfx=2
32goy=5
1goy=0
30gfx=1
24tile=11,0
19goy=3
2tile=1,0
33gfx=6
16gfx=3
35goy=5
32pair=-1
36goy=5
18name=text_b
16gox=3
32gox=0
47gox=3
14id=201
34gox=2
34id=244
51name=text_follow
38goy=0
46object=object006
45gfx=7
28gfx=5
1name=text_is
10pair=-1
17pair=-1
32name=text_m
7name=text_win
31pair=-1
7tile=10,3
31object=object019
31goy=3
30pair=-1
47name=text_eat
30object=object018
24pair=-1
29gox=5
50id=116
48pair=-1
28gfy=3
7pair=-1
27tile=3,1
54gox=3
39tile=11,6
27gfy=2
53gfy=3
32gfy=5
42object=object096
54object=object113
1id=165
26tile=2,1
45gox=1
53pair=-1
29name=text_p
39goy=2
19id=212
26gfx=5
26goy=4
26name=text_h
1object=object036
27object=object014
26id=219
49goy=4
25pair=-1
10gfx=3
54id=148
29tile=5,1
21tile=6,10
6gox=1
25gfy=0
21object=object119
25gfx=5
25tile=0,1
25object=object011
46pair=-1
25name=text_t
46tile=7,0
24gox=0
44goy=1
24object=object010
24name=text_i
28goy=4
23pair=-1
40pair=-1
21goy=1
23gfy=4
35object=object029
23gfx=3
36tile=9,2
27gfx=5
47gfy=4
20name=text_d
15name=wall
46gox=3
23goy=3
43gfy=6
43gfx=2
23object=object009
23name=text_w
35tile=6,2
14gfx=1
23id=11
35name=text_k
22tile=9,0
22gfy=4
22name=text_without
5object=object023
28name=text_u
20id=215
21gfx=1
3pair=2
20gfy=4
53gfx=7
52name=text_swap
6pair=5
1gox=0
18goy=3
20gfx=0
21id=184
49gfx=3
7gox=2
5pair=6
10object=object046
19gfy=2
42goy=5
39object=object082
33name=text_c
50gfy=5
22goy=2
45id=204
46name=text_s
17gfx=4
19object=object004
43gox=6
4id=209
30name=text_e
18gfy=1
23gox=4
44pair=43
18gox=1
23tile=10,0
46gfy=3
21name=text_sad
15gfx=2
33gfy=0
12id=75
49id=117
45pair=-1
15gox=3
49name=text_spike
17name=text_safe
24goy=4
16pair=-1
30gox=5
10gfy=0
22gfx=2
28tile=4,1
29gfx=5
13gox=3
34name=text_mimic
15tile=1,1
21gfy=4
15pair=14
37pair=38
15gfy=3
5name=flag
53object=object075
12object=object001
14goy=1
6goy=1
4tile=11,4
20pair=-1
24id=220
18pair=-1
16gfy=3
26object=object013
13gfx=0
12pair=11
5gox=1
13goy=0
17object=object039
4gox=0
46gfx=4
13id=147
12tile=2,0
20gox=4
15id=200
49gox=5
27id=224
12goy=2
11gfy=1
40gox=6
11pair=12
13name=text_defeat
41id=175
25goy=4
34object=object028
22gox=4
8gfy=2
11object=object021
30gfy=5
11goy=2
7gfy=2
11tile=10,1
31gfy=5
8pair=-1
42name=text_pull
4goy=1
7object=object045
51tile=6,1
19gox=2
37id=90
10goy=2
9gfy=2
9goy=2
2gox=1
25id=227
41gox=6
31gox=5
34pair=-1
17id=185
11gfx=3
6tile=11,1
31gfx=2
50pair=49
8gox=2
19pair=-1
2pair=3
17gfy=0
2gfy=0
39gfy=6
10gox=1
9name=text_stop
10name=text_push
2id=3
34gfy=1
9id=190
2object=object000
54gfx=7
4pair=-1
3gox=1
9gox=0
8id=131
17goy=3
27name=text_o
31name=text_l
11gox=2
14object=object034
15object=object012
33tile=4,2
6id=50
18tile=4,0
51gox=5
16id=247
51gfx=0
9object=object047
36name=text_auto
7gfx=0
5id=49
16object=object002
37goy=0
46goy=3
17tile=4,3
6gfy=1
11name=text_keke
1gfx=0
20tile=8,0
9tile=0,4
3tile=9,1
18gfx=4
24gfy=4
5tile=0,2
29goy=0
6name=text_flag
5goy=1
48tile=7,2
31tile=8,1
8gfx=1
9pair=-1
5gfy=0
32id=222
14tile=11,2
13tile=10,5
3goy=0
19gfx=4
38gfy=6
1tile=1,3
21pair=-1
7goy=0
26pair=-1
12gox=2
12gfx=3
12name=keke
34goy=5
4gfx=1
37gox=6
3name=text_baba
13object=object069
27goy=4
9gfx=2
22object=object008
18object=object003
4gfy=1
5gfx=2
27pair=-1
6object=object022
7id=205
11id=76
13gfy=3
32tile=3,2
48object=object030
3gfy=1
10id=183

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object002
4Y=3
2fixed=0
0X=0
1fixed=0
2X=0
1X=-1
2target=object012
3X=0
1target=object035
3target=object023
3Y=3
3fixed=0
saved=1
5Y=4
9Y=-1
7target=
4target=object022
9target=object093
6X=2
4fixed=0
6target=object005
6fixed=0
4X=1
5fixed=0
6Y=0
7Y=-1
0target=object036
7fixed=0
8target=
8X=-1
7X=-1
2Y=5
8Y=-1
5X=0
9X=-1
8fixed=0
9fixed=0

