[tiles]
changed_short=032,058,004,082,013,019,059,113,023,007,045,005,012,015,017,034,030,096,000,029,020,009,002,022,011,069,083,031,001,047,093,038,119,016,003,046,014,039,021,024,033,036,028,026,025,027,094,095,006,018,008,010,
changed_count=1
object010_unittype=text
object010_type=5
object010_name=text_i
object008_type=7
object018_layer=20
object018_unittype=text
object010_image=text_i
object018_name=text_e
object008_image=text_without
object006_activecolour=0,3
object006_image=text_s
object006_colour=0,1
object027_type=5
object025_type=0
object025_unittype=object
object025_colour=1,1
object025_layer=10
object026_activecolour=0,3
object026_type=5
object010_tiling=-1
object026_colour=0,1
object018_type=5
object026_layer=20
object026_unittype=text
object028_activecolour=2,2
object028_image=text_mimic
object018_image=text_e
object028_colour=2,1
object033_activecolour=0,3
object033_image=it
object033_unittype=object
object033_colour=1,4
object033_layer=18
object033_name=it
object025_name=spike
object024_image=text_spike
object008_colour=0,1
object025_activecolour=0,3
object024_colour=1,1
object024_layer=20
object024_name=text_spike
object014_type=5
object027_name=text_c
object024_activecolour=0,1
object014_image=text_o
object014_colour=0,1
object003_type=5
object026_image=text_m
object013_type=5
object003_image=text_b
object003_colour=0,1
object017_name=text_follow
object038_colour=1,1
object014_activecolour=0,3
object038_activecolour=1,2
object028_name=text_mimic
object030_name=text_f
object093_activecolour=0,3
object016_type=5
object031_activecolour=1,4
object031_image=text_it
object031_layer=20
object031_unittype=text
object018_activecolour=0,3
object011_image=text_t
object011_type=5
object011_colour=0,1
object008_activecolour=0,3
object007_image=text_d
object009_colour=0,1
object002_activecolour=2,2
object011_tiling=-1
object011_layer=20
object002_type=2
object000_activecolour=0,3
object002_image=text_still
object002_unittype=text
object002_layer=20
object009_activecolour=0,3
object003_name=text_b
object013_image=text_h
object009_image=text_w
object004_name=text_a
object011_unittype=text
object009_type=5
object002_name=text_still
object019_type=5
object032_name=text_auto
object029_type=5
object038_name=text_weak
object027_image=text_c
object029_colour=0,1
object029_name=text_k
object030_activecolour=0,3
object030_colour=0,1
object006_name=text_s
object024_unittype=text
object016_name=text_p
object032_colour=4,0
object010_colour=0,1
object024_tiling=-1
object016_image=text_p
object032_activecolour=4,1
object017_tiling=-1
object028_type=1
object031_colour=1,2
object008_name=text_without
object015_type=5
object017_colour=5,1
object017_activecolour=5,3
object017_type=1
object030_image=text_f
object014_name=text_o
object019_image=text_l
object015_activecolour=0,3
object011_name=text_t
object007_activecolour=0,3
object032_type=2
object012_activecolour=0,3
object002_colour=2,1
object015_image=text_u
object015_colour=0,1
object017_image=text_follow
object004_image=text_a
object007_name=text_d
object031_name=text_it
object029_activecolour=0,3
object010_layer=20
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object004_type=5
object009_name=text_w
object004_colour=0,1
object007_type=5
object038_image=text_weak
object032_image=text_auto
object004_layer=20
object023_activecolour=0,3
object019_colour=0,1
object030_type=5
object017_unittype=text
object025_image=spike
object026_name=text_m
object013_name=text_h
object011_activecolour=0,3
object019_name=text_l
object015_name=text_u
object004_unittype=text
object007_colour=0,1
object004_activecolour=0,3
object001_activecolour=0,3
object029_image=text_k
object033_tiling=2
object019_activecolour=0,3
object006_type=5
changed=object032,object058,object004,object082,object013,object019,object059,object113,object023,object007,object045,object005,object012,object015,object017,object034,object030,object096,object000,object029,object020,object009,object002,object022,object011,object069,object083,object031,object001,object047,object093,object038,object119,object016,object003,object046,object014,object039,object021,object024,object033,object036,object028,object026,object025,object027,object094,object095,object006,object018,object008,object010,

[general]
name=Encapsulation
paletteroot=1
customparent=
localmusic=0
palette=mono.png
levelz=20
disableparticles=0
particles=
subtitle=
author=Potatosynthesis
levelid=0077
currobjlist_total=52
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
28gox=4
49pair=-1
52gfy=6
29object=object016
48gfy=5
19tile=5,0
41pair=-1
51id=351
50goy=6
30id=216
46id=217
48gfx=4
35id=231
51pair=52
13pair=-1
48goy=4
47object=object024
40goy=3
51object=object031
52goy=1
29id=232
37name=text_me
48gox=5
34tile=5,2
30goy=2
43id=204
50tile=2,8
28object=object015
38name=me
29gfy=4
54tile=0,10
44tile=7,0
52pair=51
29pair=-1
42gox=6
22id=206
35gfy=2
32gfx=5
45gfy=4
44name=text_s
41gfy=6
42gfx=7
54goy=6
44gfy=3
7gfy=2
53name=text_text
41tile=0,5
43name=text_weak
54pair=-1
42tile=3,8
3object=object020
15goy=1
51goy=1
14pair=15
48id=116
27gox=3
19name=text_a
20object=object007
43object=object038
42pair=-1
4name=text_you
53tile=4,6
38id=89
40id=187
41gfx=6
32object=object026
28pair=-1
24gfx=4
16name=text_still
34gfx=6
39name=text_open
44gox=3
18id=213
8goy=1
3id=4
40tile=0,7
43tile=3,3
48name=spike
17gox=0
49object=object017
53gox=2
10tile=11,3
49tile=6,1
41object=object059
47pair=48
31id=221
41goy=4
28id=228
40gfx=5
40gfy=6
51gfy=6
54name=text_eat
44object=object006
38tile=10,7
52gox=6
52id=350
37object=object094
1gfy=0
16tile=3,0
8name=text_and
40object=object083
22pair=-1
2gfx=1
40name=text_shut
14gox=3
43goy=6
47gfx=3
20goy=0
41name=text_not
21gox=4
49gfy=5
47tile=1,2
45goy=6
26gox=2
39pair=-1
52tile=10,2
50object=object095
33goy=5
2name=baba
39gox=6
44gfx=4
42id=182
44id=226
39id=177
47goy=4
37tile=11,7
45tile=0,10
38object=object093
38pair=37
50gfx=7
53goy=6
30tile=7,1
36object=object032
8tile=6,0
39gfx=4
14name=text_wall
43pair=-1
38gfx=1
37gfy=6
37gfx=0
36pair=-1
2goy=0
47id=117
26gfy=1
8object=object005
14gfy=3
36gfy=5
36gfx=6
12gfy=2
36gox=5
4object=object058
36id=302
50name=text_swap
54gfy=4
35gox=3
35pair=-1
52object=object033
53id=193
35gfx=6
45name=text_eat
42gfy=0
33pair=-1
45object=object113
3gfx=0
38gox=6
33gox=1
52gfx=3
33object=object027
1pair=-1
25gox=1
16goy=2
33id=214
50gox=0
30gfx=1
24tile=11,0
1goy=0
32goy=5
6gfx=2
19goy=3
33gfx=6
2tile=1,0
16gox=3
32gox=0
47gox=5
18name=text_b
14id=201
34gox=2
16gfx=3
35goy=5
32pair=-1
36goy=5
46object=object030
45gfx=6
28gfx=5
1name=text_is
10pair=-1
17pair=-1
34id=244
38goy=0
51name=text_it
32name=text_m
7name=text_win
31pair=-1
7tile=10,3
31object=object019
31goy=3
30pair=-1
47name=text_spike
30object=object018
24pair=-1
29gox=5
50id=191
48pair=47
28gfy=3
7pair=-1
27tile=3,1
54gox=3
39tile=11,6
27gfy=2
53gfy=3
32gfy=5
42object=object096
54object=object113
1id=165
26tile=2,1
45gox=3
53pair=-1
29name=text_p
39goy=2
19id=212
26gfx=5
26goy=4
26name=text_h
1object=object036
27object=object014
26id=219
49goy=1
25pair=-1
10gfx=3
54id=148
29tile=5,1
21tile=6,10
6gox=1
25gfy=0
21object=object119
25gfx=5
25tile=0,1
25object=object011
46pair=-1
25name=text_t
46tile=7,2
24gox=0
44goy=3
24object=object010
24name=text_i
28goy=4
23pair=-1
40pair=-1
21goy=1
23gfy=4
35object=object029
23gfx=3
23goy=3
46gox=4
47gfy=5
20name=text_d
27gfx=5
36tile=9,2
15name=wall
43gfy=1
43gfx=7
23object=object009
23name=text_w
35tile=6,2
14gfx=1
23id=11
35name=text_k
22tile=9,0
22gfy=4
22name=text_without
5object=object023
28name=text_u
20id=215
21gfx=1
3pair=2
20gfy=4
53gfx=7
18goy=3
1gox=0
20gfx=0
49gfx=0
7gox=2
5pair=6
10object=object046
19gfy=2
42goy=5
39object=object082
33name=text_c
22goy=2
50gfy=2
45id=148
17gfx=4
46name=text_f
19object=object004
43gox=1
4id=209
30name=text_e
18gfy=1
23gox=4
23tile=10,0
44pair=-1
18gox=1
46gfy=3
21name=text_sad
15gfx=2
33gfy=0
40gox=6
49id=159
12id=75
45pair=-1
15gox=3
17name=text_safe
49name=text_follow
34name=text_mimic
15tile=1,1
13gox=3
6pair=5
52name=it
24goy=4
16pair=-1
30gox=5
10gfy=0
22gfx=2
28tile=4,1
29gfx=5
21gfy=4
15pair=14
5name=flag
15gfy=3
37pair=38
53object=object075
14goy=1
12object=object001
24id=220
4tile=11,4
20pair=-1
6goy=1
18pair=-1
16gfy=3
26object=object013
13gfx=0
12pair=11
17object=object039
5gox=1
13goy=0
4gox=0
46gfx=6
13id=147
12tile=2,0
20gox=4
15id=200
27id=224
11gfy=1
12goy=2
49gox=5
41id=175
25goy=4
13name=text_defeat
11pair=12
34object=object028
22gox=4
8gfy=2
11object=object021
30gfy=5
11goy=2
31gfy=5
42name=text_pull
8pair=-1
11tile=10,1
4goy=1
7object=object045
51tile=8,2
19gox=2
37id=90
10goy=2
9gfy=2
9goy=2
4pair=-1
54gfx=7
34goy=5
2gox=1
25id=227
17id=185
11gfx=3
41gox=6
34pair=-1
31gox=5
2pair=3
17gfy=0
2gfy=0
39gfy=6
50pair=-1
8gox=2
31gfx=2
21id=184
8gfx=1
9pair=-1
5goy=1
48tile=2,2
31tile=8,1
10name=text_push
9name=text_stop
2id=3
34gfy=1
9id=190
2object=object000
3gox=1
8id=131
17goy=3
9gox=0
27name=text_o
14object=object034
31name=text_l
11gox=2
15object=object012
33tile=4,2
6id=50
18tile=4,0
9object=object047
36name=text_auto
7gfx=0
5id=49
51gox=6
51gfx=2
16id=247
22object=object008
16object=object002
46goy=5
17tile=4,3
37goy=0
32id=222
5gfy=0
6name=text_flag
5tile=0,2
29goy=0
18gfx=4
1gfx=0
6gfy=1
11name=text_keke
24gfy=4
20tile=8,0
9tile=0,4
18object=object003
19gfx=4
38gfy=6
1tile=1,3
7goy=0
21pair=-1
26pair=-1
12gox=2
32tile=3,2
37gox=6
3name=text_baba
14tile=11,2
19pair=-1
6tile=11,1
10gox=1
13tile=10,5
3goy=0
13object=object069
7id=205
11id=76
13gfy=3
9gfx=2
27goy=4
12gfx=3
12name=keke
4gfx=1
27pair=-1
5gfx=2
3gfy=1
48object=object025
6object=object022
10id=183
4gfy=1
3tile=9,1

[hotbar]
0fixed=1
0Y=0
1Y=6
4Y=5
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=10
1X=4
2X=8
5target=object033
3X=3
1target=object094
3target=object004
3Y=7
3fixed=0
saved=1
5Y=-1
9Y=3
7target=
4target=object007
9target=object023
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=5
7X=-1
2Y=6
7fixed=0
8target=object012
8X=0
6X=-1
2target=object006
6target=object031
6fixed=0
5X=-1
9X=0
8fixed=0
9fixed=0

