[hotbar]
9fixed=0
8fixed=0
9X=0
5X=10
6fixed=0
6target=object033
2target=object094
6X=-1
8X=-1
8target=
7fixed=0
2Y=6
8Y=-1
7X=-1
4fixed=0
7target=object031
4target=object004
9target=object012
5Y=5
9Y=5
saved=1
3fixed=0
3target=object006
3Y=6
7Y=-1
0target=object036
6Y=-1
1target=object039
3X=8
5target=object007
2X=4
1X=7
4X=3
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=6
0Y=0
0fixed=1

[currobjlist]
3tile=9,1
4gfy=1
10id=183
6object=object022
48object=object025
3gfy=1
5gfx=2
27pair=-1
4gfx=1
12name=keke
12gfx=3
27goy=4
9gfx=2
13gfy=3
11id=76
7id=205
13object=object069
3goy=0
13tile=10,5
10gox=1
6tile=11,1
19pair=-1
14tile=11,2
3name=text_baba
37gox=6
32tile=3,2
12gox=2
26pair=-1
21pair=-1
7goy=0
1tile=1,3
38gfy=6
19gfx=4
18object=object003
9tile=0,4
20tile=8,0
24gfy=4
11name=text_keke
6gfy=1
1gfx=0
18gfx=4
29goy=0
5tile=0,2
6name=text_flag
5gfy=0
32id=222
37goy=0
17tile=4,3
46goy=5
16object=object002
22object=object008
16id=247
51gfx=2
51gox=6
5id=49
7gfx=0
36name=text_auto
9object=object047
18tile=4,0
6id=50
33tile=4,2
15object=object012
11gox=2
31name=text_l
14object=object034
27name=text_o
9gox=0
17goy=3
8id=131
3gox=1
2object=object000
9id=190
34gfy=1
2id=3
9name=text_stop
10name=text_push
31tile=8,1
48tile=2,2
5goy=1
9pair=-1
8gfx=1
21id=184
31gfx=2
8gox=2
50pair=-1
39gfy=6
2gfy=0
17gfy=0
2pair=3
31gox=5
34pair=-1
41gox=6
11gfx=3
17id=185
25id=227
2gox=1
34goy=5
4pair=-1
54gfx=7
9goy=2
9gfy=2
10goy=2
51tile=8,2
19gox=2
4goy=1
11tile=10,1
8pair=-1
42name=text_pull
31gfy=5
30gfy=5
11goy=2
11object=object021
11pair=12
13name=text_defeat
41id=175
25goy=4
12goy=2
11gfy=1
27id=224
15id=200
20gox=4
12tile=2,0
13id=147
46gfx=6
4gox=0
5gox=1
13goy=0
17object=object039
12pair=11
13gfx=0
26object=object013
18pair=-1
16gfy=3
4tile=11,4
20pair=-1
24id=220
53object=object075
14goy=1
12object=object001
6goy=1
37pair=38
15gfy=3
5name=flag
15pair=14
21gfy=4
16pair=-1
24goy=4
29gfx=5
34name=text_mimic
13gox=3
15tile=1,1
17name=text_safe
45pair=-1
15gox=3
49name=text_follow
37id=90
8gfy=2
22gox=4
28tile=4,1
22gfx=2
12id=75
49id=159
40gox=6
23gox=4
23tile=10,0
44pair=-1
18gox=1
46gfy=3
21name=text_sad
15gfx=2
18gfy=1
4id=209
30name=text_e
43gox=1
19object=object004
45id=148
17gfx=4
46name=text_f
33name=text_c
50gfy=2
39object=object082
22goy=2
19gfy=2
10object=object046
42goy=5
5pair=6
49gfx=0
7gox=2
1gox=0
18goy=3
20gfx=0
52name=it
6pair=5
53gfx=7
20gfy=4
3pair=2
21gfx=1
20id=215
22name=text_without
5object=object023
28name=text_u
22gfy=4
35name=text_k
22tile=9,0
23id=11
14gfx=1
35tile=6,2
23name=text_w
23object=object009
43gfx=7
43gfy=1
36tile=9,2
27gfx=5
47gfy=5
20name=text_d
15name=wall
46gox=4
23goy=3
23gfx=3
35object=object029
23gfy=4
21goy=1
40pair=-1
23pair=-1
28goy=4
24name=text_i
44goy=3
24object=object010
46tile=7,2
24gox=0
46pair=-1
25name=text_t
25tile=0,1
25object=object011
25gfx=5
6gox=1
25gfy=0
21object=object119
25pair=-1
10gfx=3
54id=148
21tile=6,10
29tile=5,1
49goy=1
26id=219
1object=object036
27object=object014
10gfy=0
30gox=5
26name=text_h
26goy=4
26gfx=5
19id=212
39goy=2
29name=text_p
1id=165
26tile=2,1
53pair=-1
45gox=3
42object=object096
54object=object113
32gfy=5
53gfy=3
27gfy=2
54gox=3
39tile=11,6
7pair=-1
27tile=3,1
7object=object045
48pair=47
28gfy=3
33gfy=0
50id=191
24pair=-1
29gox=5
47name=text_spike
30object=object018
30pair=-1
31goy=3
31object=object019
7name=text_win
31pair=-1
7tile=10,3
32name=text_m
34object=object028
38goy=0
51name=text_it
34id=244
17pair=-1
10pair=-1
1name=text_is
28gfx=5
46object=object030
32gox=0
47gox=5
16gox=3
45gfx=6
35goy=5
32pair=-1
16gfx=3
34gox=2
14id=201
18name=text_b
19goy=3
33gfx=6
2tile=1,0
32goy=5
6gfx=2
1goy=0
24tile=11,0
30gfx=1
50gox=0
33id=214
25gox=1
16goy=2
33object=object027
1pair=-1
52gfx=3
33gox=1
45object=object113
3gfx=0
38gox=6
42gfy=0
45name=text_eat
33pair=-1
53id=193
52object=object033
35gfx=6
35pair=-1
50name=text_swap
54gfy=4
35gox=3
4object=object058
36id=302
36gox=5
36gfx=6
12gfy=2
47id=117
26gfy=1
8object=object005
14gfy=3
2goy=0
36pair=-1
37gfx=0
37gfy=6
39gfx=4
8tile=6,0
14name=text_wall
43pair=-1
38gfx=1
53goy=6
50gfx=7
30tile=7,1
36object=object032
38pair=37
45tile=0,10
38object=object093
47goy=4
37tile=11,7
44id=226
39id=177
2name=baba
39gox=6
44gfx=4
42id=182
49gox=5
33goy=5
39pair=-1
52tile=10,2
50object=object095
26gox=2
45goy=6
47tile=1,2
49gfy=5
21gox=4
20goy=0
41name=text_not
36goy=5
43goy=6
47gfx=3
14gox=3
2gfx=1
40name=text_shut
8name=text_and
22pair=-1
40object=object083
1gfy=0
16tile=3,0
52gox=6
51gfy=6
54name=text_eat
40gfy=6
40gfx=5
28id=228
49object=object017
17gox=0
31id=221
41object=object059
47pair=48
38id=89
10tile=11,3
49tile=6,1
41goy=4
53gox=2
48name=spike
42gfx=7
41gfy=6
44name=text_s
45gfy=4
32gfx=5
22id=206
35gfy=2
43tile=3,3
3id=4
40tile=0,7
44gox=3
18id=213
8goy=1
54goy=6
52id=350
36gfy=5
37object=object094
41tile=0,5
14pair=15
34gfx=6
39name=text_open
16name=text_still
24gfx=4
28pair=-1
32object=object026
41gfx=6
40id=187
51pair=52
29pair=-1
52pair=51
28gox=4
42pair=-1
43object=object038
20object=object007
4name=text_you
53tile=4,6
19name=text_a
48id=116
27gox=3
7gfy=2
53name=text_text
44gfy=3
42tile=3,8
3object=object020
51goy=1
15goy=1
42gox=6
44tile=7,0
54tile=0,10
29gfy=4
38name=me
28object=object015
43id=204
50tile=2,8
50goy=6
51id=351
30id=216
47object=object024
40goy=3
52goy=1
37name=text_me
29id=232
30goy=2
43name=text_weak
54pair=-1
52gfy=6
38tile=10,7
44object=object006
51object=object031
34tile=5,2
35id=231
19tile=5,0
41pair=-1
29object=object016
48gfy=5
13pair=-1
48goy=4
46id=217
48gox=5
48gfx=4
49pair=-1

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=038,033,094,024,015,009,018,069,020,029,023,006,027,058,000,011,093,008,005,059,119,007,047,014,036,021,045,016,113,003,017,022,013,019,096,082,010,032,095,031,034,026,039,025,001,028,046,002,083,004,012,030,
changed_count=1
object030_image=text_f
object030_type=5
object030_activecolour=0,3
object030_colour=0,1
object004_type=5
object004_activecolour=0,3
object004_unittype=text
object002_type=2
object002_name=text_still
object002_unittype=text
object002_layer=20
object028_image=text_mimic
object001_activecolour=0,3
object025_type=0
object025_colour=1,1
object025_unittype=object
object025_layer=10
object026_type=5
object026_activecolour=0,3
object028_activecolour=2,2
object026_unittype=text
object031_unittype=text
object031_name=text_it
object031_activecolour=1,4
object028_type=1
object031_colour=1,2
object031_image=text_it
object031_layer=20
object032_image=text_auto
object012_activecolour=0,3
object002_colour=2,1
object032_type=2
object032_colour=4,0
object010_type=5
object010_name=text_i
object010_unittype=text
object026_colour=0,1
object010_tiling=-1
object033_tiling=2
object019_activecolour=0,3
object019_colour=0,1
object032_name=text_auto
object019_type=5
object026_image=text_m
object003_image=text_b
object013_type=5
object025_image=spike
object026_name=text_m
object013_name=text_h
object017_activecolour=5,3
object017_type=1
object015_type=5
object008_name=text_without
object017_colour=5,1
object003_type=5
object010_activecolour=0,3
object017_layer=20
object010_layer=20
object003_activecolour=0,3
object003_colour=0,1
object016_type=5
object032_activecolour=4,1
object010_colour=0,1
object024_tiling=-1
object017_tiling=-1
object016_image=text_p
object024_activecolour=0,1
object027_name=text_c
object014_image=text_o
object004_name=text_a
object009_image=text_w
object011_unittype=text
object013_image=text_h
object019_image=text_l
object014_name=text_o
object007_type=5
object004_image=text_a
object007_name=text_d
object007_colour=0,1
object008_type=7
object002_activecolour=2,2
object009_colour=0,1
object007_image=text_d
object008_activecolour=0,3
object019_name=text_l
object011_activecolour=0,3
object018_activecolour=0,3
object011_image=text_t
object011_type=5
object024_unittype=text
object006_name=text_s
object016_name=text_p
object038_activecolour=1,2
object014_activecolour=0,3
object011_colour=0,1
object011_tiling=-1
object011_layer=20
object038_image=text_weak
object004_layer=20
object023_activecolour=0,3
object018_layer=20
object002_image=text_still
object000_activecolour=0,3
object014_colour=0,1
changed=object038,object033,object094,object024,object015,object009,object018,object069,object020,object029,object023,object006,object027,object058,object000,object011,object093,object008,object005,object059,object119,object007,object047,object014,object036,object021,object045,object016,object113,object003,object017,object022,object013,object019,object096,object082,object010,object032,object095,object031,object034,object026,object039,object025,object001,object028,object046,object002,object083,object004,object012,object030,
object006_type=5
object038_name=text_weak
object027_image=text_c
object029_colour=0,1
object008_image=text_without
object006_activecolour=0,3
object006_colour=0,1
object038_colour=1,1
object017_name=text_follow
object033_name=it
object029_type=5
object003_name=text_b
object009_type=5
object029_activecolour=0,3
object028_colour=2,1
object018_image=text_e
object014_type=5
object025_activecolour=0,3
object008_colour=0,1
object024_colour=1,1
object026_layer=20
object018_type=5
object004_colour=0,1
object009_name=text_w
object017_image=text_follow
object027_type=5
object015_activecolour=0,3
object033_unittype=object
object015_name=text_u
object010_image=text_i
object018_name=text_e
object015_colour=0,1
object009_activecolour=0,3
object033_activecolour=0,3
object015_image=text_u
object033_layer=18
object033_image=it
object017_unittype=text
object024_layer=20
object018_unittype=text
object033_colour=1,4
object025_name=spike
object024_image=text_spike
object007_activecolour=0,3
object011_name=text_t
object006_image=text_s
object029_name=text_k
object030_name=text_f
object028_name=text_mimic
object093_activecolour=0,3
object024_name=text_spike
object029_image=text_k

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=editor
rhythm=10
paths=0
currobjlist_total=52
levelid=0077
author=Potatosynthesis
subtitle=
particles=
levelz=20
disableparticles=0
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=Encapsulation

