[hotbar]
9fixed=0
8fixed=0
9X=9
6target=
6fixed=0
5X=2
8X=-1
8target=
7fixed=0
7X=6
2Y=7
8Y=-1
2target=object115
4fixed=0
7target=object114
4target=object046
9target=object010
5Y=2
9Y=9
6X=-1
saved=1
3fixed=0
7Y=7
0target=object036
3Y=9
3target=object025
6Y=-1
1target=object003
3X=2
5target=object048
2X=5
1X=4
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=4
0Y=0
0fixed=1

[currobjlist]
1pair=-1
11id=176
7id=205
5gfx=3
27pair=-1
18object=object057
7gfx=0
4gfy=1
6object=object022
2tile=1,0
3gfy=1
8tile=6,0
8object=object005
9name=text_stop
10name=text_push
22object=object115
9object=object047
3goy=0
13tile=10,10
27goy=1
9gfx=2
10id=183
5gox=1
5goy=1
18pair=-1
13gfy=0
8gfx=1
19tile=10,2
4gfx=1
12name=text_ghost
12gfx=2
10object=object046
20tile=11,0
12gox=3
26pair=-1
21pair=22
7goy=0
9tile=0,4
17tile=9,4
18gfx=0
6gfy=3
11name=text_on
1gfx=0
4gox=0
29goy=4
6name=text_flag
5gfy=2
14tile=2,2
4tile=11,4
27name=text_move
9pair=-1
31tile=4,6
16object=object012
16id=200
5id=49
17gfy=3
2gfy=0
2pair=3
5object=object023
3object=object020
4pair=-1
6id=50
18tile=10,4
13object=object068
1gox=0
14object=object025
11gox=2
31name=text_text
17goy=3
8id=131
9gox=0
30gfy=4
7gfy=2
16name=wall
8name=text_and
3gox=1
2id=3
20gox=4
9id=190
2object=object000
3pair=2
19pair=20
23gox=4
27gfy=3
6tile=11,1
3tile=9,1
7pair=-1
7object=object045
16gox=1
1name=text_is
10pair=-1
17pair=-1
28gfx=2
3name=text_baba
25tile=4,2
24pair=-1
8gox=2
31gfx=0
4id=209
21goy=1
11gfx=3
31gox=4
2gox=1
25id=130
1gfy=0
15object=object034
9goy=2
9gfy=2
10tile=11,3
5tile=0,2
19gfx=1
1object=object036
10gfy=0
28tile=2,0
30gox=3
28id=358
22tile=2,10
29gfx=3
15tile=11,2
19gox=4
6gox=1
21object=object114
1tile=1,3
16gfy=2
17id=171
14id=186
16gfx=4
13gox=3
7name=text_win
7tile=10,3
4goy=1
3gfx=0
24gfx=5
28pair=-1
5name=flag
11goy=2
11object=object097
8gfy=2
11pair=-1
13name=ghost
25goy=4
11tile=4,8
12id=62
24id=236
20pair=19
12object=object099
11gfy=1
12goy=0
27id=173
12gfy=1
15id=201
12tile=11,10
13id=61
13gfx=2
4name=text_you
20object=object010
25gox=0
14pair=-1
26object=object028
13pair=12
14name=text_shift
14gox=0
10gfx=3
21tile=1,10
29tile=0,5
6goy=1
14goy=3
29object=object059
14gfx=4
2goy=0
14gfy=0
15name=text_wall
15gfx=4
23tile=3,0
16tile=1,1
22pair=21
24gfy=1
15gfy=1
16goy=3
24goy=3
16pair=15
19goy=0
17name=text_melt
22goy=1
17gfx=4
7gox=2
5pair=6
19gfy=4
15pair=16
21gfy=4
3id=4
8goy=1
18id=163
18name=text_hot
18gox=3
28object=object001
21id=121
18goy=3
8pair=-1
31gfy=5
18gfy=4
15goy=3
19id=82
29name=text_not
26gox=2
19object=object033
30name=text_weak
22gfy=4
20goy=0
20gfx=2
15gox=1
22gox=4
22gfx=4
24tile=4,0
30goy=4
28name=text_phantom
22name=statue
20gfy=4
6pair=5
10goy=2
21gox=4
1goy=0
6gfx=0
21name=text_statue
23gfy=0
23goy=2
27gfx=1
20id=81
21gfx=3
26gfx=5
1id=165
31goy=4
31object=object075
25name=text_all
25object=object027
30pair=-1
12pair=13
17object=object056
13goy=0
20name=lava
30object=object015
25gfx=5
22id=120
2gfx=1
29gox=1
30tile=4,1
30id=204
23name=text_still
4object=object058
2name=baba
24gox=4
23object=object002
27gox=3
19name=text_lava
26name=text_right
27tile=1,4
26id=126
23gfx=5
24object=object003
28goy=2
23pair=-1
10gox=1
26tile=5,2
31id=193
29pair=-1
26goy=4
29id=175
25pair=-1
25gfy=2
24name=text_broken
26gfy=3
28gox=3
30gfx=5
29gfy=3
27object=object048
17gox=2
28gfy=3
31pair=-1
23id=247

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
changed_short=097,022,075,046,036,001,025,002,023,059,033,027,115,114,045,000,010,057,058,003,068,048,099,015,028,020,034,012,056,005,047,
object012_activecolour=0,3
object002_activecolour=2,2
object002_unittype=text
object068_image=baba
object114_activecolour=0,2
object068_tiling=2
object002_image=text_still
object003_type=2
object003_image=text_broken
object000_activecolour=0,3
object115_activecolour=0,3
object114_colour=0,1
object003_name=text_broken
object002_layer=20
object002_colour=2,1
object068_activecolour=0,3
object003_colour=4,0
object010_activecolour=0,3
object002_name=text_still
object001_unittype=text
object002_type=2
object001_colour=1,1
object001_image=text_phantom
object003_activecolour=4,1
object001_activecolour=0,1
object023_activecolour=0,3
changed=object097,object022,object075,object046,object036,object001,object025,object002,object023,object059,object033,object027,object115,object114,object045,object000,object010,object057,object058,object003,object068,object048,object099,object015,object028,object020,object034,object012,object056,object005,object047,
object001_layer=20
object001_tiling=-1
changed_count=1
object001_name=text_phantom
object001_type=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=31
levelid=0078
author=Potatosynthesis
subtitle=
particles=sparks
disableparticles=0
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Debilitating Heat

