[tiles]
changed_short=000,045,058,022,020,033,023,027,068,059,005,057,114,056,034,048,003,028,047,115,012,010,097,025,099,002,046,001,036,
object001_tiling=-1
changed_count=1
object001_name=text_phantom
object001_colour=1,1
object003_activecolour=4,1
object001_image=text_phantom
object001_type=2
object068_image=baba
object002_unittype=text
object002_activecolour=2,2
object003_type=2
object002_image=text_still
object002_colour=2,1
object001_unittype=text
object002_type=2
object023_activecolour=0,3
object068_tiling=2
object114_activecolour=0,2
object012_activecolour=0,3
object003_name=text_broken
object114_colour=0,1
object115_activecolour=0,3
object002_layer=20
object002_name=text_still
object010_activecolour=0,3
object001_activecolour=0,1
object000_activecolour=0,3
object003_image=text_broken
object068_activecolour=0,3
object003_colour=4,0
object001_layer=20
changed=object000,object045,object058,object022,object020,object033,object023,object027,object068,object059,object005,object057,object114,object056,object034,object048,object003,object028,object047,object115,object012,object010,object097,object025,object099,object002,object046,object001,object036,

[general]
name=Debilitating Heat
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
levelz=20
disableparticles=0
particles=sparks
subtitle=
author=Potatosynthesis
levelid=0078
currobjlist_total=29
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
10gox=1
23id=247
26goy=4
29gfy=3
28gfy=3
31pair=30
28gox=3
30gfx=5
23object=object002
26gfy=3
27object=object048
25pair=-1
29id=175
17gox=2
29pair=-1
31id=281
26tile=5,2
27gox=3
19name=text_lava
29gox=1
26id=126
27tile=1,4
23gfx=5
24object=object003
28goy=2
23pair=-1
23name=text_still
30id=280
1id=165
26gfx=5
24gox=4
4object=object058
2name=baba
24name=text_broken
23gfy=0
21name=text_statue
25gfy=2
30pair=31
25object=object027
25name=text_all
20name=lava
25gfx=5
30object=object006
30tile=7,0
2gfx=1
22id=120
17object=object056
13goy=0
12pair=13
31goy=2
31object=object007
26name=text_right
27gfx=1
23goy=2
21gfx=3
20id=81
6gfx=0
1goy=0
21gox=4
30goy=2
24tile=4,0
10goy=2
6pair=5
20gfy=4
28name=text_phantom
22name=statue
22gox=4
22gfx=4
15gox=1
20gfx=2
20goy=0
22gfy=4
30name=arrow
19object=object033
26gox=2
29name=text_not
19id=82
15goy=3
18gfy=4
28object=object001
21id=121
18goy=3
31gfy=5
8pair=-1
18gox=3
18name=text_hot
8goy=1
3id=4
18id=163
21gfy=4
15pair=16
7gox=2
5pair=6
19gfy=4
22goy=1
17gfx=4
17name=text_melt
19goy=0
24goy=3
16pair=15
16goy=3
15gfy=1
24gfy=1
16tile=1,1
22pair=21
15gfx=4
23tile=3,0
15name=text_wall
2goy=0
14gfy=0
29object=object059
14gfx=4
14goy=3
6goy=1
10gfx=3
21tile=1,10
29tile=0,5
14gox=0
14name=text_shift
26object=object028
13pair=12
14pair=-1
25gox=0
4name=text_you
20object=object010
13gfx=2
13id=61
15id=201
12tile=11,10
12gfy=1
27id=173
11gfy=1
12goy=0
20pair=19
24id=236
12object=object099
12id=62
11tile=4,8
13name=ghost
11pair=-1
25goy=4
8gfy=2
11object=object097
11goy=2
5name=flag
24gfx=5
3gfx=0
28pair=-1
4goy=1
7name=text_win
7tile=10,3
13gox=3
14id=186
16gfx=4
17id=171
16gfy=2
1tile=1,3
21object=object114
6gox=1
10gfy=0
1object=object036
28tile=2,0
30gox=3
29gfx=3
15tile=11,2
22tile=2,10
28id=358
19gox=4
5tile=0,2
19gfx=1
10tile=11,3
9gfy=2
9goy=2
15object=object034
1gfy=0
2gox=1
25id=130
4id=209
21goy=1
11gfx=3
31gox=3
8gox=2
24pair=-1
31gfx=0
7pair=-1
7object=object045
3tile=9,1
16gox=1
1name=text_is
10pair=-1
17pair=-1
28gfx=2
3name=text_baba
25tile=4,2
27gfy=3
23gox=4
19pair=20
6tile=11,1
3pair=2
2object=object000
9id=190
20gox=4
2id=3
3gox=1
8name=text_and
16name=wall
30gfy=4
7gfy=2
8id=131
17goy=3
9gox=0
31name=text_arrow
11gox=2
14object=object025
1gox=0
4pair=-1
6id=50
18tile=10,4
3object=object020
5object=object023
2pair=3
2gfy=0
17gfy=3
16object=object012
16id=200
5id=49
13object=object068
5gfy=2
4gox=0
6name=text_flag
29goy=4
1gfx=0
11name=text_on
6gfy=3
18gfx=0
31tile=8,0
9pair=-1
27name=text_move
4tile=11,4
14tile=2,2
20tile=11,0
17tile=9,4
9tile=0,4
10object=object046
12gfx=2
12name=text_ghost
4gfx=1
19tile=10,2
8gfx=1
7goy=0
26pair=-1
21pair=22
18pair=-1
5goy=1
10id=183
5gox=1
12gox=3
13gfy=0
8object=object005
3goy=0
13tile=10,10
10name=text_push
9name=text_stop
9object=object047
22object=object115
4gfy=1
3gfy=1
2tile=1,0
6object=object022
9gfx=2
27goy=1
1pair=-1
18object=object057
27pair=-1
5gfx=3
7id=205
11id=176
7gfx=0
8tile=6,0

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=2
2X=2
5target=object114
3X=2
1target=object025
3target=object048
3Y=2
3fixed=0
saved=1
5Y=7
9Y=-1
7target=object010
4target=
9target=
4fixed=0
6Y=-1
0target=object036
7Y=9
8Y=5
7X=9
2Y=4
7fixed=0
8target=object012
8X=0
6X=-1
2target=object046
6target=
6fixed=0
5X=6
9X=-1
8fixed=0
9fixed=0

