[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=6
8Y=5
2Y=4
7X=9
8X=0
8target=object012
7fixed=0
0target=object036
7Y=9
6target=
6fixed=0
4fixed=0
7target=object010
4target=
9target=
5Y=7
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object048
3Y=2
6Y=-1
1target=object025
3X=2
2target=object046
5target=object114
2X=2
1X=2
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=9
0Y=0
0fixed=1

[currobjlist]
1pair=-1
18object=object057
7gfx=0
8tile=6,0
9gfx=2
27goy=1
11id=176
7id=205
27pair=-1
5gfx=3
6object=object022
2tile=1,0
12gox=3
13gfy=0
9name=text_stop
10name=text_push
13tile=10,10
3goy=0
8object=object005
4gfy=1
9object=object047
22object=object115
3gfy=1
21pair=22
7goy=0
26pair=-1
8gfx=1
9pair=-1
31tile=8,0
5gox=1
10id=183
5goy=1
18pair=-1
14tile=2,2
27name=text_move
4tile=11,4
19tile=10,2
4gfx=1
3name=text_baba
25tile=4,2
12name=text_ghost
12gfx=2
10object=object046
20tile=11,0
9tile=0,4
17tile=9,4
18gfx=0
29goy=4
6name=text_flag
4gox=0
5gfy=2
6gfy=3
11name=text_on
1gfx=0
3tile=9,1
7object=object045
7pair=-1
13object=object068
16object=object012
16id=200
5id=49
17gfy=3
2gfy=0
2pair=3
5object=object023
3object=object020
18tile=10,4
6id=50
4pair=-1
1gox=0
14object=object025
11gox=2
31name=text_arrow
17goy=3
8id=131
9gox=0
16name=wall
30gfy=4
7gfy=2
8name=text_and
3gox=1
2id=3
20gox=4
9id=190
2object=object000
3pair=2
16gox=1
1name=text_is
10pair=-1
17pair=-1
28gfx=2
24pair=-1
8gox=2
31gfx=0
4id=209
21goy=1
11gfx=3
31gox=3
6tile=11,1
23gox=4
19pair=20
27gfy=3
2gox=1
25id=130
1gfy=0
15object=object034
9goy=2
9gfy=2
10tile=11,3
5tile=0,2
19gfx=1
1object=object036
10gfy=0
28tile=2,0
30gox=3
28id=358
22tile=2,10
29gfx=3
15tile=11,2
19gox=4
6gox=1
21object=object114
1tile=1,3
16gfy=2
17id=171
14id=186
16gfx=4
13gox=3
7name=text_win
7tile=10,3
4goy=1
3gfx=0
24gfx=5
28pair=-1
5name=flag
11goy=2
11object=object097
8gfy=2
11pair=-1
13name=ghost
25goy=4
11tile=4,8
12id=62
24id=236
20pair=19
12object=object099
12goy=0
11gfy=1
27id=173
12gfy=1
15id=201
12tile=11,10
13id=61
13gfx=2
4name=text_you
20object=object010
25gox=0
14pair=-1
26object=object028
13pair=12
14name=text_shift
14gox=0
10gfx=3
21tile=1,10
29tile=0,5
6goy=1
14goy=3
29object=object059
14gfx=4
2goy=0
14gfy=0
15name=text_wall
15gfx=4
23tile=3,0
16tile=1,1
22pair=21
24gfy=1
15gfy=1
16goy=3
24goy=3
16pair=15
19goy=0
17name=text_melt
22goy=1
17gfx=4
7gox=2
5pair=6
19gfy=4
15pair=16
21gfy=4
3id=4
8goy=1
18id=163
18name=text_hot
18gox=3
8pair=-1
31gfy=5
18goy=3
21id=121
28object=object001
18gfy=4
15goy=3
19id=82
29name=text_not
26gox=2
19object=object033
30name=arrow
22gfy=4
20goy=0
20gfx=2
15gox=1
22gfx=4
22gox=4
22name=statue
28name=text_phantom
20gfy=4
6pair=5
10goy=2
24tile=4,0
30goy=2
21gox=4
1goy=0
6gfx=0
20id=81
21gfx=3
23goy=2
27gfx=1
26name=text_right
31object=object007
31goy=2
12pair=13
13goy=0
17object=object056
22id=120
2gfx=1
30tile=7,0
30object=object006
25gfx=5
20name=lava
25name=text_all
25object=object027
30pair=31
25gfy=2
21name=text_statue
23gfy=0
24name=text_broken
2name=baba
4object=object058
24gox=4
26gfx=5
1id=165
30id=280
23name=text_still
23pair=-1
28goy=2
24object=object003
23gfx=5
27tile=1,4
26id=126
29gox=1
19name=text_lava
27gox=3
26tile=5,2
31id=281
29pair=-1
17gox=2
29id=175
25pair=-1
27object=object048
26gfy=3
23object=object002
30gfx=5
28gox=3
31pair=30
28gfy=3
29gfy=3
26goy=4
23id=247
10gox=1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=036,025,001,068,115,022,045,005,027,028,033,020,056,002,099,058,097,048,012,000,047,010,003,034,046,114,057,059,023,
object023_activecolour=0,3
object003_image=text_broken
object000_activecolour=0,3
object068_tiling=2
object114_activecolour=0,2
object012_activecolour=0,3
object068_image=baba
object002_unittype=text
object002_activecolour=2,2
object002_colour=2,1
object001_unittype=text
object002_type=2
object068_activecolour=0,3
object003_colour=4,0
object002_layer=20
object003_type=2
object002_image=text_still
object010_activecolour=0,3
object002_name=text_still
object001_colour=1,1
object001_image=text_phantom
object003_activecolour=4,1
object001_activecolour=0,1
changed=object036,object025,object001,object068,object115,object022,object045,object005,object027,object028,object033,object020,object056,object002,object099,object058,object097,object048,object012,object000,object047,object010,object003,object034,object046,object114,object057,object059,object023,
object001_layer=20
object003_name=text_broken
object114_colour=0,1
object115_activecolour=0,3
object001_tiling=-1
object001_type=2
changed_count=1
object001_name=text_phantom

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=29
levelid=0078
author=Potatosynthesis
subtitle=
particles=sparks
disableparticles=0
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Debilitating Heat

