[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=6
6fixed=0
6target=
2target=object046
6X=-1
8X=0
8target=object012
7fixed=0
2Y=4
8Y=5
7X=9
4fixed=0
7target=object010
4target=
9target=
5Y=7
9Y=-1
saved=1
3fixed=0
3target=object048
3Y=2
7Y=9
0target=object036
6Y=-1
1target=object025
3X=2
5target=object114
2X=2
1X=2
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=9
0Y=0
0fixed=1

[currobjlist]
8tile=6,0
7gfx=0
11id=176
7id=205
5gfx=3
27pair=-1
18object=object057
1pair=-1
27goy=1
9gfx=2
6object=object022
2tile=1,0
3gfy=1
4gfy=1
22object=object115
9object=object047
9name=text_stop
10name=text_push
13tile=10,10
3goy=0
8object=object005
13gfy=0
12gox=3
5gox=1
10id=183
5goy=1
18pair=-1
21pair=22
26pair=-1
7goy=0
8gfx=1
19tile=10,2
4gfx=1
12name=text_ghost
12gfx=2
10object=object046
9tile=0,4
17tile=9,4
20tile=11,0
14tile=2,2
4tile=11,4
27name=text_move
9pair=-1
31tile=8,0
18gfx=0
6gfy=3
11name=text_on
1gfx=0
29goy=4
6name=text_flag
4gox=0
5gfy=2
13object=object068
5id=49
16id=200
16object=object012
17gfy=3
2gfy=0
2pair=3
5object=object023
3object=object020
18tile=10,4
6id=50
4pair=-1
1gox=0
14object=object025
11gox=2
31name=text_arrow
9gox=0
17goy=3
8id=131
7gfy=2
30gfy=4
16name=wall
8name=text_and
3gox=1
2id=3
20gox=4
9id=190
2object=object000
3pair=2
6tile=11,1
19pair=20
23gox=4
27gfy=3
25tile=4,2
3name=text_baba
16gox=1
1name=text_is
10pair=-1
28gfx=2
17pair=-1
3tile=9,1
7pair=-1
7object=object045
24pair=-1
8gox=2
31gfx=0
4id=209
21goy=1
11gfx=3
31gox=3
2gox=1
25id=130
1gfy=0
15object=object034
9goy=2
9gfy=2
10tile=11,3
5tile=0,2
19gfx=1
1object=object036
10gfy=0
28tile=2,0
30gox=3
28id=358
22tile=2,10
29gfx=3
15tile=11,2
19gox=4
6gox=1
21object=object114
1tile=1,3
16gfy=2
17id=171
14id=186
16gfx=4
13gox=3
7name=text_win
7tile=10,3
4goy=1
3gfx=0
24gfx=5
28pair=-1
5name=flag
11goy=2
11object=object097
8gfy=2
11pair=-1
13name=ghost
25goy=4
11tile=4,8
12id=62
24id=236
20pair=19
12object=object099
11gfy=1
12goy=0
27id=173
12gfy=1
15id=201
12tile=11,10
13id=61
13gfx=2
4name=text_you
20object=object010
25gox=0
14pair=-1
26object=object028
13pair=12
14name=text_shift
14gox=0
10gfx=3
21tile=1,10
29tile=0,5
6goy=1
14goy=3
29object=object059
14gfx=4
2goy=0
14gfy=0
15name=text_wall
15gfx=4
23tile=3,0
16tile=1,1
22pair=21
24gfy=1
15gfy=1
16goy=3
24goy=3
16pair=15
19goy=0
17name=text_melt
22goy=1
17gfx=4
7gox=2
5pair=6
19gfy=4
15pair=16
21gfy=4
3id=4
8goy=1
18id=163
18name=text_hot
18gox=3
18goy=3
21id=121
8pair=-1
31gfy=5
28object=object001
18gfy=4
15goy=3
26gox=2
19id=82
29name=text_not
19object=object033
30name=text_weak
22gfy=4
20goy=0
20gfx=2
24tile=4,0
30goy=4
15gox=1
22gox=4
22gfx=4
28name=text_phantom
22name=statue
10goy=2
20gfy=4
6pair=5
21gox=4
23gfy=0
21name=text_statue
6gfx=0
1goy=0
21gfx=3
20id=81
23goy=2
27gfx=1
26gfx=5
1id=165
31goy=2
31object=object007
20name=lava
25name=text_all
25object=object027
30pair=-1
12pair=13
17object=object056
13goy=0
30object=object015
25gfx=5
22id=120
2gfx=1
30tile=4,1
29gox=1
2name=baba
4object=object058
24gox=4
25gfy=2
24name=text_broken
30id=204
23name=text_still
19name=text_lava
27gox=3
26name=text_right
24object=object003
23gfx=5
28goy=2
23pair=-1
27tile=1,4
26id=126
23object=object002
26goy=4
29id=175
25pair=-1
29pair=-1
31id=281
26tile=5,2
29gfy=3
30gfx=5
27object=object048
10gox=1
26gfy=3
28gox=3
31pair=30
28gfy=3
17gox=2
23id=247

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
changed_short=045,003,068,001,034,099,114,020,028,057,023,025,033,036,056,005,059,000,002,097,022,047,115,012,027,015,046,058,048,010,
object010_activecolour=0,3
object012_activecolour=0,3
object002_name=text_still
object001_unittype=text
object002_type=2
object002_colour=2,1
object002_unittype=text
object068_image=baba
object002_activecolour=2,2
object003_type=2
object002_image=text_still
object002_layer=20
object023_activecolour=0,3
object068_tiling=2
object114_activecolour=0,2
object001_colour=1,1
object001_image=text_phantom
object003_activecolour=4,1
object001_activecolour=0,1
object001_tiling=-1
changed=object045,object003,object068,object001,object034,object099,object114,object020,object028,object057,object023,object025,object033,object036,object056,object005,object059,object000,object002,object097,object022,object047,object115,object012,object027,object015,object046,object058,object048,object010,
object001_layer=20
object003_colour=4,0
object068_activecolour=0,3
object114_colour=0,1
object115_activecolour=0,3
object003_name=text_broken
object000_activecolour=0,3
object003_image=text_broken
changed_count=1
object001_name=text_phantom
object001_type=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=30
levelid=0078
author=Potatosynthesis
subtitle=
particles=sparks
levelz=20
disableparticles=0
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Debilitating Heat

