[tiles]
changed_short=001,047,025,005,057,099,028,058,115,000,045,068,010,097,027,020,048,036,012,023,003,002,034,114,056,033,046,022,
object002_colour=2,1
object068_image=baba
object002_unittype=text
object002_activecolour=2,2
object003_type=2
object002_image=text_still
object001_unittype=text
object002_type=2
object002_layer=20
object068_activecolour=0,3
object003_colour=4,0
object023_activecolour=0,3
object012_activecolour=0,3
object002_name=text_still
object010_activecolour=0,3
object114_activecolour=0,2
object068_tiling=2
object001_colour=1,1
object001_image=text_phantom
object003_activecolour=4,1
object001_activecolour=0,1
object003_name=text_broken
object114_colour=0,1
object115_activecolour=0,3
object003_image=text_broken
object000_activecolour=0,3
object001_tiling=-1
changed=object001,object047,object025,object005,object057,object099,object028,object058,object115,object000,object045,object068,object010,object097,object027,object020,object048,object036,object012,object023,object003,object002,object034,object114,object056,object033,object046,object022,
object001_layer=20
object001_type=2
changed_count=1
object001_name=text_phantom

[general]
name=Debilitating Heat
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
disableparticles=0
levelz=20
particles=sparks
subtitle=
author=Potatosynthesis
levelid=0078
currobjlist_total=28
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10gox=1
23id=247
29gfy=3
26gfy=3
23name=text_still
27gox=3
19name=text_lava
30id=280
26goy=4
28gfy=3
31pair=30
29gox=2
28gox=3
30gfx=5
17gox=2
27object=object048
26tile=5,2
26id=126
27tile=1,4
25pair=-1
29id=126
31id=281
29pair=-1
26gfx=5
1id=165
25gfx=5
30object=object006
23gfx=5
24object=object003
23pair=-1
28goy=2
24gox=4
4object=object058
2name=baba
31goy=2
31object=object007
26name=text_right
25name=text_all
25object=object027
30pair=31
30goy=2
24tile=4,0
23gfy=0
21name=text_statue
1goy=0
6gfx=0
24name=text_broken
25gfy=2
23object=object002
12pair=13
13goy=0
17object=object056
30tile=7,0
22id=120
2gfx=1
21gfx=3
20id=81
27gfx=1
23goy=2
21gox=4
6pair=5
20gfy=4
28name=text_phantom
22name=statue
22gox=4
15gox=1
22gfx=4
10goy=2
20gfx=2
20goy=0
22gfy=4
20name=lava
30name=arrow
19object=object033
29name=text_right
19id=82
26gox=2
15goy=3
18gfy=4
31gfy=5
8pair=-1
18goy=3
21id=121
28object=object001
18gox=3
18name=text_hot
8goy=1
3id=4
18id=163
21gfy=4
15pair=16
7gox=2
5pair=6
19gfy=4
22goy=1
17gfx=4
17name=text_melt
19goy=0
24goy=3
16pair=15
16goy=3
15gfy=1
24gfy=1
16tile=1,1
22pair=21
15gfx=4
23tile=3,0
15name=text_wall
2goy=0
14gfy=0
29object=object028
14gfx=4
14goy=3
6goy=1
10gfx=3
21tile=1,10
29tile=5,2
14gox=0
14name=text_shift
26object=object028
13pair=12
14pair=-1
25gox=0
4name=text_you
20object=object010
13gfx=2
13id=61
15id=201
12tile=11,10
12gfy=1
27id=173
11gfy=1
12goy=0
20pair=19
24id=236
12object=object099
12id=62
11tile=4,8
13name=ghost
11pair=-1
25goy=4
8gfy=2
11object=object097
11goy=2
5name=flag
24gfx=5
3gfx=0
28pair=-1
4goy=1
7name=text_win
7tile=10,3
13gox=3
14id=186
16gfx=4
17id=171
16gfy=2
1tile=1,3
21object=object114
6gox=1
10gfy=0
28tile=2,0
1object=object036
30gox=3
19gox=4
29gfx=5
15tile=11,2
22tile=2,10
28id=358
5tile=0,2
19gfx=1
10tile=11,3
9gfy=2
9goy=2
15object=object034
1gfy=0
2gox=1
25id=130
4id=209
21goy=1
11gfx=3
31gox=3
24pair=-1
8gox=2
31gfx=0
17pair=-1
28gfx=2
1name=text_is
10pair=-1
16gox=1
27gfy=3
23gox=4
19pair=20
6tile=11,1
3pair=2
2object=object000
9id=190
20gox=4
2id=3
3gox=1
8name=text_and
7gfy=2
30gfy=4
16name=wall
9gox=0
8id=131
17goy=3
31name=text_arrow
11gox=2
14object=object025
1gox=0
4pair=-1
6id=50
18tile=10,4
3object=object020
5object=object023
2pair=3
2gfy=0
17gfy=3
5id=49
16id=200
16object=object012
13object=object068
7pair=-1
7object=object045
3tile=9,1
1gfx=0
11name=text_on
6gfy=3
5gfy=2
4gox=0
6name=text_flag
29goy=4
18gfx=0
17tile=9,4
9tile=0,4
20tile=11,0
10object=object046
12gfx=2
12name=text_ghost
25tile=4,2
3name=text_baba
4gfx=1
19tile=10,2
4tile=11,4
27name=text_move
14tile=2,2
18pair=-1
5goy=1
10id=183
5gox=1
31tile=8,0
9pair=-1
8gfx=1
26pair=-1
7goy=0
21pair=22
3gfy=1
22object=object115
9object=object047
4gfy=1
8object=object005
3goy=0
13tile=10,10
10name=text_push
9name=text_stop
13gfy=0
12gox=3
2tile=1,0
6object=object022
5gfx=3
27pair=-1
7id=205
11id=176
27goy=1
9gfx=2
8tile=6,0
7gfx=0
18object=object057
1pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=9
5target=object114
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=2
1X=2
2target=object046
3X=2
1target=object025
3target=object048
3Y=2
3fixed=0
saved=1
5Y=7
9Y=-1
7target=object010
4target=
9target=
6X=-1
4fixed=0
6target=
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=9
0target=object036
7fixed=0
8target=object012
8X=0
7X=9
2Y=4
8Y=5
5X=6
9X=-1
8fixed=0
9fixed=0

