[tiles]
object029_activecolour=1,2
object008_image=text_turn
object004_colour=2,4
object004_layer=14
changed_short=017,000,057,002,023,013,016,001,048,058,077,046,041,056,098,096,047,045,006,022,005,003,007,009,004,020,036,107,008,029,097,053,065,
object004_activecolour=0,3
object004_image=sun
object009_name=text_deturn
object009_colour=1,2
object029_colour=1,1
object009_activecolour=1,4
object008_name=text_turn
object007_name=ufo
object009_image=text_deturn
object007_type=0
object007_image=ufo
object003_name=text_sun
object003_colour=2,3
object017_activecolour=0,3
object002_image=bolt
object006_colour=4,0
object006_type=0
object041_activecolour=0,3
object001_colour=2,3
object003_activecolour=2,4
object001_image=text_bolt
object006_image=text_ufo
changed=object017,object000,object057,object002,object023,object013,object016,object001,object048,object058,object077,object046,object041,object056,object098,object096,object047,object045,object006,object022,object005,object003,object007,object009,object004,object020,object036,object107,object008,object029,object097,object053,object065,
object009_type=2
object001_unittype=text
object004_name=sun
object001_layer=20
object023_activecolour=0,3
object001_activecolour=2,4
object002_name=bolt
object001_tiling=-1
object006_name=text_ufo
object002_colour=2,4
object002_tiling=0
object065_activecolour=0,3
object007_colour=4,2
object002_activecolour=0,3
object003_image=text_sun
object098_activecolour=0,3
object000_activecolour=0,3
object017_colour=1,1
changed_count=1
object001_name=text_bolt
object007_layer=17
object007_unittype=object
object007_activecolour=0,3
object006_activecolour=4,1

[general]
name=Space Wanderer
paletteroot=1
customparent=
localmusic=0
palette=space.png
disableparticles=0
levelz=20
particles=stars
subtitle=
author=Potatosynthesis
levelid=0079
currobjlist_total=33
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
3gfx=0
24gfx=3
28pair=29
32object=object057
5name=flag
11goy=2
1gfy=0
15object=object048
33tile=9,4
4goy=1
21name=sun
33gfy=5
19gox=1
10tile=11,3
2id=3
1gox=0
11gox=2
31name=text_pull
14object=object002
16object=object097
1tile=1,3
6gox=1
21object=object004
16gfy=3
17id=149
3pair=2
2object=object000
9gox=0
10gfy=0
1object=object036
28tile=6,9
30gox=0
10goy=2
20tile=4,0
4tile=11,4
27name=text_deturn
14tile=3,0
5goy=1
18pair=19
10id=183
3name=text_baba
25tile=6,3
3goy=0
13gox=3
16gfx=3
14id=14
13tile=2,0
4gfx=1
19tile=6,5
3gfy=1
2tile=1,0
6object=object022
9pair=-1
31tile=3,8
7name=text_win
7tile=10,3
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=2
16id=176
5id=49
4gfy=1
3object=object020
4pair=-1
10object=object046
12name=cloud
12gfx=3
5gfy=0
4gox=0
32id=163
10gox=1
2gox=1
25id=118
9object=object047
22object=object006
6name=text_flag
29goy=3
5gox=1
9tile=0,4
17tile=2,1
8tile=6,0
9gfy=2
9goy=2
9id=190
20gox=2
3gox=1
7gfx=0
15gox=3
22gox=3
22gfx=1
3tile=9,1
7object=object045
7pair=-1
33name=text_melt
6id=50
18tile=6,6
13object=object001
8gfx=1
32tile=10,4
11name=text_cloud
1gfx=0
6gfy=1
18gfx=4
5object=object023
2gfy=0
2pair=3
17gfy=0
7id=205
11id=31
5tile=0,2
19gfx=4
18object=object077
7goy=0
26pair=-1
21pair=20
13gfy=3
4id=209
21goy=3
11gfx=3
31gox=1
24pair=25
8gox=2
31gfx=0
8object=object005
11pair=12
25goy=0
13name=text_bolt
11tile=6,2
12id=30
20pair=21
24id=119
12object=object017
12gox=2
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=242
12gfy=2
15id=173
12tile=6,1
13id=15
13gfx=0
25gox=4
14pair=13
4name=text_you
20object=object003
26object=object008
13pair=14
14name=bolt
14gox=3
10gfx=3
21tile=5,0
29tile=6,8
6goy=1
14goy=0
29object=object098
14gfx=1
2goy=0
14gfy=3
15name=text_move
15gfx=2
23tile=8,0
22pair=23
16tile=4,8
16goy=2
24goy=0
16pair=-1
17name=text_empty
19goy=3
17gox=0
22goy=3
17gfx=4
6tile=11,1
23gox=3
19pair=18
32gfy=5
27gfy=1
16gox=3
1name=text_is
17pair=-1
28gfx=5
10pair=-1
18gox=1
28object=object107
21id=124
18goy=3
8pair=-1
31gfy=5
32name=text_hot
18gfy=1
15goy=1
26gox=4
19id=43
29name=moon
19object=object065
30name=text_near
7gox=2
5pair=6
19gfy=2
15pair=-1
21gfy=4
20name=text_sun
22gfy=4
20goy=3
20gfx=4
22name=text_ufo
28name=text_moon
20gfy=3
6pair=5
33object=object056
21gfx=0
20id=125
32gfx=1
2gfx=1
22id=199
26name=text_turn
13goy=0
12pair=11
17object=object013
31object=object096
31goy=4
18name=text_dust
33gox=3
23id=198
23object=object007
7gfy=2
8name=text_and
16name=text_on
30gfy=4
1goy=0
6gfx=2
18id=44
3id=4
8goy=1
23goy=3
27gfx=5
23gfy=4
25gfy=4
24name=text_star
15gfy=3
24gfy=4
24tile=6,4
30goy=4
24gox=4
28goy=3
23pair=22
24object=object053
23gfx=2
25name=star
30pair=-1
25object=object041
30object=object016
25gfx=4
27tile=10,0
26id=241
15tile=1,4
29gfx=5
32pair=-1
29pair=28
31id=182
29id=91
25pair=24
26goy=1
26gfy=0
26tile=9,0
19name=dust
27gox=4
22tile=7,0
28id=92
29gfy=3
30gfx=5
33gfx=2
32gox=2
30tile=5,1
26gfx=5
1id=165
28gox=4
27pair=-1
5gfx=2
32goy=4
30id=174
29gox=4
11object=object029
8gfy=2
33pair=-1
33goy=4
23name=ufo
33id=171
28gfy=2
31pair=-1
27object=object009
21gox=2

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object098
3X=-1
1target=object041
3target=object002
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object017
4target=object065
9target=object058
6X=5
4fixed=0
6target=object007
6fixed=0
4X=-1
5fixed=0
6Y=5
7Y=-1
0target=object036
7fixed=0
8target=object000
8X=0
7X=-1
2Y=-1
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

