[hotbar]
9fixed=0
8fixed=0
9X=1
5X=-1
6fixed=0
6target=
2target=object002
6X=-1
8X=-1
8target=
7fixed=0
2Y=-1
8Y=-1
7X=0
4fixed=0
7target=object023
4target=object020
9target=object022
5Y=-1
9Y=3
saved=1
3fixed=0
3target=object011
3Y=-1
7Y=1
0target=object036
6Y=-1
1target=object005
3X=-1
5target=
2X=-1
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
18gfy=1
22name=text_float
15name=text_water
26gfy=0
26goy=3
14gfx=1
18gox=1
9gfx=2
25pair=-1
25gfx=4
24tile=0,5
26gfx=5
13pair=12
26object=object059
23goy=2
26id=175
23id=193
18name=text_weak
26tile=0,5
23gfx=2
24object=object059
19object=object029
23gfy=4
25gfy=4
24name=text_not
16tile=0,1
22pair=-1
20id=30
21gfx=0
21gox=4
6pair=5
20gfy=3
10goy=2
20gfx=4
20goy=3
22gfy=4
20name=cloud
19name=text_cloud
15goy=2
26gox=4
19id=31
26name=text_not
2gfx=1
22id=158
21id=188
18goy=3
4object=object058
2name=baba
23name=text_text
3id=4
8goy=1
18id=204
1goy=0
6gfx=2
21tile=1,5
10gfx=3
24gox=4
17pair=-1
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=0
12gfy=2
4gfy=1
17gfx=4
22goy=1
21gfy=4
15pair=16
7gox=2
5pair=6
19gfy=2
17gox=0
17name=text_sink
19goy=3
24goy=3
16pair=15
16goy=2
22tile=9,0
15tile=9,3
24gfy=4
15gfy=3
15gfx=2
23tile=4,6
12gox=3
2goy=0
14gfy=3
4pair=-1
6goy=1
14goy=1
14gox=3
14name=text_safe
14pair=-1
25gox=0
13gfx=0
4name=text_you
20object=object017
5gox=1
25object=object084
25name=text_has
17object=object060
12pair=13
13goy=0
13id=105
15id=203
12tile=9,2
11gfy=1
12goy=0
24id=175
20pair=19
12object=object032
2tile=1,0
12id=106
11tile=2,0
13name=rock
11pair=-1
25goy=4
23pair=-1
8object=object005
8gfy=2
11object=object001
19pair=20
23gox=4
5gfx=2
8gox=2
24pair=-1
6tile=11,1
12gfx=3
12name=text_rock
10object=object046
9gfy=2
9goy=2
10name=text_push
9name=text_stop
8tile=6,0
26pair=-1
21pair=-1
7goy=0
13gfy=3
8gfx=1
9object=object047
22object=object008
1object=object036
10gfy=0
8name=text_and
7gfy=2
16name=water
9gox=0
8id=131
17goy=3
20gox=3
9id=190
3gox=1
3pair=2
2object=object000
5goy=1
18pair=-1
15gox=3
22gox=4
22gfx=1
23object=object075
7gfx=0
1id=165
8pair=-1
11id=206
7id=205
3gfx=0
24gfx=3
1gfx=0
11name=text_without
6gfy=1
18gfx=4
3object=object020
6id=50
18tile=4,1
13object=object002
7pair=-1
7object=object045
3tile=9,1
16gfy=3
17id=188
21object=object060
6gox=1
1tile=1,3
11goy=2
5name=flag
19gox=3
16id=202
5id=49
16object=object011
5tile=0,2
19gfx=4
10tile=11,3
9pair=-1
4tile=11,4
14tile=4,3
7tile=10,3
7name=text_win
5gfy=0
4gox=0
5object=object023
2pair=3
2gfy=0
17gfy=0
19tile=6,2
4gfx=1
20tile=6,1
4goy=1
18object=object015
25id=161
2gox=1
10gox=1
10id=183
16gfx=3
14id=185
13gox=3
3goy=0
13tile=3,0
2id=3
3name=text_baba
25tile=1,7
1gox=0
14object=object039
11gox=2
17tile=1,5
9tile=0,4
1pair=-1
3gfy=1
6object=object022
15object=object044
1gfy=0
6name=text_flag
21name=text_sink

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=001,002,039,005,000,011,023,022,044,060,047,020,046,045,032,036,015,058,
object002_activecolour=0,3
object001_image=text_without
object023_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
changed_count=1
object001_colour=0,1
object001_name=text_without
object001_type=7
changed=object001,object002,object039,object005,object000,object011,object023,object022,object044,object060,object047,object020,object046,object045,object032,object036,object015,object058,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=18
levelid=7
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=River Crossing

