[tiles]
object008_type=0
object008_colour=1,1
object010_colour=2,1
object010_name=text_gate
object010_layer=20
object010_activecolour=2,2
object004_layer=20
object010_tiling=-1
object010_image=text_gate
object011_image=gate
object002_type=3
object011_layer=18
object011_activecolour=0,3
object023_activecolour=0,3
object006_name=text_gem
object070_activecolour=0,3
object011_tiling=-1
object002_activecolour=2,4
object011_colour=2,2
object006_type=0
object006_image=text_gem
object004_name=text_back
object004_type=2
object000_activecolour=0,3
object008_activecolour=1,3
object030_colour=1,1
object008_name=text_fire
object004_colour=4,0
object007_colour=4,2
object004_unittype=text
object004_activecolour=4,1
object004_image=text_back
object009_colour=1,3
object009_type=0
object003_name=text_power
object009_name=fire
object007_image=gem
object008_image=text_fire
object009_layer=15
object007_type=0
object009_image=fire
object006_activecolour=4,2
object007_layer=15
changed_short=013,029,002,046,084,070,003,007,097,072,020,085,048,005,009,022,082,004,030,045,000,075,039,036,058,006,086,011,018,017,069,010,008,015,047,024,035,023,083,
object011_name=gate
object007_activecolour=0,3
object007_unittype=object
changed_count=1
object007_name=gem
object002_unittype=text
object010_unittype=text
object003_colour=6,1
object018_activecolour=0,3
object002_name=text_powered
object017_activecolour=0,3
object006_colour=4,1
object002_image=text_powered
object003_type=2
object009_activecolour=0,3
object070_layer=17
object009_unittype=object
object024_activecolour=0,3
object002_colour=6,1
object003_image=text_power
object085_activecolour=0,3
object003_activecolour=2,4
object002_layer=20
changed=object013,object029,object002,object046,object084,object070,object003,object007,object097,object072,object020,object085,object048,object005,object009,object022,object082,object004,object030,object045,object000,object075,object039,object036,object058,object006,object086,object011,object018,object017,object069,object010,object008,object015,object047,object024,object035,object023,object083,

[general]
name=Time Weaver
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
disableparticles=0
levelz=20
particles=snow
subtitle=
author=Potatosynthesis
levelid=0080
currobjlist_total=39
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
39tile=2,1
39pair=-1
39gox=0
39id=149
38goy=3
38pair=-1
38object=object048
39gfx=4
38name=text_move
38id=173
37tile=4,3
37gfy=1
37gfx=6
36pair=35
37object=object039
36gfy=0
36gfx=6
36gox=5
36object=object018
36id=95
35pair=36
35gfx=5
36goy=1
35goy=1
35gox=5
35id=96
34tile=2,7
34gfx=4
34goy=0
38gox=5
33pair=34
33goy=0
33gox=5
33object=object086
33id=17
32pair=-1
32goy=4
34gox=5
32gox=4
32name=text_open
31pair=-1
31goy=4
31object=object083
30tile=0,1
30pair=29
33gfx=3
30gfx=0
30object=object011
30id=328
31id=187
29pair=30
29gfy=4
29gox=2
28gfy=3
28gox=1
28object=object009
28id=47
27tile=9,0
32gfy=5
27gfy=2
27object=object008
26tile=1,7
26gfy=1
39goy=3
26gfx=5
26goy=4
26gox=0
26name=text_has
26id=161
37name=text_safe
29id=329
25pair=-1
25gfy=0
25gfx=5
25object=object015
25name=text_weak
30goy=4
24tile=8,0
24gfy=4
24gox=4
24object=object007
24name=gem
28goy=4
23pair=24
23gfy=4
35object=object030
23gfx=3
27gfx=5
23goy=2
23object=object006
23name=text_gem
35tile=7,2
23id=266
22tile=5,0
22gfy=4
28name=fire
22name=text_back
35gfy=5
32gfx=2
2gfx=1
22id=152
20id=181
21gfx=1
21gox=4
6pair=5
20gfy=4
20gfx=0
20goy=3
36tile=7,1
20name=text_power
7gox=2
5pair=6
19gfy=3
30name=gate
19object=object002
27gox=1
19name=text_powered
29name=text_gate
19id=180
18gfy=2
21id=193
18goy=3
18gox=1
18name=cloud
3id=4
8goy=1
18id=30
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=18
22goy=1
17gfx=4
17gox=1
19goy=3
17name=text_cloud
24goy=2
16pair=15
16goy=2
29gfx=5
15tile=0,3
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=1,2
23tile=7,0
15gfx=2
35name=text_pillar
15goy=2
15name=text_ice
2goy=0
14gfy=3
29object=object010
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_on
38tile=1,4
26object=object084
13pair=-1
4name=text_you
20object=object003
39name=text_empty
34name=box
25gox=4
14pair=-1
13gfx=0
12pair=11
17object=object029
13goy=0
13id=147
15id=72
12tile=11,5
12gfy=2
27id=48
11gfy=1
12goy=2
12gox=2
24id=265
20pair=-1
12object=object070
12id=114
11tile=1,6
25goy=3
13name=text_defeat
11pair=12
34object=object085
34id=16
8gfy=2
11object=object072
31gfy=5
8pair=-1
1id=165
32object=object082
28pair=27
24gfx=4
3gfx=0
11goy=2
37pair=-1
5name=flag
33tile=3,7
15object=object035
39gfy=0
1gfy=0
17id=31
38gfy=2
16gfy=3
1tile=1,3
21object=object075
6gox=1
7name=text_win
7tile=10,3
4goy=1
33gfy=5
21name=text_text
6gfx=2
1goy=0
4object=object058
2name=baba
13gox=3
16gfx=3
14id=176
37id=185
22gfx=2
15gox=3
22gox=4
29tile=11,0
10gfx=3
21tile=4,6
10goy=2
19gox=2
30gox=2
28tile=10,0
10gfy=0
1object=object036
5tile=0,2
19gfx=4
10tile=11,3
34gfy=5
2id=3
9id=190
20gox=3
3pair=2
2object=object000
14object=object097
31name=text_shut
11gox=2
1gox=0
8id=131
17goy=3
30gfy=5
7gfy=2
8name=text_and
16name=ice
9gox=0
6id=50
18tile=6,1
3object=object020
23gox=4
19pair=-1
34pair=33
31gox=3
21goy=0
4id=209
11gfx=3
6tile=11,1
31gfx=1
24pair=23
8gox=2
10gox=1
25id=204
2gox=1
17gfy=1
2pair=3
2gfy=0
16object=object024
16id=71
5id=49
3gox=1
4pair=-1
9gfy=2
9goy=2
37goy=2
17tile=6,2
6gfy=1
11name=text_skull
1gfx=0
9tile=0,4
3tile=9,1
33name=text_box
7pair=-1
7object=object045
20tile=4,0
14tile=4,8
27name=text_fire
4tile=11,4
12name=skull
12gfx=3
19tile=3,0
4gfx=1
18pair=17
5goy=1
10id=183
5gox=1
37gox=5
25tile=4,1
3name=text_baba
13tile=10,5
3goy=0
3gfy=1
6object=object022
2tile=1,0
5gfy=0
32id=177
4gox=0
39object=object013
31tile=0,7
9pair=-1
1pair=-1
27goy=4
9gfx=2
4gfy=1
10object=object046
22object=object004
36name=pillar
9object=object047
29goy=4
6name=text_flag
7gfx=0
10name=text_push
9name=text_stop
38gfx=6
8tile=6,0
13object=object069
8object=object005
11id=115
7id=205
26pair=-1
7goy=0
21pair=-1
32tile=11,6
8gfx=1
27pair=28
5gfx=2
5object=object023
18gfx=4
18object=object017
13gfy=3

[hotbar]
0fixed=1
0Y=0
1Y=5
5target=object039
4Y=1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=5
2target=object023
3X=1
1target=object017
3target=object020
3Y=1
3fixed=0
saved=1
5Y=6
9Y=-1
7target=
4target=object000
9target=object018
6X=2
4fixed=0
6target=object048
6fixed=0
4X=0
5fixed=0
6Y=2
7Y=-1
0target=object036
7fixed=0
8target=object009
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=7
9X=-1
8fixed=0
9fixed=0

