[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object150
7fixed=0
0target=object036
7Y=-1
6target=object011
6fixed=0
4fixed=0
7target=object006
4target=object075
9target=object117
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object003
3Y=4
6Y=-1
1target=object012
3X=4
2target=
5target=object013
2X=-1
1X=0
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=5
0Y=0
0fixed=1

[currobjlist]
19name=text_rock
27gox=4
12gfy=2
20gfx=4
15gfy=3
21gox=2
20goy=3
14name=text_mimic
15goy=2
35name=text_tile
20name=rock
36tile=2,1
13pair=12
26object=object004
38tile=6,3
13gfy=3
18gox=0
5gox=1
15tile=3,0
29gfx=5
19object=object032
30name=text_melt
20id=105
21gfx=0
18name=line
19id=106
29name=text_hot
16goy=2
17gfx=4
22goy=3
12id=201
17gox=0
19goy=3
17name=text_line
20object=object003
4name=text_you
13gfx=0
14pair=-1
25gox=4
34name=text_still
16pair=15
24goy=0
15name=text_cursor
15gfx=2
23tile=0,1
16tile=5,10
22pair=23
14gfx=1
29object=object057
8tile=6,0
38gfx=2
14gox=3
13id=200
11tile=2,9
8gfy=2
34id=247
34object=object010
11object=object103
18gfy=1
8gox=2
24pair=-1
31gfx=0
19pair=20
23gox=3
6tile=11,1
12gox=3
18object=object117
8pair=-1
31gfy=5
1id=165
5gfx=2
27pair=26
11id=166
7id=205
5object=object023
18gfx=4
13object=object012
3tile=9,1
21pair=-1
7goy=0
26pair=27
8gfx=1
32tile=8,0
8object=object005
13name=wall
11pair=-1
25goy=1
7gfx=0
3gox=1
9gfy=2
9goy=2
21id=193
18goy=3
9name=text_stop
10name=text_push
1gfx=0
11name=text_level
6gfy=1
17tile=8,9
37goy=4
9tile=0,4
6name=text_flag
29goy=4
9object=object047
36name=tile
22object=object044
7pair=-1
7object=object045
33name=gate
2gox=1
25id=158
10gox=1
4gox=0
32id=329
5gfy=0
10object=object046
2goy=0
14gfy=3
4pair=-1
18tile=8,10
6id=50
3object=object020
4gfy=1
21gfy=4
15pair=16
7gox=2
5pair=6
19gfy=2
9gfx=2
27goy=2
3id=4
8goy=1
18id=85
1name=text_is
16gox=3
10pair=-1
17pair=18
28gfx=5
1pair=-1
4id=209
21goy=3
11gfx=3
31gox=2
34pair=-1
9pair=-1
31tile=5,1
6object=object022
3gfy=1
12gfx=3
12name=text_wall
4gfx=1
19tile=9,2
37gox=3
25tile=9,0
3name=text_baba
10id=183
6pair=5
20gfy=3
8name=text_and
30gfy=4
16name=cursor
7gfy=2
20gox=1
9id=190
2object=object000
3pair=2
21tile=4,6
10gfx=3
29tile=10,4
6goy=1
14goy=1
16object=object150
16id=38
5id=49
17gfy=0
2pair=3
2gfy=0
20tile=4,0
14object=object001
31name=text_near
11gox=2
34gfy=5
2id=3
12goy=0
11gfy=1
27id=14
19gfx=4
5tile=0,2
8id=131
17goy=3
9gox=0
1object=object036
28tile=1,4
30gox=1
10gfy=0
10tile=11,3
21name=text_text
33gfy=5
1goy=0
6gfx=2
7name=text_win
7tile=10,3
4tile=11,4
27name=bolt
15object=object002
33tile=10,0
11goy=2
37pair=38
5name=flag
1gox=0
15id=146
12tile=11,2
28pair=-1
32object=object007
24gfx=3
3gfx=0
23pair=22
28goy=3
35gfy=0
32gfx=3
2gfx=1
22id=203
12pair=13
13goy=0
17object=object109
14id=244
13gox=3
16gfx=3
31object=object016
31goy=4
17id=86
38gfy=5
16gfy=3
1tile=1,3
21object=object075
6gox=1
33gox=4
35tile=3,1
23id=202
23goy=3
27gfx=5
35object=object014
23gfx=2
24object=object060
2name=baba
4object=object058
24gox=4
18pair=17
5goy=1
15gox=3
37id=119
22gox=3
22gfx=1
24tile=1,5
30goy=4
30pair=-1
25object=object008
25name=text_float
14tile=2,0
30object=object056
25gfx=4
23gfy=4
37gfy=5
24name=text_sink
25gfy=4
26name=text_bolt
38object=object041
38pair=37
26gox=4
36gfx=6
26gfx=5
26tile=5,0
10goy=2
22name=text_water
28name=text_move
36gox=5
27object=object006
32gfy=5
27gfy=1
13tile=1,1
3goy=0
33pair=32
38gox=3
28gox=4
29gox=0
22tile=9,3
28id=173
28object=object048
4goy=1
35gox=5
36id=194
31id=174
29pair=-1
30id=171
35id=195
30tile=9,4
36goy=1
35goy=1
22gfy=4
28gfy=2
36object=object013
31pair=-1
29id=163
37name=text_star
25pair=-1
2tile=1,0
32pair=33
33id=328
34tile=11,0
30gfx=5
33gfx=4
34gfx=5
34gox=5
32gox=4
32goy=4
38id=118
24gfy=4
26goy=2
35gfx=6
19gox=1
35pair=36
29gfy=3
37object=object053
36gfy=1
38name=star
33goy=4
23name=water
20pair=19
12object=object034
24id=188
33object=object009
37tile=6,4
32name=text_gate
37gfx=1
26id=15
27tile=7,0
1gfy=0
26gfy=0
36pair=35
38goy=4
23object=object011
34goy=0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
0file=82level
0state=2
0Y=5
0clearcolour=5,4
0style=1
0name=Broken Promises
0number=1
1number=8
0colour=5,4
1clearcolour=5,4
0X=21
1file=67level
1Z=3
1X=3
0Z=3
1colour=5,4
1name=Chaos
0dir=0
1Y=11
1state=2
1style=2
1dir=0

[images]
total=0

[paths]
2gate=0
0object=object117
22dir=0
0style=1
18gate=0
0dir=0
17requirement=0
5Y=5
9gate=0
0gate=0
21X=5
8style=1
2object=object117
15Y=11
6object=object117
9Y=8
15object=object117
1object=object117
20style=1
21object=object117
11style=1
2Y=5
12requirement=0
16Z=1
8object=object117
1Z=1
1dir=0
0Y=5
1requirement=0
4requirement=0
19object=object117
20Z=1
1X=17
2X=16
2dir=0
4X=14
3gate=0
18Y=11
6gate=0
5dir=0
3object=object117
3X=15
2requirement=0
3Y=5
5object=object117
21Y=11
6Y=5
17gate=0
9X=12
10object=object117
3style=1
18requirement=0
7dir=0
3requirement=0
11Y=10
19gate=0
8requirement=0
4object=object117
0X=18
13dir=0
14X=10
20Y=11
7object=object117
4Y=5
9object=object117
22object=object117
4Z=1
0requirement=0
11dir=0
4dir=0
18style=1
5requirement=0
20X=4
1Y=5
16dir=0
7Y=6
13Z=1
5X=13
12Z=1
14dir=0
21dir=0
8dir=0
3dir=0
10Y=9
12object=object117
19requirement=0
1style=1
7gate=0
5style=1
14gate=0
13gate=0
5gate=0
6Z=1
19Y=11
15style=1
6X=12
3Z=1
6dir=0
0Z=1
15requirement=0
11requirement=0
6style=1
7X=12
4gate=0
8gate=0
7style=1
2Z=1
7requirement=0
2style=1
8Y=7
11gate=0
10dir=0
8Z=1
20gate=0
19X=5
10requirement=0
14Y=11
9dir=0
6requirement=0
1gate=0
9requirement=0
20object=object117
10X=12
10Z=1
22Y=11
10style=1
17Z=1
18dir=0
10gate=0
17X=7
5Z=1
14requirement=0
16requirement=0
8X=12
11X=12
16X=8
18Z=1
14Z=1
11Z=1
4style=1
16style=1
18X=6
12Y=11
17style=1
15gate=0
12style=1
12gate=0
11object=object117
16gate=0
13requirement=0
13object=object117
19dir=0
12dir=0
13Y=11
21Z=1
13style=1
21style=1
14style=1
20dir=0
15Z=1
18object=object117
16object=object117
15dir=0
17Y=11
16Y=11
17dir=0
22style=1
17object=object117
21requirement=0
20requirement=0
9style=1
13X=11
19style=1
22X=4
19Z=1
12X=12
22requirement=0
22Z=1
14object=object117
7Z=1
21gate=0
9Z=1
22gate=0
15X=9

[tiles]
object007_type=0
changed_short=014,016,117,010,023,056,009,075,058,004,060,045,003,006,011,013,046,036,150,001,041,002,020,047,007,048,057,109,103,005,044,032,053,022,000,034,008,012,
object007_activecolour=2,2
changed_count=1
object007_name=text_gate
object002_image=text_cursor
object002_unittype=text
object002_activecolour=2,4
object002_layer=20
object012_activecolour=0,3
object002_colour=2,3
object009_layer=18
object001_activecolour=2,2
object001_name=text_mimic
object013_unittype=object
object013_layer=4
object013_colour=0,0
object006_image=bolt
object010_activecolour=2,2
object006_tiling=0
object150_activecolour=0,3
object006_activecolour=0,3
object006_colour=2,4
object001_tiling=-1
object010_type=2
object023_activecolour=0,3
object006_name=bolt
object003_unittype=object
object003_image=rock
object001_image=text_mimic
object009_image=gate
object001_colour=2,1
object003_activecolour=0,3
object013_name=tile
object010_image=text_still
object003_layer=16
object001_type=1
object004_image=text_bolt
object001_layer=20
object000_activecolour=0,3
object004_name=text_bolt
object009_activecolour=0,3
object007_colour=2,1
object004_unittype=text
object013_image=tile
object007_image=text_gate
object009_name=gate
object009_unittype=object
object009_type=0
object003_name=rock
object009_colour=2,2
object011_activecolour=0,3
object002_name=text_cursor
object001_unittype=text
object041_activecolour=0,3
object010_name=text_still
object010_colour=2,1
object006_unittype=object
object003_colour=6,2
object010_unittype=text
object010_layer=20
object004_activecolour=2,4
object004_colour=2,3
object006_type=0
object117_activecolour=0,3
object010_tiling=-1
object004_layer=20
object006_layer=16
changed=object014,object016,object117,object010,object023,object056,object009,object075,object058,object004,object060,object045,object003,object006,object011,object013,object046,object036,object150,object001,object041,object002,object020,object047,object007,object048,object057,object109,object103,object005,object044,object032,object053,object022,object000,object034,object008,object012,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=2
music=baba
rhythm=10
paths=21
currobjlist_total=38
levelid=0081
author=Potatosynthesis
subtitle=
particles=
disableparticles=0
levelz=20
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=Hidden Premises

