[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=
7fixed=0
0target=object036
7Y=-1
6target=object011
6fixed=0
4fixed=0
7target=object003
4target=object004
9target=object012
5Y=1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object075
3Y=0
6Y=-1
1target=object032
3X=7
2target=object007
5target=object020
2X=-1
1X=1
4X=3
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=4
0Y=0
0fixed=1

[currobjlist]
21gox=2
27object=object004
34goy=0
23object=object057
31pair=32
28gfy=4
23name=text_hot
33goy=0
33pair=34
11object=object044
19object=object001
30name=text_still
33id=125
30id=247
1id=165
22gfy=4
20goy=3
30tile=7,0
32gox=4
34gox=4
34gfx=3
34tile=11,0
28gox=1
29gox=2
28id=193
22tile=5,1
29gfy=5
26gfx=5
27gox=0
19name=text_cursor
27gfy=3
32gfy=5
6tile=11,1
30gfx=1
33gfx=2
32goy=4
23gox=4
19pair=20
5gfx=2
27pair=-1
26tile=4,0
26gfy=2
26goy=3
25pair=26
29id=186
31id=106
29pair=-1
32pair=31
29gfx=0
15tile=1,1
26id=328
27tile=5,0
25gfx=5
30object=object006
25object=object002
25name=text_gate
30pair=-1
23gfx=4
24object=object056
30goy=4
24tile=9,4
24gfy=0
15gfy=3
24name=text_melt
25gfy=1
23gfy=4
23pair=-1
28goy=4
24gox=4
27gfx=5
23goy=1
8goy=1
3id=4
18id=158
6gfx=2
1goy=0
23id=163
33gox=4
18name=text_float
31goy=4
31object=object032
17object=object117
13goy=0
12pair=11
26name=gate
22id=174
2gfx=1
32gfx=3
20id=38
21gfx=0
33object=object009
6pair=5
20gfy=3
28name=text_text
22name=text_near
20gfx=4
20name=cursor
21gfy=4
15pair=14
19gfy=2
5pair=6
7gox=2
29name=text_shift
19id=146
26gox=4
15goy=1
18gfy=1
32name=rock
31gfy=5
8pair=-1
18goy=3
21id=166
28object=object075
18gox=0
22goy=3
17gfx=4
17gox=3
19goy=3
17name=line
24goy=2
16pair=17
16goy=2
16tile=8,9
22pair=-1
23tile=10,4
15gfx=2
15name=wall
2goy=0
14gfy=3
29object=object025
14gfx=1
6goy=1
14goy=1
21tile=2,9
10gfx=3
29tile=2,2
14gox=3
14name=text_wall
26object=object003
13pair=-1
14pair=15
34name=sun
25gox=4
4name=text_you
20object=object150
13gfx=0
13id=188
15id=200
12tile=0,1
12gfy=2
11gfy=1
27id=236
12goy=2
20pair=19
24id=171
12object=object011
12id=202
11tile=9,3
13name=text_sink
11pair=12
25goy=3
34id=124
8gfy=2
34object=object010
8gox=2
24pair=-1
31gfx=2
4id=209
34pair=33
11gfx=3
21goy=3
31gox=4
17pair=16
16gox=3
28gfx=5
10pair=-1
1name=text_is
21pair=-1
7goy=0
26pair=25
13gfy=3
18object=object008
19gfx=4
5tile=0,2
7id=205
11id=203
2pair=3
17gfy=0
2gfy=0
5object=object023
18gfx=4
6gfy=1
1gfx=0
11name=text_water
32tile=8,0
8gfx=1
8object=object005
10name=text_push
9name=text_stop
8name=text_and
16name=text_line
7gfy=2
30gfy=5
13object=object060
18tile=9,0
6id=50
33name=text_sun
7object=object045
7pair=-1
3tile=9,1
10goy=2
22gfx=1
15gox=3
22gox=3
7gfx=0
20gox=1
9id=190
3gox=1
3pair=2
2object=object000
9gfy=2
9goy=2
8tile=6,0
32id=105
4gox=0
5gfy=0
6name=text_flag
29goy=4
9object=object047
22object=object016
2gox=1
25id=329
10gox=1
10object=object046
12gfx=3
12name=water
5goy=1
18pair=-1
4pair=-1
3object=object020
4gfy=1
16object=object109
16id=86
5id=49
27goy=4
9gfx=2
1pair=-1
9gox=0
30gox=3
1object=object036
28tile=4,6
10gfy=0
8id=131
17goy=2
6object=object022
2tile=1,0
3gfy=1
13tile=1,5
3goy=0
16gfx=3
14id=201
13gox=3
11gox=2
31name=text_rock
9tile=0,4
17tile=8,10
4gfx=1
19tile=2,0
25tile=3,0
3name=text_baba
4tile=11,4
27name=text_broken
7tile=10,3
7name=text_win
31tile=9,2
9pair=-1
14tile=11,2
2id=3
34gfy=4
2name=baba
4object=object058
20tile=5,10
21name=text_level
33gfy=4
10tile=11,3
19gox=1
6gox=1
21object=object103
12gox=2
16gfy=3
1tile=1,3
17id=85
11goy=2
5name=flag
24gfx=5
3gfx=0
32object=object007
28pair=-1
14object=object034
1gox=0
15object=object012
33tile=10,0
5gox=1
10id=183
1gfy=0
4goy=1

[levels]
2style=1
2state=2
2Z=3
1Y=11
2clearcolour=5,4
2Y=11
1style=1
2name=Hidden Premises
0X=21
1dir=0
1state=2
2number=0
0Z=3
2dir=0
1file=81level
1Z=3
1name=Hidden Premises
1colour=5,4
2X=3
1X=3
0dir=0
0number=8
2colour=5,4
0file=67level
0style=2
0name=Chaos
0colour=5,4
0clearcolour=5,4
0Y=5
2file=81level
1number=0
1clearcolour=5,4
0state=2

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[paths]
15X=15
22gate=0
9Z=1
21gate=0
7Z=1
14object=object117
22Z=1
22requirement=0
12X=12
19Z=1
22X=4
19style=1
13X=13
9style=1
20requirement=0
21requirement=0
17object=object117
22style=1
17dir=0
16Y=5
17Y=5
15dir=0
16object=object117
18object=object117
15Z=1
20dir=0
14style=1
21style=1
13style=1
21Z=1
13Y=5
12dir=0
19dir=0
13object=object117
13requirement=0
16gate=0
11object=object117
12gate=0
12style=1
15gate=0
17style=1
12Y=5
18X=18
16style=1
4style=1
11Z=1
14Z=1
18Z=1
16X=16
11X=12
8X=12
16requirement=0
14requirement=0
5Z=1
17X=17
10gate=0
18dir=0
17Z=1
10style=1
22Y=11
10Z=1
10X=12
20object=object117
9requirement=0
1gate=0
6requirement=0
9dir=0
14Y=5
10requirement=0
19X=19
20gate=0
8Z=1
10dir=0
11gate=0
8Y=9
2style=1
7requirement=0
2Z=1
7style=1
8gate=0
4gate=0
7X=12
6style=1
11requirement=0
15requirement=0
0Z=1
6dir=0
3Z=1
6Z=1
15style=1
19Y=5
6X=12
13gate=0
5gate=0
14gate=0
5style=1
1style=1
7gate=0
12object=object117
19requirement=0
12Z=1
5X=11
14dir=0
21dir=0
10Y=7
3dir=0
8dir=0
7Y=10
13Z=1
1Y=11
16dir=0
5requirement=0
20X=20
4dir=0
18style=1
9object=object117
22object=object117
4Y=11
14X=14
4object=object117
0X=6
20Y=5
13dir=0
7object=object117
3requirement=0
11Y=6
19gate=0
17gate=0
6Y=11
21Y=11
5object=object117
3Y=11
9X=12
2object=object117
15Y=5
10object=object117
3X=8
2requirement=0
3object=object117
5dir=0
7dir=0
18requirement=0
3style=1
6gate=0
3gate=0
18Y=5
4X=10
2dir=0
2X=9
1X=7
1requirement=0
4requirement=0
19object=object117
20Z=1
2Y=11
16Z=1
12requirement=0
20style=1
21object=object117
1object=object117
0object=object117
22dir=0
2gate=0
0dir=0
17requirement=0
1dir=0
9Y=8
15object=object117
0Y=11
1Z=1
8object=object117
11dir=0
0requirement=0
4Z=1
0gate=0
21X=5
11style=1
8style=1
9gate=0
5Y=11
18gate=0
0style=1
6object=object117
8requirement=0

[images]
total=0

[tiles]
changed_count=1
object007_name=rock
object006_image=text_still
object023_activecolour=0,3
object006_name=text_still
object001_tiling=-1
object001_activecolour=2,4
object007_layer=16
object001_name=text_cursor
changed_short=016,117,010,023,056,009,075,058,004,000,045,003,057,011,109,002,150,001,020,047,006,034,007,025,103,005,044,032,046,022,012,060,008,036,
object007_activecolour=0,3
object117_activecolour=0,3
object007_unittype=object
object006_activecolour=2,2
object150_activecolour=0,3
object006_colour=2,1
object002_image=text_gate
object002_layer=20
object012_activecolour=0,3
object002_colour=2,1
object001_unittype=text
object002_name=text_gate
object001_image=text_cursor
object009_image=text_sun
object001_colour=2,3
object003_activecolour=0,3
object003_unittype=object
object003_image=gate
object010_image=sun
object003_layer=18
object004_type=2
object004_name=text_broken
object000_activecolour=0,3
object004_image=text_broken
object007_colour=6,2
object004_unittype=text
object004_layer=20
object010_tiling=-1
object003_name=gate
object009_type=0
object010_name=sun
object004_colour=4,0
object007_type=0
object009_activecolour=2,4
object009_colour=2,3
object001_layer=20
object011_activecolour=0,3
object010_activecolour=0,3
object010_layer=14
object002_unittype=text
object002_activecolour=2,2
object010_colour=2,4
object003_colour=2,2
object004_activecolour=4,1
object007_image=rock
object009_name=text_sun
changed=object016,object117,object010,object023,object056,object009,object075,object058,object004,object000,object045,object003,object057,object011,object109,object002,object150,object001,object020,object047,object006,object034,object007,object025,object103,object005,object044,object032,object046,object022,object012,object060,object008,object036,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=2
music=baba
rhythm=10
paths=23
currobjlist_total=34
levelid=0082
author=Potatosynthesis
subtitle=
particles=
disableparticles=0
levelz=20
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=Broken Promises

