[hotbar]
9fixed=0
8fixed=0
9X=8
6target=object008
6fixed=0
5X=-1
8X=2
8target=object005
7fixed=0
7X=2
2Y=4
8Y=0
2target=object002
4fixed=0
7target=object047
4target=object075
9target=object006
5Y=-1
9Y=6
6X=10
saved=1
3fixed=0
7Y=5
0target=object036
3Y=3
3target=object022
6Y=2
1target=
3X=1
5target=object012
2X=0
1X=-1
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
23gfx=2
23name=text_sleep
21gox=3
22name=jiji
23id=189
20gfx=4
11id=151
7id=205
9gfx=2
16object=object004
5object=object023
1pair=-1
23goy=1
10tile=11,3
20name=text_below
5tile=0,2
19gfx=3
18object=object001
23gfy=4
21name=text_jiji
21gfx=0
20id=263
2pair=3
17gfy=2
2gfy=0
20tile=9,0
8object=object005
23pair=-1
17tile=7,0
9tile=0,4
6name=text_flag
18gfx=0
6gfy=1
1gfx=0
11name=text_facing
6object=object022
8gfx=1
7goy=0
21pair=22
13gfy=3
22object=object010
9object=object047
20goy=0
22gfy=4
13name=bog
11pair=-1
25goy=2
2gfx=1
22id=292
6pair=5
20gfy=3
7gfx=0
23object=object076
13goy=2
17object=object006
12pair=13
22gox=3
22gfx=1
15gox=1
18pair=-1
5goy=1
9name=text_stop
10name=text_push
21id=293
18goy=1
8tile=6,0
3tile=9,1
7pair=-1
7object=object045
12gfx=1
12name=text_bog
10object=object046
13object=object003
18tile=2,0
6id=50
21gfy=4
15pair=-1
16id=70
5id=49
5pair=6
7gox=2
19gfy=3
3object=object020
9pair=-1
5gfy=0
4gox=0
7name=text_win
7tile=10,3
2gox=1
25id=210
10gox=1
17pair=16
10pair=-1
1name=text_is
16gox=2
8gox=2
24pair=25
4id=209
11gfx=3
21goy=3
6tile=11,1
23gox=4
19pair=-1
5gfx=2
17goy=3
8id=131
16name=text_husk
8name=text_and
7gfy=2
19tile=8,0
4gfx=1
25tile=1,1
3name=text_baba
9gox=0
1object=object036
10gfy=0
24id=267
20pair=-1
12object=object002
2tile=1,0
3gfy=1
11gfy=1
12goy=2
13gox=3
16gfx=4
14id=193
13tile=4,0
3goy=0
13gfx=2
25gox=4
14pair=-1
4name=text_you
20object=object008
14tile=4,6
4tile=11,4
25gfx=4
6gfx=2
1goy=0
3id=4
18id=358
8goy=1
21tile=10,0
10gfx=3
11gox=2
14object=object075
10goy=2
1gox=0
6goy=1
14goy=3
3gox=1
20gox=3
9id=190
2name=baba
4object=object058
24gox=4
2goy=0
14gfy=2
1tile=1,3
21object=object009
6gox=1
17id=69
16gfy=1
5gox=1
1gfy=0
15object=object059
19object=object007
9goy=2
9gfy=2
15id=175
12tile=3,0
8gfy=2
11object=object116
18gfy=3
12gfy=3
4gfy=1
17gfx=4
22goy=3
3gfx=0
24gfx=3
13id=12
19goy=0
17name=husk
14gfx=3
15goy=3
16tile=5,0
22pair=21
12gox=3
15gfx=4
23tile=5,6
15name=text_not
2object=object000
3pair=2
16pair=17
24goy=2
24gfy=4
15gfy=0
19id=262
16goy=3
25gfy=4
24name=text_husks
4goy=1
18gox=3
10id=183
2id=3
25name=husks
25object=object012
22tile=11,0
15tile=0,5
25pair=24
4pair=-1
17gox=2
11tile=9,10
19name=text_above
14name=text_text
8pair=-1
1id=165
19gox=4
11goy=2
5name=flag
24tile=0,1
13pair=12
24object=object011
18name=text_phantom
12id=13
14gox=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
object011_activecolour=6,2
object011_layer=20
object004_activecolour=6,1
object006_type=0
object006_unittype=object
object006_image=husk
object001_unittype=text
object002_name=text_bog
object002_layer=20
object012_activecolour=0,3
object002_colour=5,1
object006_colour=6,1
object002_image=text_bog
object003_tiling=1
object006_activecolour=0,3
changed_short=010,001,005,058,075,000,036,045,008,076,012,046,023,009,020,116,003,007,059,002,022,006,004,047,011,
object011_name=text_husks
object007_activecolour=1,4
object002_unittype=text
object011_colour=6,1
object002_activecolour=5,3
object004_unittype=text
object007_colour=1,2
object009_name=text_jiji
object007_image=text_above
object011_unittype=text
object009_type=0
object003_name=bog
object011_image=text_husks
object010_image=jiji
object003_layer=2
object003_unittype=object
object003_image=water
object012_layer=9
object116_colour=0,1
object010_name=jiji
object009_activecolour=2,3
object012_tiling=-1
object009_colour=2,2
object004_image=text_husk
object012_name=husks
object007_type=7
object001_colour=1,1
object009_image=text_jiji
object011_tiling=-1
object006_name=husk
object023_activecolour=0,3
object001_tiling=-1
object012_colour=6,1
changed_count=1
object007_name=text_above
object004_colour=5,1
object008_name=text_below
object008_image=text_below
object001_activecolour=0,1
object008_type=7
object006_layer=15
changed=object010,object001,object005,object058,object075,object000,object036,object045,object008,object076,object012,object046,object023,object009,object020,object116,object003,object007,object059,object002,object022,object006,object004,object047,object011,
object001_layer=20
object010_activecolour=0,3
object004_name=text_husk
object000_activecolour=0,3
object012_image=husks
object010_layer=18
object003_activecolour=0,3
object001_image=text_phantom
object001_type=2
object001_name=text_phantom
object004_layer=20
object010_tiling=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=25
levelid=0083
author=Potatosynthesis
subtitle=
particles=bubbles
disableparticles=0
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=The Bog

