[tiles]
object011_activecolour=6,2
object011_layer=20
object011_colour=6,1
object002_activecolour=5,3
object002_image=text_bog
object002_layer=20
object002_unittype=text
object012_layer=9
object116_colour=0,1
object004_name=text_husk
object000_activecolour=0,3
object004_image=text_husk
object012_name=husks
object012_image=husks
object006_image=husk
object006_type=0
object006_unittype=object
object006_colour=6,1
object003_unittype=object
object003_image=water
object011_image=text_husks
object010_image=jiji
object003_layer=2
object001_name=text_phantom
object008_type=7
object008_image=text_below
object001_activecolour=0,1
object003_activecolour=0,3
object009_image=text_jiji
object001_colour=1,1
object001_image=text_phantom
object012_colour=6,1
object011_tiling=-1
object023_activecolour=0,3
object006_name=husk
object001_tiling=-1
object001_layer=20
object001_type=2
object004_layer=20
object010_tiling=2
object006_activecolour=0,3
object003_tiling=1
object004_unittype=text
object007_colour=1,2
object002_name=text_bog
object001_unittype=text
object011_unittype=text
object003_name=bog
object009_type=0
object010_name=jiji
object002_colour=5,1
object012_activecolour=0,3
object008_name=text_below
object004_colour=5,1
object009_activecolour=2,3
object009_colour=2,2
object012_tiling=-1
object007_type=7
object004_activecolour=6,1
object007_image=text_above
object009_name=text_jiji
changed_count=1
object007_name=text_above
changed_short=023,022,010,045,009,046,058,076,075,004,036,059,007,020,001,003,006,005,012,047,000,116,008,002,011,
object011_name=text_husks
object007_activecolour=1,4
object010_activecolour=0,3
object010_layer=18
object006_layer=15
changed=object023,object022,object010,object045,object009,object046,object058,object076,object075,object004,object036,object059,object007,object020,object001,object003,object006,object005,object012,object047,object000,object116,object008,object002,object011,

[general]
name=The Bog
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
disableparticles=0
levelz=20
particles=bubbles
subtitle=
author=Potatosynthesis
levelid=0083
currobjlist_total=25
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
19id=262
16goy=3
2id=3
24object=object011
18name=text_phantom
13pair=12
17gox=2
12id=13
24tile=0,1
25name=husks
25object=object012
19gox=4
11goy=2
5name=flag
19name=text_above
14name=text_text
11tile=9,10
4pair=-1
25pair=24
15tile=0,5
22tile=11,0
25gfy=4
24name=text_husks
14gox=0
15gfy=0
24gfy=4
2object=object000
3pair=2
16pair=17
24goy=2
18gox=3
10id=183
12gox=3
15gfx=4
23tile=5,6
22pair=21
16tile=5,0
15name=text_not
15goy=3
4goy=1
14gfx=3
17name=husk
19goy=0
13id=12
12gfy=3
4gfy=1
17gfx=4
22goy=3
18gfy=3
11object=object116
8gfy=2
1id=165
8pair=-1
15id=175
12tile=3,0
24gfx=3
3gfx=0
9goy=2
9gfy=2
19object=object007
15object=object059
1gfy=0
21object=object009
6gox=1
17id=69
16gfy=1
1tile=1,3
2goy=0
14gfy=2
3gox=1
20gox=3
9id=190
6goy=1
14goy=3
1gox=0
14object=object075
11gox=2
8goy=1
3id=4
18id=358
24gox=4
2name=baba
4object=object058
21tile=10,0
10gfx=3
1goy=0
6gfx=2
4tile=11,4
14tile=4,6
25gfx=4
14pair=-1
25gox=4
5gox=1
20object=object008
4name=text_you
13gfx=2
3goy=0
13tile=4,0
16gfx=4
14id=193
13gox=3
11gfy=1
12goy=2
3gfy=1
24id=267
20pair=-1
12object=object002
2tile=1,0
10gfy=0
1object=object036
25tile=1,1
3name=text_baba
4gfx=1
19tile=8,0
8name=text_and
16name=text_husk
7gfy=2
9gox=0
8id=131
17goy=3
5gfx=2
19pair=-1
23gox=4
21goy=3
11gfx=3
4id=209
6tile=11,1
24pair=25
8gox=2
1name=text_is
17pair=16
16gox=2
10pair=-1
10gox=1
25id=210
2gox=1
7name=text_win
7tile=10,3
4gox=0
5gfy=0
9pair=-1
5pair=6
7gox=2
19gfy=3
5id=49
16id=70
15pair=-1
21gfy=4
3object=object020
6id=50
18tile=2,0
13object=object003
10object=object046
12gfx=1
12name=text_bog
7pair=-1
7object=object045
3tile=9,1
8tile=6,0
21id=293
18goy=1
10name=text_push
9name=text_stop
5goy=1
15gox=1
22gox=3
22gfx=1
18pair=-1
10goy=2
20gfy=3
6pair=5
22id=292
2gfx=1
13goy=2
12pair=13
17object=object006
23object=object076
7gfx=0
13name=bog
11pair=-1
25goy=2
22gfy=4
20goy=0
9object=object047
22object=object010
7goy=0
21pair=22
8gfx=1
13gfy=3
6object=object022
6gfy=1
1gfx=0
11name=text_facing
18gfx=0
6name=text_flag
9tile=0,4
17tile=7,0
23pair=-1
8object=object005
20tile=9,0
2gfy=0
17gfy=2
2pair=3
20id=263
21gfx=0
21name=text_jiji
23gfy=4
18object=object001
19gfx=3
5tile=0,2
20name=text_below
10tile=11,3
23goy=1
1pair=-1
5object=object023
16object=object004
9gfx=2
7id=205
11id=151
20gfx=4
23id=189
22name=jiji
21gox=3
23name=text_sleep
23gfx=2

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=2
1X=-1
2X=10
5target=object006
3X=2
1target=object012
3target=object047
3Y=5
6Y=4
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=6
9Y=-1
7target=object076
4target=object005
9target=object010
4fixed=0
6X=4
2target=object008
8Y=-1
2Y=2
7X=-1
7fixed=0
8target=
8X=-1
5X=8
6fixed=0
6target=object003
9X=-1
8fixed=0
9fixed=0

