[hotbar]
9fixed=0
9X=2
8fixed=0
8X=1
8target=object022
7fixed=0
7Y=3
6target=object028
6fixed=0
5X=0
4fixed=0
6X=7
9Y=5
5Y=1
9target=object047
7target=object045
4target=object059
saved=1
3fixed=0
3target=object075
3Y=0
1target=object003
3X=7
6Y=1
0target=object036
8Y=3
7X=2
2Y=-1
4X=4
5fixed=0
1X=4
2X=-1
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=4
2target=
5target=object000
0Y=0
0fixed=1

[currobjlist]
18gfy=1
18goy=3
18gox=2
18name=text_not
18id=175
17pair=-1
17gfx=4
17gox=1
17name=text_right
16pair=15
16goy=3
15tile=3,0
15pair=16
15gfy=3
16tile=4,0
15gfx=2
15goy=3
15name=text_pipe
14gfy=3
14gfx=1
14goy=2
14gox=3
14name=text_text
13pair=-1
14pair=-1
13gfx=0
13goy=1
13id=236
12tile=5,4
12gfy=2
12goy=0
12gox=3
12object=object052
12id=128
11tile=9,10
11pair=-1
8gfy=2
11object=object116
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=text_left
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_broken
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=0
12pair=-1
7gfx=0
13gfy=3
7goy=0
7id=205
18gfx=4
11name=text_facing
6gfy=1
17tile=5,2
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object001
6id=50
18object=object059
5tile=0,2
16gox=0
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=151
17gfy=0
5object=object023
18tile=0,5
5pair=6
3object=object020
2goy=0
4pair=-1
16id=97
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=2,0
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=-1
5goy=1
2pair=3
14tile=4,6
4tile=11,4
16object=object003
5id=49
2gfy=0
17object=object028
16gfx=3
2gfx=1
2object=object000
3pair=2
14object=object075
11gox=2
17goy=3
16name=pipe
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
17id=126
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object002
1gfy=0
1goy=0
14id=193
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
15id=98
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=052,002,028,045,023,005,001,036,020,059,047,075,058,000,003,116,022,046,
object116_colour=0,1
object003_name=pipe
object001_image=text_broken
object003_image=pipe
object003_layer=14
object000_activecolour=0,3
object001_tiling=-1
changed=object052,object002,object028,object045,object023,object005,object001,object036,object020,object059,object047,object075,object058,object000,object003,object116,object022,object046,
object001_layer=20
object001_unittype=text
object023_activecolour=0,3
object002_layer=20
object002_activecolour=0,1
object002_image=text_pipe
object003_activecolour=0,3
object001_activecolour=4,1
object002_name=text_pipe
object003_colour=1,1
object002_unittype=text
changed_count=1
object003_tiling=1
object003_unittype=object
object002_colour=1,1
object001_name=text_broken
object001_type=2
object001_colour=4,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=factory
rhythm=10
author=Potatosynthesis
levelid=0084
subtitle=
currobjlist_total=18
paths=0
particles=glitter
disableparticles=0
levelz=20
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Polarization

