[tiles]
changed_short=001,047,025,005,098,011,000,073,045,022,097,069,020,036,044,002,023,058,060,061,107,103,003,046,039,
changed_count=1
object003_argtype=2,
object003_colour=0,1
object003_type=7
object003_name=text_feeling
object003_activecolour=0,3
object001_activecolour=6,2
object061_activecolour=0,3
object002_activecolour=0,3
object002_image=reed
object003_image=text_feeling
object000_activecolour=0,3
object098_activecolour=0,3
object002_name=reed
object001_image=text_reed
object011_activecolour=0,3
object001_tiling=-1
object023_activecolour=0,3
changed=object001,object047,object025,object005,object098,object011,object000,object073,object045,object022,object097,object069,object020,object036,object044,object002,object023,object058,object060,object061,object107,object103,object003,object046,object039,
object001_layer=20
object001_unittype=text
object001_colour=6,1
object001_name=text_reed

[general]
name=Moonlight
paletteroot=1
customparent=
localmusic=0
palette=mono.png
disableparticles=0
levelz=20
particles=rain
subtitle=
author=Potatosynthesis
levelid=0085
currobjlist_total=25
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
25pair=-1
25gfy=4
25gfx=4
25object=object003
25name=text_feeling
16pair=-1
24goy=1
16goy=2
15gfy=3
5goy=1
18pair=19
20tile=10,5
15tile=2,5
5name=flag
11goy=1
5object=object023
9tile=0,4
17tile=4,8
15gfx=2
23tile=1,5
16tile=2,2
22pair=21
15name=love
7id=205
11id=92
15goy=0
3gfx=0
24gfx=3
4goy=1
1gfy=0
15object=object061
2id=3
1gox=0
14object=object073
11gox=3
10gfy=0
1object=object036
19gox=1
6gox=1
21object=object044
1tile=1,3
16gfy=3
17id=176
2pair=3
17gfy=0
2gfy=0
25tile=4,0
3name=text_baba
4gfx=1
19tile=3,0
16gfx=3
14id=88
13gox=2
3goy=0
13tile=2,9
3gfy=1
6object=object022
16object=object025
16id=186
5id=49
21gfy=4
15pair=14
14tile=2,6
4tile=11,4
7tile=10,3
7name=text_win
9pair=-1
5gfy=0
4gox=0
10tile=11,3
5tile=0,2
19gfx=4
18object=object001
10id=183
22gox=3
15gox=3
22gfx=1
3pair=2
2object=object000
9id=190
20gox=2
3gox=1
8object=object005
25goy=2
11pair=12
13name=text_level
13object=object103
18tile=2,0
6id=50
8pair=-1
1id=165
6goy=1
14goy=0
8tile=6,0
9goy=2
9gfy=2
8name=text_and
16name=text_shift
7gfy=2
9gox=0
8id=131
17goy=3
8gfy=2
11object=object107
9name=text_stop
10name=text_push
24id=185
20pair=-1
12object=object098
2tile=1,0
17pair=-1
1name=text_is
16gox=3
10pair=-1
21goy=3
4id=209
11gfx=0
24pair=-1
8gox=2
6tile=11,1
23gox=4
19pair=18
11gfy=3
12goy=1
3tile=9,1
7pair=-1
7object=object045
4name=text_you
20object=object069
25gox=4
14pair=15
13gfx=3
7goy=0
21pair=22
8gfx=1
25id=269
2gox=1
10gox=1
14name=text_love
12gox=3
15id=87
12tile=6,8
11tile=6,9
13id=166
22object=object011
9object=object047
7gfx=0
23object=object060
13goy=2
17object=object097
12pair=11
22id=202
2gfx=1
6gfy=1
1gfx=0
11name=text_moon
18gfx=4
5gox=1
6name=text_flag
13gfy=1
5gfx=2
13pair=-1
23goy=0
1pair=-1
14gox=3
10object=object046
12gfx=1
12name=moon
17name=text_on
19goy=3
17gox=0
4pair=-1
14gfy=2
2goy=0
12id=91
22goy=3
17gfx=4
12gfy=3
4gfy=1
8goy=1
3id=4
18id=100
9gfx=2
23pair=-1
2name=baba
4object=object058
24gox=4
18gox=1
18goy=3
21id=203
19id=99
19name=reed
21gfx=0
20id=147
7gox=2
5pair=6
19gfy=2
19object=object002
22gfy=4
20goy=3
20gfx=4
3object=object020
21gox=3
24name=text_safe
21name=text_water
6gfx=2
1goy=0
23gfy=4
14gfx=3
24tile=4,3
6pair=5
20gfy=3
18gfy=1
22name=water
23name=text_sink
24object=object039
23gfx=2
22tile=0,1
10goy=2
10gfx=3
21tile=9,3
18name=text_reed
23id=188
24gfy=4
20name=text_defeat

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=
4Y=0
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object061
3X=-1
1target=object011
3target=object002
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object098
4target=object103
9target=object058
6X=2
4fixed=0
6target=object025
6fixed=0
4X=9
5fixed=0
6Y=9
7Y=-1
0target=object036
7fixed=0
8target=object000
8X=0
7X=-1
2Y=-1
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

