[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8Y=0
2Y=-1
7X=-1
8X=0
8target=object000
7fixed=0
0target=object036
7Y=-1
6target=object025
6fixed=0
4fixed=0
7target=object098
4target=object103
9target=object058
5Y=-1
9Y=0
6X=2
saved=1
3fixed=0
3target=object002
3Y=-1
6Y=9
1target=object011
3X=-1
2target=object061
5target=
2X=-1
1X=-1
4X=9
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20name=text_defeat
24gfy=4
23id=188
18name=text_reed
21tile=9,3
10gfx=3
10goy=2
22tile=0,1
23gfx=2
24object=object039
23name=text_sink
22name=water
18gfy=1
20gfy=3
6pair=5
24tile=4,3
14gfx=3
23gfy=4
1goy=0
6gfx=2
21name=text_water
24name=text_safe
21gox=3
3object=object020
20gfx=4
20goy=3
22gfy=4
19object=object002
19gfy=2
5pair=6
7gox=2
20id=147
21gfx=0
19name=reed
19id=99
21id=203
18goy=3
18gox=1
4object=object058
2name=baba
8goy=1
3id=4
18id=100
24gox=4
12gfy=3
22goy=3
17gfx=4
4gfy=1
12id=91
2goy=0
14gfy=2
4pair=-1
17gox=0
19goy=3
17name=text_on
12gfx=1
12name=moon
10object=object046
14gox=3
1pair=-1
13pair=-1
6name=text_flag
18gfx=4
6gfy=1
1gfx=0
11name=text_moon
2gfx=1
22id=202
9object=object047
22object=object011
13id=166
11tile=6,9
15id=87
12tile=6,8
12gox=3
14name=text_love
2gox=1
25id=269
8gfx=1
7goy=0
21pair=22
13gfy=1
14pair=15
25gox=4
13gfx=3
4name=text_you
20object=object069
5gox=1
7object=object045
7pair=-1
3tile=9,1
11gfy=3
12goy=1
5gfx=2
19pair=18
23gox=4
8gox=2
24pair=-1
6tile=11,1
4id=209
21goy=3
11gfx=0
17pair=-1
1name=text_is
16gox=3
10pair=-1
10gox=1
24id=185
20pair=-1
12object=object098
2tile=1,0
9name=text_stop
10name=text_push
11object=object107
8gfy=2
17goy=3
8id=131
16name=text_shift
8name=text_and
7gfy=2
9goy=2
9gfy=2
8tile=6,0
6goy=1
14goy=0
13object=object103
18tile=2,0
6id=50
8object=object005
25goy=2
11pair=12
13name=text_level
23pair=-1
23goy=0
20gox=2
9id=190
3gox=1
16pair=-1
24goy=1
2object=object000
3pair=2
5goy=1
18pair=19
22gox=3
15gox=3
22gfx=1
1id=165
8pair=-1
17object=object097
13goy=2
12pair=11
23object=object060
7gfx=0
10id=183
19gfx=4
5tile=0,2
18object=object001
4gox=0
5gfy=0
9pair=-1
7tile=10,3
7name=text_win
4tile=11,4
25gfx=4
14tile=2,6
5id=49
16id=186
15pair=14
21gfy=4
6object=object022
3gfy=1
16gfx=3
14id=88
13gox=2
3goy=0
13tile=2,9
19tile=3,0
4gfx=1
9tile=0,4
17tile=4,8
25tile=4,0
3name=text_baba
10tile=11,3
1tile=1,3
16gfy=3
21object=object044
6gox=1
17id=176
5name=flag
11goy=1
25object=object003
25name=text_feeling
19gox=1
10gfy=0
1object=object036
16object=object025
9gox=0
14object=object073
11gox=3
1gox=0
1gfy=0
15object=object061
25gfy=4
24gfx=3
3gfx=0
4goy=1
23tile=1,5
15gfx=2
22pair=21
16tile=2,2
15goy=0
7id=205
11id=92
2gfy=0
2pair=3
17gfy=0
5object=object023
2id=3
20tile=10,5
15tile=2,5
15gfy=3
9gfx=2
25pair=-1
16goy=2
15name=love

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=097,023,001,098,039,003,000,002,036,011,047,069,107,022,073,005,060,020,061,045,058,103,025,046,044,
changed_count=1
object011_activecolour=0,3
object002_activecolour=0,3
object002_name=reed
object002_image=reed
object003_colour=0,1
object003_type=7
object003_name=text_feeling
object061_activecolour=0,3
object001_activecolour=6,2
object003_activecolour=0,3
object003_argtype=2,
object000_activecolour=0,3
object098_activecolour=0,3
object003_image=text_feeling
object001_tiling=-1
object001_image=text_reed
changed=object097,object023,object001,object098,object039,object003,object000,object002,object036,object011,object047,object069,object107,object022,object073,object005,object060,object020,object061,object045,object058,object103,object025,object046,object044,
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
object001_colour=6,1
object001_name=text_reed

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=25
levelid=0085
author=Potatosynthesis
subtitle=
particles=rain
disableparticles=0
levelz=20
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=Moonlight

