[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=object000
6X=-1
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object012
3Y=-1
1target=object002
3X=-1
2target=object024
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20gfy=3
12gfy=2
12goy=1
20gfx=4
17pair=16
20goy=3
8gfx=1
15goy=0
20name=rock
13goy=3
13pair=14
19object=object032
19gfy=2
20id=105
18name=text_empty
19name=text_rock
6gfy=1
14name=wall
18gox=1
15tile=9,10
18id=149
19id=106
16goy=2
17gox=3
19goy=3
17name=ice
20object=object002
13gfx=4
14pair=13
12object=object001
17gfx=2
12id=393
16pair=17
15pair=-1
15name=text_facing
15gfx=0
16tile=0,3
7id=205
14gfy=1
18goy=3
14gfx=4
14goy=3
8tile=6,0
14gox=0
13id=201
12tile=2,0
11tile=4,8
11pair=-1
8gfy=2
11object=object097
18gfy=3
12gox=3
2gox=1
16gox=3
10gox=1
11gfx=3
8gox=2
19pair=20
10pair=-1
6tile=11,1
15gfy=3
7goy=0
13gfy=0
10object=object046
12name=text_reverse
10name=text_push
9gfy=2
9goy=2
9name=text_stop
8pair=-1
1id=165
10gfx=3
8goy=1
6gfx=2
3tile=9,1
7object=object045
6id=50
13object=object034
8object=object005
13name=text_wall
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
12pair=-1
15gox=3
7gfx=0
18gfx=3
11name=text_on
18object=object013
5tile=0,2
4gox=0
5gfy=0
5gfx=2
5object=object023
17gfy=3
3object=object020
5pair=6
18tile=2,1
2goy=0
4pair=-1
7gox=2
16id=72
4gfy=1
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=19
2tile=1,0
3gfy=1
13gox=0
13tile=11,2
3goy=0
12gfx=3
4gfx=1
8name=text_and
1goy=0
1gfx=0
9tile=0,4
17tile=1,2
19tile=9,2
3name=text_baba
5goy=1
18pair=-1
2pair=3
20tile=3,0
14tile=1,1
4tile=11,4
19gox=2
1object=object036
19gfx=4
10tile=11,3
14id=200
11gfy=1
6pair=5
10goy=2
5id=49
16object=object035
2gfy=0
2gfx=1
16gfx=1
17object=object024
20gox=2
2object=object000
3pair=2
11gox=2
14object=object012
9gox=0
16name=text_ice
17goy=2
10gfy=0
1gox=0
2id=3
2name=baba
6goy=1
16gfy=3
17id=71
1tile=1,3
6gox=1
4name=text_you
5gox=1
10id=183
15id=151
3gfx=0
7tile=10,3
4goy=1
11goy=2
5name=flag
11id=176
15object=object116
1gfy=0
9pair=-1
7name=text_win
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=023,002,046,013,058,045,012,036,032,035,000,116,047,034,001,005,020,024,022,097,
object024_activecolour=0,3
object001_image=text_reverse
object001_activecolour=5,3
object116_colour=0,1
object001_tiling=-1
object000_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
changed_count=1
object001_colour=5,2
object001_type=2
object001_name=text_reverse
changed=object023,object002,object046,object013,object058,object045,object012,object036,object032,object035,object000,object116,object047,object034,object001,object005,object020,object024,object022,object097,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=20
levelid=0086
author=Potatosynthesis
subtitle=
particles=snow
levelz=20
disableparticles=0
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Blizzard

