[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8X=4
8target=object081
7fixed=0
7Y=1
6Y=1
0target=object036
4X=-1
5fixed=0
6target=object082
6fixed=0
4fixed=0
7target=object000
4target=
9target=object008
6X=5
9Y=-1
5Y=5
saved=1
3fixed=0
3target=object009
3Y=4
1target=object002
3X=9
2target=object033
8Y=1
2Y=9
7X=0
1X=0
2X=10
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object012
1Y=4
0Y=0
0fixed=1

[currobjlist]
37tile=1,4
37gfy=0
37gfx=6
15tile=1,7
29gfx=5
9gfx=2
27goy=3
17gfx=4
22goy=3
12id=28
17name=gem
19goy=3
13id=323
16pair=17
24goy=1
14gox=3
15goy=1
35name=text_phantom
3tile=9,1
14gfx=1
29object=object088
15gfx=2
23tile=10,4
16tile=7,0
22pair=-1
15name=text_has
13object=object003
13pair=14
26object=object097
8object=object005
16goy=2
12gfy=2
17gox=3
11tile=2,0
8gfy=2
34id=77
34object=object080
11object=object001
12gox=2
14name=shell
8gfx=1
32tile=3,1
14pair=13
25gox=4
34name=key
13gfx=0
6tile=11,1
8gox=2
24pair=25
31gfx=0
19pair=-1
23gox=4
15gfy=3
7goy=0
21pair=20
26pair=-1
13gfy=3
10object=object046
9object=object047
36name=text_eat
22object=object056
7pair=-1
7object=object045
33name=text_key
9gfy=2
9goy=2
9name=text_stop
10name=text_push
8tile=6,0
1id=165
8pair=-1
31gfy=5
11pair=12
13name=text_shell
25goy=1
3gox=1
7gfx=0
18gfx=4
16gox=3
10pair=-1
17pair=16
1name=text_is
28gfx=5
10gox=1
2gox=1
25id=81
1gfx=0
6gfy=1
11name=text_cliff
37goy=1
17tile=8,0
9tile=0,4
6name=text_flag
29goy=4
5gox=1
4name=text_you
20object=object032
18object=object083
4gox=0
32id=393
5gfy=0
9pair=-1
31tile=2,1
5gfx=2
27pair=28
11id=29
7id=205
5object=object023
3object=object020
18tile=0,7
6id=50
4pair=-1
2goy=0
14gfy=3
21gfy=4
15pair=-1
4gfy=1
1pair=-1
4id=209
11gfx=3
21goy=3
31gox=1
34pair=33
6object=object022
2tile=1,0
20pair=21
12object=object002
24id=82
3gfy=1
12gfx=3
12name=cliff
13tile=4,0
3goy=0
37gox=5
3name=text_baba
25tile=11,0
4gfx=1
19tile=11,6
10id=183
16object=object006
16id=266
5id=49
17gfy=0
2pair=3
2gfy=0
20tile=9,2
2object=object000
3pair=2
9id=190
20gox=2
14object=object004
31name=bubble
11gox=2
8name=text_and
30gfy=4
16name=text_gem
7gfy=2
1gox=0
21tile=9,0
10gfx=3
29tile=5,7
6goy=1
14goy=0
34gfy=5
2id=3
15object=object084
33tile=10,6
1gfy=0
12goy=2
11gfy=1
27id=110
21name=rock
33gfy=5
10tile=11,3
5tile=0,2
19gfx=4
8id=131
17goy=2
9gox=0
1object=object036
28tile=0,1
30gox=1
10gfy=0
7name=text_win
7tile=10,3
4tile=11,4
27name=text_rubble
15id=161
12tile=3,0
32object=object014
28pair=27
24gfx=3
3gfx=0
11goy=2
37pair=-1
5name=flag
3id=4
8goy=1
18id=187
1goy=0
6gfx=2
18gox=0
18goy=3
21id=105
27gox=4
19name=text_open
30name=text_bubble
19object=object082
5pair=6
7gox=2
19gfy=2
36tile=0,10
20name=text_rock
20gfx=4
10goy=2
37id=173
15gox=3
22gfx=1
22gox=3
22name=text_melt
28name=rubble
20gfy=3
6pair=5
33object=object081
21gfx=0
20id=106
35gfy=5
32gfx=1
2gfx=1
22id=171
12pair=11
13goy=0
17object=object007
14id=322
13gox=3
16gfx=3
31object=object013
31goy=4
17id=265
16gfy=3
1tile=1,3
21object=object008
6gox=1
33gox=4
35tile=4,1
23id=163
23goy=0
27gfx=5
28goy=3
23pair=-1
35object=object015
23gfx=2
24object=object033
2name=baba
4object=object058
24gox=4
24gfy=4
5goy=1
18pair=-1
24tile=10,2
30goy=4
30pair=31
25object=object010
25name=lava
14tile=5,0
30object=object012
25gfx=4
23gfy=4
24name=text_lava
25gfy=4
27tile=10,0
26id=176
19id=177
29name=text_make
26gox=4
18name=text_shut
35gfx=5
26goy=2
36pair=-1
26gfy=0
26tile=4,8
26name=text_on
27gfy=1
32gfy=5
36gfx=2
26gfx=5
28gox=4
29gox=0
22tile=9,4
28id=109
28object=object011
4goy=1
35gox=5
36id=148
31id=20
29pair=-1
37name=text_move
29id=170
25pair=24
32pair=-1
30id=21
36goy=4
35goy=0
20goy=3
22gfy=4
28gfy=2
36object=object113
31pair=30
18gfy=1
32name=text_reverse
27object=object009
36gox=3
30tile=1,1
35id=358
33gfx=3
30gfx=5
32goy=4
33id=78
21gox=2
23name=text_hot
33goy=4
33pair=34
23object=object057
34goy=4
34tile=9,6
34gox=4
32gox=2
34gfx=4
19gox=1
35pair=-1
29gfy=3
37object=object048
36gfy=5

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object007_colour=4,2
changed_count=1
object007_name=gem
object007_type=0
object007_unittype=object
object011_activecolour=0,3
object011_layer=8
changed_short=005,088,084,113,046,083,014,015,048,033,023,058,047,002,082,056,010,008,012,032,003,045,001,004,009,000,013,020,006,022,081,057,080,097,011,007,036,
object007_activecolour=0,3
object011_name=rubble
object080_activecolour=0,3
object006_image=text_gem
object006_activecolour=4,2
object006_colour=4,1
object013_colour=1,4
object013_layer=12
object011_image=rubble
object013_tiling=4
object013_unittype=object
object009_activecolour=6,1
object012_tiling=-1
object009_colour=6,0
object012_name=text_bubble
object004_image=shell
object004_activecolour=0,3
object000_activecolour=0,3
object004_name=shell
object008_activecolour=0,3
object001_layer=20
object007_layer=15
object001_name=text_cliff
object003_name=text_shell
object009_type=0
object002_name=cliff
object001_unittype=text
object001_image=text_cliff
object012_unittype=text
object009_image=text_rubble
object001_colour=6,0
object003_activecolour=4,2
object003_colour=4,1
object012_image=text_bubble
object008_name=rock
object004_colour=4,2
object015_image=text_phantom
object002_colour=6,1
object012_activecolour=1,4
object013_image=bubble
object014_name=text_reverse
object001_activecolour=6,2
object008_image=rock
object008_layer=16
object008_type=0
object007_image=gem
object009_name=text_rubble
object011_colour=6,1
object002_activecolour=0,3
object014_activecolour=5,3
object008_unittype=object
object002_tiling=1
object002_image=cliff
object008_colour=6,2
object010_activecolour=0,3
object014_image=text_reverse
object012_layer=20
object006_name=text_gem
object023_activecolour=0,3
object006_type=0
object014_colour=5,2
object015_activecolour=0,1
object003_image=text_shell
object015_name=text_phantom
object002_layer=14
object001_tiling=-1
object013_name=bubble
object012_colour=1,3
object004_layer=13
object014_type=2
changed=object005,object088,object084,object113,object046,object083,object014,object015,object048,object033,object023,object058,object047,object002,object082,object056,object010,object008,object012,object032,object003,object045,object001,object004,object009,object000,object013,object020,object006,object022,object081,object057,object080,object097,object011,object007,object036,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=37
levelid=0087
author=Potatosynthesis
subtitle=
particles=sparks
levelz=20
disableparticles=0
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Submarine Volcano

