[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8Y=7
2Y=1
7X=5
8X=3
8target=object004
7fixed=0
0target=object036
7Y=6
6target=object081
6fixed=0
4fixed=0
7target=object018
4target=object047
9target=
5Y=4
9Y=-1
6X=4
saved=1
3fixed=0
3target=object008
3Y=2
6Y=1
1target=object011
3X=10
2target=object000
5target=object032
2X=0
1X=0
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=6
0Y=0
0fixed=1

[currobjlist]
29gfx=5
37gfx=6
2object=object000
3pair=2
15name=text_has
12id=28
40gox=0
13id=323
37tile=7,2
16pair=17
24goy=1
37gfy=1
14gox=3
9gfx=2
27goy=3
13gfy=3
17gox=3
4gfy=1
11tile=2,0
3tile=9,1
11object=object001
13object=object003
12gox=2
26pair=-1
21pair=20
7goy=0
9object=object047
36name=text_move
22object=object056
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8pair=-1
31gfy=5
42name=text_not
3gox=1
10gox=1
18gfx=4
5gfy=0
6tile=11,1
13gfx=0
25id=81
2gox=1
17tile=8,0
37goy=2
1gfx=0
11name=text_cliff
6gfy=1
18object=object083
32id=393
4gox=0
32tile=3,1
9pair=-1
8gfx=1
27pair=28
5gfx=2
7id=205
11id=29
18tile=0,7
6id=50
4pair=-1
15pair=-1
21gfy=4
6object=object022
3gfy=1
12gfx=3
12name=cliff
13tile=4,0
3goy=0
10id=183
16object=object006
5id=49
7gfx=0
16id=266
2pair=3
2gfy=0
17gfy=0
9tile=0,4
20tile=9,2
14object=object004
31name=bubble
11gox=2
17goy=2
8id=131
9gox=0
12object=object002
14goy=0
6goy=1
2id=3
34gfy=5
15object=object084
33tile=10,6
16tile=7,0
1gfy=0
39gfy=3
25goy=1
41id=148
13name=text_shell
11pair=12
11gfy=1
12goy=2
27id=110
33gfy=5
15gfx=2
21name=rock
10tile=11,3
19gfx=4
29goy=4
5tile=0,2
6name=text_flag
24id=82
4tile=11,4
20pair=21
12tile=3,0
20gox=2
15id=161
9id=190
30gfy=4
11goy=2
37pair=38
15gfy=3
5name=flag
44pair=43
23tile=10,4
23gox=4
18gox=0
19pair=-1
27gox=4
19name=text_open
4id=209
30name=text_bubble
43gox=1
19object=object082
17gfx=4
33name=text_key
39object=object075
22goy=3
19gfy=2
10object=object046
5pair=6
7gox=2
42goy=5
1gox=0
18goy=3
20gfx=4
21id=105
10goy=2
15gox=3
17name=gem
37id=96
28tile=0,1
22gfx=1
8gfy=2
22gox=3
22name=text_melt
5object=object023
28name=rubble
20gfy=3
6pair=5
1pair=-1
33object=object081
21gfx=0
20id=106
35gfy=5
40name=text_not
2gfx=1
32gfx=1
22id=171
23id=163
14gfx=1
35tile=4,1
29object=object088
33gox=4
23goy=0
20name=text_rock
27gfx=5
36tile=1,4
23pair=-1
28goy=3
35object=object015
23gfx=2
44goy=5
24object=object033
5goy=1
31tile=2,1
3name=text_baba
37gox=5
25object=object010
25tile=11,0
17object=object007
12pair=11
5gox=1
13goy=0
30pair=31
25name=lava
14tile=5,0
30object=object012
25gfx=4
40pair=-1
21goy=3
23gfy=4
34pair=33
31gox=1
41gox=3
17id=265
11gfx=3
24name=text_lava
1tile=1,3
38gfy=2
18pair=-1
26object=object097
16gfy=3
21object=object008
25gfy=4
6gox=1
18name=text_shut
35gfx=5
7object=object045
27tile=10,0
7pair=-1
26goy=2
36pair=-1
1id=165
26tile=4,8
31goy=4
31object=object013
32gfy=5
27gfy=1
32pair=-1
35goy=0
16gfx=3
34gox=4
14id=322
34name=key
15tile=1,7
13gox=3
36gfx=6
12gfy=2
14gfy=3
8object=object005
26gfy=0
26gfx=5
19id=177
39goy=3
24pair=25
29gox=0
26name=text_on
29name=text_make
15goy=1
22tile=9,4
35name=text_phantom
28object=object011
4goy=1
35gox=5
4object=object058
36id=173
8gox=2
31gfx=0
37name=text_pillar
10gfx=3
25pair=24
29id=170
36goy=1
7tile=10,3
31pair=30
7name=text_win
32name=text_reverse
18gfy=1
35pair=-1
19gox=1
30gox=1
10gfy=0
27object=object009
1object=object036
36gox=5
35id=358
36object=object048
30tile=1,1
43pair=44
14name=shell
38gfx=6
39gfx=6
8tile=6,0
34tile=9,6
7gfy=2
24gfx=3
16name=text_gem
22pair=-1
40object=object059
8name=text_and
24tile=10,2
30gfx=5
2tile=1,0
19goy=3
33gfx=2
6gfx=2
32goy=4
29tile=5,7
21tile=9,0
1goy=0
39gox=5
44gfx=1
2name=baba
33goy=4
23name=text_hot
3gfx=0
38gox=5
33pair=34
23object=object057
43gfx=0
43gfy=6
34goy=4
28gfy=2
29gfy=3
24gfy=4
42object=object059
38id=95
38name=pillar
21gox=2
43goy=5
40id=175
38pair=37
38object=object018
26gox=4
3object=object020
42tile=0,5
38tile=7,1
44object=object062
34id=77
38goy=2
34object=object080
44id=39
39id=193
27name=text_rubble
43tile=3,6
3id=4
40tile=0,5
42gfx=6
41gfy=4
40gfx=4
40gfy=5
42id=175
41gfx=6
28pair=27
32object=object014
39pair=-1
44tile=3,5
42gox=0
13pair=14
19tile=11,6
41pair=-1
39tile=4,6
28gox=4
8goy=1
18id=187
44gox=1
16gox=3
32gox=2
39name=text_text
34gfx=3
22gfy=4
41name=text_eat
20goy=3
28id=109
41object=object113
31id=20
29pair=-1
14pair=13
33id=78
16goy=2
25gox=4
41tile=0,10
41goy=4
37object=object030
36gfy=0
26id=176
30goy=4
4gfx=1
44name=door
42gfy=5
4name=text_you
42pair=-1
43object=object074
20object=object032
2goy=0
43name=text_door
17pair=16
10pair=-1
28gfx=5
1name=text_is
30id=21
40goy=5
44gfy=6
24gox=4
43id=40

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
object002_layer=14
object002_tiling=1
object002_image=cliff
object014_type=2
object014_image=text_reverse
object015_name=text_phantom
object015_activecolour=0,1
object009_activecolour=6,1
object012_layer=20
object002_colour=6,1
object015_image=text_phantom
object012_activecolour=1,4
object009_colour=6,0
object012_tiling=-1
object012_image=text_bubble
object012_colour=1,3
object013_name=bubble
object013_layer=12
object011_image=rubble
object013_tiling=4
object013_colour=1,4
object001_layer=20
object030_colour=1,1
object008_activecolour=0,3
object014_name=text_reverse
object013_image=bubble
object008_unittype=object
object001_activecolour=6,2
object008_image=rock
object004_layer=13
object080_activecolour=0,3
object004_activecolour=0,3
object008_name=rock
object004_colour=4,2
object012_name=text_bubble
object004_image=shell
object011_layer=8
object018_activecolour=0,3
object003_image=text_shell
object008_layer=16
object004_name=shell
object000_activecolour=0,3
object001_tiling=-1
object023_activecolour=0,3
object006_name=text_gem
changed=object007,object047,object001,object033,object059,object006,object020,object000,object018,object011,object036,object113,object022,object003,object010,object088,object083,object004,object045,object081,object097,object030,object057,object080,object075,object008,object056,object013,object046,object012,object048,object005,object032,object009,object084,object015,object023,object058,object014,object082,object002,
changed_short=007,047,001,033,059,006,020,000,018,011,036,113,022,003,010,088,083,004,045,081,097,030,057,080,075,008,056,013,046,012,048,005,032,009,084,015,023,058,014,082,002,
object007_activecolour=0,3
object011_name=rubble
object002_name=cliff
object001_unittype=text
object006_image=text_gem
object008_type=0
object014_colour=5,2
object006_type=0
object002_activecolour=0,3
object014_activecolour=5,3
object011_colour=6,1
object003_activecolour=4,2
object009_image=text_rubble
object012_unittype=text
object001_colour=6,0
object001_image=text_cliff
object006_activecolour=4,2
object007_unittype=object
object001_name=text_cliff
object007_layer=15
object003_colour=4,1
object013_unittype=object
changed_count=1
object007_name=gem
object008_colour=6,2
object010_activecolour=0,3
object011_activecolour=0,3
object006_colour=4,1
object007_colour=4,2
object007_type=0
object009_type=0
object003_name=text_shell
object009_name=text_rubble
object007_image=gem

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=41
levelid=0087
author=Potatosynthesis
subtitle=
particles=sparks
disableparticles=0
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Submarine Volcano

