[tiles]
object014_image=text_reverse
object014_type=2
object006_image=text_gem
object014_colour=5,2
object006_type=0
object006_colour=4,1
object006_activecolour=4,2
object006_name=text_gem
object023_activecolour=0,3
object015_activecolour=0,1
object015_name=text_phantom
object002_image=cliff
object002_layer=14
object002_tiling=1
object009_activecolour=6,1
object013_tiling=4
object011_image=rubble
object011_layer=8
object014_activecolour=5,3
object002_activecolour=0,3
object011_colour=6,1
object007_layer=15
object001_name=text_cliff
changed_short=056,007,003,075,008,097,081,004,083,013,012,010,030,018,080,059,088,001,022,057,032,048,020,033,011,000,046,009,002,015,113,058,005,023,047,006,014,082,036,084,045,
object007_activecolour=0,3
object011_name=rubble
object002_name=cliff
object001_unittype=text
object018_activecolour=0,3
object008_activecolour=0,3
object001_layer=20
object030_colour=1,1
object012_image=text_bubble
object012_layer=20
object001_tiling=-1
object013_name=bubble
object012_colour=1,3
object004_image=shell
object012_name=text_bubble
object013_colour=1,4
changed_count=1
object007_name=gem
object004_colour=4,2
object008_name=rock
object013_unittype=object
object004_layer=13
object015_image=text_phantom
object002_colour=6,1
object012_activecolour=1,4
object000_activecolour=0,3
object004_name=shell
object080_activecolour=0,3
object004_activecolour=0,3
object001_activecolour=6,2
object008_image=rock
object008_type=0
object007_colour=4,2
object011_activecolour=0,3
object010_activecolour=0,3
object008_colour=6,2
object003_image=text_shell
object001_image=text_cliff
object009_image=text_rubble
object012_unittype=text
object001_colour=6,0
object003_activecolour=4,2
object009_name=text_rubble
object007_image=gem
object009_type=0
object003_name=text_shell
object008_layer=16
object007_unittype=object
object003_colour=4,1
object013_layer=12
object009_colour=6,0
object012_tiling=-1
object007_type=0
object014_name=text_reverse
object013_image=bubble
object008_unittype=object
changed=object056,object007,object003,object075,object008,object097,object081,object004,object083,object013,object012,object010,object030,object018,object080,object059,object088,object001,object022,object057,object032,object048,object020,object033,object011,object000,object046,object009,object002,object015,object113,object058,object005,object023,object047,object006,object014,object082,object036,object084,object045,

[general]
name=Submarine Volcano
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
disableparticles=0
levelz=20
particles=sparks
subtitle=
author=Potatosynthesis
levelid=0087
currobjlist_total=41
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
44tile=3,5
44gfy=6
44gox=1
44name=door
40tile=0,5
3id=4
43tile=3,6
14name=shell
38gfx=6
43pair=44
20object=object032
43object=object074
43name=text_door
43id=40
3object=object020
42tile=0,5
42gfy=5
42gox=0
42object=object059
41tile=0,10
19tile=11,6
41pair=-1
42gfx=6
41gfy=4
41gfx=6
41goy=4
31id=20
41object=object113
20goy=3
41name=text_eat
40gfy=5
40gfx=4
40goy=5
22pair=-1
8name=text_and
40object=object059
2gfx=1
40name=text_not
43goy=5
40id=175
39tile=4,6
39pair=-1
42id=175
44gfx=1
2name=baba
39gox=5
44id=39
39id=193
34id=77
38goy=2
38pair=37
38object=object018
8tile=6,0
39gfx=6
38name=pillar
38id=95
36gfy=0
37object=object030
29gfy=3
35pair=-1
19gox=1
39name=text_text
34gfx=3
16gox=3
32gox=2
14id=322
34gox=4
34tile=9,6
34goy=4
43gfy=6
43gfx=0
23object=object057
3gfx=0
38gox=5
33pair=34
33goy=4
23name=text_hot
21gox=2
16goy=2
25gox=4
33id=78
6gfx=2
32goy=4
24tile=10,2
30gfx=5
2tile=1,0
19goy=3
33gfx=2
35id=358
36object=object048
30tile=1,1
36gox=5
1object=object036
27object=object009
32name=text_reverse
18gfy=1
7name=text_win
31pair=30
28gfy=2
22gfy=4
16gfx=3
32pair=-1
35goy=0
36goy=1
30id=21
10gfx=3
25pair=24
29id=170
37name=text_pillar
29pair=-1
4object=object058
36id=173
35gox=5
4goy=1
28object=object011
28id=109
35name=text_phantom
22tile=9,4
24pair=25
29gox=0
28gox=4
19id=177
39goy=3
26gfx=5
12gfy=2
36gfx=6
32gfy=5
27gfy=1
26name=text_on
1id=165
26tile=4,8
8object=object005
14gfy=3
26gfy=0
36pair=-1
26goy=2
35gfx=5
18name=text_shut
26gox=4
29name=text_make
26id=176
7pair=-1
27tile=10,0
6gox=1
25gfy=4
24name=text_lava
40pair=-1
21goy=3
23gfy=4
25gfx=4
30object=object012
14tile=5,0
25name=lava
25tile=11,0
25object=object010
30pair=31
30goy=4
26object=object097
16gfy=3
18pair=-1
31tile=2,1
5goy=1
24gfy=4
24gox=4
44goy=5
24object=object033
23gfx=2
35object=object015
23pair=-1
28goy=3
20name=text_rock
27gfx=5
23goy=0
23id=163
14gfx=1
35tile=4,1
33gox=4
21object=object008
1tile=1,3
38gfy=2
11gfx=3
17id=265
31goy=4
31object=object013
15tile=1,7
34name=key
13gox=3
17object=object007
5gox=1
13goy=0
12pair=11
22id=171
32gfx=1
35gfy=5
20id=106
21gfx=0
1pair=-1
33object=object081
6pair=5
20gfy=3
28name=rubble
5object=object023
22name=text_melt
8gfy=2
22gox=3
28tile=0,1
22gfx=1
17name=gem
15gox=3
37id=96
10goy=2
1gox=0
18goy=3
20gfx=4
36tile=1,4
42goy=5
10object=object046
19gfy=2
7gox=2
5pair=6
43gox=1
19object=object082
4id=209
30name=text_bubble
19name=text_open
27gox=4
21id=105
44pair=43
23tile=10,4
23gox=4
18gox=0
1goy=0
18id=187
8goy=1
5name=flag
15gfy=3
37pair=38
30gfy=4
11goy=2
16name=text_gem
24gfx=3
32object=object014
28pair=27
20gox=2
15id=161
12tile=3,0
27name=text_rubble
20pair=21
4tile=11,4
7tile=10,3
10gfy=0
30gox=1
29goy=4
5tile=0,2
19gfx=4
10tile=11,3
15gfx=2
21name=rock
33gfy=5
27id=110
12goy=2
11gfy=1
25goy=1
41id=148
39gfy=3
16tile=7,0
1gfy=0
33tile=10,6
15object=object084
34gfy=5
2id=3
6goy=1
12object=object002
14goy=0
21tile=9,0
29tile=5,7
9gox=0
8id=131
17goy=2
7gfy=2
11gox=2
31name=bubble
14object=object004
9tile=0,4
20tile=9,2
17gfy=0
2gfy=0
2pair=3
16id=266
7gfx=0
5id=49
16object=object006
10id=183
4gfx=1
37gox=5
3name=text_baba
3goy=0
13tile=4,0
12name=cliff
12gfx=3
3gfy=1
24id=82
6object=object022
41gox=3
31gox=1
34pair=33
21gfy=4
15pair=-1
2goy=0
4pair=-1
6id=50
18tile=0,7
11id=29
7id=205
5gfx=2
27pair=28
22goy=3
33name=text_key
39object=object075
8gfx=1
9pair=-1
4gox=0
32id=393
18object=object083
42pair=-1
4name=text_you
6gfy=1
11name=text_cliff
1gfx=0
37goy=2
17tile=8,0
2gox=1
25id=81
1name=text_is
28gfx=5
10pair=-1
17pair=16
14pair=13
13gfx=0
6tile=11,1
31gfx=0
8gox=2
19pair=-1
5gfy=0
6name=text_flag
18gfx=4
10gox=1
9id=190
3gox=1
29object=object088
11pair=12
13name=text_shell
42name=text_not
31gfy=5
8pair=-1
9gfy=2
9goy=2
10name=text_push
9name=text_stop
7object=object045
22object=object056
36name=text_move
9object=object047
7goy=0
21pair=20
26pair=-1
32tile=3,1
12gox=2
13object=object003
34object=object080
11object=object001
3tile=9,1
11tile=2,0
4gfy=1
17gfx=4
44object=object062
38tile=7,1
13pair=14
17gox=3
13gfy=3
27goy=3
9gfx=2
15goy=1
14gox=3
37gfy=1
24goy=1
16pair=17
37tile=7,2
13id=323
40gox=0
12id=28
15name=text_has
3pair=2
2object=object000
37gfx=6
29gfx=5

[hotbar]
0fixed=1
0Y=0
1Y=6
5target=object032
4Y=5
2fixed=0
0X=0
1fixed=0
2X=0
1X=0
2target=object000
3X=10
1target=object011
3target=object008
3Y=2
3fixed=0
saved=1
5Y=4
9Y=-1
7target=object018
4target=object047
9target=
6X=4
4fixed=0
6target=object081
6fixed=0
4X=2
5fixed=0
6Y=1
7Y=6
0target=object036
7fixed=0
8target=object004
8X=3
7X=5
2Y=1
8Y=7
5X=1
9X=-1
8fixed=0
9fixed=0

