[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8Y=0
2Y=-1
7X=0
8X=0
8target=object045
7fixed=0
0target=object036
7Y=0
6target=object058
6fixed=0
4fixed=0
7target=object023
4target=object098
9target=object005
5Y=0
9Y=0
6X=0
saved=1
3fixed=0
3target=object103
3Y=0
6Y=0
1target=object017
3X=9
2target=
5target=object000
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
21gfx=0
20gfy=3
20gfx=4
17pair=-1
21gox=4
21pair=-1
8gfx=1
20goy=3
14name=text_cloud
15goy=1
20name=text_not
18gox=1
10id=183
18goy=3
14gfy=3
6gfy=1
19name=text_lockedup
15tile=6,1
18id=147
13name=text_level
8object=object005
19object=object003
19gfy=2
20id=175
18name=text_defeat
4gox=0
5gfy=0
7name=text_win
9pair=-1
19id=356
16goy=2
18gfx=4
11name=text_moon
6object=object022
18gfy=1
17gfx=4
17gox=0
19goy=3
17name=text_lockeddown
15pair=14
14gfx=1
7goy=0
13gfy=3
15gfy=3
14goy=1
8tile=6,0
10name=text_push
7gfy=2
14gox=3
18object=object069
5tile=0,2
5gfx=2
11id=92
17gfy=0
5object=object023
16pair=-1
7id=205
15name=cloud
15gfx=2
16tile=2,0
13object=object103
6id=50
12pair=11
7gfx=0
15gox=3
9object=object047
7pair=-1
10object=object046
12name=moon
9name=text_stop
21id=204
4gfy=1
21gfy=4
7gox=2
16id=393
4id=209
8id=131
20pair=-1
2tile=1,0
3gfy=1
3goy=0
13gox=3
13tile=2,9
3name=text_baba
19tile=4,0
4name=text_you
5gox=1
6name=text_flag
4gfx=1
8name=text_and
12gfx=3
4tile=11,4
14tile=6,2
5goy=1
18pair=-1
1gfx=0
9tile=0,4
17tile=3,0
2pair=3
20tile=0,5
3tile=9,1
7object=object045
3id=4
4object=object058
9gfx=2
21goy=0
1name=text_is
16object=object001
5id=49
2gfy=0
3object=object020
5pair=6
18tile=10,5
10gfy=0
9gox=0
16name=text_reverse
17goy=3
10goy=2
21tile=4,1
6pair=5
11gox=2
14object=object029
1gox=0
3pair=2
2object=object000
20gox=3
2id=3
2gfx=1
16gfx=3
17object=object002
3gox=1
9id=190
6goy=1
13id=166
2name=baba
2gox=1
10gox=1
16gox=3
10pair=-1
11gfx=3
19pair=-1
8gox=2
6tile=11,1
12gox=2
15object=object017
1gfy=0
9goy=2
9gfy=2
14pair=15
13gfx=0
20object=object059
12object=object098
10gfx=3
8goy=1
6gfx=2
12id=91
6gox=1
16gfy=3
17id=354
1tile=1,3
4pair=-1
2goy=0
11pair=12
13goy=0
10tile=11,3
19gfx=4
11gfy=1
14id=31
21name=text_weak
1goy=0
11goy=2
5name=flag
1object=object036
19gox=2
21object=object015
11object=object107
8gfy=2
3gfx=0
15id=30
4goy=1
7tile=10,3
8pair=-1
1id=165
11tile=6,9
1pair=-1
13pair=-1
12tile=6,8
12goy=2
12gfy=2

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=001,047,005,098,000,045,058,069,020,017,036,015,059,002,003,103,107,029,023,046,022,
object023_activecolour=0,3
object003_type=2
object003_name=text_lockedup
object003_colour=4,1
object002_unittype=text
changed_count=1
object002_colour=4,1
object017_activecolour=0,3
object002_activecolour=4,2
object002_image=text_lockeddown
object002_layer=20
object003_image=text_lockedup
object000_activecolour=0,3
object098_activecolour=0,3
object002_type=2
object002_name=text_lockeddown
object003_activecolour=4,2
object001_activecolour=5,3
object001_image=text_reverse
object001_tiling=-1
changed=object001,object047,object005,object098,object000,object045,object058,object069,object020,object017,object036,object015,object059,object002,object003,object103,object107,object029,object023,object046,object022,
object001_layer=20
object001_unittype=text
object001_type=2
object001_colour=5,2
object001_name=text_reverse

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=21
levelid=0088
author=Potatosynthesis
subtitle=
particles=clouds
disableparticles=0
levelz=20
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Moon Walk

