[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=3
7X=4
8X=-1
8target=
7fixed=0
0target=object036
7Y=10
6target=object000
6fixed=0
4fixed=0
7target=object043
4target=object055
9target=
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object101
3Y=9
6Y=-1
1target=object004
3X=7
2target=object045
5target=object068
2X=2
1X=3
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=7
0Y=0
0fixed=1

[currobjlist]
35pair=-1
35gox=5
21gox=4
27object=object009
34goy=0
23object=object059
7gfx=0
23name=text_not
33goy=2
33pair=-1
19object=object043
30name=grass
33id=174
34tile=10,5
32gox=5
34gox=5
34gfx=3
35id=269
30tile=0,6
30id=63
31pair=-1
28gfy=4
30gfx=2
33gfx=3
32goy=1
5gfx=2
27pair=-1
28id=174
22tile=4,0
29gfy=5
35goy=1
36goy=2
22gfy=4
20goy=3
29gox=4
28gox=5
26gfx=2
24tile=5,0
30goy=4
32gfy=5
27gfy=4
3goy=0
27gox=5
19name=text_fruit
26tile=5,6
26gfy=5
26goy=4
35gfx=4
18name=hedge
25pair=24
29id=64
31id=147
29pair=30
32pair=-1
2tile=1,0
26id=189
27tile=10,0
25gfy=5
24name=text_fofo
23gfy=4
25gfx=1
30object=object071
25object=object006
25name=fofo
30pair=29
24gfy=5
24gox=0
24object=object004
23gfx=4
35object=object009
23pair=-1
28goy=2
27gfx=0
23goy=3
1pair=-1
28object=object016
23id=175
35tile=10,0
33gox=5
31goy=0
31object=object069
17object=object102
13goy=0
12pair=11
26name=text_sleep
22id=244
2gfx=1
32gfx=4
35gfy=5
20id=55
21gfx=1
33object=object016
6pair=5
20gfy=3
28name=text_near
22name=text_mimic
22gox=4
15gox=3
22gfx=2
20gfx=4
20name=fruit
36tile=5,1
21gfy=4
15pair=-1
19gfy=2
7gox=2
5pair=6
29name=text_grass
19id=56
26gox=1
18gfy=1
32name=text_feeling
21id=206
18goy=3
18gox=1
18id=67
8goy=1
3id=4
7object=object045
7pair=-1
33name=text_near
17pair=18
1name=text_is
16gox=0
28gfx=3
10pair=-1
4gfy=1
17gfx=4
22goy=1
17gox=1
19goy=3
17name=text_hedge
8gfx=1
32tile=10,0
7goy=0
26pair=-1
21pair=-1
13gfy=3
18object=object101
19gfx=4
5tile=0,2
2pair=3
2gfy=0
17gfy=0
5object=object023
7id=205
11id=62
18gfx=4
6gfy=1
1gfx=0
11name=text_ghost
11pair=12
13name=text_follow
25goy=4
8object=object005
18tile=0,9
6id=50
13object=object007
29goy=4
6name=text_flag
32id=269
4gox=0
5gfy=0
22object=object003
36name=text_near
9object=object047
10object=object046
12gfx=3
12name=ghost
5id=49
16id=173
7name=text_win
7tile=10,3
31tile=10,5
9pair=-1
9gfx=2
27goy=1
11gfx=3
4id=209
21goy=0
34pair=-1
31gox=5
17goy=3
8id=131
6object=object022
20pair=19
24id=295
12object=object068
3gfy=1
14id=393
13gox=3
16gfx=3
13tile=8,0
7gfy=2
30gfy=5
16name=text_move
8name=text_and
19tile=8,3
4gfx=1
3name=text_baba
25tile=7,0
5gox=1
20object=object055
4name=text_you
10id=183
18pair=17
5goy=1
20tile=8,4
4tile=11,4
27name=text_feeling
14tile=2,0
16object=object048
3object=object020
11gox=2
31name=text_defeat
14object=object001
1gox=0
28tile=5,1
1object=object036
10gfy=0
30gox=4
9gox=0
16pair=-1
24goy=4
2object=object000
3pair=2
9id=190
20gox=2
3gox=1
2goy=0
14gfy=3
4pair=-1
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=269
2id=3
34gfy=5
2gox=1
25id=294
9goy=2
9gfy=2
1tile=1,3
21object=object002
6gox=1
16gfy=3
17id=68
10goy=2
29tile=9,0
10gfx=3
21tile=3,0
33gfy=4
21name=text_without
6gfx=2
1goy=0
10tile=11,3
32object=object009
24gfx=0
3gfx=0
28pair=-1
6goy=1
14goy=1
15id=176
12tile=10,10
36id=174
4goy=1
19gox=2
5name=flag
11goy=2
31gfy=5
8pair=-1
1id=165
8gfy=2
34id=147
34object=object069
11object=object099
9tile=0,4
17tile=1,9
29gfx=1
15tile=4,8
2name=baba
4object=object058
14gfx=1
29object=object008
33tile=5,1
15object=object097
1gfy=0
11tile=11,10
12gfy=2
8gox=2
24pair=25
31gfx=3
13id=159
16goy=3
34name=text_defeat
25gox=0
14pair=-1
13gfx=0
15name=text_on
36pair=-1
22pair=-1
16tile=1,4
23tile=0,5
15gfx=2
19pair=20
23gox=4
26object=object076
13pair=-1
6tile=11,1
10gox=1
14name=text_reverse
36gfy=5
36gfx=5
3tile=9,1
35name=text_feeling
15goy=2
12id=61
8tile=6,0
36object=object016
12gox=2
15gfy=3
14gox=3
36gox=5

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object003_image=text_mimic
object003_name=text_mimic
object001_activecolour=5,3
changed_count=1
object001_name=text_reverse
object003_activecolour=2,2
object001_image=text_reverse
object001_colour=5,2
object101_activecolour=0,3
object007_activecolour=5,3
object006_activecolour=0,3
object001_tiling=-1
object006_name=fofo
object006_unittype=object
object000_activecolour=0,3
object002_layer=20
object006_tiling=2
object003_colour=2,1
object068_activecolour=0,3
object003_type=1
object006_colour=5,2
object002_image=text_without
object001_unittype=text
object009_type=7
object002_type=7
object007_colour=5,1
object002_unittype=text
object002_activecolour=0,3
object009_image=text_feeling
object009_activecolour=0,3
object009_colour=0,1
changed_short=076,043,004,045,048,016,020,023,055,009,022,046,102,099,002,059,036,068,005,000,058,006,097,007,101,001,047,003,
object004_activecolour=5,2
object002_colour=0,1
object009_name=text_feeling
object055_activecolour=0,3
changed=object076,object043,object004,object045,object048,object016,object020,object023,object055,object009,object022,object046,object102,object099,object002,object059,object036,object068,object005,object000,object058,object006,object097,object007,object101,object001,object047,object003,
object006_layer=18
object001_type=2
object004_image=text_fofo
object006_type=0
object004_unittype=text
object004_layer=20
object002_name=text_without
object004_colour=5,1
object023_activecolour=0,3
object001_layer=20
object004_name=text_fofo
object009_argtype=2,
object006_image=fofo

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=28
levelid=0089
author=Potatosynthesis
subtitle=
particles=leaves
disableparticles=0
levelz=20
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=Poltergeist

