[tiles]
object010_activecolour=0,3
object006_image=cliff
object006_unittype=object
object006_type=0
object001_activecolour=4,2
object001_unittype=text
object006_name=cliff
object001_tiling=-1
changed_count=1
object001_name=text_crystal
object001_image=text_crystal
object003_activecolour=2,2
object001_colour=4,1
object007_colour=2,2
object002_activecolour=0,3
object006_colour=6,1
object003_type=2
object002_image=crystal
object002_tiling=0
object070_layer=17
object003_image=text_still
object070_activecolour=0,3
object000_activecolour=0,3
object004_image=text_cliff
object006_tiling=1
object002_layer=12
object004_unittype=text
object004_layer=20
object001_layer=20
object004_name=text_cliff
object004_colour=6,0
object007_name=text_idle
object006_activecolour=0,3
object007_activecolour=2,3
object003_colour=2,1
object002_name=crystal
object003_name=text_still
object007_image=text_idle
object023_activecolour=0,3
object007_type=3
object002_colour=4,2
changed_short=027,007,045,004,047,003,000,059,020,072,118,070,015,046,033,036,008,023,056,022,002,001,057,006,058,005,075,010,
object004_activecolour=6,2
object006_layer=14
changed=object027,object007,object045,object004,object047,object003,object000,object059,object020,object072,object118,object070,object015,object046,object033,object036,object008,object023,object056,object022,object002,object001,object057,object006,object058,object005,object075,object010,

[general]
name=Crystal Catacombs
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
levelz=20
disableparticles=0
particles=glitter
subtitle=
author=Potatosynthesis
levelid=0090
currobjlist_total=28
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
28gfy=2
28gox=1
28object=object007
28id=164
27tile=7,10
27gfy=1
27object=object118
26tile=4,2
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=text_all
26id=130
25pair=-1
25gfy=4
25gfx=4
25object=object015
25name=text_weak
24tile=0,5
24gfy=4
24gox=4
24object=object059
24name=text_not
28goy=4
23pair=22
23gfy=4
23gfx=2
27gfx=5
23goy=0
23object=object006
23name=cliff
23id=28
22tile=5,0
22gfy=4
28name=text_idle
22name=text_cliff
2gfx=1
22id=29
20id=81
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=lava
7gox=2
5pair=6
19gfy=2
19object=object033
27gox=0
19name=text_lava
19id=82
18gfy=1
21id=247
18goy=3
18gox=1
18name=skull
3id=4
8goy=1
18id=114
28gfx=5
1name=text_is
10pair=-1
16gox=0
17pair=18
22goy=0
17gfx=4
17gox=1
19goy=3
17name=text_skull
24goy=1
16pair=-1
16goy=3
15tile=9,4
21gfy=4
15pair=-1
15gfy=3
22pair=23
16tile=10,4
23tile=7,0
15gfx=2
15goy=2
15name=text_melt
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_text
26object=object027
13pair=12
4name=text_you
20object=object010
25gox=4
14pair=-1
13gfx=0
12pair=13
17object=object072
13goy=0
13id=254
15id=171
12tile=2,0
12gfy=2
27id=157
11gfy=1
12goy=0
12gox=3
24id=175
20pair=19
12object=object001
12id=255
11tile=9,0
25goy=2
13name=crystal
11pair=-1
8gfy=2
11object=object008
11goy=2
5name=flag
28pair=-1
24gfx=3
3gfx=0
8pair=-1
1id=165
4goy=1
7name=text_win
7tile=10,3
13gox=3
16gfx=3
14id=193
6gox=1
21object=object003
19gox=2
28tile=8,0
10gfy=0
1object=object036
22gfx=1
15gox=3
22gox=4
10gfx=3
21tile=4,0
10goy=2
5tile=0,2
19gfx=4
10tile=11,3
21name=text_still
6gfx=2
1goy=0
9gfy=2
9goy=2
15object=object056
1gfy=0
17id=115
16gfy=3
1tile=1,3
10gox=1
25id=204
2gox=1
23gox=4
19pair=20
21goy=3
4id=209
11gfx=3
6tile=11,1
24pair=-1
8gox=2
4object=object058
2name=baba
9id=190
20gox=2
3pair=2
2object=object000
2id=3
4pair=-1
3gox=1
8id=131
17goy=3
7gfy=2
8name=text_and
16name=text_hot
9gox=0
14object=object075
11gox=2
1gox=0
6id=50
18tile=11,5
3object=object020
17gfy=0
2pair=3
2gfy=0
16object=object057
16id=163
5id=49
3tile=9,1
7pair=-1
7object=object045
17tile=1,6
6gfy=1
11name=text_float
1gfx=0
9tile=0,4
14tile=4,6
27name=text_fear
4tile=11,4
20tile=11,0
18pair=17
5goy=1
12name=text_crystal
12gfx=3
19tile=10,2
4gfx=1
10id=183
5gox=1
25tile=4,1
3name=text_baba
13tile=3,0
3goy=0
3gfy=1
2tile=1,0
6object=object022
1pair=-1
27goy=4
9gfx=2
9pair=-1
5gfy=0
4gox=0
4gfy=1
10object=object046
22object=object004
9object=object047
6name=text_flag
8tile=6,0
10name=text_push
9name=text_stop
7gfx=0
13object=object002
8object=object005
11id=158
7id=205
26pair=-1
7goy=0
21pair=-1
8gfx=1
18gfx=4
5object=object023
27pair=-1
5gfx=2
18object=object070
13gfy=3

[hotbar]
0fixed=1
0Y=0
5target=object059
2target=object020
1Y=6
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=1
1X=8
8Y=2
2Y=1
7X=2
3X=0
1target=object006
3target=object001
3Y=2
3fixed=0
saved=1
9Y=-1
5Y=0
6X=-1
9target=
7target=object046
4target=object002
4fixed=0
6target=object070
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=4
7fixed=0
8target=object008
8X=10
5X=4
9X=-1
8fixed=0
9fixed=0

