[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object058
7fixed=0
7Y=0
6target=object012
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=0
5Y=-1
9target=object023
7target=object000
4target=object002
saved=1
3fixed=0
3target=object007
3Y=-1
1target=
3X=-1
6Y=-1
0target=object036
8Y=0
7X=0
2Y=6
4X=-1
5fixed=0
1X=-1
2X=5
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object115
5target=object018
0Y=0
0fixed=1

[currobjlist]
33pair=-1
33goy=0
33gox=5
33object=object118
33id=157
32pair=-1
32goy=4
32gox=4
32name=text_text
31pair=30
31goy=4
31object=object018
30tile=7,2
30pair=31
33gfx=2
30gfx=5
30object=object030
30id=96
31id=95
29pair=28
29gfy=3
29gox=2
28gfy=2
28gox=2
28object=object034
28id=201
27tile=7,4
32gfy=5
27gfy=1
27object=object054
26tile=9,0
26gfy=0
26gfx=5
26goy=4
26gox=0
26name=text_silver
26id=277
29id=200
25pair=-1
25gfy=4
25gfx=4
25object=object069
25name=text_defeat
30goy=4
24tile=8,0
24gfy=4
24gox=4
24object=object007
24name=tile
28goy=4
23pair=24
23gfy=4
23gfx=2
27gfx=5
23goy=2
23object=object014
23name=text_tile
23id=195
22tile=7,0
22gfy=4
28name=text_wall
22name=text_without
32gfx=1
2gfx=1
22id=206
20id=167
21gfx=0
21gox=4
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_lonely
7gox=2
5pair=6
19gfy=2
30name=text_pillar
19object=object059
27gox=1
19name=text_not
29name=wall
19id=175
18gfy=1
21id=173
18goy=3
18gox=1
18name=statue
3id=4
8goy=1
18id=120
28gfx=5
1name=text_is
16gox=0
10pair=-1
17pair=18
22goy=1
17gfx=4
17gox=1
19goy=3
17name=text_statue
24goy=2
16pair=-1
16goy=3
29gfx=5
15tile=5,0
21gfy=4
15pair=-1
15gfy=3
22pair=-1
16tile=5,1
23tile=3,1
15gfx=2
15goy=2
15name=text_power
2goy=0
14gfy=3
29object=object012
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_powered
26object=object008
13pair=12
4name=text_you
20object=object009
25gox=4
14pair=-1
13gfx=0
17object=object114
12pair=13
13goy=0
13id=265
15id=181
12tile=2,0
12gfy=2
27id=133
11gfy=1
12goy=0
12gox=3
24id=194
20pair=-1
12object=object001
12id=266
11tile=0,10
25goy=3
13name=gem
11pair=-1
8gfy=2
11object=object113
23gox=4
19pair=-1
31gfx=0
24pair=23
8gox=2
6tile=11,1
31gox=3
4id=209
21goy=0
11gfx=3
12gfx=3
12name=text_gem
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=-1
7goy=0
21pair=-1
32tile=4,6
8gfx=1
1goy=0
6gfx=2
29tile=1,1
21tile=1,4
10gfx=3
8object=object005
22object=object006
9object=object047
33name=text_fear
7object=object045
7pair=-1
30gfy=4
16name=text_near
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=148
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_eat
17tile=1,10
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object002
18tile=2,10
6id=50
18object=object115
19gfx=4
5tile=0,2
25id=147
2gox=1
10gox=1
32id=193
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=174
4gfy=1
31tile=7,1
9pair=-1
7tile=10,3
7name=text_win
27goy=4
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=0,5
4gfx=1
13tile=3,0
14id=180
16gfx=3
13gox=3
3goy=0
25tile=10,5
3name=text_baba
10id=183
18pair=17
5goy=1
20tile=10,0
14tile=4,0
27name=text_red
4tile=11,4
16object=object016
2object=object000
3pair=2
14object=object003
31name=pillar
11gox=2
9gox=0
30gox=3
28tile=11,2
1object=object036
10gfy=0
1gox=0
10goy=2
17id=121
16gfy=3
21object=object048
6gox=1
1tile=1,3
2id=3
33tile=7,10
15object=object004
1gfy=0
33gfy=5
21name=text_move
10tile=11,3
19gox=2
4goy=1
32object=object075
28pair=29
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object023_activecolour=0,3
object002_layer=15
object002_colour=4,2
object004_image=text_power
object004_layer=20
changed_short=034,001,008,016,048,022,059,113,005,115,069,003,114,014,046,009,018,058,000,118,075,006,030,007,004,002,012,047,054,036,020,045,023,
object004_activecolour=2,4
object012_activecolour=0,3
object004_colour=6,1
object004_type=2
object002_activecolour=0,3
object007_colour=0,0
object030_colour=1,1
object001_tiling=-1
object006_name=text_without
object002_image=gem
object003_type=3
object006_colour=0,1
object002_name=gem
object018_activecolour=0,3
object007_type=0
object004_unittype=text
object114_activecolour=0,2
object000_activecolour=0,3
object008_activecolour=0,2
object115_activecolour=0,3
object114_colour=0,1
object003_image=text_powered
object001_activecolour=4,2
object001_colour=4,1
object001_image=text_gem
object003_activecolour=2,4
object003_colour=6,1
object007_image=tile
object003_name=text_powered
object006_type=7
object007_name=tile
object008_name=text_silver
object008_colour=0,1
object008_image=text_silver
object006_image=text_without
changed=object034,object001,object008,object016,object048,object022,object059,object113,object005,object115,object069,object003,object114,object014,object046,object009,object018,object058,object000,object118,object075,object006,object030,object007,object004,object002,object012,object047,object054,object036,object020,object045,object023,
object001_unittype=text
object004_name=text_power
object001_layer=20
object007_layer=4
object007_unittype=object
object007_activecolour=0,3
object006_activecolour=0,3
changed_count=1
object001_name=text_gem

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=ruin
rhythm=10
author=Potatosynthesis
levelid=0091
subtitle=
currobjlist_total=33
paths=0
particles=dust
disableparticles=0
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Ancient Wraith

