[tiles]
object002_activecolour=0,3
object003_type=2
object002_image=reed
object002_name=reed
object023_activecolour=0,3
object003_colour=2,1
object003_image=text_still
object000_activecolour=0,3
object098_activecolour=0,3
object004_unittype=text
object001_name=text_reed
changed_count=1
changed_short=001,047,004,005,098,000,073,045,022,097,069,003,023,002,036,059,020,103,061,107,058,025,046,039,
object004_activecolour=0,3
object004_image=text_feeling
object004_layer=20
object003_name=text_still
object004_type=7
object004_colour=0,1
object061_activecolour=0,3
object001_colour=6,1
object001_image=text_reed
object003_activecolour=2,2
object001_activecolour=6,2
object001_tiling=-1
object001_layer=20
object004_name=text_feeling
changed=object001,object047,object004,object005,object098,object000,object073,object045,object022,object097,object069,object003,object023,object002,object036,object059,object020,object103,object061,object107,object058,object025,object046,object039,
object004_argtype=2,
object001_unittype=text

[general]
name=Lunacy
paletteroot=1
customparent=
localmusic=0
palette=mono.png
levelz=20
disableparticles=0
particles=rain
subtitle=
author=Potatosynthesis
levelid=0092
currobjlist_total=24
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
24tile=0,5
24gfy=4
24gox=4
24object=object059
24name=text_not
23pair=-1
23gfy=4
23gfx=2
23goy=1
23object=object004
23name=text_feeling
23id=269
22tile=2,2
22gfy=4
22name=text_shift
2gfx=1
22id=186
20id=91
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=moon
7gox=2
5pair=6
19gfy=2
19object=object107
19name=text_moon
19id=92
18gfy=1
21id=185
18goy=3
18gox=1
18name=text_on
3id=4
8goy=1
18id=176
1name=text_is
10pair=-1
16gox=3
17pair=-1
22goy=0
17gfx=4
17gox=0
19goy=3
17name=text_defeat
24goy=3
16pair=15
16goy=2
15tile=2,6
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=2,5
23tile=5,0
15gfx=2
15goy=2
15name=text_love
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_still
13pair=12
4name=text_you
20object=object098
14pair=-1
13gfx=0
12pair=13
17object=object069
13goy=0
13id=99
15id=88
12tile=2,0
12gfy=2
11gfy=1
12goy=0
12gox=3
24id=175
20pair=19
12object=object001
12id=100
11tile=2,9
13name=reed
11pair=-1
8gfy=2
11object=object103
11goy=2
5name=flag
24gfx=3
3gfx=0
8pair=-1
1id=165
4goy=1
7name=text_win
7tile=10,3
13gox=3
16gfx=3
14id=247
6gox=1
21object=object039
19gox=2
10gfy=0
1object=object036
22gfx=1
15gox=3
22gox=4
10gfx=3
21tile=4,3
10goy=2
5tile=0,2
19gfx=4
10tile=11,3
21name=text_safe
6gfx=2
1goy=0
9gfy=2
9goy=2
15object=object073
1gfy=0
17id=147
16gfy=3
1tile=1,3
10gox=1
2gox=1
23gox=4
19pair=20
21goy=3
4id=209
11gfx=3
6tile=11,1
24pair=-1
8gox=2
4object=object058
2name=baba
9id=190
20gox=2
3pair=2
2object=object000
2id=3
4pair=-1
3gox=1
8id=131
17goy=3
7gfy=2
8name=text_and
16name=love
9gox=0
14object=object003
11gox=2
1gox=0
6id=50
18tile=4,8
3object=object020
17gfy=0
2pair=3
2gfy=0
16object=object061
16id=87
5id=49
3tile=9,1
7pair=-1
7object=object045
17tile=10,5
6gfy=1
11name=text_level
1gfx=0
9tile=0,4
14tile=4,0
4tile=11,4
20tile=6,8
18pair=-1
5goy=1
12name=text_reed
12gfx=3
19tile=6,9
4gfx=1
10id=183
5gox=1
3name=text_baba
13tile=3,0
3goy=0
3gfy=1
2tile=1,0
6object=object022
1pair=-1
9gfx=2
9pair=-1
5gfy=0
4gox=0
4gfy=1
10object=object046
22object=object025
9object=object047
6name=text_flag
8tile=6,0
10name=text_push
9name=text_stop
7gfx=0
13object=object002
8object=object005
11id=166
7id=205
7goy=0
21pair=-1
8gfx=1
18gfx=4
5object=object023
5gfx=2
18object=object097
13gfy=3

[hotbar]
0fixed=1
0Y=0
5target=object098
2target=object025
1Y=5
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=2
1X=2
8Y=7
2Y=9
7X=-1
3X=-1
1target=object047
3target=object000
3Y=-1
3fixed=0
saved=1
9Y=5
5Y=-1
6X=-1
9target=object073
7target=object002
4target=
4fixed=0
6target=object061
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object069
8X=2
5X=-1
9X=4
8fixed=0
9fixed=0

