[tiles]
changed_short=058,001,036,097,046,047,015,065,003,022,005,045,098,039,107,029,057,002,023,017,056,077,020,000,
object023_activecolour=0,3
object002_image=text_lockedright
object002_name=text_lockedright
object017_activecolour=0,3
object002_activecolour=4,2
object002_layer=20
changed_count=1
object002_colour=4,1
object003_colour=5,2
object002_unittype=text
object000_activecolour=0,3
object003_image=text_reverse
object098_activecolour=0,3
object003_name=text_reverse
object003_type=2
object065_activecolour=0,3
object001_image=text_lockedleft
object002_type=2
object001_activecolour=4,2
changed=object058,object001,object036,object097,object046,object047,object015,object065,object003,object022,object005,object045,object098,object039,object107,object029,object057,object002,object023,object017,object056,object077,object020,object000,
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_name=text_lockedleft
object001_type=2
object001_colour=4,1

[general]
name=Celestial Dance
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=clouds
subtitle=
author=Potatosynthesis
levelid=0093
currobjlist_total=24
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=3
4goy=1
19gox=3
10tile=11,3
21name=text_lockedleft
1gfy=0
15object=object056
2id=3
1tile=1,3
6gox=1
21object=object001
16gfy=3
17id=43
10goy=2
1gox=0
10gfy=0
1object=object036
9gox=0
11gox=2
14object=object057
4tile=11,4
14tile=10,4
10id=183
3goy=0
16gfx=3
14id=163
13gox=3
13tile=4,1
3name=text_baba
4gfx=1
19tile=6,1
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object077
16id=44
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=4,0
5gfy=0
4gox=0
5tile=0,2
19gfx=0
18object=object029
18tile=6,2
6id=50
13object=object015
6name=text_flag
11name=text_moon
1gfx=0
6gfy=1
9tile=0,4
17tile=6,5
18gfx=4
11id=92
7id=205
5goy=1
18pair=19
22gox=3
15gox=2
22gfx=1
20gox=4
9id=190
3gox=1
8name=text_and
16name=text_dust
7gfy=2
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object002
8gfx=1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=3
12name=moon
21goy=0
11gfx=3
4id=209
17pair=16
16gox=0
1name=text_is
10pair=-1
24pair=-1
8gox=2
6tile=11,1
23gox=4
19pair=18
8gfy=2
11object=object107
11tile=6,9
24id=185
20pair=-1
12object=object098
2tile=1,0
11gfy=1
12goy=2
15id=171
12tile=6,8
13id=204
7gfx=0
23object=object097
13goy=2
17object=object065
12pair=11
21gfx=0
20id=393
22id=355
2gfx=1
13gfx=2
4name=text_you
20object=object003
14pair=-1
5gox=1
14name=text_hot
14gox=1
6goy=1
14goy=3
14gfx=4
12id=91
4pair=-1
14gfy=1
2goy=0
15goy=3
15name=text_melt
22pair=-1
16tile=6,6
23tile=4,8
15gfx=4
12gox=2
24gfy=4
15gfy=2
21gfy=3
15pair=-1
24goy=2
16pair=17
3pair=2
2object=object000
17name=dust
19goy=3
17gox=0
22goy=1
17gfx=4
12gfy=2
5pair=6
19gfy=4
7gox=2
4gfy=1
22tile=3,0
15tile=9,4
8object=object005
11pair=12
13name=text_weak
8goy=1
3id=4
18id=31
23pair=-1
2name=baba
4object=object058
24gox=4
18gox=3
18goy=3
21id=357
19id=30
10gox=1
2gox=1
19name=cloud
19object=object017
22gfy=3
20goy=0
20gfx=1
3object=object020
21gox=3
24name=text_safe
6gfx=2
1goy=0
23gfy=4
23goy=1
24tile=4,3
6pair=5
20gfy=4
18gfy=3
22name=text_lockedright
23name=text_on
5gfx=2
13pair=-1
24object=object039
23gfx=2
10gfx=3
21tile=2,0
18name=text_cloud
23id=176
16goy=3
20name=text_reverse

[hotbar]
0fixed=1
0Y=0
5target=object098
2target=object097
1Y=4
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=7
1X=4
8Y=10
2Y=4
7X=-1
3X=1
1target=object003
3target=object020
3Y=1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object000
7target=object017
4target=object065
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object107
8X=6
5X=-1
9X=0
8fixed=0
9fixed=0

