[hotbar]
9fixed=0
8fixed=0
9X=8
5X=10
8X=9
8target=object026
7fixed=0
7Y=0
6Y=2
0target=object036
4X=3
5fixed=0
6target=object001
6fixed=0
4fixed=0
7target=object013
4target=object117
9target=object006
6X=0
9Y=6
5Y=2
saved=1
3fixed=0
3target=object103
3Y=0
1target=
3X=9
2target=object023
8Y=10
2Y=3
7X=6
1X=-1
2X=0
1fixed=0
0X=0
2fixed=0
4Y=8
5target=object008
1Y=-1
0Y=0
0fixed=1

[currobjlist]
13gfy=1
18object=object047
5gfx=2
27pair=-1
18gfx=2
32tile=10,5
21pair=22
7goy=0
26pair=-1
7id=205
11id=85
13object=object012
9name=text_push
10name=text_line
6name=text_flag
9object=object046
36name=bolt
22object=object009
4gfy=1
4gox=0
46gfx=0
32id=147
5gfy=0
9pair=-1
8gfx=1
9gfx=3
27goy=1
6object=object022
3gfy=1
3goy=0
13tile=1,1
3name=text_baba
37gox=5
10id=86
4gfx=1
12gfx=4
12name=text_wall
5goy=1
31tile=5,1
48tile=8,2
27name=text_shut
14tile=2,0
9tile=11,3
20tile=8,0
1gfx=0
11name=line
6gfy=1
17tile=5,0
46goy=5
37goy=1
7object=object045
3tile=9,1
5id=49
7gfx=0
16id=98
51gox=6
51gfx=5
16object=object003
2gfy=0
2pair=3
17gfy=2
18tile=0,4
6id=50
11gox=2
31name=text_auto
14object=object001
9gox=1
7gfy=2
17goy=2
8id=131
3gox=1
4pair=-1
2id=3
34gfy=4
2object=object000
3pair=2
9id=183
8gox=2
50pair=-1
31gfx=1
6tile=11,1
31gox=1
34pair=-1
41gox=0
19pair=20
2gox=1
25id=170
10gox=2
1tile=1,3
15object=object002
33tile=5,2
9goy=2
9gfy=0
19gfx=6
29goy=3
5tile=0,2
10goy=2
51tile=10,2
19gox=0
4goy=1
8pair=-1
31gfy=4
42name=text_lockedright
30gfy=4
11goy=2
11object=object117
11pair=10
13name=wall
41id=357
25goy=3
11tile=8,10
49id=41
12id=201
40gox=5
12gox=3
12goy=0
11gfy=2
27id=187
12tile=11,2
20gox=0
15id=28
13id=200
5gox=1
13goy=0
17object=object004
12pair=13
13gfx=5
38gfy=5
26object=object013
18pair=-1
16gfy=2
4tile=11,4
20pair=19
24id=252
14goy=1
53object=object035
12object=object034
6goy=1
37pair=-1
15gfy=0
5name=flag
15pair=14
21gfy=1
34name=text_idle
13gox=3
15tile=3,0
29gfx=4
16pair=17
24goy=3
49name=dot
45pair=44
15gox=3
17name=pipe
37id=358
28tile=11,6
22gfx=7
8gfy=2
22gox=1
45id=93
17gfx=5
46name=text_bonus
33name=text_right
50gfy=6
22goy=3
39object=object025
44pair=45
23gox=2
23tile=11,0
18gox=0
46gfy=6
21name=text_square
15gfx=5
18gfy=2
19object=object006
43gox=2
4id=209
30name=text_powered
19gfy=2
10object=object109
7gox=2
49gfx=3
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=7
21id=251
20gfy=2
53gfx=7
52name=text_safe
6pair=5
21gfx=6
20id=248
22name=square
5object=object023
28name=text_open
22gfy=1
35name=text_bolt
22tile=10,0
23id=253
14gfx=4
35tile=7,1
23name=text_triangle
23object=object010
43gfx=6
43gfy=3
46gox=4
23goy=3
47gfy=6
20name=circle
27gfx=2
36tile=8,1
15name=cliff
23gfx=6
35object=object018
17id=97
11gfx=3
23gfy=0
21goy=3
40pair=-1
23pair=24
28goy=2
24name=triangle
44goy=5
24object=object011
46tile=5,9
24gox=2
24gfy=0
46pair=-1
25name=text_make
25tile=5,7
25object=object088
25gfx=0
6gox=1
25gfy=3
21object=object008
21tile=9,0
29tile=3,1
25pair=-1
10gfx=3
49goy=0
26id=169
1id=165
26tile=2,1
32gfy=4
53gfy=3
27gfy=3
39tile=2,2
26goy=0
27tile=0,7
7pair=-1
33gfy=4
28gfy=3
48pair=49
50id=175
24pair=23
29gox=4
47name=text_below
30object=object015
30pair=-1
53pair=-1
45gox=3
31goy=4
31object=object016
7tile=10,3
31pair=-1
7name=text_win
32name=text_defeat
17pair=16
10pair=11
1name=text_is
28gfx=3
45gfx=6
34id=164
38goy=2
51name=text_without
46object=object106
32gox=2
47gox=5
16gox=3
18name=text_stop
35goy=0
32pair=-1
16gfx=4
34gox=4
14id=29
19goy=3
2tile=1,0
33gfx=3
24tile=0,1
30gfx=0
6gfx=2
32goy=4
1goy=0
50gox=6
33id=126
25gox=3
16goy=2
33object=object028
1pair=-1
52gfx=6
33gox=3
3gfx=0
38gox=5
42gfy=5
45name=orb
45object=object105
33pair=-1
34goy=4
35gox=5
50name=text_not
36goy=0
53id=262
52object=object039
35gfx=5
10gfy=1
30gox=0
27object=object083
1object=object036
35pair=36
4object=object058
36id=14
36gox=5
36gfx=5
12gfy=1
8object=object005
26gfy=3
14gfy=0
47id=263
37object=object021
36gfy=4
36pair=35
37gfx=0
37gfy=5
8tile=6,0
39gfx=2
38name=text_nudgeup
30tile=4,1
36object=object019
14name=text_cliff
43pair=-1
38gfx=1
38pair=-1
45tile=4,9
38object=object024
47goy=5
37tile=10,1
48object=object031
38tile=1,2
44object=object104
34object=object017
44id=94
39id=240
2goy=0
33goy=4
49gox=6
44gfx=6
39gox=5
2name=baba
26gfx=1
19id=249
39goy=3
39pair=-1
52tile=4,3
14gox=3
43goy=5
47gfx=1
50object=object059
2gfx=1
40name=text_often
42id=355
43tile=2,9
3id=4
40tile=3,2
22id=250
45gfy=5
32gfx=2
35gfy=3
52gox=6
1gfy=0
16tile=4,0
8name=text_and
40object=object026
22pair=21
40goy=4
47object=object030
50gfx=4
53goy=4
28id=177
51gfy=6
40gfy=5
40gfx=3
21gox=1
47tile=7,2
45goy=5
49gfy=6
20goy=3
41name=text_lockedleft
53gox=6
41goy=5
31id=302
47pair=-1
41object=object027
26name=text_seldom
29name=text_power
49object=object032
17gox=3
14pair=15
34gfx=4
39name=text_nudgedown
41tile=4,2
16name=text_pipe
24gfx=7
28pair=-1
32object=object069
41gfx=4
40id=168
38id=238
10tile=8,9
49tile=9,2
50tile=0,5
42object=object029
42tile=6,2
3object=object020
43name=text_level
53name=text_above
44gfy=4
20object=object007
43object=object103
19tile=7,0
41pair=-1
42gfx=5
41gfy=5
18id=190
8goy=1
44gox=3
46id=144
26gox=4
48name=text_dot
29object=object014
48gfy=6
52gfy=6
39gfy=5
52id=185
4name=text_you
42pair=-1
53tile=0,3
19name=text_circle
27gox=4
48id=42
34tile=6,1
29id=181
37name=text_phantom
52goy=3
48gox=6
13pair=12
48goy=0
35id=15
30goy=4
48gfx=2
29gfy=3
49pair=48
29pair=-1
52pair=-1
42gox=1
44tile=3,9
51id=206
50goy=1
43id=166
30id=180
51pair=-1
44name=text_orb
15goy=1
51goy=2
51object=object033
28object=object082
28gox=4

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=033,029,014,013,106,016,023,104,083,011,015,047,020,026,045,010,039,017,004,009,001,022,035,031,008,058,030,019,082,103,006,027,012,028,105,025,021,024,109,117,002,007,032,000,005,003,046,036,069,088,018,059,034,
changed_count=1
object018_unittype=text
object018_image=text_bolt
object034_colour=2,1
object003_name=text_pipe
object032_name=dot
object032_image=dot
object032_colour=0,3
object007_unittype=object
object007_colour=5,2
object007_type=0
object002_name=cliff
object000_activecolour=0,3
object002_image=dot
object032_unittype=object
object002_layer=14
object117_activecolour=0,3
object024_name=text_nudgeup
object024_layer=20
object021_name=text_phantom
object021_image=text_phantom
object021_type=2
object024_image=text_nudgeup
object025_name=text_nudgedown
object002_colour=3,3
object012_activecolour=0,3
object012_image=dot
object027_type=2
object006_image=text_line
object006_colour=5,1
object019_activecolour=0,3
object019_name=bolt
object019_colour=2,4
object025_colour=5,1
object027_activecolour=4,2
object019_layer=16
object030_activecolour=1,4
object030_name=text_below
object030_image=text_below
object030_type=7
object008_type=0
object031_unittype=text
object019_tiling=0
object031_image=text_dot
object035_activecolour=1,4
object031_layer=20
object035_name=text_above
object024_colour=5,1
object025_activecolour=5,3
object008_colour=2,1
object013_colour=3,2
object030_colour=1,2
object035_image=text_above
object035_type=7
object024_type=2
object001_name=text_cliff
object017_name=text_idle
object001_tiling=-1
object007_activecolour=0,3
object001_image=text_dot
object007_image=line
object002_activecolour=0,3
object027_colour=4,1
object013_activecolour=3,3
object009_colour=2,2
object008_activecolour=2,2
object105_activecolour=0,3
object001_layer=20
object007_tiling=1
object009_type=0
object018_colour=2,3
object004_activecolour=0,3
object013_image=text_seldom
object009_image=line
object004_name=pipe
object007_name=circle
object004_image=dot
object017_image=text_idle
object017_activecolour=2,3
object031_colour=0,1
object021_activecolour=0,1
object008_name=text_square
object015_type=3
object017_colour=2,2
object032_activecolour=0,3
object024_tiling=-1
object017_tiling=-1
object016_image=text_auto
object010_colour=3,2
object003_activecolour=5,2
object010_layer=20
object026_unittype=text
object004_colour=5,2
object009_name=square
object010_tiling=-1
object026_colour=5,2
object015_activecolour=2,4
object015_name=text_powered
object025_image=text_nudgedown
object013_name=text_seldom
object026_name=text_often
object015_image=text_powered
object015_colour=6,1
object011_name=triangle
object023_activecolour=0,3
object004_layer=14
object019_unittype=object
object026_layer=20
object018_name=text_bolt
object010_image=text_line
object024_unittype=text
object006_name=text_circle
object016_name=text_auto
object018_activecolour=2,4
object011_image=line
object011_layer=17
object001_colour=3,2
object017_unittype=text
object031_activecolour=0,3
object018_layer=20
object016_activecolour=4,1
object009_unittype=object
object032_layer=12
object016_type=2
object007_layer=17
object010_unittype=text
object003_image=text_dot
object026_image=text_often
object033_type=7
object013_type=3
object014_type=2
object009_tiling=1
object026_activecolour=5,3
object014_colour=6,1
object034_image=text_dot
object033_colour=0,1
object012_tiling=-1
object027_image=text_lockedleft
object029_colour=4,1
object010_activecolour=3,3
object017_layer=20
object031_name=text_dot
object029_activecolour=4,2
object029_name=text_lockedright
object016_colour=4,0
object011_activecolour=0,3
object024_activecolour=5,3
object027_name=text_lockedleft
object014_image=text_power
object001_unittype=text
object033_name=text_without
object012_colour=2,2
object029_type=2
object026_type=3
object019_image=bolt
object014_name=text_power
object011_colour=3,3
object014_activecolour=2,4
object010_name=text_triangle
object009_activecolour=0,3
object033_activecolour=0,3
object021_colour=1,1
object017_type=3
object006_activecolour=5,2
object008_image=text_line
object001_activecolour=3,3
object009_layer=17
object034_activecolour=2,2
object029_image=text_lockedright
object033_image=text_without
object006_type=0
changed=object033,object029,object014,object013,object106,object016,object023,object104,object083,object011,object015,object047,object020,object026,object045,object010,object039,object017,object004,object009,object001,object022,object035,object031,object008,object058,object030,object019,object082,object103,object006,object027,object012,object028,object105,object025,object021,object024,object109,object117,object002,object007,object032,object000,object005,object003,object046,object036,object069,object088,object018,object059,object034,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
mapid=Bonus
disableshake=0
levels=0
music=noise
rhythm=6
paths=0
currobjlist_total=53
levelid=0094
author=Potatosynthesis
subtitle=
particles=stars
levelz=20
disableparticles=0
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=Heart of Chaos

