[hotbar]
9fixed=0
8fixed=0
9X=7
5X=-1
8X=5
8target=object017
7fixed=0
7Y=-1
6Y=2
0target=object036
4X=2
5fixed=0
6target=object079
6fixed=0
4fixed=0
7target=object021
4target=object005
9target=object015
6X=1
9Y=3
5Y=-1
saved=1
3fixed=0
3target=object002
3Y=-1
1target=
3X=-1
2target=object000
8Y=5
2Y=1
7X=-1
1X=-1
2X=0
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object018
1Y=-1
0Y=0
0fixed=1

[currobjlist]
37tile=4,8
37gfy=0
37gfx=6
23gfx=2
35object=object075
23name=tree
23gfy=4
21gox=4
3object=object020
10goy=2
15name=text_a
23id=196
35tile=4,6
18name=text_o
6gfx=2
1goy=0
10gfx=3
21tile=1,1
29tile=5,1
20gfy=3
6pair=5
22name=text_tree
28name=text_stump
18gfy=1
20gfx=4
20goy=1
22gfy=4
20name=text_revert
36tile=0,5
19object=object010
30name=text_fofo
19id=223
29name=stump
23goy=3
27gfx=5
13pair=-1
26object=object017
5gfx=2
27pair=26
18gox=3
4object=object058
2name=baba
23pair=22
28goy=4
12gox=3
18id=224
3id=4
8goy=1
13name=text_s
11pair=-1
25goy=4
8object=object005
15tile=7,0
29gfx=5
22tile=8,5
2gox=1
25id=211
10gox=1
19name=text_n
27gox=3
16goy=3
17gox=2
19goy=0
17name=text_i
12name=text_e
12gfx=3
10object=object046
16pair=-1
24goy=4
7gox=2
19gfy=2
5pair=6
22goy=3
17gfx=4
4gfy=1
12gfy=2
15pair=-1
21gfy=4
15gfy=3
16tile=8,0
22pair=23
15gfx=2
23tile=8,6
20id=319
21gfx=0
15goy=3
35name=text_text
2goy=0
14gfy=3
4pair=-1
12id=216
14gfx=1
29object=object016
14goy=2
6goy=1
14gox=3
14name=text_v
5gox=1
14pair=-1
25gox=0
34name=text_eat
13gfx=0
20object=object011
4name=text_you
2gfx=1
22id=197
32gfx=1
35gfy=5
12pair=-1
17object=object008
13goy=1
23object=object079
7gfx=0
13id=226
12tile=3,0
15id=212
12goy=0
11gfy=1
27id=292
2tile=1,0
12object=object002
20pair=-1
24id=268
11tile=2,0
11object=object001
8gfy=2
34id=148
34object=object113
19pair=-1
23gox=4
6tile=11,1
11gfx=3
21goy=2
4id=209
34pair=-1
31gox=2
24pair=25
8gox=2
31gfx=0
10pair=-1
17pair=-1
28gfx=5
16gox=1
1name=text_is
9goy=2
9gfy=2
18goy=3
21id=393
10name=text_push
9name=text_stop
8pair=-1
31gfy=5
13gfy=3
21pair=-1
26pair=27
7goy=0
32tile=1,2
8gfx=1
22object=object067
36name=text_not
9object=object047
3tile=9,1
7pair=-1
33name=text_move
7object=object045
8name=text_and
16name=text_t
30gfy=4
7gfy=2
3gox=1
20gox=4
9id=190
2object=object000
3pair=2
37id=176
22gfx=1
22gox=4
15gox=0
7id=205
11id=225
37goy=4
17tile=9,0
9tile=0,4
6gfy=1
11name=text_r
1gfx=0
18gfx=4
29goy=4
6name=text_flag
13object=object003
18tile=10,0
6id=50
18object=object009
19gfx=4
5tile=0,2
32id=174
4gox=0
5gfy=0
20tile=0,1
17gfy=0
2gfy=0
2pair=3
5object=object023
5id=49
16id=227
16object=object007
9pair=-1
31tile=10,1
7name=text_win
7tile=10,3
9gfx=2
27goy=4
1pair=-1
6object=object022
3gfy=1
4gfx=1
19tile=11,0
37gox=5
25tile=3,1
3name=text_baba
10id=183
27name=jiji
4tile=11,4
30object=object019
25gfx=4
14tile=5,0
31name=fofo
11gox=2
14object=object004
8id=131
17goy=3
9gox=0
30gox=2
28tile=4,1
1object=object036
10gfy=0
1gox=0
16gfy=3
1tile=1,3
21object=object012
6gox=1
17id=220
2id=3
34gfy=5
1gfy=0
33tile=1,4
15object=object006
10tile=11,3
21name=text_reverse
33gfy=5
35pair=-1
19gox=4
35gox=5
36id=175
4goy=1
3gfx=0
24gfx=3
28pair=29
32object=object024
24object=object013
24gox=0
24gfy=4
18pair=-1
5goy=1
24tile=2,1
30goy=4
11goy=2
37pair=-1
5name=flag
30pair=31
25object=object014
25name=trees
24name=text_trees
25gfy=4
27tile=7,1
26id=293
26gox=3
35gfx=4
26goy=4
36pair=-1
26gfy=0
26tile=6,1
28id=123
26name=text_jiji
13tile=4,0
14id=229
16gfx=3
13gox=3
3goy=0
27gfy=1
32gfy=5
36gfx=5
26gfx=5
28gox=1
29gox=1
28object=object015
31id=294
29pair=28
37name=text_on
29id=122
25pair=24
32pair=-1
30id=295
1id=165
31goy=4
31object=object021
28gfy=2
8tile=6,0
36object=object059
31pair=30
32name=text_near
27object=object018
36gox=5
30tile=8,1
35id=193
33gfx=2
30gfx=5
32goy=4
33id=173
33goy=2
33object=object048
33pair=-1
34goy=3
34tile=0,10
34gox=5
32gox=4
34gfx=3
35goy=0
36goy=1
29gfy=3
33gox=5
37object=object097
36gfy=5

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=113,045,009,046,058,004,036,018,003,048,007,014,015,016,079,023,022,010,020,021,017,075,097,012,024,006,001,005,019,059,000,047,067,008,013,002,011,
changed_count=1
object011_name=text_revert
object011_activecolour=2,3
object011_colour=2,2
object011_tiling=-1
object011_layer=20
object002_name=text_e
object002_type=5
object002_unittype=text
object002_layer=20
object013_name=text_trees
object013_colour=5,1
object008_type=5
object002_image=text_e
object000_activecolour=0,3
object019_name=text_fofo
object019_activecolour=5,2
object019_colour=5,1
object001_activecolour=0,3
object007_activecolour=0,3
object001_image=text_r
object017_name=text_jiji
object012_type=2
object001_tiling=-1
object001_type=5
object001_layer=20
object006_image=text_a
object021_unittype=object
object006_colour=0,1
object024_name=text_near
object017_tiling=-1
object010_colour=0,1
object016_image=stump
object024_tiling=-1
object016_name=stump
object006_name=text_a
object024_unittype=text
object008_colour=0,1
object024_colour=0,1
object012_image=text_reverse
object004_activecolour=0,3
object018_colour=2,3
object012_layer=20
object001_unittype=text
object017_image=text_jiji
object008_name=text_i
object015_type=0
object017_colour=2,2
object021_activecolour=0,3
object017_activecolour=2,3
object021_colour=5,2
object008_image=text_i
object006_activecolour=0,3
object021_layer=18
object024_layer=20
object010_name=text_n
object017_layer=20
object010_activecolour=0,3
object021_name=fofo
object014_layer=9
object023_activecolour=0,3
object004_layer=20
object010_tiling=-1
object003_colour=0,1
object010_unittype=text
object003_activecolour=0,3
object010_layer=20
object018_tiling=2
object016_type=0
object004_unittype=text
object007_colour=0,1
object016_unittype=object
object079_activecolour=0,3
object015_activecolour=6,2
object014_image=trees
object024_activecolour=0,3
object002_colour=0,1
object012_activecolour=5,3
object015_image=text_stump
object012_unittype=text
object021_image=fofo
object019_image=text_fofo
object014_name=trees
changed=object113,object045,object009,object046,object058,object004,object036,object018,object003,object048,object007,object014,object015,object016,object079,object023,object022,object010,object020,object021,object017,object075,object097,object012,object024,object006,object001,object005,object019,object059,object000,object047,object067,object008,object013,object002,object011,
object006_type=5
object001_name=text_r
object024_type=7
object014_colour=5,2
object009_type=5
object003_name=text_s
object021_tiling=2
object004_colour=0,1
object009_name=text_o
object002_activecolour=0,3
object013_activecolour=5,2
object008_activecolour=0,3
object009_colour=0,1
object007_image=text_t
object001_colour=0,1
object017_unittype=text
object011_unittype=text
object013_image=text_trees
object004_name=text_v
object009_image=text_o
object007_type=5
object015_name=text_stump
object018_image=jiji
object003_image=text_s
object003_type=5
object015_colour=6,0
object010_image=text_n
object018_name=jiji
object010_type=5
object004_type=5
object018_layer=18
object014_unittype=object
object011_image=text_revert
object011_type=2
object018_activecolour=0,3
object014_activecolour=0,3
object024_image=text_near
object012_colour=5,2
object012_name=text_reverse
object007_name=text_t
object004_image=text_v
object016_layer=12
object016_colour=6,1
object009_activecolour=0,3
object012_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=37
levelid=0095
author=Potatosynthesis
subtitle=
particles=dust
levelz=20
disableparticles=0
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=Reservation

