[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object018
2target=object010
6X=-1
8X=-1
8target=
7fixed=0
2Y=9
8Y=-1
7X=-1
4fixed=0
7target=object025
4target=object011
9target=object021
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object013
3Y=0
7Y=-1
0target=object036
6Y=-1
1target=object004
3X=6
5target=object070
2X=9
1X=3
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=6
1Y=7
0Y=0
0fixed=1

[currobjlist]
15goy=3
35name=text_skull
20gfx=2
19object=object011
30name=blob
12gfy=2
18gox=4
15tile=7,0
29gfx=5
19id=236
29name=text_blob
13id=213
19goy=1
17name=text_l
17gox=3
13pair=-1
26object=object015
38tile=7,9
20name=text_on
36tile=11,5
20goy=2
9pair=-1
31tile=3,3
18name=text_o
5gfy=0
4gox=0
32id=147
14name=text_r
12id=223
12gox=3
16pair=-1
24goy=4
19name=text_broken
27gox=3
2gox=1
25id=279
10gox=1
8gfx=1
32tile=10,5
7goy=0
21pair=-1
26pair=25
13gfy=3
14gfx=1
29object=object019
8tile=6,0
38gfx=6
14gox=3
11tile=2,0
18gfy=2
11object=object001
8gfy=2
34id=28
34object=object025
15gfx=2
23tile=1,1
16tile=9,0
22pair=-1
15name=text_e
16goy=3
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=0
21id=174
1id=165
8pair=-1
31gfy=5
8object=object005
13name=text_b
11pair=-1
25goy=4
9object=object047
36name=skull
22object=object007
3tile=9,1
7object=object045
7pair=-1
33name=text_cliff
13object=object003
6name=text_flag
29goy=4
5gox=1
18gfx=4
17tile=10,0
37goy=4
1gfx=0
11name=text_u
6gfy=1
9tile=0,4
20object=object097
4name=text_you
13gfx=0
14pair=-1
25gox=2
34name=cliff
5gfx=2
27pair=28
19pair=-1
23gox=0
8gox=2
24pair=-1
31gfx=0
6tile=11,1
11id=228
7id=205
9gfx=2
27goy=4
4pair=-1
2goy=0
14gfy=3
4gfy=1
17gfx=4
22goy=3
3object=object020
18tile=11,0
6id=50
17pair=-1
1name=text_is
10pair=-1
16gox=2
28gfx=5
19gfy=4
5pair=6
7gox=2
15pair=-1
21gfy=4
24gox=1
18id=224
8goy=1
3id=4
1pair=-1
4id=209
21goy=3
11gfx=3
31gox=5
34pair=33
6object=object022
2tile=1,0
12object=object002
20pair=-1
24id=218
3gfy=1
10object=object046
12gfx=3
12name=text_n
4gfx=1
19tile=0,1
37gox=5
25tile=3,1
3name=text_baba
10id=183
37id=130
22gox=1
22gfx=3
15gox=0
7gfx=0
23object=object012
17object=object009
13goy=1
12pair=-1
6pair=5
20gfy=4
16object=object008
16id=231
5id=49
2pair=3
17gfy=1
2gfy=0
5object=object023
20tile=4,8
1object=object036
28tile=7,1
10gfy=0
30gox=4
8name=text_and
30gfy=4
16name=text_k
7gfy=2
9gox=0
8id=131
17goy=3
21tile=5,1
29tile=8,1
10gfx=3
1goy=0
6gfx=2
2gfx=1
32gfx=1
35gfy=5
22id=212
3gox=1
20gox=4
9id=190
31name=text_more
11gox=2
14object=object004
21object=object016
6gox=1
1tile=1,3
38gfy=1
16gfy=0
17id=221
2name=baba
4object=object058
32object=object069
3gfx=0
28pair=27
24gfx=0
20id=176
21gfx=1
23goy=4
27gfx=5
6goy=1
14goy=2
15object=object006
33tile=1,2
21name=text_near
33gfy=5
5tile=0,2
19gfx=3
10tile=11,3
37pair=-1
5name=flag
11goy=2
23gfy=3
4tile=11,4
27name=text_bog
7tile=10,3
7name=text_win
12tile=3,0
15id=216
35gox=5
36id=114
4goy=1
38id=160
24gfy=4
15gfy=3
35object=object072
23gfx=4
24object=object013
1gox=0
5goy=1
18pair=-1
24tile=2,1
30goy=4
18object=object010
23pair=-1
28goy=4
33gox=5
35tile=1,6
23id=220
30pair=29
25object=object014
25name=text_ring
3pair=2
2object=object000
34gfy=5
2id=3
14tile=5,0
30object=object021
25gfx=4
37gfy=0
24name=text_g
25gfy=4
26name=ring
38object=object108
38pair=-1
26gox=2
36gfx=5
26gfx=5
26tile=4,1
10goy=2
22name=text_a
28name=bog
36gox=5
27object=object017
32gfy=5
27gfy=1
3goy=0
13tile=4,0
33pair=34
38gox=0
28gox=3
29gox=4
22tile=8,0
28id=12
28object=object018
31id=172
29pair=30
30id=379
35id=115
30tile=10,1
36goy=3
35goy=3
22gfy=3
31goy=0
31object=object038
13gox=3
16gfx=4
14id=225
27id=13
12goy=0
11gfy=1
28gfy=2
36object=object070
31pair=-1
29id=380
37name=text_all
25pair=26
32pair=-1
33id=29
34tile=2,2
30gfx=5
33gfx=2
34gfx=3
34gox=5
32gox=5
32goy=1
26goy=4
35gfx=4
19gox=4
35pair=36
29gfy=3
37object=object027
36gfy=5
38name=text_group
33object=object024
37tile=4,2
32name=text_defeat
37gfx=6
26id=278
27tile=6,1
1gfy=0
26gfy=0
36pair=35
21gox=4
23name=text_i
33goy=2
38goy=5
34goy=2

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=025,023,008,036,108,017,020,015,004,013,045,018,070,069,072,097,024,003,010,021,022,047,027,009,005,006,014,016,011,012,058,001,000,007,046,019,038,002,
changed_count=1
object002_name=text_n
object002_type=5
object002_unittype=text
object002_layer=20
object019_name=text_blob
object019_colour=5,1
object019_activecolour=5,2
object007_colour=0,1
object007_type=5
object002_image=text_n
object000_activecolour=0,3
object001_name=text_u
object007_activecolour=0,3
object001_image=text_u
object001_colour=0,1
object001_type=5
object001_unittype=text
object001_activecolour=0,3
object001_layer=20
object012_image=text_i
object012_name=text_i
object012_colour=0,1
object002_colour=0,1
object012_activecolour=0,3
object012_tiling=-1
object011_image=text_broken
object018_activecolour=0,3
object011_type=2
object024_activecolour=6,2
object014_image=text_ring
object011_colour=4,0
object014_activecolour=2,4
object006_image=text_e
object021_unittype=object
object006_colour=0,1
object014_colour=2,3
changed=object025,object023,object008,object036,object108,object017,object020,object015,object004,object013,object045,object018,object070,object069,object072,object097,object024,object003,object010,object021,object022,object047,object027,object009,object005,object006,object014,object016,object011,object012,object058,object001,object000,object007,object046,object019,object038,object002,
object006_type=5
object002_activecolour=0,3
object007_image=text_a
object008_activecolour=0,3
object009_colour=0,1
object009_activecolour=0,3
object008_image=text_k
object006_activecolour=0,3
object021_layer=16
object004_colour=0,1
object009_name=text_l
object021_tiling=1
object017_colour=5,1
object015_type=0
object008_name=text_k
object021_activecolour=0,3
object017_tiling=-1
object024_tiling=-1
object010_colour=0,1
object009_image=text_l
object004_name=text_r
object013_image=text_g
object011_unittype=text
object009_type=5
object003_name=text_b
object010_unittype=text
object003_colour=0,1
object003_type=5
object024_name=text_cliff
object025_unittype=object
object025_name=cliff
object024_image=text_cliff
object008_colour=0,1
object025_activecolour=0,3
object024_colour=6,0
object011_tiling=-1
object011_layer=20
object011_name=text_broken
object070_layer=17
object019_image=text_blob
object014_name=text_ring
object007_name=text_a
object004_image=text_r
object004_unittype=text
object012_layer=20
object018_colour=5,1
object004_activecolour=0,3
object015_colour=2,4
object021_name=blob
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object070_activecolour=0,3
object010_name=text_o
object024_layer=20
object015_image=ring
object012_unittype=text
object021_image=blob
object015_activecolour=0,3
object021_colour=5,2
object018_layer=2
object004_type=5
object010_layer=20
object003_activecolour=0,3
object015_unittype=object
object010_activecolour=0,3
object017_layer=20
object001_tiling=-1
object012_type=5
object017_name=text_bog
object017_unittype=text
object025_tiling=1
object006_name=text_e
object024_unittype=text
object010_type=5
object025_colour=6,1
object015_name=ring
object010_image=text_o
object018_name=bog
object011_activecolour=4,1
object015_layer=18
object008_type=5
object013_name=text_g
object025_image=cliff
object025_layer=14
object017_activecolour=5,3
object017_image=text_bog
object013_type=5
object003_image=text_b
object018_image=water
object025_type=0
object018_tiling=1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=38
levelid=0096
author=Potatosynthesis
subtitle=
particles=bubbles
levelz=20
disableparticles=0
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Unbreaking

