[tiles]
changed_short=097,022,046,036,018,014,009,069,045,010,019,016,072,013,038,007,000,006,024,005,070,020,008,058,002,001,012,004,021,047,011,015,017,025,003,023,
changed_count=1
object003_colour=0,1
object003_type=5
object003_name=text_b
object025_colour=6,1
object025_unittype=object
object025_type=0
object025_layer=14
object017_activecolour=5,3
object017_unittype=text
object017_image=text_bog
object015_activecolour=0,3
object015_colour=2,4
object015_image=ring
object015_name=ring
object015_layer=18
object011_colour=4,0
object011_image=text_broken
object018_activecolour=0,3
object011_type=2
object017_colour=5,1
object015_type=0
object008_name=text_k
object021_activecolour=0,3
object021_colour=5,2
object006_colour=0,1
object021_unittype=object
object018_colour=5,1
object012_layer=20
object004_activecolour=0,3
object012_image=text_i
object007_name=text_a
object004_image=text_r
object012_colour=0,1
object012_name=text_i
object017_name=text_bog
object001_tiling=-1
object012_type=5
object007_activecolour=0,3
object001_image=text_u
object001_type=5
object000_activecolour=0,3
object002_image=text_n
object001_unittype=text
object002_name=text_n
object002_layer=20
object001_layer=20
object002_activecolour=0,3
object009_colour=0,1
object007_image=text_a
object008_activecolour=0,3
object025_activecolour=0,3
object024_colour=6,0
object008_colour=0,1
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=text_k
object008_type=5
object011_name=text_broken
object070_layer=17
object011_tiling=-1
object011_layer=20
object002_type=5
object017_tiling=-1
object010_colour=0,1
object024_tiling=-1
object010_type=5
object025_tiling=1
object024_unittype=text
object006_name=text_e
object010_name=text_o
object070_activecolour=0,3
object001_name=text_u
object006_type=5
changed=object097,object022,object046,object036,object018,object014,object009,object069,object045,object010,object019,object016,object072,object013,object038,object007,object000,object006,object024,object005,object070,object020,object008,object058,object002,object001,object012,object004,object021,object047,object011,object015,object017,object025,object003,object023,
object025_name=cliff
object024_image=text_cliff
object024_name=text_cliff
object024_layer=20
object006_image=text_e
object014_colour=2,3
object021_layer=16
object012_unittype=text
object021_image=blob
object021_tiling=1
object004_colour=0,1
object009_name=text_l
object025_image=cliff
object013_name=text_g
object004_type=5
object013_image=text_g
object009_image=text_l
object011_unittype=text
object004_name=text_r
object018_layer=2
object019_colour=5,1
object014_name=text_ring
object019_image=text_blob
object004_unittype=text
object007_colour=0,1
object018_image=water
object009_type=5
object018_name=bog
object010_image=text_o
object021_name=blob
object023_activecolour=0,3
object004_layer=20
object010_tiling=-1
object024_activecolour=6,2
object014_image=text_ring
object017_layer=20
object015_unittype=object
object010_activecolour=0,3
object003_image=text_b
object013_type=5
object010_unittype=text
object019_activecolour=5,2
object003_activecolour=0,3
object010_layer=20
object012_tiling=-1
object007_type=5
object001_colour=0,1
object018_tiling=1
object014_activecolour=2,4
object009_activecolour=0,3
object011_activecolour=4,1
object019_name=text_blob
object002_colour=0,1
object012_activecolour=0,3
object002_unittype=text

[general]
name=Unbreaking
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
disableparticles=0
levelz=20
particles=bubbles
subtitle=
author=Potatosynthesis
levelid=0096
currobjlist_total=36
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
34goy=2
38goy=5
33goy=2
23name=text_i
21gox=4
36pair=35
26gfy=0
1gfy=0
27tile=6,1
26id=278
37gfx=6
32name=text_defeat
37tile=4,2
33object=object024
38name=text_group
36gfy=5
37object=object027
29gfy=3
35pair=36
19gox=4
35gfx=4
26goy=4
32goy=1
32gox=5
34gox=5
34gfx=3
33gfx=2
30gfx=5
34tile=2,2
33id=29
32pair=-1
25pair=26
37name=text_all
29id=380
31pair=-1
36object=object070
28gfy=2
11gfy=1
12goy=0
27id=13
14id=225
16gfx=4
13gox=3
31object=object038
31goy=0
22gfy=3
35goy=3
36goy=3
30tile=10,1
35id=115
30id=379
29pair=30
31id=172
28object=object018
28id=12
22tile=8,0
29gox=4
28gox=3
38gox=0
33pair=34
13tile=4,0
3goy=0
27gfy=1
32gfy=5
27object=object017
36gox=5
28name=bog
22name=text_a
10goy=2
26tile=4,1
26gfx=5
36gfx=5
26gox=2
38pair=-1
38object=object108
26name=ring
25gfy=4
24name=text_g
37gfy=0
25gfx=4
30object=object021
14tile=5,0
2id=3
34gfy=5
2object=object000
3pair=2
25name=text_ring
25object=object014
30pair=29
23id=220
35tile=1,6
33gox=5
28goy=4
23pair=-1
18object=object010
30goy=4
24tile=2,1
18pair=-1
5goy=1
1gox=0
24object=object013
23gfx=4
35object=object072
15gfy=3
24gfy=4
38id=160
4goy=1
36id=114
35gox=5
15id=216
12tile=3,0
7name=text_win
7tile=10,3
27name=text_bog
4tile=11,4
23gfy=3
11goy=2
5name=flag
37pair=-1
10tile=11,3
19gfx=3
5tile=0,2
33gfy=5
21name=text_near
33tile=1,2
15object=object006
14goy=2
6goy=1
27gfx=5
23goy=4
21gfx=1
20id=176
24gfx=0
28pair=27
3gfx=0
32object=object069
4object=object058
2name=baba
17id=221
16gfy=0
38gfy=1
1tile=1,3
6gox=1
21object=object016
14object=object004
11gox=2
31name=text_more
9id=190
20gox=4
3gox=1
32gfx=1
35gfy=5
2gfx=1
22id=212
6gfx=2
1goy=0
10gfx=3
21tile=5,1
29tile=8,1
28tile=7,1
1object=object036
10gfy=0
30gox=4
8id=131
17goy=3
9gox=0
7gfy=2
30gfy=4
8name=text_and
16name=text_k
5object=object023
2gfy=0
2pair=3
17gfy=1
20tile=4,8
16id=231
5id=49
16object=object008
6pair=5
20gfy=4
12pair=-1
17object=object009
13goy=1
23object=object012
7gfx=0
37id=130
22gox=1
22gfx=3
15gox=0
10id=183
25tile=3,1
3name=text_baba
37gox=5
4gfx=1
19tile=0,1
12name=text_n
12gfx=3
10object=object046
3gfy=1
20pair=-1
12object=object002
24id=218
6object=object022
11gfx=3
21goy=3
4id=209
31gox=5
34pair=33
3id=4
18id=224
8goy=1
24gox=1
21gfy=4
15pair=-1
7gox=2
5pair=6
19gfy=4
16gox=2
28gfx=5
10pair=-1
17pair=-1
1name=text_is
6id=50
18tile=11,0
3object=object020
22goy=3
17gfx=4
4gfy=1
2goy=0
14gfy=3
4pair=-1
9gfx=2
27goy=4
11id=228
7id=205
8gox=2
24pair=-1
31gfx=0
6tile=11,1
23gox=0
19pair=-1
5gfx=2
27pair=28
34name=cliff
25gox=2
14pair=-1
13gfx=0
4name=text_you
20object=object097
9tile=0,4
6gfy=1
11name=text_u
1gfx=0
37goy=4
17tile=10,0
18gfx=4
5gox=1
19name=text_broken
27gox=3
29goy=4
6name=text_flag
33name=text_cliff
7pair=-1
7object=object045
3tile=9,1
22object=object007
36name=skull
9object=object047
25goy=4
13name=text_b
11pair=-1
8object=object005
1id=165
31gfy=5
8pair=-1
10name=text_push
9name=text_stop
18goy=0
21id=174
9gfy=2
9goy=2
16goy=3
23tile=1,1
15gfx=2
22pair=-1
16tile=9,0
15name=text_e
8gfy=2
34id=28
34object=object025
18gfy=2
11object=object001
13object=object003
35name=text_skull
15goy=3
19id=236
29name=text_blob
11tile=2,0
14gox=3
8tile=6,0
38gfx=6
12gox=3
9pair=-1
31tile=3,3
36tile=11,5
20name=text_on
21pair=-1
7goy=0
26pair=25
26object=object015
13pair=-1
38tile=7,9
29object=object019
14gfx=1
13gfy=3
1pair=-1
8gfx=1
32tile=10,5
10gox=1
25id=279
2gox=1
32id=147
4gox=0
5gfy=0
16pair=-1
24goy=4
12id=223
14name=text_r
18name=text_o
29gfx=5
15tile=7,0
17name=text_l
19goy=1
17gox=3
2tile=1,0
30name=blob
19object=object011
13id=213
18gox=4
12gfy=2
20gfx=2
20goy=2

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=6
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=3
2X=9
5target=object070
3X=6
1target=object004
3target=object013
3Y=0
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object025
4target=object011
9target=object021
4fixed=0
6X=-1
2target=object010
8Y=-1
2Y=9
7X=-1
7fixed=0
8target=
8X=-1
5X=-1
6fixed=0
6target=object018
9X=-1
8fixed=0
9fixed=0

