[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object023
6fixed=0
5X=0
8X=1
8target=object020
7fixed=0
7X=-1
2Y=0
8Y=1
2target=object084
4fixed=0
7target=object017
4target=object070
9target=object016
5Y=1
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=0
3target=object013
6Y=-1
1target=
3X=6
5target=object000
2X=3
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
40name=text_all
41gfx=6
10object=object046
41name=text_group
20gfx=4
18name=text_o
40object=object027
20goy=1
13id=212
29object=object083
14gfx=1
19goy=0
17name=text_m
17gox=2
29gfx=5
15tile=7,0
2tile=1,0
18gox=3
40goy=5
40id=130
5gfy=0
41gfy=4
40gfy=3
40gfx=6
14name=text_n
20name=text_not
36tile=1,6
16goy=3
5gox=1
27gox=3
19name=text_has
30name=text_cliff
19object=object084
7gfx=0
12gfy=2
22goy=3
17gfx=4
4gfy=1
2object=object000
24goy=4
16pair=-1
3pair=2
15name=text_t
12gox=3
10gox=1
40gox=0
12id=219
1pair=-1
16tile=8,0
22pair=-1
15gfx=2
23tile=0,1
41pair=-1
14object=object004
38tile=10,5
26object=object014
13pair=-1
41tile=7,9
41goy=5
41object=object108
38gfx=6
8tile=6,0
14pair=-1
39name=text_up
34name=text_hot
25gox=2
13gfx=0
20object=object059
4name=text_you
14gox=3
11tile=2,0
35name=text_melt
15goy=3
19id=161
29name=text_shut
18gfy=1
11object=object001
13object=object003
34object=object057
8gfy=2
34id=163
25id=6
2gox=1
19pair=-1
23gox=0
8gox=2
24pair=-1
31gfx=0
6tile=11,1
15gfy=3
13gfy=3
21pair=-1
7goy=0
26pair=25
8gfx=1
32tile=10,2
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=3
21id=358
8pair=-1
31gfy=5
1id=165
3tile=9,1
8object=object005
25goy=4
11pair=-1
13name=text_a
22object=object097
36name=text_skull
9object=object047
7pair=-1
33name=lava
7object=object045
3gox=1
9id=190
20gox=4
18gfx=4
17tile=9,0
37goy=5
9tile=0,4
6gfy=1
1gfx=0
11name=text_p
6name=text_flag
29goy=0
18object=object009
32id=82
4gox=0
27pair=-1
5gfx=2
7id=205
11id=232
5object=object023
18tile=10,0
6id=50
3object=object020
4pair=-1
14gfy=3
2goy=0
19gfy=2
5pair=6
7gox=2
15pair=-1
21gfy=4
9pair=-1
39object=object040
31tile=5,1
27goy=4
9gfx=2
17pair=-1
1name=text_is
28gfx=5
10pair=-1
16gox=1
18id=224
8goy=1
3id=4
34pair=-1
31gox=5
4id=209
41gox=1
21goy=2
11gfx=3
6object=object022
24id=213
12object=object002
20pair=-1
3gfy=1
12gfx=3
12name=text_h
19tile=1,7
4gfx=1
37gox=2
25tile=2,1
3name=text_baba
10id=183
16object=object007
16id=226
5id=49
2pair=3
17gfy=0
2gfy=0
20tile=0,5
31name=cliff
11gox=2
8name=text_and
16name=text_s
30gfy=4
7gfy=2
6pair=5
20gfy=3
21tile=11,0
10gfx=3
29tile=0,7
6goy=1
14goy=2
34gfy=5
2id=3
15object=object006
33tile=6,1
1goy=0
6gfx=2
12goy=0
11gfy=1
27id=173
19gfx=4
5tile=0,2
41id=160
1gfy=0
39gfy=2
21name=text_phantom
33gfy=5
10tile=11,3
1object=object036
28tile=11,6
10gfy=0
30gox=5
8id=131
17goy=3
9gox=0
7name=text_win
7tile=10,3
4tile=11,4
40tile=4,2
27name=text_move
15id=227
12tile=3,0
32object=object033
3gfx=0
24gfx=3
28pair=-1
11goy=2
37pair=36
5name=flag
1gox=0
21gox=4
2gfx=1
32gfx=1
22id=176
35gfy=5
17id=222
38gfy=1
16gfy=3
1tile=1,3
21object=object010
6gox=1
23id=228
35tile=9,4
33gox=5
20id=175
21gfx=0
23goy=4
27gfx=5
28goy=4
23pair=-1
23gfx=2
35object=object056
24object=object012
2name=baba
4object=object058
24gox=1
18pair=-1
5goy=1
24tile=1,1
30goy=1
37id=114
22gox=4
15gox=0
22gfx=1
25name=text_bat
25object=object013
30pair=31
17object=object008
12pair=-1
13goy=1
23object=object011
28gfy=2
13gox=3
16gfx=3
14id=223
31object=object016
31goy=1
25gfx=4
30object=object015
14tile=5,0
26name=bat
38pair=-1
38object=object069
26gox=2
26gfy=0
26gfx=5
39goy=5
36gfx=5
26tile=3,1
22name=text_on
28name=text_open
10goy=2
36gox=2
27object=object048
32gfy=5
27gfy=1
26id=5
27tile=1,4
22tile=4,8
28id=177
28object=object082
29gox=5
36id=115
35gox=5
4goy=1
31id=28
29pair=-1
30id=29
35id=171
30tile=4,1
36object=object072
36gfy=5
37object=object070
23gfy=4
40pair=-1
31pair=30
39id=127
33object=object017
33goy=2
23name=text_u
38name=text_defeat
39gfx=6
37name=skull
25pair=26
29id=187
32goy=2
33gfx=2
30gfx=5
29gfy=3
22gfy=4
36goy=5
35goy=4
32pair=33
33id=81
25gfy=4
37gfy=0
24name=text_b
13tile=4,0
3goy=0
34tile=10,4
38id=147
24gfy=4
28gox=4
33pair=32
38gox=3
34gfx=3
34gox=5
32gox=5
35pair=-1
19gox=4
39pair=-1
37gfx=6
32name=text_lava
38goy=5
36pair=37
39tile=5,3
26goy=4
35gfx=4
34goy=3
37tile=11,5
39gox=4

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=047,015,013,012,007,072,020,097,033,002,057,005,070,069,014,011,004,006,084,008,017,108,046,059,082,040,003,056,083,036,023,016,022,048,045,009,027,010,058,000,001,
changed_count=1
object001_unittype=text
object001_activecolour=0,3
object001_colour=0,1
object001_type=5
object001_name=text_p
object017_layer=2
object010_activecolour=0,1
object016_image=cliff
object010_colour=1,1
object014_tiling=4
object070_activecolour=0,3
object010_name=text_phantom
object003_activecolour=0,3
object010_layer=20
object009_activecolour=0,3
object016_type=0
object016_tiling=1
object003_type=5
object003_image=text_a
object010_unittype=text
object003_colour=0,1
object017_activecolour=0,3
object017_image=water
object008_name=text_m
object015_type=0
object017_colour=2,3
object008_type=5
object001_layer=20
object013_activecolour=3,1
object009_colour=0,1
object007_image=text_s
object002_activecolour=0,3
object008_activecolour=0,3
object006_activecolour=0,3
object008_image=text_m
object008_colour=0,1
object006_image=text_t
object006_colour=0,1
object002_image=text_h
object000_activecolour=0,3
object004_type=5
object009_image=text_o
object011_unittype=text
object013_image=text_bat
object004_name=text_n
object012_colour=0,1
object012_name=text_b
object007_name=text_s
object004_image=text_n
object010_tiling=-1
object014_layer=14
object023_activecolour=0,3
object004_layer=20
object010_image=text_phantom
object006_name=text_t
object016_name=cliff
object011_type=5
object011_image=text_u
object010_type=2
object011_layer=20
object011_tiling=-1
object014_activecolour=0,3
object011_colour=0,1
object002_type=5
object014_name=bat
object011_activecolour=0,3
object014_image=bat
changed=object047,object015,object013,object012,object007,object072,object020,object097,object033,object002,object057,object005,object070,object069,object014,object011,object004,object006,object084,object008,object017,object108,object046,object059,object082,object040,object003,object056,object083,object036,object023,object016,object022,object048,object045,object009,object027,object010,object058,object000,object001,
object006_type=5
object014_colour=3,1
object012_layer=20
object004_activecolour=0,3
object011_name=text_u
object070_layer=17
object014_unittype=object
object002_unittype=text
object016_unittype=object
object004_unittype=text
object007_colour=0,1
object001_image=text_p
object007_activecolour=0,3
object001_tiling=-1
object012_type=5
object017_name=lava
object002_name=text_h
object004_colour=0,1
object009_name=text_o
object009_type=5
object003_name=text_a
object012_image=text_b
object007_type=5
object012_tiling=-1
object015_activecolour=6,2
object012_unittype=text
object016_layer=14
object013_name=text_bat
object013_colour=3,0
object015_image=text_cliff
object002_colour=0,1
object012_activecolour=0,3
object016_colour=6,1
object002_layer=20
object015_colour=6,0
object015_name=text_cliff

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=41
levelid=0097
author=Potatosynthesis
subtitle=
particles=soot
disableparticles=0
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Phantasm

