[tiles]
changed_short=084,058,004,082,013,059,023,007,045,005,056,012,072,017,006,000,020,009,008,022,011,069,083,001,047,033,046,014,057,015,003,097,036,040,027,070,108,016,002,048,010,
changed_count=1
object010_tiling=-1
object010_image=text_phantom
object010_unittype=text
object010_type=2
object070_activecolour=0,3
object014_tiling=4
object010_name=text_phantom
object002_unittype=text
object002_layer=20
object016_tiling=1
object016_type=0
object011_name=text_u
object070_layer=17
object003_type=5
object003_image=text_a
object003_colour=0,1
object015_activecolour=6,2
object015_colour=6,0
object015_name=text_cliff
object010_colour=1,1
object016_image=cliff
object014_image=bat
object000_activecolour=0,3
object002_image=text_h
object014_unittype=object
object004_layer=20
object023_activecolour=0,3
object014_layer=14
object012_type=5
object017_name=lava
object001_tiling=-1
object007_activecolour=0,3
object001_image=text_p
object001_type=5
object001_name=text_p
object007_image=text_s
object008_activecolour=0,3
object013_activecolour=3,1
object009_colour=0,1
object002_activecolour=0,3
object014_activecolour=0,3
object011_colour=0,1
object006_name=text_t
object016_name=cliff
object011_type=5
object011_image=text_u
object002_type=5
object011_tiling=-1
object011_layer=20
object008_type=5
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=text_m
object011_activecolour=0,3
object008_colour=0,1
object009_activecolour=0,3
object017_colour=2,3
object008_name=text_m
object015_type=0
object003_name=text_a
object013_image=text_bat
object009_image=text_o
object004_name=text_n
object011_unittype=text
object009_type=5
object012_tiling=-1
object004_type=5
object014_colour=3,1
changed=object084,object058,object004,object082,object013,object059,object023,object007,object045,object005,object056,object012,object072,object017,object006,object000,object020,object009,object008,object022,object011,object069,object083,object001,object047,object033,object046,object014,object057,object015,object003,object097,object036,object040,object027,object070,object108,object016,object002,object048,object010,
object006_type=5
object006_image=text_t
object006_colour=0,1
object017_activecolour=0,3
object017_image=water
object002_name=text_h
object001_unittype=text
object001_colour=0,1
object012_unittype=text
object007_type=5
object016_layer=14
object013_name=text_bat
object012_name=text_b
object012_colour=0,1
object001_layer=20
object016_colour=6,1
object009_name=text_o
object004_colour=0,1
object012_activecolour=0,3
object002_colour=0,1
object015_image=text_cliff
object004_activecolour=0,3
object012_layer=20
object004_image=text_n
object007_name=text_s
object013_colour=3,0
object016_unittype=object
object007_colour=0,1
object004_unittype=text
object014_name=bat
object010_layer=20
object003_activecolour=0,3
object010_activecolour=0,1
object017_layer=2
object012_image=text_b

[general]
name=Phantasm
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
levelz=20
disableparticles=0
particles=soot
subtitle=
author=Potatosynthesis
levelid=0097
currobjlist_total=41
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
39gox=4
37tile=11,5
34goy=3
35gfx=4
26goy=4
39tile=5,3
36pair=37
38goy=5
32name=text_lava
37gfx=6
39pair=-1
19gox=4
35pair=-1
32gox=5
34gox=5
34gfx=3
38gox=3
33pair=32
28gox=4
24gfy=4
38id=147
34tile=10,4
3goy=0
13tile=4,0
24name=text_b
37gfy=0
25gfy=4
33id=81
32pair=33
35goy=4
36goy=5
22gfy=4
29gfy=3
30gfx=5
33gfx=2
32goy=2
29id=187
25pair=26
37name=skull
39gfx=6
38name=text_defeat
23name=text_u
33goy=2
33object=object017
39id=127
31pair=30
40pair=-1
23gfy=4
37object=object070
36gfy=5
36object=object072
30tile=4,1
35id=171
30id=29
29pair=-1
31id=28
4goy=1
35gox=5
36id=115
29gox=5
28object=object082
28id=177
22tile=4,8
27tile=1,4
26id=5
27gfy=1
32gfy=5
27object=object048
36gox=2
10goy=2
28name=text_open
22name=text_on
26tile=3,1
36gfx=5
39goy=5
26gfx=5
26gfy=0
26gox=2
38object=object069
38pair=-1
26name=bat
14tile=5,0
30object=object015
25gfx=4
31goy=1
31object=object016
14id=223
16gfx=3
13gox=3
28gfy=2
23object=object011
13goy=1
12pair=-1
17object=object008
30pair=31
25object=object013
25name=text_bat
22gfx=1
15gox=0
22gox=4
37id=114
30goy=1
24tile=1,1
5goy=1
18pair=-1
24gox=1
4object=object058
2name=baba
24object=object012
35object=object056
23gfx=2
23pair=-1
28goy=4
27gfx=5
23goy=4
21gfx=0
20id=175
33gox=5
35tile=9,4
23id=228
6gox=1
21object=object010
1tile=1,3
16gfy=3
38gfy=1
17id=222
35gfy=5
22id=176
32gfx=1
2gfx=1
21gox=4
1gox=0
5name=flag
37pair=36
11goy=2
28pair=-1
24gfx=3
3gfx=0
32object=object033
12tile=3,0
15id=227
27name=text_move
40tile=4,2
4tile=11,4
7tile=10,3
7name=text_win
9gox=0
17goy=3
8id=131
30gox=5
10gfy=0
28tile=11,6
1object=object036
10tile=11,3
33gfy=5
21name=text_phantom
39gfy=2
1gfy=0
41id=160
5tile=0,2
19gfx=4
27id=173
11gfy=1
12goy=0
6gfx=2
1goy=0
33tile=6,1
15object=object006
2id=3
34gfy=5
14goy=2
6goy=1
29tile=0,7
10gfx=3
21tile=11,0
20gfy=3
6pair=5
7gfy=2
30gfy=4
8name=text_and
16name=text_s
11gox=2
31name=cliff
20tile=0,5
17gfy=0
2gfy=0
2pair=3
16id=226
5id=49
16object=object007
10id=183
25tile=2,1
3name=text_baba
37gox=2
4gfx=1
19tile=1,7
12name=text_h
12gfx=3
3gfy=1
20pair=-1
24id=213
12object=object002
6object=object022
11gfx=3
21goy=2
34pair=-1
31gox=5
4id=209
41gox=1
18id=224
8goy=1
3id=4
16gox=1
10pair=-1
28gfx=5
17pair=-1
1name=text_is
27goy=4
9gfx=2
31tile=5,1
39object=object040
9pair=-1
21gfy=4
15pair=-1
7gox=2
5pair=6
19gfy=2
2goy=0
14gfy=3
4pair=-1
3object=object020
6id=50
18tile=10,0
5object=object023
7id=205
11id=232
5gfx=2
27pair=-1
4gox=0
32id=82
18object=object009
29goy=0
6name=text_flag
11name=text_p
1gfx=0
6gfy=1
9tile=0,4
37goy=5
17tile=9,0
18gfx=4
20gox=4
9id=190
3gox=1
7object=object045
7pair=-1
33name=lava
9object=object047
36name=text_skull
22object=object097
13name=text_a
25goy=4
11pair=-1
8object=object005
3tile=9,1
1id=165
31gfy=5
8pair=-1
21id=358
18goy=3
9name=text_stop
10name=text_push
9goy=2
9gfy=2
32tile=10,2
8gfx=1
26pair=25
7goy=0
21pair=-1
13gfy=3
15gfy=3
31gfx=0
24pair=-1
8gox=2
6tile=11,1
23gox=0
19pair=-1
2gox=1
25id=6
34id=163
8gfy=2
34object=object057
13object=object003
11object=object001
18gfy=1
29name=text_shut
19id=161
15goy=3
35name=text_melt
11tile=2,0
14gox=3
5gox=1
19name=text_has
27gox=3
20object=object059
4name=text_you
13gfx=0
34name=text_hot
25gox=2
39name=text_up
14pair=-1
41object=object108
41goy=5
41tile=7,9
8tile=6,0
38gfx=6
41pair=-1
13pair=-1
38tile=10,5
26object=object014
14object=object004
40gfx=6
40gfy=3
20name=text_not
36tile=1,6
41gfy=4
5gfy=0
12id=219
40gox=0
10gox=1
14name=text_n
12gox=3
15gfx=2
23tile=0,1
1pair=-1
16tile=8,0
22pair=-1
15name=text_t
16pair=-1
24goy=4
3pair=2
2object=object000
17gfx=4
22goy=3
4gfy=1
12gfy=2
19object=object084
30name=text_cliff
7gfx=0
29object=object083
14gfx=1
18gox=3
40object=object027
20goy=1
16goy=3
29gfx=5
15tile=7,0
41gfx=6
10object=object046
40goy=5
40name=text_all
2tile=1,0
17name=text_m
19goy=0
17gox=2
13id=212
18name=text_o
20gfx=4
41name=text_group
40id=130

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=3
5target=object000
3X=6
1target=
3target=object013
3Y=0
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=1
9Y=-1
4fixed=0
2Y=0
8Y=1
7X=-1
2target=object084
5X=0
6X=-1
9target=object016
7target=object017
4target=object070
7fixed=0
8target=object020
8X=1
6target=object023
6fixed=0
9X=-1
8fixed=0
9fixed=0

