[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object020
2target=object070
6X=1
8X=-1
8target=object014
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=object016
4target=object023
9target=
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object000
3Y=1
7Y=-1
0target=object036
6Y=1
1target=object013
3X=0
5target=object017
2X=-1
1X=6
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=0
0Y=0
0fixed=1

[currobjlist]
41tile=5,3
41pair=-1
41gfy=4
41gfx=6
41goy=5
41object=object040
41name=text_up
40gfy=3
40gfx=6
40goy=5
40object=object069
40name=text_defeat
40id=147
20gfx=4
18name=text_o
18gox=3
16goy=3
17gox=2
2tile=1,0
29gfx=5
15tile=7,0
13id=212
40gox=3
12id=219
17name=text_m
19goy=0
5gox=1
27gox=3
19name=text_has
20goy=1
14name=text_n
5gfy=0
36tile=4,2
20name=text_not
20object=object059
4name=text_you
13gfx=0
7gfx=0
19object=object084
30name=text_cliff
12gfy=2
4gfy=1
22goy=3
17gfx=4
2object=object000
3pair=2
24goy=4
16pair=-1
15name=text_t
23tile=0,1
15gfx=2
12gox=3
10gox=1
22pair=-1
16tile=8,0
1pair=-1
38tile=1,6
13pair=-1
26object=object014
14object=object004
14gfx=1
29object=object083
39name=skull
25gox=2
34name=text_hot
14pair=-1
8tile=6,0
38gfx=6
14gox=3
11tile=2,0
35name=text_melt
15goy=3
19id=161
29name=text_shut
18gfy=1
11object=object001
13object=object003
34object=object057
8gfy=2
34id=163
25id=6
2gox=1
19pair=-1
23gox=0
8gox=2
31gfx=0
24pair=-1
6tile=11,1
15gfy=3
13gfy=3
21pair=-1
7goy=0
26pair=25
8gfx=1
32tile=10,2
10object=object046
9gfy=2
9goy=2
10name=text_push
9name=text_stop
18goy=3
21id=358
8pair=-1
31gfy=5
1id=165
3tile=9,1
13name=text_a
11pair=-1
25goy=4
8object=object005
22object=object097
36name=text_all
9object=object047
33name=lava
7pair=-1
7object=object045
3gox=1
9id=190
20gox=4
18gfx=4
17tile=9,0
37goy=5
9tile=0,4
6gfy=1
1gfx=0
11name=text_p
6name=text_flag
29goy=0
18object=object009
32id=82
4gox=0
27pair=-1
5gfx=2
11id=232
7id=205
5object=object023
18tile=10,0
6id=50
3object=object020
4pair=-1
14gfy=3
2goy=0
19gfy=2
5pair=6
7gox=2
15pair=-1
21gfy=4
9pair=-1
39object=object070
31tile=5,1
9gfx=2
27goy=4
1name=text_is
17pair=-1
28gfx=5
10pair=-1
16gox=1
3id=4
8goy=1
18id=224
41gox=4
4id=209
31gox=5
34pair=-1
21goy=2
11gfx=3
6object=object022
12object=object002
24id=213
20pair=-1
3gfy=1
12gfx=3
12name=text_h
25tile=2,1
3name=text_baba
37gox=1
4gfx=1
19tile=1,7
10id=183
16object=object007
16id=226
5id=49
2pair=3
17gfy=0
2gfy=0
20tile=0,5
31name=cliff
11gox=2
8name=text_and
16name=text_s
30gfy=4
7gfy=2
6pair=5
20gfy=3
21tile=11,0
10gfx=3
29tile=0,7
6goy=1
14goy=2
34gfy=5
2id=3
15object=object006
33tile=6,1
1goy=0
6gfx=2
12goy=0
11gfy=1
27id=173
19gfx=4
5tile=0,2
41id=127
1gfy=0
39gfy=2
21name=text_phantom
33gfy=5
10tile=11,3
1object=object036
28tile=11,6
10gfy=0
30gox=5
8id=131
17goy=3
9gox=0
7name=text_win
7tile=10,3
40tile=10,5
4tile=11,4
27name=text_move
15id=227
12tile=3,0
32object=object033
28pair=-1
24gfx=3
3gfx=0
11goy=2
37pair=-1
5name=flag
1gox=0
21gox=4
2gfx=1
32gfx=1
35gfy=5
22id=176
17id=222
38gfy=1
16gfy=3
1tile=1,3
21object=object010
6gox=1
23id=228
35tile=9,4
33gox=5
20id=175
21gfx=0
23goy=4
27gfx=5
23pair=-1
28goy=4
23gfx=2
35object=object056
24object=object012
2name=baba
4object=object058
24gox=1
18pair=-1
5goy=1
24tile=1,1
30goy=1
37id=160
22gox=4
15gox=0
22gfx=1
12pair=-1
17object=object008
13goy=1
30pair=31
25object=object013
25name=text_bat
13gox=3
14id=223
16gfx=3
31object=object016
31goy=1
14tile=5,0
30object=object015
25gfx=4
23object=object011
28gfy=2
26name=bat
38pair=39
38object=object072
26gox=2
36gfx=5
39goy=5
26gfx=5
26gfy=0
26tile=3,1
22name=text_on
28name=text_open
10goy=2
36gox=0
27object=object048
32gfy=5
27gfy=1
26id=5
27tile=1,4
22tile=4,8
28id=177
28object=object082
29gox=5
36id=130
4goy=1
35gox=5
31id=28
29pair=-1
30id=29
35id=171
30tile=4,1
36object=object027
31pair=30
23name=text_u
33goy=2
38name=text_skull
39gfx=6
33gfx=2
30gfx=5
32goy=2
37name=text_group
25pair=26
29id=187
29gfy=3
22gfy=4
36goy=5
35goy=4
32pair=33
33id=81
39id=114
33object=object017
37gfy=0
24name=text_b
25gfy=4
40pair=-1
23gfy=4
32gox=5
34gox=5
39pair=38
19gox=4
35pair=-1
36gfy=5
37object=object108
38gox=2
33pair=32
3goy=0
13tile=4,0
38goy=5
34gfx=3
39tile=11,5
34tile=10,4
37gfx=6
32name=text_lava
36pair=-1
38id=115
24gfy=4
28gox=4
37tile=7,9
34goy=3
26goy=4
35gfx=4
39gox=2

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=046,059,010,036,033,108,017,020,015,004,013,045,070,069,083,072,097,082,007,003,048,057,014,022,047,027,009,011,040,012,016,005,001,058,023,000,084,006,008,056,002,
changed_count=1
object002_name=text_h
object002_type=5
object002_unittype=text
object002_layer=20
object008_colour=0,1
object008_type=5
object006_image=text_t
object006_colour=0,1
object008_image=text_m
object006_activecolour=0,3
object001_name=text_p
object007_activecolour=0,3
object001_image=text_p
object001_type=5
object001_activecolour=0,3
object017_name=lava
object012_type=5
object001_tiling=-1
object002_activecolour=0,3
object013_activecolour=3,1
object007_image=text_s
object009_colour=0,1
object008_activecolour=0,3
object001_layer=20
object016_type=0
object016_tiling=1
object012_image=text_b
object004_activecolour=0,3
object012_layer=20
object011_image=text_u
object011_type=5
object011_activecolour=0,3
object011_tiling=-1
object011_layer=20
object012_tiling=-1
object009_activecolour=0,3
object004_name=text_n
object009_image=text_o
object011_unittype=text
object013_image=text_bat
object014_name=bat
changed=object046,object059,object010,object036,object033,object108,object017,object020,object015,object004,object013,object045,object070,object069,object083,object072,object097,object082,object007,object003,object048,object057,object014,object022,object047,object027,object009,object011,object040,object012,object016,object005,object001,object058,object023,object000,object084,object006,object008,object056,object002,
object006_type=5
object014_colour=3,1
object010_unittype=text
object003_colour=0,1
object004_image=text_n
object007_name=text_s
object009_type=5
object003_name=text_a
object004_colour=0,1
object009_name=text_o
object001_colour=0,1
object012_unittype=text
object007_type=5
object011_name=text_u
object070_layer=17
object016_layer=14
object012_name=text_b
object012_colour=0,1
object013_name=text_bat
object002_image=text_h
object000_activecolour=0,3
object004_type=5
object010_layer=20
object003_activecolour=0,3
object010_activecolour=0,1
object017_layer=2
object002_colour=0,1
object012_activecolour=0,3
object015_image=text_cliff
object008_name=text_m
object017_colour=2,3
object015_type=0
object015_activecolour=6,2
object017_image=water
object001_unittype=text
object013_colour=3,0
object016_colour=6,1
object010_colour=1,1
object016_image=cliff
object070_activecolour=0,3
object010_name=text_phantom
object014_tiling=4
object006_name=text_t
object016_name=cliff
object010_image=text_phantom
object014_unittype=object
object016_unittype=object
object004_unittype=text
object007_colour=0,1
object003_image=text_a
object004_layer=20
object014_layer=14
object023_activecolour=0,3
object010_type=2
object015_name=text_cliff
object015_colour=6,0
object003_type=5
object017_activecolour=0,3
object014_image=bat
object011_colour=0,1
object014_activecolour=0,3
object010_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=41
levelid=0097
author=Potatosynthesis
subtitle=
particles=soot
levelz=20
disableparticles=0
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Phantasm

