[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8Y=0
2Y=-1
7X=0
8X=0
8target=object058
7fixed=0
0target=object036
7Y=0
6target=object103
6fixed=0
4fixed=0
7target=object000
4target=
9target=object023
5Y=-1
9Y=0
6X=9
saved=1
3fixed=0
3target=object017
3Y=5
6Y=0
1target=object013
3X=5
2target=object016
5target=object011
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
10gox=1
23id=274
29gfy=3
26gfy=0
26name=text_track
30id=225
23name=text_train
13id=227
28gfy=2
31pair=-1
29gox=3
28gox=2
30gfx=5
28object=object027
27object=object016
26tile=4,1
26id=272
27tile=5,1
31id=147
29pair=-1
26gox=1
15goy=3
26gfx=5
1id=165
25gfx=4
30object=object017
23gfx=2
24object=object013
23pair=24
28goy=4
25pair=-1
29id=160
31goy=0
31object=object069
25name=text_follow
25object=object014
30pair=-1
30goy=4
24tile=2,1
24gfy=4
15gfy=3
23gfy=4
1goy=0
6gfx=2
24name=train
25gfy=4
23object=object012
12pair=-1
13goy=1
17object=object008
7gfx=0
30tile=6,1
22id=97
2gfx=1
21gfx=0
20id=166
27gfx=5
23goy=3
21gox=4
6pair=5
20gfy=3
28name=text_all
22name=pipe
22gox=4
15gox=0
22gfx=1
20gfx=4
20goy=1
22gfy=4
20name=text_level
15tile=7,0
29gfx=5
22tile=0,1
28id=130
4object=object058
2name=baba
24gox=4
18id=175
3id=4
8goy=1
2goy=0
14gfy=3
12id=228
27goy=4
9gfx=2
27gfy=1
4id=209
11gfx=3
21goy=2
31gox=5
22goy=2
17gfx=4
21gfy=4
15pair=-1
17name=text_n
19goy=0
24goy=3
16pair=-1
14gox=3
17pair=-1
16gox=1
10pair=-1
28gfx=5
1name=text_is
3tile=9,1
7pair=-1
7object=object045
26goy=4
29object=object108
14gfx=1
15gfx=2
23tile=1,1
16tile=8,0
22pair=21
15name=text_m
11id=212
7id=205
20pair=-1
24id=273
12object=object002
13object=object003
18tile=0,5
6id=50
21id=98
18goy=3
31gfy=5
8pair=-1
10name=text_push
9name=text_stop
11gfy=1
12goy=0
27id=271
26object=object015
13pair=-1
11pair=-1
13name=text_t
25goy=4
8object=object005
16goy=3
15id=222
12tile=3,0
12gfy=2
17gox=2
11tile=2,0
8gfy=2
11object=object001
14name=text_o
13gfy=3
21pair=22
26pair=27
7goy=0
8gfx=1
14pair=-1
25gox=0
4name=text_you
20object=object103
13gfx=0
24pair=23
8gox=2
31gfx=0
6tile=11,1
23gox=4
19pair=-1
10object=object046
12gfx=3
12name=text_u
22object=object011
9object=object047
9gfy=2
9goy=2
8tile=6,0
14goy=2
6goy=1
21tile=11,0
10gfx=3
29tile=7,9
8name=text_and
16name=text_i
30gfy=4
7gfy=2
3pair=2
2object=object000
9id=190
20gox=4
3gox=1
25id=159
2gox=1
19gfx=4
5tile=0,2
18object=object059
6name=text_flag
29goy=4
4gox=0
5gfy=0
5gfx=2
27pair=26
5object=object023
2pair=3
2gfy=0
17gfy=0
7gox=2
5pair=6
19gfy=2
3object=object020
4pair=-1
16object=object007
16id=220
5id=49
4gfy=1
1pair=-1
9gox=0
30gox=4
28tile=4,2
1object=object036
10gfy=0
8id=131
17goy=3
6gfy=1
1gfx=0
11name=text_a
18gfx=4
6object=object022
2tile=1,0
3gfy=1
13gox=3
14id=224
16gfx=3
3goy=0
13tile=4,0
25tile=3,1
3name=text_baba
4gfx=1
19tile=10,0
9tile=0,4
17tile=9,0
5goy=1
18pair=-1
20tile=2,9
16gfy=3
1tile=1,3
17id=223
21object=object010
6gox=1
19gox=4
5gox=1
19name=text_auto
27gox=1
14object=object004
31name=text_defeat
11gox=2
1gox=0
10tile=11,3
10goy=2
2id=3
29name=text_group
19id=302
11goy=2
5name=flag
14tile=5,0
27name=track
4tile=11,4
7tile=10,3
7name=text_win
12gox=3
9pair=-1
31tile=10,5
18name=text_not
3gfx=0
24gfx=3
28pair=-1
19object=object009
30name=text_r
15object=object006
1gfy=0
18gfy=1
21name=text_pipe
4goy=1
10id=183
18gox=3

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=069,017,011,046,036,059,015,047,004,001,020,045,008,013,014,003,022,058,005,000,012,007,103,016,027,108,009,006,010,023,002,
changed_count=1
object002_name=text_u
object002_type=5
object000_activecolour=0,3
object002_image=text_u
object002_layer=20
object002_unittype=text
object010_name=text_pipe
object017_tiling=-1
object016_image=track
object010_colour=1,1
object003_activecolour=0,3
object010_layer=20
object017_layer=20
object010_activecolour=0,1
object004_layer=20
object023_activecolour=0,3
object016_name=track
object006_name=text_m
object006_colour=0,1
object006_image=text_m
object008_image=text_n
object006_activecolour=0,3
object009_activecolour=4,1
object016_type=0
object016_tiling=1
object004_image=text_o
object007_name=text_i
object007_type=5
object004_colour=0,1
object009_name=text_auto
object008_activecolour=0,3
object002_activecolour=0,3
object009_colour=4,0
object007_image=text_i
object012_tiling=-1
object012_image=text_train
object013_tiling=0
object004_activecolour=0,3
object012_layer=20
object009_type=2
object003_name=text_t
object003_type=5
object010_unittype=text
object003_colour=0,1
changed=object069,object017,object011,object046,object036,object059,object015,object047,object004,object001,object020,object045,object008,object013,object014,object003,object022,object058,object005,object000,object012,object007,object103,object016,object027,object108,object009,object006,object010,object023,object002,
object006_type=5
object014_colour=5,1
object016_layer=10
object012_name=text_train
object012_colour=5,1
object013_name=train
object013_colour=5,2
object011_colour=1,1
object014_activecolour=5,3
object014_name=text_follow
object009_image=text_auto
object004_name=text_o
object013_image=train
object013_unittype=object
object016_colour=6,0
object017_colour=0,1
object015_type=0
object008_name=text_n
object001_name=text_a
object017_name=text_r
object001_tiling=-1
object001_layer=20
object004_type=5
object014_type=1
object010_tiling=-1
object008_type=5
object001_activecolour=0,3
object013_layer=18
object001_image=text_a
object007_activecolour=0,3
object011_name=pipe
object001_type=5
object015_activecolour=6,1
object010_image=text_pipe
object011_image=pipe
object011_layer=14
object001_unittype=text
object017_type=5
object014_image=text_follow
object008_colour=0,1
object011_activecolour=0,3
object012_unittype=text
object001_colour=0,1
object017_unittype=text
object017_image=text_r
object016_unittype=object
object007_colour=0,1
object004_unittype=text
object003_image=text_t
object015_name=text_track
object015_colour=6,0
object017_activecolour=0,3
object002_colour=0,1
object012_activecolour=5,2
object015_image=text_track

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=31
levelid=0098
author=Potatosynthesis
subtitle=
particles=smoke
disableparticles=0
levelz=20
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=Automation

