[tiles]
changed_count=1
object002_name=text_still
object006_colour=1,2
object002_image=text_still
object007_colour=1,2
object002_unittype=text
object002_activecolour=2,2
object004_name=fofo
object023_activecolour=0,3
object004_tiling=2
object004_image=fofo
object012_activecolour=0,3
object004_colour=5,2
object002_colour=2,1
changed_short=001,003,036,007,058,012,022,006,069,047,048,020,021,005,118,004,034,027,045,000,023,002,046,
object004_activecolour=0,3
object006_name=text_turn
object007_activecolour=1,4
object006_activecolour=1,4
object004_layer=20
object007_type=2
object007_name=text_deturn
object003_name=text_fofo
object007_image=text_deturn
object002_type=2
object002_layer=20
changed=object001,object003,object036,object007,object058,object012,object022,object006,object069,object047,object048,object020,object021,object005,object118,object004,object034,object027,object045,object000,object023,object002,object046,
object006_image=text_turn
object000_activecolour=0,3
object003_image=text_fofo
object001_activecolour=0,3
object003_activecolour=5,2

[general]
name=The Immovable
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=9
currobjlist_total=23
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
4goy=1
19gox=2
10tile=11,3
21name=wall
1gfy=0
15object=object027
2id=3
1tile=1,3
6gox=1
21object=object012
16gfy=3
17id=295
1gox=0
10gfy=0
1object=object036
11gox=2
14object=object002
4tile=11,4
14tile=3,0
10id=183
3goy=0
16gfx=3
14id=247
13gox=3
13tile=10,5
3name=text_baba
4gfx=1
19tile=1,4
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object118
16id=157
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=11,2
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object004
18tile=5,0
6id=50
13object=object069
6name=text_flag
11name=text_keke
1gfx=0
6gfy=1
9tile=0,4
17tile=4,0
18gfx=4
11id=76
7id=205
5goy=1
18pair=17
22gox=4
15gox=3
22gfx=1
3pair=2
2object=object000
9id=190
20gox=3
3gox=1
8name=text_and
16name=text_fear
7gfy=2
9gox=0
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object006
8gfx=1
7goy=0
21pair=20
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=3
21id=200
17pair=18
16gox=0
1name=text_is
10pair=-1
8gox=2
4id=209
21goy=3
11gfx=3
6tile=11,1
23gox=4
19pair=-1
8gfy=2
11object=object021
11tile=10,1
20pair=21
12object=object001
2tile=1,0
11gfy=1
12goy=2
15id=130
12tile=2,0
13id=147
7gfx=0
23object=object007
13goy=0
17object=object003
12pair=11
22id=241
2gfx=1
4name=text_you
20object=object034
13gfx=0
14pair=-1
5gox=1
14name=text_still
14gox=3
6goy=1
14goy=1
14gfx=1
12id=75
4pair=-1
14gfy=3
2goy=0
15goy=2
21gfx=0
20id=201
23tile=8,0
15gfx=2
22pair=-1
16tile=7,10
15gfy=3
21gfy=4
15pair=-1
12gfy=2
4gfy=1
17gfx=4
22goy=0
5pair=6
19gfy=2
7gox=2
16pair=-1
10object=object046
12gfx=3
12name=keke
17name=text_fofo
19goy=3
17gox=1
16goy=3
19name=text_move
10gox=1
2gox=1
22tile=7,0
15tile=4,2
8object=object005
11pair=12
13name=text_defeat
8goy=1
3id=4
18id=294
12gox=2
23pair=-1
2name=baba
4object=object058
18gox=1
5gfx=2
13pair=-1
23goy=1
19id=173
19object=object048
20name=text_wall
22gfy=4
20goy=3
20gfx=4
18gfy=1
22name=text_turn
6pair=5
20gfy=3
21tile=1,1
10gfx=3
1goy=0
6gfx=2
18name=fofo
23id=242
15name=text_all
10goy=2
3object=object020
21gox=3
23gfy=4
23name=text_deturn
23gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object004
2target=object007
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object001
3target=
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object023
7target=object000
4target=object003
4fixed=0
6target=object012
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object058
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

